uEBBBBF<?xml version='1.0' encoding='UTF-8' standalone='no'?>
uEBBBBF<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.5">
uEBBBBF  <compounddef id="_z_clip_8h" kind="file">
uEBBBBF    <compoundname>ZClip.h</compoundname>
uEBBBBF    <includedby refid="_z_wnd_8h" local="yes">E:/sources/3rd_party/DOOM/neo/tools/radiant/ZWnd.h</includedby>
uEBBBBF    <includedby refid="_z_clip_8cpp" local="yes">E:/sources/3rd_party/DOOM/neo/tools/radiant/ZClip.cpp</includedby>
uEBBBBF    <invincdepgraph>
uEBBBBF      <node id="22544">
uEBBBBF        <label>E:/sources/3rd_party/DOOM/neo/tools/radiant/XYWnd.h</label>
uEBBBBF        <link refid="_x_y_wnd_8h_source"/>
uEBBBBF        <childnode refid="22542" relation="include">
uEBBBBF        </childnode>
uEBBBBF      </node>
uEBBBBF      <node id="22542">
uEBBBBF        <label>E:/sources/3rd_party/DOOM/neo/tools/radiant/MainFrm.h</label>
uEBBBBF        <link refid="_main_frm_8h_source"/>
uEBBBBF        <childnode refid="22543" relation="include">
uEBBBBF        </childnode>
uEBBBBF      </node>
uEBBBBF      <node id="22540">
uEBBBBF        <label>E:/sources/3rd_party/DOOM/neo/tools/radiant/ZClip.h</label>
uEBBBBF        <link refid="ZClip.h"/>
uEBBBBF        <childnode refid="22541" relation="include">
uEBBBBF        </childnode>
uEBBBBF      </node>
uEBBBBF      <node id="22543">
uEBBBBF        <label>E:/sources/3rd_party/DOOM/neo/tools/radiant/QE3.H</label>
uEBBBBF        <link refid="_q_e3_8_h_source"/>
uEBBBBF        <childnode refid="22544" relation="include">
uEBBBBF        </childnode>
uEBBBBF      </node>
uEBBBBF      <node id="22541">
uEBBBBF        <label>E:/sources/3rd_party/DOOM/neo/tools/radiant/ZWnd.h</label>
uEBBBBF        <link refid="_z_wnd_8h_source"/>
uEBBBBF        <childnode refid="22542" relation="include">
uEBBBBF        </childnode>
uEBBBBF      </node>
uEBBBBF    </invincdepgraph>
uEBBBBF    <innerclass refid="class_c_z_clip" prot="public">CZClip</innerclass>
uEBBBBF      <sectiondef kind="define">
uEBBBBF      <memberdef kind="define" id="_z_clip_8h_1a779bc00bf581188211f995964139b6a7" prot="public" static="no">
uEBBBBF        <name>ZCLIP_COLOUR</name>
uEBBBBF        <initializer>1.0f, 0.0f, 1.0f</initializer>
uEBBBBF        <briefdescription>
uEBBBBF        </briefdescription>
uEBBBBF        <detaileddescription>
uEBBBBF        </detaileddescription>
uEBBBBF        <inbodydescription>
uEBBBBF        </inbodydescription>
uEBBBBF        <location file="E:/sources/3rd_party/DOOM/neo/tools/radiant/ZClip.h" line="35" column="9" bodyfile="E:/sources/3rd_party/DOOM/neo/tools/radiant/ZClip.h" bodystart="35" bodyend="-1"/>
uEBBBBF      </memberdef>
uEBBBBF      <memberdef kind="define" id="_z_clip_8h_1aab77ce06627eacd36de0722f2f6c8dae" prot="public" static="no">
uEBBBBF        <name>ZCLIP_COLOUR_DIM</name>
uEBBBBF        <initializer>0.8f, 0.0f, 0.8f</initializer>
uEBBBBF        <briefdescription>
uEBBBBF        </briefdescription>
uEBBBBF        <detaileddescription>
uEBBBBF        </detaileddescription>
uEBBBBF        <inbodydescription>
uEBBBBF        </inbodydescription>
uEBBBBF        <location file="E:/sources/3rd_party/DOOM/neo/tools/radiant/ZClip.h" line="36" column="9" bodyfile="E:/sources/3rd_party/DOOM/neo/tools/radiant/ZClip.h" bodystart="36" bodyend="-1"/>
uEBBBBF      </memberdef>
uEBBBBF      </sectiondef>
uEBBBBF    <briefdescription>
uEBBBBF    </briefdescription>
uEBBBBF    <detaileddescription>
uEBBBBF    </detaileddescription>
uEBBBBF    <programlisting>
uEBBBBF<codeline lineno="1"><highlight class="comment">/*</highlight></codeline>
uEBBBBF<codeline lineno="2"><highlight class="comment">===========================================================================</highlight></codeline>
uEBBBBF<codeline lineno="3"><highlight class="comment"></highlight></codeline>
uEBBBBF<codeline lineno="4"><highlight class="comment">Doom<sp/>3<sp/>GPL<sp/>Source<sp/>Code</highlight></codeline>
uEBBBBF<codeline lineno="5"><highlight class="comment">Copyright<sp/>(C)<sp/>1999-2011<sp/>id<sp/>Software<sp/>LLC,<sp/>a<sp/>ZeniMax<sp/>Media<sp/>company.<sp/></highlight></codeline>
uEBBBBF<codeline lineno="6"><highlight class="comment"></highlight></codeline>
uEBBBBF<codeline lineno="7"><highlight class="comment">This<sp/>file<sp/>is<sp/>part<sp/>of<sp/>the<sp/>Doom<sp/>3<sp/>GPL<sp/>Source<sp/>Code<sp/>(?Doom<sp/>3<sp/>Source<sp/>Code?).<sp/><sp/></highlight></codeline>
uEBBBBF<codeline lineno="8"><highlight class="comment"></highlight></codeline>
uEBBBBF<codeline lineno="9"><highlight class="comment">Doom<sp/>3<sp/>Source<sp/>Code<sp/>is<sp/>free<sp/>software:<sp/>you<sp/>can<sp/>redistribute<sp/>it<sp/>and/or<sp/>modify</highlight></codeline>
uEBBBBF<codeline lineno="10"><highlight class="comment">it<sp/>under<sp/>the<sp/>terms<sp/>of<sp/>the<sp/>GNU<sp/>General<sp/>Public<sp/>License<sp/>as<sp/>published<sp/>by</highlight></codeline>
uEBBBBF<codeline lineno="11"><highlight class="comment">the<sp/>Free<sp/>Software<sp/>Foundation,<sp/>either<sp/>version<sp/>3<sp/>of<sp/>the<sp/>License,<sp/>or</highlight></codeline>
uEBBBBF<codeline lineno="12"><highlight class="comment">(at<sp/>your<sp/>option)<sp/>any<sp/>later<sp/>version.</highlight></codeline>
uEBBBBF<codeline lineno="13"><highlight class="comment"></highlight></codeline>
uEBBBBF<codeline lineno="14"><highlight class="comment">Doom<sp/>3<sp/>Source<sp/>Code<sp/>is<sp/>distributed<sp/>in<sp/>the<sp/>hope<sp/>that<sp/>it<sp/>will<sp/>be<sp/>useful,</highlight></codeline>
uEBBBBF<codeline lineno="15"><highlight class="comment">but<sp/>WITHOUT<sp/>ANY<sp/>WARRANTY;<sp/>without<sp/>even<sp/>the<sp/>implied<sp/>warranty<sp/>of</highlight></codeline>
uEBBBBF<codeline lineno="16"><highlight class="comment">MERCHANTABILITY<sp/>or<sp/>FITNESS<sp/>FOR<sp/>A<sp/>PARTICULAR<sp/>PURPOSE.<sp/><sp/>See<sp/>the</highlight></codeline>
uEBBBBF<codeline lineno="17"><highlight class="comment">GNU<sp/>General<sp/>Public<sp/>License<sp/>for<sp/>more<sp/>details.</highlight></codeline>
uEBBBBF<codeline lineno="18"><highlight class="comment"></highlight></codeline>
uEBBBBF<codeline lineno="19"><highlight class="comment">You<sp/>should<sp/>have<sp/>received<sp/>a<sp/>copy<sp/>of<sp/>the<sp/>GNU<sp/>General<sp/>Public<sp/>License</highlight></codeline>
uEBBBBF<codeline lineno="20"><highlight class="comment">along<sp/>with<sp/>Doom<sp/>3<sp/>Source<sp/>Code.<sp/><sp/>If<sp/>not,<sp/>see<sp/>&lt;http://www.gnu.org/licenses/&gt;.</highlight></codeline>
uEBBBBF<codeline lineno="21"><highlight class="comment"></highlight></codeline>
uEBBBBF<codeline lineno="22"><highlight class="comment">In<sp/>addition,<sp/>the<sp/>Doom<sp/>3<sp/>Source<sp/>Code<sp/>is<sp/>also<sp/>subject<sp/>to<sp/>certain<sp/>additional<sp/>terms.<sp/>You<sp/>should<sp/>have<sp/>received<sp/>a<sp/>copy<sp/>of<sp/>these<sp/>additional<sp/>terms<sp/>immediately<sp/>following<sp/>the<sp/>terms<sp/>and<sp/>conditions<sp/>of<sp/>the<sp/>GNU<sp/>General<sp/>Public<sp/>License<sp/>which<sp/>accompanied<sp/>the<sp/>Doom<sp/>3<sp/>Source<sp/>Code.<sp/><sp/>If<sp/>not,<sp/>please<sp/>request<sp/>a<sp/>copy<sp/>in<sp/>writing<sp/>from<sp/>id<sp/>Software<sp/>at<sp/>the<sp/>address<sp/>below.</highlight></codeline>
uEBBBBF<codeline lineno="23"><highlight class="comment"></highlight></codeline>
uEBBBBF<codeline lineno="24"><highlight class="comment">If<sp/>you<sp/>have<sp/>questions<sp/>concerning<sp/>this<sp/>license<sp/>or<sp/>the<sp/>applicable<sp/>additional<sp/>terms,<sp/>you<sp/>may<sp/>contact<sp/>in<sp/>writing<sp/>id<sp/>Software<sp/>LLC,<sp/>c/o<sp/>ZeniMax<sp/>Media<sp/>Inc.,<sp/>Suite<sp/>120,<sp/>Rockville,<sp/>Maryland<sp/>20850<sp/>USA.</highlight></codeline>
uEBBBBF<codeline lineno="25"><highlight class="comment"></highlight></codeline>
uEBBBBF<codeline lineno="26"><highlight class="comment">===========================================================================</highlight></codeline>
uEBBBBF<codeline lineno="27"><highlight class="comment">*/</highlight><highlight class="normal"></highlight></codeline>
uEBBBBF<codeline lineno="28"><highlight class="normal"></highlight></codeline>
uEBBBBF<codeline lineno="29"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>ZCLIP_H</highlight></codeline>
uEBBBBF<codeline lineno="30"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#define<sp/>ZCLIP_H</highlight></codeline>
uEBBBBF<codeline lineno="31"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
uEBBBBF<codeline lineno="32"><highlight class="normal"></highlight><highlight class="comment">//<sp/>I<sp/>don&apos;t<sp/>like<sp/>doing<sp/>macros<sp/>without<sp/>braces<sp/>and<sp/>with<sp/>whitespace,<sp/>but<sp/>the<sp/>compiler<sp/>moans<sp/>if<sp/>I<sp/>do<sp/>these<sp/>differently,</highlight><highlight class="normal"></highlight></codeline>
uEBBBBF<codeline lineno="33"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/>and<sp/>since<sp/>they&apos;re<sp/>only<sp/>for<sp/>use<sp/>within<sp/>glColor3f()<sp/>calls<sp/>anyway<sp/>then<sp/>this<sp/>is<sp/>ok...<sp/><sp/>(that&apos;s<sp/>my<sp/>excuse<sp/>anyway)</highlight><highlight class="normal"></highlight></codeline>
uEBBBBF<codeline lineno="34"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
uEBBBBF<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>ZCLIP_COLOUR<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>1.0f,<sp/>0.0f,<sp/>1.0f</highlight></codeline>
uEBBBBF<codeline lineno="36"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#define<sp/>ZCLIP_COLOUR_DIM<sp/><sp/><sp/><sp/>0.8f,<sp/>0.0f,<sp/>0.8f</highlight></codeline>
uEBBBBF<codeline lineno="37"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
uEBBBBF<codeline lineno="38"><highlight class="normal"></highlight></codeline>
uEBBBBF<codeline lineno="39" refid="class_c_z_clip" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_c_z_clip" kindref="compound">CZClip</ref></highlight></codeline>
uEBBBBF<codeline lineno="40"><highlight class="normal">{</highlight></codeline>
uEBBBBF<codeline lineno="41"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
uEBBBBF<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_c_z_clip" kindref="compound">CZClip</ref>();</highlight></codeline>
uEBBBBF<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/>~<ref refid="class_c_z_clip" kindref="compound">CZClip</ref>();</highlight></codeline>
uEBBBBF<codeline lineno="44"><highlight class="normal"></highlight></codeline>
uEBBBBF<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/>GetTop(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
uEBBBBF<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/>GetBottom(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
uEBBBBF<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/>SetTop(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>iNewZ);</highlight></codeline>
uEBBBBF<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/>SetBottom(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>iNewZ);</highlight></codeline>
uEBBBBF<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/>Reset(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
uEBBBBF<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><sp/><sp/>IsEnabled(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
uEBBBBF<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><sp/><sp/>Enable(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>bOnOff);</highlight></codeline>
uEBBBBF<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/>Paint(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
uEBBBBF<codeline lineno="53"><highlight class="normal"></highlight></codeline>
uEBBBBF<codeline lineno="54"><highlight class="normal"></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
uEBBBBF<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/>Legalise(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
uEBBBBF<codeline lineno="56"><highlight class="normal"></highlight></codeline>
uEBBBBF<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><sp/><sp/>m_bEnabled;</highlight></codeline>
uEBBBBF<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/>m_iZClipTop;</highlight></codeline>
uEBBBBF<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/>m_iZClipBottom;</highlight></codeline>
uEBBBBF<codeline lineno="60"><highlight class="normal">};</highlight></codeline>
uEBBBBF<codeline lineno="61"><highlight class="normal"></highlight></codeline>
uEBBBBF<codeline lineno="62"><highlight class="normal"></highlight></codeline>
uEBBBBF<codeline lineno="63"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/><sp/>//<sp/>#ifndef<sp/>ZCLIP_H</highlight></codeline>
uEBBBBF<codeline lineno="64"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
uEBBBBF<codeline lineno="65"><highlight class="normal"></highlight></codeline>
uEBBBBF<codeline lineno="67"><highlight class="normal"></highlight></codeline>
uEBBBBF<codeline lineno="68"><highlight class="normal"></highlight></codeline>
uEBBBBF    </programlisting>
uEBBBBF    <location file="E:/sources/3rd_party/DOOM/neo/tools/radiant/ZClip.h"/>
uEBBBBF  </compounddef>
uEBBBBF</doxygen>
