<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: E:/sources/3rd_party/DOOM/neo/sys/linux/oss/include/audio_core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8091014fa5fed90470e639dad3a50c46.html">neo</a></li><li class="navelem"><a class="el" href="dir_f9eb2a817c93d7f0383f9e1c4fa98e1b.html">sys</a></li><li class="navelem"><a class="el" href="dir_ea83c7a5f9cdeb69e73269498096d92f.html">linux</a></li><li class="navelem"><a class="el" href="dir_88380acc2a23208c7f935c3c41aceac1.html">oss</a></li><li class="navelem"><a class="el" href="dir_2be0f403992cb932dec672f70afc4521.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audio_core.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AUDIO_CORE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AUDIO_CORE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright by 4Front Technologies 1993-2004</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * IMPORTANT NOTICE!</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This file contains internal structures used by Open Sound Systems.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * They will change without any notice between OSS versions. Care must be taken</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * to make sure any software using this header gets properly re-compiled before</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * use.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 4Front Technologies (or anybody else) takes no responsibility of damages</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * caused by use of this file.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Max number of audio channels currently supported */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define OSS_MAX_AUDIO_CHANNELS  8</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span><a class="code" href="structaudio__operations.html">audio_operations</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structsample__parms.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> fmt, speed, channels;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> convert;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="structsample__parms.html">sample_parms</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaudio__operations.html">audio_operations</a> <a class="code" href="structaudio__operations.html">audio_operations</a>, <a class="code" href="structaudio__operations.html">adev_t</a>, *<a class="code" href="structaudio__operations.html">adev_p</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdma__buffparms.html">dma_buffparms</a> <a class="code" href="structdma__buffparms.html">dma_buffparms</a>, *<a class="code" href="structdma__buffparms.html">dmap_p</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> int (*cnv_func_t) (adev_p adev, dmap_p dmap, <span class="keywordtype">void</span> **srcp, <span class="keywordtype">int</span> *srcl,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               <span class="keywordtype">void</span> **tgtp, <a class="code" href="structsample__parms.html">sample_parms</a> * source,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;               <a class="code" href="structsample__parms.html">sample_parms</a> * target);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structdma__buffparms.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdma__buffparms.html">dma_buffparms</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Static fields (not to be cleared during open)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef CONFIGURE_C</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span>  oss_mutex mutex;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span>  sound_os_info *osp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">char</span> *raw_buf;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  oss_native_ulong raw_buf_phys;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> buffsize;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tmpbuf1, *tmpbuf2;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> dma;          <span class="comment">/* DMA channel */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> *driver_use_ptr;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">long</span> driver_use_value;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">/* Interrupt callback stuff */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  void (*audio_callback) (<span class="keywordtype">int</span> dev, <span class="keywordtype">int</span> parm);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> callback_parm;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef OS_DMA_PARMS</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span>    OS_DMA_PARMS</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * Dynamic fields (will be zeroed during open)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * Don&#39;t add anything before flags.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> *srcstate[OSS_MAX_AUDIO_CHANNELS];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  oss_native_ulong flags;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define DMAP_NOTIMEOUT  0x00000001</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMAP_POST       0x00000002</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMAP_PREPARED   0x00000004</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMAP_FRAGFIXED  0x00000008  </span><span class="comment">/* Fragment size fixed */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMAP_STARTED    0x00000010</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMAP_COOKED     0x00000020</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMAP_ACTIVE     0x00000040  </span><span class="comment">/* ISA DMA is running */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> dma_mode;         <span class="comment">/* DMODE_INPUT, DMODE_OUTPUT or DMODE_NONE */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define DMODE_NONE      0</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMODE_OUTPUT        PCM_ENABLE_OUTPUT</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMODE_INPUT     PCM_ENABLE_INPUT</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   * Queue parameters.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span> nbufs;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">int</span> frag_used;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> fragment_size;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> bytes_in_use;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> data_rate;        <span class="comment">/* Bytes/second */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> frame_size;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> fragsize_rq;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> low_water;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">volatile</span> oss_native_ulonglong byte_counter;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">volatile</span> oss_native_ulonglong user_counter;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> write_count;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> interrupt_count;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> fragment_counter;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> expand_factor;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> mapping_flags;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define         DMA_MAP_MAPPED      0x00000001</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">char</span> neutral_byte;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef SPARCAUDIO_EMU</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EOFLIST_SIZE 16</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">void</span> *devaudio_sigproc;   <span class="comment">/* A pref to which send a SIGPOLL signal */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> devaudio_sigmask;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> eof_head, eof_tail;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> eof_list[EOFLIST_SIZE], eof_counts[EOFLIST_SIZE];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> error;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> play_underruns, rec_overruns;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> underrun_flag;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span> play_error, num_play_errors;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> rec_error, num_rec_errors;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *leftover_buf;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> leftover_bytes;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">int</span> tmpbuf_len, tmpbuf_ptr;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  cnv_func_t convert_func;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> convert_mode;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">struct </span>audio_buffer *(*user_import) (<span class="keyword">struct </span><a class="code" href="structaudio__operations.html">audio_operations</a> * adev,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                       <span class="keyword">struct </span><a class="code" href="structdma__buffparms.html">dma_buffparms</a> * dmap,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                       <a class="code" href="structsample__parms.html">sample_parms</a> * parms,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *cbuf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  int (*user_export) (<span class="keyword">struct </span><a class="code" href="structaudio__operations.html">audio_operations</a> * adev,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              <span class="keyword">struct </span><a class="code" href="structdma__buffparms.html">dma_buffparms</a> * dmap, <a class="code" href="structsample__parms.html">sample_parms</a> * parms,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              <span class="keyword">struct </span>audio_buffer * buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *cbuf,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              <span class="keywordtype">int</span> maxbytes);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">struct </span>audio_buffer *(*device_read) (<span class="keyword">struct </span><a class="code" href="structaudio__operations.html">audio_operations</a> * adev,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                       <span class="keyword">struct </span><a class="code" href="structdma__buffparms.html">dma_buffparms</a> * dmap,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                       <a class="code" href="structsample__parms.html">sample_parms</a> * parms,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *cbuf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  int (*device_write) (<span class="keyword">struct </span><a class="code" href="structaudio__operations.html">audio_operations</a> * adev,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               <span class="keyword">struct </span><a class="code" href="structdma__buffparms.html">dma_buffparms</a> * dmap,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               <span class="keywordtype">void</span> *frombuf, <span class="keywordtype">void</span> *tobuf,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;               <span class="keywordtype">int</span> maxspace, <span class="keywordtype">int</span> *fromlen, <span class="keywordtype">int</span> *tolen);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> dmap_get_qlen (<a class="code" href="structdma__buffparms.html">dma_buffparms</a> * dmap);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> dmap_get_qhead (<a class="code" href="structdma__buffparms.html">dma_buffparms</a> * dmap);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> dmap_get_qtail (<a class="code" href="structdma__buffparms.html">dma_buffparms</a> * dmap);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structaudio__driver.html">  141</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaudio__driver.html">audio_driver</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  int (*open) (<span class="keywordtype">int</span> dev, <span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> open_flags);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  void (*close) (<span class="keywordtype">int</span> dev, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  void (*output_block) (<span class="keywordtype">int</span> dev, oss_native_ulong buf,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> fragsize, <span class="keywordtype">int</span> intrflag);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  void (*start_input) (<span class="keywordtype">int</span> dev, oss_native_ulong buf,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;               <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> fragsize, <span class="keywordtype">int</span> intrflag);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  int (*ioctl) (<span class="keywordtype">int</span> dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd, ioctl_arg arg);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  int (*prepare_for_input) (<span class="keywordtype">int</span> dev, <span class="keywordtype">int</span> bufsize, <span class="keywordtype">int</span> nbufs);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  int (*prepare_for_output) (<span class="keywordtype">int</span> dev, <span class="keywordtype">int</span> bufsize, <span class="keywordtype">int</span> nbufs);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  void (*halt_io) (<span class="keywordtype">int</span> dev);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  int (*local_qlen) (<span class="keywordtype">int</span> dev);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  int (*copy_user) (<span class="keywordtype">int</span> dev, <span class="keywordtype">char</span> *localbuf, <span class="keywordtype">int</span> localoffs,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            WR_BUF_CONST snd_rw_buf * userbuf, <span class="keywordtype">int</span> useroffs,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">int</span> *len, <span class="keywordtype">int</span> max_space);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  void (*halt_input) (<span class="keywordtype">int</span> dev);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  void (*halt_output) (<span class="keywordtype">int</span> dev);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  void (*trigger) (<span class="keywordtype">int</span> dev, <span class="keywordtype">int</span> bits);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  int (*set_speed) (<span class="keywordtype">int</span> dev, <span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">unsigned</span> int (*set_bits) (<span class="keywordtype">int</span> dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  short (*set_channels) (<span class="keywordtype">int</span> dev, <span class="keywordtype">short</span> channels);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  void (*postprocess_write) (<span class="keywordtype">int</span> dev);  <span class="comment">/* Device spesific postprocessing for written data */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  void (*preprocess_read) (<span class="keywordtype">int</span> dev);    <span class="comment">/* Device spesific preprocessing for read data */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">/* Timeout handlers for input and output */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  int (*check_input) (<span class="keywordtype">int</span> dev);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  int (*check_output) (<span class="keywordtype">int</span> dev);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  int (*alloc_buffer) (<span class="keywordtype">int</span> dev, <span class="keyword">struct </span><a class="code" href="structdma__buffparms.html">dma_buffparms</a> * dmap, <span class="keywordtype">int</span> direction);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  int (*free_buffer) (<span class="keywordtype">int</span> dev, <span class="keyword">struct </span><a class="code" href="structdma__buffparms.html">dma_buffparms</a> * dmap, <span class="keywordtype">int</span> direction);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  void (*lock_buffer) (<span class="keywordtype">int</span> dev, <span class="keywordtype">int</span> direction);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> *dummy;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  int (*get_buffer_pointer) (<span class="keywordtype">int</span> dev, <span class="keyword">struct </span><a class="code" href="structdma__buffparms.html">dma_buffparms</a> * dmap,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                 <span class="keywordtype">int</span> direction);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  int (*calibrate_speed) (<span class="keywordtype">int</span> dev, <span class="keywordtype">int</span> nominal_rate, <span class="keywordtype">int</span> true_rate);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define SYNC_PREPARE    1</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SYNC_TRIGGER    2</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span>  int (*sync_control) (<span class="keywordtype">int</span> dev, <span class="keywordtype">int</span> event, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  void (*prepare_to_stop) (<span class="keywordtype">int</span> dev);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  int (*get_input_pointer) (<span class="keywordtype">int</span> dev, <span class="keyword">struct </span><a class="code" href="structdma__buffparms.html">dma_buffparms</a> * dmap,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordtype">int</span> direction);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  int (*get_output_pointer) (<span class="keywordtype">int</span> dev, <span class="keyword">struct </span><a class="code" href="structdma__buffparms.html">dma_buffparms</a> * dmap,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                 <span class="keywordtype">int</span> direction);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  int (*bind) (<span class="keywordtype">int</span> dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd, ioctl_arg arg);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  void (*setup_fragments) (<span class="keywordtype">int</span> dev, dmap_p dmap, <span class="keywordtype">int</span> direction);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structaudio__operations.html">  188</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaudio__operations.html">audio_operations</a></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">char</span> name[128];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">char</span> handle[32];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">int</span> dev;          <span class="comment">/* Device&#39;s own index */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">int</span> enabled;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">struct </span><a class="code" href="structaudio__operations.html">audio_operations</a> *next;    <span class="comment">/* Link to the next &quot;shadow&quot; device */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">int</span> flags;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">int</span> open_flags;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">int</span> caps;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">int</span> magic;            <span class="comment">/* Secret low level driver ID */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define NOTHING_SPECIAL     0x00</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEEDS_RESTART       0x01</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_AUTOMODE        0x02</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_DUPLEX      0x04</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_COLD        0x08</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_UNUSED1     0x10</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_UNUSED2     0x40</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_UNUSED3     0x80</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_ISA         0x100   </span><span class="comment">/* ISA DMA buffer placement restrictions */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_VIRTUAL     0x400   </span><span class="comment">/* Virtual audio device */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_OPENED      0x800   </span><span class="comment">/* Will be set when the device is open */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_NOCONVERT       0x1000  </span><span class="comment">/* No implicit format conversions */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_DUALBUF     0x2000  </span><span class="comment">/* Alloc separate bufs for rec and play */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_USEPHYSADDR     0x4000  </span><span class="comment">/* Use raw_buf_phys when mmap()ing */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_DISABLED        0x8000</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_NOINPUT     0x10000</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_NOOUTPUT        0x20000</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_FIXEDRATE       0x40000 </span><span class="comment">/* Fixed sampling rate */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_16BITONLY       0x80000 </span><span class="comment">/* Only 16 bit support */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_STEREOONLY      0x100000    </span><span class="comment">/* Only stereo (requires 16BITONLY) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_HUSHOUTPUT      0x200000    </span><span class="comment">/* Do not permit use with O_WRONLY */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_SHADOW      0x400000    </span><span class="comment">/* &quot;shadow&quot; device */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_ISABUS      0x800000    </span><span class="comment">/* ISA device */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_NODMA       0x1000000   </span><span class="comment">/* For ISA devices only */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_8BITONLY        0x2000000   </span><span class="comment">/* Only 8 bits */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_32BITONLY       0x4000000   </span><span class="comment">/* Only 24 or 32 bits */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_NOSOFTOSS       0x8000000   </span><span class="comment">/* Don&#39;t install SoftOSS automatically for this device */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_NOSRC       0x10000000  </span><span class="comment">/* Don&#39;t do any kind of SRC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_SPECIAL     0x20000000  </span><span class="comment">/* Multich or otherwise special dev */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_NOMMAP      0x40000000  </span><span class="comment">/* No MMAP capability */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMA_SOFTOSS_DISABLE 0x80000000  </span><span class="comment">/* Not compatible with SoftOSS  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   * Sampling parameters</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="structsample__parms.html">sample_parms</a> user_parms, hw_parms;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">int</span> iformat_mask, oformat_mask;   <span class="comment">/* Bitmasks for supported audio formats */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">int</span> min_rate, max_rate;   <span class="comment">/* Sampling rate limits */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">int</span> min_channels, max_channels;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">int</span> xformat_mask;     <span class="comment">/* Format mask for current open mode */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">int</span> binding;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">void</span> *devc;           <span class="comment">/* Driver specific info */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">struct </span><a class="code" href="structaudio__driver.html">audio_driver</a> *d;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">void</span> *portc, *portc_play, *portc_record;  <span class="comment">/* Driver specific info */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">struct </span><a class="code" href="structdma__buffparms.html">dma_buffparms</a> *dmap_in, *dmap_out;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">int</span> mixer_dev;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">int</span> open_mode;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">int</span> go;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">int</span> enable_bits;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">int</span> parent_dev;       <span class="comment">/* 0 -&gt; no parent, 1 to n -&gt; parent=parent_dev+1 */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">int</span> max_block;        <span class="comment">/* Maximum fragment size to be accepted */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">int</span> min_block;        <span class="comment">/* Minimum fragment size */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">int</span> max_intrate;      <span class="comment">/* Another form of min_block */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">int</span> fixed_rate;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">int</span> vmix_flags;       <span class="comment">/* special flags sent to virtual mixer */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define VMIX_MULTIFRAG  0x00000001  </span><span class="comment">/* More than 2 fragments required (causes longer latencies) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> src_rate;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">int</span> src_ratio;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  pid_t pid;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">char</span> cmd[16];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  sound_os_info *osp;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">int</span> setfragment_warned;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">int</span> riff_warned;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">int</span> redirect_in, redirect_out;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">int</span> dmask;            <span class="comment">/* Open dmaps */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define DMASK_OUT       0x01</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMASK_IN        0x02</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> nonblock;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">int</span> forced_nonblock;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">int</span> ossd_registered;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">int</span> sync_flags;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define SYNC_MASTER     0x01</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SYNC_SLAVE      0x02</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> sync_group;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">int</span> sync_mode;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keyword">struct </span><a class="code" href="structaudio__operations.html">audio_operations</a> *sync_next;   <span class="comment">/* Next device in sync group */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">int</span> rate_source;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define MAX_SAMPLE_RATES    20 </span><span class="comment">/* Cannot be changed (see soundcard.h) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> nrates, rates[MAX_SAMPLE_RATES];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#ifndef CONFIGURE_C</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span>  oss_mutex mutex;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">int</span> card_number;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">int</span> port_number;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">int</span> real_dev;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">int</span> cooked_enable;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">int</span> timeout_count;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  void (*outputintr) (<span class="keywordtype">int</span> dev, <span class="keywordtype">int</span> xx);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  void (*inputintr) (<span class="keywordtype">int</span> dev);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;};</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structoss__card__desc.html">  297</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structoss__card__desc.html">oss_card_desc</a></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">char</span> shortname[16];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">char</span> longname[128];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;} <a class="code" href="structoss__card__desc.html">oss_card_desc_t</a>, *<a class="code" href="structoss__card__desc.html">oss_card_desc_p</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define UNIT_EXPAND     1024</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structaudio__operations.html">audio_operations</a> **audio_devs;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> num_audiodevs;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">extern</span> oss_card_desc_p *oss_cardlist;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *oss_version_string;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *oss_checksum;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structsample__parms_html"><div class="ttname"><a href="structsample__parms.html">sample_parms</a></div><div class="ttdef"><b>Definition:</b> audio_core.h:26</div></div>
<div class="ttc" id="structaudio__operations_html"><div class="ttname"><a href="structaudio__operations.html">audio_operations</a></div><div class="ttdef"><b>Definition:</b> audio_core.h:188</div></div>
<div class="ttc" id="structaudio__driver_html"><div class="ttname"><a href="structaudio__driver.html">audio_driver</a></div><div class="ttdef"><b>Definition:</b> audio_core.h:141</div></div>
<div class="ttc" id="structoss__card__desc_html"><div class="ttname"><a href="structoss__card__desc.html">oss_card_desc</a></div><div class="ttdef"><b>Definition:</b> audio_core.h:297</div></div>
<div class="ttc" id="structdma__buffparms_html"><div class="ttname"><a href="structdma__buffparms.html">dma_buffparms</a></div><div class="ttdef"><b>Definition:</b> audio_core.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 14:46:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
