<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: E:/sources/3rd_party/DOOM/neo/sound/OggVorbis/vorbissrc/backends.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8091014fa5fed90470e639dad3a50c46.html">neo</a></li><li class="navelem"><a class="el" href="dir_641461fa3667d091ba0627491b063dea.html">sound</a></li><li class="navelem"><a class="el" href="dir_f942c505a7c5d4766248a32224d7a8f8.html">OggVorbis</a></li><li class="navelem"><a class="el" href="dir_28576a06346b080f19b2a522017b1886.html">vorbissrc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">backends.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                  *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IN &#39;COPYING&#39;. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                                                                  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2002             *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * by the XIPHOPHORUS Company http://www.xiph.org/                  *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                  *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ********************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> function: libvorbis backend and mapping structures; needed for </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">           static mode headers</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> last mod: $Id: backends.h,v 1.14 2002/07/11 06:40:48 xiphmont Exp $</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ********************************************************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* this is exposed up here because we need it for static modes.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Lookups for each backend aren&#39;t exposed because there&#39;s no reason</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   to do so */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _vorbis_backend_h_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _vorbis_backend_h_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;codec_internal.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* this would all be simpler/shorter with templates, but.... */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Floor backend generic *****************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structvorbis__func__floor.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  void                   (*pack)  (vorbis_info_floor *,<a class="code" href="structoggpack__buffer.html">oggpack_buffer</a> *);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  vorbis_info_floor     *(*unpack)(<a class="code" href="structvorbis__info.html">vorbis_info</a> *,<a class="code" href="structoggpack__buffer.html">oggpack_buffer</a> *);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  vorbis_look_floor     *(*look)  (<a class="code" href="structvorbis__dsp__state.html">vorbis_dsp_state</a> *,vorbis_info_floor *);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  void (*free_info) (vorbis_info_floor *);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  void (*free_look) (vorbis_look_floor *);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> *(*inverse1)  (<span class="keyword">struct </span><a class="code" href="structvorbis__block.html">vorbis_block</a> *,vorbis_look_floor *);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  int   (*inverse2)  (<span class="keyword">struct </span><a class="code" href="structvorbis__block.html">vorbis_block</a> *,vorbis_look_floor *,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;             <span class="keywordtype">void</span> *buffer,<span class="keywordtype">float</span> *);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="structvorbis__func__floor.html">vorbis_func_floor</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structvorbis__info__floor0.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span>   order;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">long</span>  rate;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">long</span>  barkmap;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span>   ampbits;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span>   ampdB;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span>   numbooks; <span class="comment">/* &lt;= 16 */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span>   books[16];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">float</span> lessthan;     <span class="comment">/* encode-only config setting hacks for libvorbis */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">float</span> greaterthan;  <span class="comment">/* encode-only config setting hacks for libvorbis */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="structvorbis__info__floor0.html">vorbis_info_floor0</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define VIF_POSIT 63</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VIF_CLASS 16</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VIF_PARTS 31</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structvorbis__info__floor1.html">   61</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span>   partitions;                <span class="comment">/* 0 to 31 */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span>   partitionclass[VIF_PARTS]; <span class="comment">/* 0 to 15 */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span>   class_dim[VIF_CLASS];        <span class="comment">/* 1 to 8 */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span>   class_subs[VIF_CLASS];       <span class="comment">/* 0,1,2,3 (bits: 1&lt;&lt;n poss) */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span>   class_book[VIF_CLASS];       <span class="comment">/* subs ^ dim entries */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span>   class_subbook[VIF_CLASS][8]; <span class="comment">/* [VIF_CLASS][subs] */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span>   mult;                      <span class="comment">/* 1 2 3 or 4 */</span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span>   postlist[VIF_POSIT+2];    <span class="comment">/* first two implicit */</span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* encode side analysis parameters */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">float</span> maxover;     </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">float</span> maxunder;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">float</span> maxerr;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">float</span> twofitweight;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">float</span> twofitatten;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span>   n;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="structvorbis__info__floor1.html">vorbis_info_floor1</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Residue backend generic *****************************************/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structvorbis__func__residue.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  void                 (*pack)  (vorbis_info_residue *,<a class="code" href="structoggpack__buffer.html">oggpack_buffer</a> *);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  vorbis_info_residue *(*unpack)(<a class="code" href="structvorbis__info.html">vorbis_info</a> *,<a class="code" href="structoggpack__buffer.html">oggpack_buffer</a> *);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  vorbis_look_residue *(*look)  (<a class="code" href="structvorbis__dsp__state.html">vorbis_dsp_state</a> *,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                 vorbis_info_residue *);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  void (*free_info)    (vorbis_info_residue *);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  void (*free_look)    (vorbis_look_residue *);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">long</span> **(*class)      (<span class="keyword">struct </span><a class="code" href="structvorbis__block.html">vorbis_block</a> *,vorbis_look_residue *,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">float</span> **,<span class="keywordtype">int</span> *,int);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  int  (*forward)      (<span class="keyword">struct </span><a class="code" href="structvorbis__block.html">vorbis_block</a> *,vorbis_look_residue *,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">float</span> **,<span class="keywordtype">float</span> **,<span class="keywordtype">int</span> *,int,<span class="keywordtype">long</span> **);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  int  (*inverse)      (<span class="keyword">struct </span><a class="code" href="structvorbis__block.html">vorbis_block</a> *,vorbis_look_residue *,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">float</span> **,<span class="keywordtype">int</span> *,int);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="structvorbis__func__residue.html">vorbis_func_residue</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structvorbis__info__residue0.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvorbis__info__residue0.html">vorbis_info_residue0</a>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* block-partitioned VQ coded straight residue */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">long</span>  begin;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">long</span>  end;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/* first stage (lossless partitioning) */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span>    grouping;         <span class="comment">/* group n vectors per partition */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span>    partitions;       <span class="comment">/* possible codebooks for a partition */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span>    groupbook;        <span class="comment">/* huffbook for partitioning */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span>    secondstages[64]; <span class="comment">/* expanded out to pointers in lookup */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span>    booklist[256];    <span class="comment">/* list of second stage books */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">float</span>  classmetric1[64];  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">float</span>  classmetric2[64];  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="structvorbis__info__residue0.html">vorbis_info_residue0</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Mapping backend generic *****************************************/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structvorbis__func__mapping.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  void                 (*pack)  (<a class="code" href="structvorbis__info.html">vorbis_info</a> *,vorbis_info_mapping *,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                 <a class="code" href="structoggpack__buffer.html">oggpack_buffer</a> *);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  vorbis_info_mapping *(*unpack)(<a class="code" href="structvorbis__info.html">vorbis_info</a> *,<a class="code" href="structoggpack__buffer.html">oggpack_buffer</a> *);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  void (*free_info)    (vorbis_info_mapping *);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  int  (*forward)      (<span class="keyword">struct </span><a class="code" href="structvorbis__block.html">vorbis_block</a> *vb);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  int  (*inverse)      (<span class="keyword">struct </span><a class="code" href="structvorbis__block.html">vorbis_block</a> *vb,vorbis_info_mapping *);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="structvorbis__func__mapping.html">vorbis_func_mapping</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structvorbis__info__mapping0.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvorbis__info__mapping0.html">vorbis_info_mapping0</a>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">int</span>   submaps;  <span class="comment">/* &lt;= 16 */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span>   chmuxlist[256];   <span class="comment">/* up to 256 channels in a Vorbis stream */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span>   floorsubmap[16];   <span class="comment">/* [mux] submap to floors */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">int</span>   residuesubmap[16]; <span class="comment">/* [mux] submap to residue */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">int</span>   coupling_steps;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">int</span>   coupling_mag[256];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">int</span>   coupling_ang[256];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <a class="code" href="structvorbis__info__mapping0.html">vorbis_info_mapping0</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="ttc" id="structvorbis__info__floor1_html"><div class="ttname"><a href="structvorbis__info__floor1.html">vorbis_info_floor1</a></div><div class="ttdef"><b>Definition:</b> backends.h:61</div></div>
<div class="ttc" id="structvorbis__func__mapping_html"><div class="ttname"><a href="structvorbis__func__mapping.html">vorbis_func_mapping</a></div><div class="ttdef"><b>Definition:</b> backends.h:121</div></div>
<div class="ttc" id="structoggpack__buffer_html"><div class="ttname"><a href="structoggpack__buffer.html">oggpack_buffer</a></div><div class="ttdef"><b>Definition:</b> ogg.h:26</div></div>
<div class="ttc" id="structvorbis__block_html"><div class="ttname"><a href="structvorbis__block.html">vorbis_block</a></div><div class="ttdef"><b>Definition:</b> codec.h:88</div></div>
<div class="ttc" id="structvorbis__info__mapping0_html"><div class="ttname"><a href="structvorbis__info__mapping0.html">vorbis_info_mapping0</a></div><div class="ttdef"><b>Definition:</b> backends.h:130</div></div>
<div class="ttc" id="structvorbis__func__residue_html"><div class="ttname"><a href="structvorbis__func__residue.html">vorbis_func_residue</a></div><div class="ttdef"><b>Definition:</b> backends.h:88</div></div>
<div class="ttc" id="structvorbis__func__floor_html"><div class="ttname"><a href="structvorbis__func__floor.html">vorbis_func_floor</a></div><div class="ttdef"><b>Definition:</b> backends.h:30</div></div>
<div class="ttc" id="structvorbis__info__residue0_html"><div class="ttname"><a href="structvorbis__info__residue0.html">vorbis_info_residue0</a></div><div class="ttdef"><b>Definition:</b> backends.h:103</div></div>
<div class="ttc" id="structvorbis__info_html"><div class="ttname"><a href="structvorbis__info.html">vorbis_info</a></div><div class="ttdef"><b>Definition:</b> codec.h:28</div></div>
<div class="ttc" id="structvorbis__info__floor0_html"><div class="ttname"><a href="structvorbis__info__floor0.html">vorbis_info_floor0</a></div><div class="ttdef"><b>Definition:</b> backends.h:41</div></div>
<div class="ttc" id="structvorbis__dsp__state_html"><div class="ttname"><a href="structvorbis__dsp__state.html">vorbis_dsp_state</a></div><div class="ttdef"><b>Definition:</b> codec.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 14:46:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
