<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idBrushBSPNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classid_brush_b_s_p_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idBrushBSPNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af385bf3a6ce36c840c2f0c5814ec9605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af385bf3a6ce36c840c2f0c5814ec9605"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetContentsFromBrushes</b> (void)</td></tr>
<tr class="separator:af385bf3a6ce36c840c2f0c5814ec9605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2179eaab05830d5325d9f1913f3325d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2179eaab05830d5325d9f1913f3325d2"></a>
<a class="el" href="classid_bounds.html">idBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPortalBounds</b> (void)</td></tr>
<tr class="separator:a2179eaab05830d5325d9f1913f3325d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdf1bc28d9d013f3a83b978286a06f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbdf1bc28d9d013f3a83b978286a06f6"></a>
<a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChild</b> (int index) const </td></tr>
<tr class="separator:adbdf1bc28d9d013f3a83b978286a06f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81990b941c32ef536e2e775a8d3a869c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81990b941c32ef536e2e775a8d3a869c"></a>
<a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetParent</b> (void) const </td></tr>
<tr class="separator:a81990b941c32ef536e2e775a8d3a869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ff0fc6b6568724f717d17603d07f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ff0fc6b6568724f717d17603d07f04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetContents</b> (int contents)</td></tr>
<tr class="separator:aa3ff0fc6b6568724f717d17603d07f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ba288922be6091a9c7104608611d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ba288922be6091a9c7104608611d83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetContents</b> (void) const </td></tr>
<tr class="separator:ab5ba288922be6091a9c7104608611d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa6ac23d9999f874a15be0dcf3e5976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa6ac23d9999f874a15be0dcf3e5976"></a>
const <a class="el" href="classid_plane.html">idPlane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlane</b> (void) const </td></tr>
<tr class="separator:aefa6ac23d9999f874a15be0dcf3e5976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72a429423690629a1d91765710b6f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72a429423690629a1d91765710b6f99"></a>
<a class="el" href="classid_brush_b_s_p_portal.html">idBrushBSPPortal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPortals</b> (void) const </td></tr>
<tr class="separator:af72a429423690629a1d91765710b6f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46300c2d3e013bfef0f96f87d873b265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46300c2d3e013bfef0f96f87d873b265"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAreaNum</b> (int num)</td></tr>
<tr class="separator:a46300c2d3e013bfef0f96f87d873b265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c99d95a5ba543ba36131f9aa6fa97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c99d95a5ba543ba36131f9aa6fa97d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetAreaNum</b> (void) const </td></tr>
<tr class="separator:a48c99d95a5ba543ba36131f9aa6fa97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced9ddbe49be663d381ad5353f3fb3ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced9ddbe49be663d381ad5353f3fb3ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetFlags</b> (void) const </td></tr>
<tr class="separator:aced9ddbe49be663d381ad5353f3fb3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca28e7132de356928f3950c8273919b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca28e7132de356928f3950c8273919b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFlag</b> (int flag)</td></tr>
<tr class="separator:aca28e7132de356928f3950c8273919b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbc89b585f95ff1612cd0a5f9dcabf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbc89b585f95ff1612cd0a5f9dcabf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFlag</b> (int flag)</td></tr>
<tr class="separator:afcbc89b585f95ff1612cd0a5f9dcabf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314f3cbafe8ac2b32a792c7ba51db0ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314f3cbafe8ac2b32a792c7ba51db0ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TestLeafNode</b> (void)</td></tr>
<tr class="separator:a314f3cbafe8ac2b32a792c7ba51db0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92e33b9424a2e65862137c483bcbb14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92e33b9424a2e65862137c483bcbb14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFlagFlood</b> (int flag)</td></tr>
<tr class="separator:ac92e33b9424a2e65862137c483bcbb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a171846af9c6327927f26cccb0eae14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a171846af9c6327927f26cccb0eae14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFlagRecurse</b> (int flag)</td></tr>
<tr class="separator:a6a171846af9c6327927f26cccb0eae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7d49f9120b416db5f563ab9d9f2b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7d49f9120b416db5f563ab9d9f2b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFlagRecurseFlood</b> (int flag)</td></tr>
<tr class="separator:a9c7d49f9120b416db5f563ab9d9f2b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817d717e7a2edf55ef81599ddb56e9d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817d717e7a2edf55ef81599ddb56e9d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PlaneSide</b> (const <a class="el" href="classid_plane.html">idPlane</a> &amp;plane, float epsilon=ON_EPSILON) const </td></tr>
<tr class="separator:a817d717e7a2edf55ef81599ddb56e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5524684aac9b78f19b738230dccbf24f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5524684aac9b78f19b738230dccbf24f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Split</b> (const <a class="el" href="classid_plane.html">idPlane</a> &amp;splitPlane, int splitPlaneNum)</td></tr>
<tr class="separator:a5524684aac9b78f19b738230dccbf24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7347fd35cc357ad0d9e785f1ce6bfbb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7347fd35cc357ad0d9e785f1ce6bfbb4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>idBrushBSP</b></td></tr>
<tr class="separator:a7347fd35cc357ad0d9e785f1ce6bfbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804c835dd14797fb67ed995d36648768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804c835dd14797fb67ed995d36648768"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>idBrushBSPPortal</b></td></tr>
<tr class="separator:a804c835dd14797fb67ed995d36648768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/tools/compilers/aas/BrushBSP.h</li>
<li>E:/sources/3rd_party/DOOM/neo/tools/compilers/aas/BrushBSP.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
