<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idEventQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_event_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idEventQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a81070f4be30ebdfb9b1adde7fcda8440"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>outOfOrderBehaviour_t</b> { <br/>
&#160;&#160;<b>OUTOFORDER_IGNORE</b>, 
<b>OUTOFORDER_DROP</b>, 
<b>OUTOFORDER_SORT</b>, 
<b>OUTOFORDER_IGNORE</b>, 
<br/>
&#160;&#160;<b>OUTOFORDER_DROP</b>, 
<b>OUTOFORDER_SORT</b>
<br/>
 }</td></tr>
<tr class="separator:a81070f4be30ebdfb9b1adde7fcda8440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81070f4be30ebdfb9b1adde7fcda8440"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>outOfOrderBehaviour_t</b> { <br/>
&#160;&#160;<b>OUTOFORDER_IGNORE</b>, 
<b>OUTOFORDER_DROP</b>, 
<b>OUTOFORDER_SORT</b>, 
<b>OUTOFORDER_IGNORE</b>, 
<br/>
&#160;&#160;<b>OUTOFORDER_DROP</b>, 
<b>OUTOFORDER_SORT</b>
<br/>
 }</td></tr>
<tr class="separator:a81070f4be30ebdfb9b1adde7fcda8440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2077a84e694238ad3bdd279aac672eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2077a84e694238ad3bdd279aac672eea"></a>
<a class="el" href="structentity_net_event__s.html">entityNetEvent_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Alloc</b> ()</td></tr>
<tr class="separator:a2077a84e694238ad3bdd279aac672eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a62af70adf938eb6dfdd40e3beed29a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a62af70adf938eb6dfdd40e3beed29a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Free</b> (<a class="el" href="structentity_net_event__s.html">entityNetEvent_t</a> *event)</td></tr>
<tr class="separator:a3a62af70adf938eb6dfdd40e3beed29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f13b0445ca5f21f01301138b278cc7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f13b0445ca5f21f01301138b278cc7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> ()</td></tr>
<tr class="separator:a3f13b0445ca5f21f01301138b278cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de435e489be022ade7f507671fe92a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de435e489be022ade7f507671fe92a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a8de435e489be022ade7f507671fe92a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5207d22da0e39b3a0bc377cc711798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5207d22da0e39b3a0bc377cc711798"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enqueue</b> (<a class="el" href="structentity_net_event__s.html">entityNetEvent_t</a> *event, outOfOrderBehaviour_t oooBehaviour)</td></tr>
<tr class="separator:a2a5207d22da0e39b3a0bc377cc711798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d9b8a8fc87d06d533c0932a90cb3ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d9b8a8fc87d06d533c0932a90cb3ef"></a>
<a class="el" href="structentity_net_event__s.html">entityNetEvent_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Dequeue</b> (void)</td></tr>
<tr class="separator:a19d9b8a8fc87d06d533c0932a90cb3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51097d88c6df40a7e65cc9f6f7a24053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51097d88c6df40a7e65cc9f6f7a24053"></a>
<a class="el" href="structentity_net_event__s.html">entityNetEvent_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveLast</b> (void)</td></tr>
<tr class="separator:a51097d88c6df40a7e65cc9f6f7a24053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff6a518bc654dd5b15fb21cb733ee93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff6a518bc654dd5b15fb21cb733ee93"></a>
<a class="el" href="structentity_net_event__s.html">entityNetEvent_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> (void)</td></tr>
<tr class="separator:aeff6a518bc654dd5b15fb21cb733ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ac8fa3356c432766408eef3c921854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ac8fa3356c432766408eef3c921854"></a>
<a class="el" href="structentity_net_event__s.html">entityNetEvent_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Alloc</b> ()</td></tr>
<tr class="separator:a86ac8fa3356c432766408eef3c921854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a62af70adf938eb6dfdd40e3beed29a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a62af70adf938eb6dfdd40e3beed29a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Free</b> (<a class="el" href="structentity_net_event__s.html">entityNetEvent_t</a> *event)</td></tr>
<tr class="separator:a3a62af70adf938eb6dfdd40e3beed29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f13b0445ca5f21f01301138b278cc7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f13b0445ca5f21f01301138b278cc7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> ()</td></tr>
<tr class="separator:a3f13b0445ca5f21f01301138b278cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de435e489be022ade7f507671fe92a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de435e489be022ade7f507671fe92a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a8de435e489be022ade7f507671fe92a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5207d22da0e39b3a0bc377cc711798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5207d22da0e39b3a0bc377cc711798"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enqueue</b> (<a class="el" href="structentity_net_event__s.html">entityNetEvent_t</a> *event, outOfOrderBehaviour_t oooBehaviour)</td></tr>
<tr class="separator:a2a5207d22da0e39b3a0bc377cc711798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b3c32e529e222828aa57a6d3018f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b3c32e529e222828aa57a6d3018f82"></a>
<a class="el" href="structentity_net_event__s.html">entityNetEvent_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Dequeue</b> (void)</td></tr>
<tr class="separator:af4b3c32e529e222828aa57a6d3018f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57685f9f6366b35988f37d64af7b4592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57685f9f6366b35988f37d64af7b4592"></a>
<a class="el" href="structentity_net_event__s.html">entityNetEvent_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveLast</b> (void)</td></tr>
<tr class="separator:a57685f9f6366b35988f37d64af7b4592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff6a518bc654dd5b15fb21cb733ee93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff6a518bc654dd5b15fb21cb733ee93"></a>
<a class="el" href="structentity_net_event__s.html">entityNetEvent_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> (void)</td></tr>
<tr class="separator:aeff6a518bc654dd5b15fb21cb733ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/Game_local.h</li>
<li>E:/sources/3rd_party/DOOM/neo/game/Game_local.h</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/Game_network.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/Game_network.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
