<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idFixedPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classid_fixed_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idFixedPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idFixedPosition:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_fixed_position__inherit__graph.svg" width="142" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idFixedPosition:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_fixed_position__coll__graph.svg" width="382" height="310"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34d3dfbc880ca0f7e903f84cc911cfa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d3dfbc880ca0f7e903f84cc911cfa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idFixedPosition</b> (<a class="el" href="classid_vec3.html">idVec3</a> p)</td></tr>
<tr class="separator:a34d3dfbc880ca0f7e903f84cc911cfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad755703949cb600523beda41a6fc386b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad755703949cb600523beda41a6fc386b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ad755703949cb600523beda41a6fc386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad157ba7071a6b6bf4767b976db65ac2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad157ba7071a6b6bf4767b976db65ac2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;v)</td></tr>
<tr class="separator:ad157ba7071a6b6bf4767b976db65ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b2bb0bc68d9ac60571a7ecb492c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7b2bb0bc68d9ac60571a7ecb492c2a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (const float x, const float y, const float z)</td></tr>
<tr class="separator:a4d7b2bb0bc68d9ac60571a7ecb492c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889054dd699c6bc998a6526bd6d5239d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a889054dd699c6bc998a6526bd6d5239d"></a>
virtual const <a class="el" href="classid_vec3.html">idVec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> (long t)</td></tr>
<tr class="separator:a889054dd699c6bc998a6526bd6d5239d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483e5ae5184cc13cd7114cb0e1440d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483e5ae5184cc13cd7114cb0e1440d85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (<a class="el" href="classid_parser.html">idParser</a> *src)</td></tr>
<tr class="separator:a483e5ae5184cc13cd7114cb0e1440d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae357bd7b3ac98b6b6677195d849d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae357bd7b3ac98b6b6677195d849d60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="classid_file.html">idFile</a> *f, const char *name)</td></tr>
<tr class="separator:a1ae357bd7b3ac98b6b6677195d849d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e45455c636950b16d002c912b32911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e45455c636950b16d002c912b32911"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>numPoints</b> ()</td></tr>
<tr class="separator:a34e45455c636950b16d002c912b32911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab966ca04e8fc800d55f77155f79d0b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab966ca04e8fc800d55f77155f79d0b8c"></a>
virtual <a class="el" href="classid_vec3.html">idVec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPoint</b> (int index)</td></tr>
<tr class="separator:ab966ca04e8fc800d55f77155f79d0b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57f39e65fc0e47c00ca550ee48d83e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57f39e65fc0e47c00ca550ee48d83e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (bool editMode)</td></tr>
<tr class="separator:ac57f39e65fc0e47c00ca550ee48d83e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classid_camera_position"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classid_camera_position')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classid_camera_position.html">idCameraPosition</a></td></tr>
<tr class="memitem:ae562bf433b8efde6712a251fba4b6348 inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae562bf433b8efde6712a251fba4b6348"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idCameraPosition</b> (const char *p)</td></tr>
<tr class="separator:ae562bf433b8efde6712a251fba4b6348 inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7943e6c31fd7738566069dbc76f0132e inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7943e6c31fd7738566069dbc76f0132e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idCameraPosition</b> (long t)</td></tr>
<tr class="separator:a7943e6c31fd7738566069dbc76f0132e inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bee64c0dc8646ca83e7181b3ce2d6c inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91bee64c0dc8646ca83e7181b3ce2d6c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearVelocities</b> ()</td></tr>
<tr class="separator:a91bee64c0dc8646ca83e7181b3ce2d6c inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee080fe58d32f092331a8e65bc680eff inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee080fe58d32f092331a8e65bc680eff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:aee080fe58d32f092331a8e65bc680eff inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b93d21c753b489644146454d9557a9 inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b93d21c753b489644146454d9557a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (long t)</td></tr>
<tr class="separator:a38b93d21c753b489644146454d9557a9 inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af835071c49d4b6f2c372a3d1e971b8 inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af835071c49d4b6f2c372a3d1e971b8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> ()</td></tr>
<tr class="separator:a4af835071c49d4b6f2c372a3d1e971b8 inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25338bca13bb89a46b39ad7b093f311 inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25338bca13bb89a46b39ad7b093f311"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b> (long t)</td></tr>
<tr class="separator:ad25338bca13bb89a46b39ad7b093f311 inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcd3f83f9ff4c64ad90fd5cc5fbd1f0 inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bcd3f83f9ff4c64ad90fd5cc5fbd1f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getVelocity</b> (long t)</td></tr>
<tr class="separator:a8bcd3f83f9ff4c64ad90fd5cc5fbd1f0 inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1b1fdc8d2ce768ac5650834d48499 inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e1b1fdc8d2ce768ac5650834d48499"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getBaseVelocity</b> ()</td></tr>
<tr class="separator:af4e1b1fdc8d2ce768ac5650834d48499 inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15de4e32ed5d5b61a533594361153735 inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15de4e32ed5d5b61a533594361153735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addVelocity</b> (long start, long duration, float speed)</td></tr>
<tr class="separator:a15de4e32ed5d5b61a533594361153735 inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c62f16526a9894d7a9001c8c32687d2 inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c62f16526a9894d7a9001c8c32687d2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>parseToken</b> (const <a class="el" href="classid_str.html">idStr</a> &amp;key, <a class="el" href="classid_parser.html">idParser</a> *src)</td></tr>
<tr class="separator:a9c62f16526a9894d7a9001c8c32687d2 inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c2965582f96f54cc44fa084c060650 inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c2965582f96f54cc44fa084c060650"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a90c2965582f96f54cc44fa084c060650 inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fddd5cb64d307c8c7a0a903e4b4cc0 inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fddd5cb64d307c8c7a0a903e4b4cc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const char *p)</td></tr>
<tr class="separator:a86fddd5cb64d307c8c7a0a903e4b4cc0 inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5476caf6539fc2d7b67430e54346a90d inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5476caf6539fc2d7b67430e54346a90d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>startEdit</b> ()</td></tr>
<tr class="separator:a5476caf6539fc2d7b67430e54346a90d inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9974f554fd36007d45102f8f17d7c2 inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a9974f554fd36007d45102f8f17d7c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>stopEdit</b> ()</td></tr>
<tr class="separator:a1a9974f554fd36007d45102f8f17d7c2 inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb9fa15f58a1a001912a4de6eb148e1 inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb9fa15f58a1a001912a4de6eb148e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a1cb9fa15f58a1a001912a4de6eb148e1 inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d9d4016a882ba4aa7f89e0c9384c45 inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d9d4016a882ba4aa7f89e0c9384c45"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>typeStr</b> ()</td></tr>
<tr class="separator:aa2d9d4016a882ba4aa7f89e0c9384c45 inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cd4462a9982b721df5ce0877965073 inherit pub_methods_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30cd4462a9982b721df5ce0877965073"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calcVelocity</b> (float distance)</td></tr>
<tr class="separator:a30cd4462a9982b721df5ce0877965073 inherit pub_methods_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classid_point_list_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classid_point_list_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classid_point_list_interface.html">idPointListInterface</a></td></tr>
<tr class="memitem:ad18991bfc4755e4f2dbe825f58ef7507 inherit pub_methods_classid_point_list_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad18991bfc4755e4f2dbe825f58ef7507"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removePoint</b> (int index)</td></tr>
<tr class="separator:ad18991bfc4755e4f2dbe825f58ef7507 inherit pub_methods_classid_point_list_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09b6ee8e5bb215e4e65f4046714bfa0 inherit pub_methods_classid_point_list_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09b6ee8e5bb215e4e65f4046714bfa0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numSelectedPoints</b> ()</td></tr>
<tr class="separator:ad09b6ee8e5bb215e4e65f4046714bfa0 inherit pub_methods_classid_point_list_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662424ded1441105557773fd6798cd45 inherit pub_methods_classid_point_list_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a662424ded1441105557773fd6798cd45"></a>
<a class="el" href="classid_vec3.html">idVec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectedPoint</b> (int index)</td></tr>
<tr class="separator:a662424ded1441105557773fd6798cd45 inherit pub_methods_classid_point_list_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3285b3aff2d36e91bd3277522140d128 inherit pub_methods_classid_point_list_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3285b3aff2d36e91bd3277522140d128"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selectPointByRay</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;direction, bool single)</td></tr>
<tr class="separator:a3285b3aff2d36e91bd3277522140d128 inherit pub_methods_classid_point_list_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac039eef086920eb93b2fbe9227e7e2 inherit pub_methods_classid_point_list_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac039eef086920eb93b2fbe9227e7e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isPointSelected</b> (int index)</td></tr>
<tr class="separator:aaac039eef086920eb93b2fbe9227e7e2 inherit pub_methods_classid_point_list_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c73dcee93c09e8e4c2448af719da98 inherit pub_methods_classid_point_list_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c73dcee93c09e8e4c2448af719da98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selectPoint</b> (int index, bool single)</td></tr>
<tr class="separator:a28c73dcee93c09e8e4c2448af719da98 inherit pub_methods_classid_point_list_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b7825acb5c146e608ee867bd74c650 inherit pub_methods_classid_point_list_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b7825acb5c146e608ee867bd74c650"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectAll</b> ()</td></tr>
<tr class="separator:af1b7825acb5c146e608ee867bd74c650 inherit pub_methods_classid_point_list_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866c75d7ec97822ad440953926c70d2c inherit pub_methods_classid_point_list_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a866c75d7ec97822ad440953926c70d2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectAll</b> ()</td></tr>
<tr class="separator:a866c75d7ec97822ad440953926c70d2c inherit pub_methods_classid_point_list_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae68653e38735a4ff727d239d3e6583d inherit pub_methods_classid_point_list_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae68653e38735a4ff727d239d3e6583d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSelection</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;move)</td></tr>
<tr class="separator:aae68653e38735a4ff727d239d3e6583d inherit pub_methods_classid_point_list_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf46e36506a64125ba232a9a5c9bfc3f inherit pub_methods_classid_point_list_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf46e36506a64125ba232a9a5c9bfc3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawSelection</b> ()</td></tr>
<tr class="separator:acf46e36506a64125ba232a9a5c9bfc3f inherit pub_methods_classid_point_list_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6c4ecb2c1d16e34a649318ad8588c0c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4ecb2c1d16e34a649318ad8588c0c7"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a6c4ecb2c1d16e34a649318ad8588c0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classid_camera_position"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classid_camera_position')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classid_camera_position.html">idCameraPosition</a></td></tr>
<tr class="memitem:ae304c815097b25b95882f8be3af7ac9b inherit pro_attribs_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae304c815097b25b95882f8be3af7ac9b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:ae304c815097b25b95882f8be3af7ac9b inherit pro_attribs_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f57850bb739f584ee68391bc9ee91c inherit pro_attribs_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f57850bb739f584ee68391bc9ee91c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ac9f57850bb739f584ee68391bc9ee91c inherit pro_attribs_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f9f460ba07af2d531181034627a60 inherit pro_attribs_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1f9f460ba07af2d531181034627a60"></a>
positionType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a1f1f9f460ba07af2d531181034627a60 inherit pro_attribs_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472cd3f818acd17e2de22f1a7d2b73e6 inherit pro_attribs_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472cd3f818acd17e2de22f1a7d2b73e6"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a472cd3f818acd17e2de22f1a7d2b73e6 inherit pro_attribs_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a337cd344b6e6a9dc7c46dcc52ccc65 inherit pro_attribs_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a337cd344b6e6a9dc7c46dcc52ccc65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>editMode</b></td></tr>
<tr class="separator:a3a337cd344b6e6a9dc7c46dcc52ccc65 inherit pro_attribs_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aafda6da74df711b2133c3ebdd2569 inherit pro_attribs_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93aafda6da74df711b2133c3ebdd2569"></a>
<a class="el" href="classid_list.html">idList</a>&lt; <a class="el" href="structid_velocity.html">idVelocity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>velocities</b></td></tr>
<tr class="separator:a93aafda6da74df711b2133c3ebdd2569 inherit pro_attribs_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2738f521a9081efd05f4b865cf24b4 inherit pro_attribs_classid_camera_position"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2738f521a9081efd05f4b865cf24b4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>baseVelocity</b></td></tr>
<tr class="separator:aef2738f521a9081efd05f4b865cf24b4 inherit pro_attribs_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classid_point_list_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classid_point_list_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classid_point_list_interface.html">idPointListInterface</a></td></tr>
<tr class="memitem:abf7a8d987ca255d5fc277446efa66abc inherit pro_attribs_classid_point_list_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7a8d987ca255d5fc277446efa66abc"></a>
<a class="el" href="classid_list.html">idList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>selectedPoints</b></td></tr>
<tr class="separator:abf7a8d987ca255d5fc277446efa66abc inherit pro_attribs_classid_point_list_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classid_camera_position"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classid_camera_position')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classid_camera_position.html">idCameraPosition</a></td></tr>
<tr class="memitem:a6929dc519f8a0622bbdf57540fcfd0f9 inherit pub_types_classid_camera_position"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>positionType</b> { <b>FIXED</b> = 0x00, 
<b>INTERPOLATED</b>, 
<b>SPLINE</b>, 
<b>POSITION_COUNT</b>
 }</td></tr>
<tr class="separator:a6929dc519f8a0622bbdf57540fcfd0f9 inherit pub_types_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classid_camera_position"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classid_camera_position')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classid_camera_position.html">idCameraPosition</a></td></tr>
<tr class="memitem:af57ac3b87e506a0fd414f4d522835336 inherit pro_static_attribs_classid_camera_position"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>positionStr</b> [POSITION_COUNT]</td></tr>
<tr class="separator:af57ac3b87e506a0fd414f4d522835336 inherit pro_static_attribs_classid_camera_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/tools/radiant/splines.h</li>
<li>E:/sources/3rd_party/DOOM/neo/tools/radiant/splines.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:29 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
