<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idCVar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classid_c_var-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idCVar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idCVar:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_c_var__inherit__graph.svg" width="112" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idCVar:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_c_var__coll__graph.svg" width="171" height="131"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a339c9604ad7f88fd68f04b5cc13aeb3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339c9604ad7f88fd68f04b5cc13aeb3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idCVar</b> (const char *name, const char *value, int flags, const char *description, argCompletion_t valueCompletion=NULL)</td></tr>
<tr class="separator:a339c9604ad7f88fd68f04b5cc13aeb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54fc41353eeeb156fd583985be9ebd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54fc41353eeeb156fd583985be9ebd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idCVar</b> (const char *name, const char *value, int flags, const char *description, float valueMin, float valueMax, argCompletion_t valueCompletion=NULL)</td></tr>
<tr class="separator:ad54fc41353eeeb156fd583985be9ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a860110ee52e1fca5f1bb65a61b00b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a860110ee52e1fca5f1bb65a61b00b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idCVar</b> (const char *name, const char *value, int flags, const char *description, const char **valueStrings, argCompletion_t valueCompletion=NULL)</td></tr>
<tr class="separator:ae4a860110ee52e1fca5f1bb65a61b00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc67e3ea1508bc115bbb9417415282e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc67e3ea1508bc115bbb9417415282e1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const </td></tr>
<tr class="separator:acc67e3ea1508bc115bbb9417415282e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8358250a051b2e0893cfe5482a3a107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8358250a051b2e0893cfe5482a3a107"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetFlags</b> (void) const </td></tr>
<tr class="separator:af8358250a051b2e0893cfe5482a3a107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33fb7bc5bfac81376fd94d5e6307a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33fb7bc5bfac81376fd94d5e6307a2f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescription</b> (void) const </td></tr>
<tr class="separator:ad33fb7bc5bfac81376fd94d5e6307a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afade1dba9d47b1f70e5afa19e6b2911b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afade1dba9d47b1f70e5afa19e6b2911b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinValue</b> (void) const </td></tr>
<tr class="separator:afade1dba9d47b1f70e5afa19e6b2911b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af239735d2b7095e92c379a633c001c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af239735d2b7095e92c379a633c001c43"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxValue</b> (void) const </td></tr>
<tr class="separator:af239735d2b7095e92c379a633c001c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478808081b30eb9cad4490e32be47106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478808081b30eb9cad4490e32be47106"></a>
const char **&#160;</td><td class="memItemRight" valign="bottom"><b>GetValueStrings</b> (void) const </td></tr>
<tr class="separator:a478808081b30eb9cad4490e32be47106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c358814ed480028ae662486a3aa63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c358814ed480028ae662486a3aa63e"></a>
argCompletion_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetValueCompletion</b> (void) const </td></tr>
<tr class="separator:aa3c358814ed480028ae662486a3aa63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbad907288aa2a68cbc29a0d96d3b9c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbad907288aa2a68cbc29a0d96d3b9c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsModified</b> (void) const </td></tr>
<tr class="separator:abbad907288aa2a68cbc29a0d96d3b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff37c5dee7cadc3a4506f222e84e7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff37c5dee7cadc3a4506f222e84e7f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetModified</b> (void)</td></tr>
<tr class="separator:a1ff37c5dee7cadc3a4506f222e84e7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc90562927e92bec668d8f2b890504d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc90562927e92bec668d8f2b890504d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearModified</b> (void)</td></tr>
<tr class="separator:adc90562927e92bec668d8f2b890504d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126241c72ad444f6d7c7fba7ff5c3a83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126241c72ad444f6d7c7fba7ff5c3a83"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> (void) const </td></tr>
<tr class="separator:a126241c72ad444f6d7c7fba7ff5c3a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87de83dfd10b98fec8735a2b7249c431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87de83dfd10b98fec8735a2b7249c431"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBool</b> (void) const </td></tr>
<tr class="separator:a87de83dfd10b98fec8735a2b7249c431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcaad7b7d8c6c0bcd74001defa68a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fcaad7b7d8c6c0bcd74001defa68a98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetInteger</b> (void) const </td></tr>
<tr class="separator:a9fcaad7b7d8c6c0bcd74001defa68a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07cf5ede7c3872c9dfdbcf02adf55b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07cf5ede7c3872c9dfdbcf02adf55b0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFloat</b> (void) const </td></tr>
<tr class="separator:ad07cf5ede7c3872c9dfdbcf02adf55b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3cf0f20e3e9bb32d4d4f864713c124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3cf0f20e3e9bb32d4d4f864713c124"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetString</b> (const char *value)</td></tr>
<tr class="separator:aeb3cf0f20e3e9bb32d4d4f864713c124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0433b18f24cd2506047ba76448943a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0433b18f24cd2506047ba76448943a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBool</b> (const bool value)</td></tr>
<tr class="separator:a3a0433b18f24cd2506047ba76448943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045f50212df0ebeafbb09f25045e3e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045f50212df0ebeafbb09f25045e3e54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInteger</b> (const int value)</td></tr>
<tr class="separator:a045f50212df0ebeafbb09f25045e3e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3ffb5d4e017cfc78afcd81d97fc253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3ffb5d4e017cfc78afcd81d97fc253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFloat</b> (const float value)</td></tr>
<tr class="separator:aac3ffb5d4e017cfc78afcd81d97fc253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9c75fe4b99af36b1ae8f1581286029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9c75fe4b99af36b1ae8f1581286029"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInternalVar</b> (<a class="el" href="classid_c_var.html">idCVar</a> *cvar)</td></tr>
<tr class="separator:a7c9c75fe4b99af36b1ae8f1581286029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a18b2511036e4fabc481cc720ec5408a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b2511036e4fabc481cc720ec5408a9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterStaticVars</b> (void)</td></tr>
<tr class="separator:a18b2511036e4fabc481cc720ec5408a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a806b34104c6b9440a9eaec3a1f882e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806b34104c6b9440a9eaec3a1f882e4b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a806b34104c6b9440a9eaec3a1f882e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a5dc658c66799302d5b5b9ce835137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a5dc658c66799302d5b5b9ce835137"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ae9a5dc658c66799302d5b5b9ce835137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9c29ddb2d4db3607a3a4aea4802c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf9c29ddb2d4db3607a3a4aea4802c48"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:aaf9c29ddb2d4db3607a3a4aea4802c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5878e8415e41662b4cefdfe805bfdf88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5878e8415e41662b4cefdfe805bfdf88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a5878e8415e41662b4cefdfe805bfdf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3962f81fd28c79244fb3320836bf924b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3962f81fd28c79244fb3320836bf924b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>valueMin</b></td></tr>
<tr class="separator:a3962f81fd28c79244fb3320836bf924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f085ef7e0f33bb1f26b53f0b1b4b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f085ef7e0f33bb1f26b53f0b1b4b7e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>valueMax</b></td></tr>
<tr class="separator:aa0f085ef7e0f33bb1f26b53f0b1b4b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b10ee7f2854e90b06455f1b8feb57f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b10ee7f2854e90b06455f1b8feb57f7"></a>
const char **&#160;</td><td class="memItemRight" valign="bottom"><b>valueStrings</b></td></tr>
<tr class="separator:a9b10ee7f2854e90b06455f1b8feb57f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cdde411c752d7e2ab17d1260de7ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7cdde411c752d7e2ab17d1260de7ac8"></a>
argCompletion_t&#160;</td><td class="memItemRight" valign="bottom"><b>valueCompletion</b></td></tr>
<tr class="separator:af7cdde411c752d7e2ab17d1260de7ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e348ee0a6ee1009f27f758f1230b52d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e348ee0a6ee1009f27f758f1230b52d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>integerValue</b></td></tr>
<tr class="separator:a5e348ee0a6ee1009f27f758f1230b52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9a87b420658d57e47cd5382df27e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9a87b420658d57e47cd5382df27e93"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>floatValue</b></td></tr>
<tr class="separator:abc9a87b420658d57e47cd5382df27e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f0e837e2a18d70615f93ed630f5897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f0e837e2a18d70615f93ed630f5897"></a>
<a class="el" href="classid_c_var.html">idCVar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>internalVar</b></td></tr>
<tr class="separator:a59f0e837e2a18d70615f93ed630f5897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7ecf02750ba9432c9eebbba244577e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7ecf02750ba9432c9eebbba244577e"></a>
<a class="el" href="classid_c_var.html">idCVar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a5d7ecf02750ba9432c9eebbba244577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/framework/CVarSystem.h</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/Game_local.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/framework/CVarSystem.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/Game_local.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/MayaImport/maya_main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
