<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idCommon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_common-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idCommon Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idCommon:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_common__inherit__graph.svg" width="126" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fa648965a8754f723ca07c4913362ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa648965a8754f723ca07c4913362ad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (int argc, const char **argv, const char *cmdline)=0</td></tr>
<tr class="separator:a6fa648965a8754f723ca07c4913362ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33499ebaf093bc4c278e42e211149789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33499ebaf093bc4c278e42e211149789"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)=0</td></tr>
<tr class="separator:a33499ebaf093bc4c278e42e211149789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5ba628197e3ac7ee9f619e30951a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5ba628197e3ac7ee9f619e30951a50"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Quit</b> (void)=0</td></tr>
<tr class="separator:a3c5ba628197e3ac7ee9f619e30951a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb652b08899dcd65b72c82628b14fbbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb652b08899dcd65b72c82628b14fbbe"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> (void) const =0</td></tr>
<tr class="separator:afb652b08899dcd65b72c82628b14fbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb0796759c3f60241e86d87bcee888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabbb0796759c3f60241e86d87bcee888"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Frame</b> (void)=0</td></tr>
<tr class="separator:aabbb0796759c3f60241e86d87bcee888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a842a281dc6b2d41d0b9c844336720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a842a281dc6b2d41d0b9c844336720"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GUIFrame</b> (bool execCmd, bool network)=0</td></tr>
<tr class="separator:af7a842a281dc6b2d41d0b9c844336720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e5d68f12bea264eb5ede4bafa61b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7e5d68f12bea264eb5ede4bafa61b73"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Async</b> (void)=0</td></tr>
<tr class="separator:aa7e5d68f12bea264eb5ede4bafa61b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af62a4f65eebc62159bf92a22c25ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af62a4f65eebc62159bf92a22c25ef6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StartupVariable</b> (const char *match, bool once)=0</td></tr>
<tr class="separator:a0af62a4f65eebc62159bf92a22c25ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec845ff2426fd426f2317b013d208bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec845ff2426fd426f2317b013d208bfe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InitTool</b> (const toolFlag_t tool, const <a class="el" href="classid_dict.html">idDict</a> *dict)=0</td></tr>
<tr class="separator:aec845ff2426fd426f2317b013d208bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906bc22ff161975fb398ce97b8179f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906bc22ff161975fb398ce97b8179f66"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ActivateTool</b> (bool active)=0</td></tr>
<tr class="separator:a906bc22ff161975fb398ce97b8179f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7507b18bfbfae5b1c82e7a7d4b6519fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7507b18bfbfae5b1c82e7a7d4b6519fe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteConfigToFile</b> (const char *filename)=0</td></tr>
<tr class="separator:a7507b18bfbfae5b1c82e7a7d4b6519fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec36e3bb9cea7f1dbf99bcceafcbc30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec36e3bb9cea7f1dbf99bcceafcbc30"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFlaggedCVarsToFile</b> (const char *filename, int flags, const char *setCmd)=0</td></tr>
<tr class="separator:a7ec36e3bb9cea7f1dbf99bcceafcbc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add84f0afb2c307c315e98a3009d4cac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add84f0afb2c307c315e98a3009d4cac6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginRedirect</b> (char *buffer, int buffersize, void(*flush)(const char *))=0</td></tr>
<tr class="separator:add84f0afb2c307c315e98a3009d4cac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ece1d6c4b684643794ba3905f2849fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ece1d6c4b684643794ba3905f2849fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EndRedirect</b> (void)=0</td></tr>
<tr class="separator:a5ece1d6c4b684643794ba3905f2849fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5ab9b5e002e82362e36469478a62cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5ab9b5e002e82362e36469478a62cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRefreshOnPrint</b> (bool set)=0</td></tr>
<tr class="separator:a6a5ab9b5e002e82362e36469478a62cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358f1f2347e1206ea0094bcfc45d234e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358f1f2347e1206ea0094bcfc45d234e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Printf</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:a358f1f2347e1206ea0094bcfc45d234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba80ffbd7a9721adc4502349a490024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba80ffbd7a9721adc4502349a490024"></a>
virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VPrintf</b> (const char *fmt, va_list arg)=0</td></tr>
<tr class="separator:a2ba80ffbd7a9721adc4502349a490024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85231facca27aa876898ab1f7060945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85231facca27aa876898ab1f7060945"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DPrintf</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:af85231facca27aa876898ab1f7060945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4713ed65fc2c88a0c8fb8847785d168e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4713ed65fc2c88a0c8fb8847785d168e"></a>
virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Warning</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:a4713ed65fc2c88a0c8fb8847785d168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42761da29add72c8e943db27491e695e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42761da29add72c8e943db27491e695e"></a>
virtual void virtual void <br class="typebreak"/>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DWarning</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:a42761da29add72c8e943db27491e695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6113bfcf36de49239d4ff47a879b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6113bfcf36de49239d4ff47a879b76"></a>
virtual void virtual void <br class="typebreak"/>
virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintWarnings</b> (void)=0</td></tr>
<tr class="separator:a1c6113bfcf36de49239d4ff47a879b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78df9e78985a2c2cc69539d4c6f315ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78df9e78985a2c2cc69539d4c6f315ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearWarnings</b> (const char *reason)=0</td></tr>
<tr class="separator:a78df9e78985a2c2cc69539d4c6f315ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f32e21a5bf87b093119c4c50b059b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f32e21a5bf87b093119c4c50b059b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:a94f32e21a5bf87b093119c4c50b059b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175f818d1c03e9d8c90138675f0a4192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175f818d1c03e9d8c90138675f0a4192"></a>
virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FatalError</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:a175f818d1c03e9d8c90138675f0a4192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf69e42b9b852fd1ee4cdeae2c8e79a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf69e42b9b852fd1ee4cdeae2c8e79a"></a>
virtual void virtual void <br class="typebreak"/>
virtual const <a class="el" href="classid_lang_dict.html">idLangDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLanguageDict</b> (void)=0</td></tr>
<tr class="separator:a3cf69e42b9b852fd1ee4cdeae2c8e79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6786814cf5428e601f89c8f6a35ed6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6786814cf5428e601f89c8f6a35ed6fe"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>KeysFromBinding</b> (const char *bind)=0</td></tr>
<tr class="separator:a6786814cf5428e601f89c8f6a35ed6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416af6507d318bfb1b12ba8637e3df3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a416af6507d318bfb1b12ba8637e3df3f"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>BindingFromKey</b> (const char *key)=0</td></tr>
<tr class="separator:a416af6507d318bfb1b12ba8637e3df3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cfc23cbc3869e4f9f5ed27a2870b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36cfc23cbc3869e4f9f5ed27a2870b83"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonState</b> (int key)=0</td></tr>
<tr class="separator:a36cfc23cbc3869e4f9f5ed27a2870b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373176986edebc0879261101acf06146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373176986edebc0879261101acf06146"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>KeyState</b> (int key)=0</td></tr>
<tr class="separator:a373176986edebc0879261101acf06146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/sources/3rd_party/DOOM/neo/framework/Common.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
