<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idGame Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idGame:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_game__inherit__graph.svg" width="110" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3d5ba929e44e97894d9997d3bb521e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d5ba929e44e97894d9997d3bb521e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void)=0</td></tr>
<tr class="separator:ac3d5ba929e44e97894d9997d3bb521e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f03ca47b2e741d6209abfe3d68fd56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f03ca47b2e741d6209abfe3d68fd56"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)=0</td></tr>
<tr class="separator:a50f03ca47b2e741d6209abfe3d68fd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b706a6ed9ef9ba48341fc72437cba9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b706a6ed9ef9ba48341fc72437cba9e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLocalClient</b> (int clientNum)=0</td></tr>
<tr class="separator:a1b706a6ed9ef9ba48341fc72437cba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e163f2194f5708e4d9c649ab30e66b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e163f2194f5708e4d9c649ab30e66b"></a>
virtual const <a class="el" href="classid_dict.html">idDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserInfo</b> (int clientNum, const <a class="el" href="classid_dict.html">idDict</a> &amp;userInfo, bool isClient, bool canModify)=0</td></tr>
<tr class="separator:a14e163f2194f5708e4d9c649ab30e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa7037f36e719de6ca4c49a341ab1a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa7037f36e719de6ca4c49a341ab1a5"></a>
virtual const <a class="el" href="classid_dict.html">idDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserInfo</b> (int clientNum)=0</td></tr>
<tr class="separator:a0fa7037f36e719de6ca4c49a341ab1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c878f3b816ce75610a8dbc04b70db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c878f3b816ce75610a8dbc04b70db0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ThrottleUserInfo</b> (void)=0</td></tr>
<tr class="separator:a11c878f3b816ce75610a8dbc04b70db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f399395a278eaef9873d83334aae37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f399395a278eaef9873d83334aae37"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetServerInfo</b> (const <a class="el" href="classid_dict.html">idDict</a> &amp;serverInfo)=0</td></tr>
<tr class="separator:a06f399395a278eaef9873d83334aae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac502517cc509cc0be1a6297664595c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac502517cc509cc0be1a6297664595c3c"></a>
virtual const <a class="el" href="classid_dict.html">idDict</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPersistentPlayerInfo</b> (int clientNum)=0</td></tr>
<tr class="separator:ac502517cc509cc0be1a6297664595c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94a9f60c7828715411897e448a67ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94a9f60c7828715411897e448a67ec9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPersistentPlayerInfo</b> (int clientNum, const <a class="el" href="classid_dict.html">idDict</a> &amp;playerInfo)=0</td></tr>
<tr class="separator:af94a9f60c7828715411897e448a67ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6813d51ffaf01b7c0a53fcc16c312f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6813d51ffaf01b7c0a53fcc16c312f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InitFromNewMap</b> (const char *mapName, <a class="el" href="classid_render_world.html">idRenderWorld</a> *renderWorld, <a class="el" href="classid_sound_world.html">idSoundWorld</a> *soundWorld, bool isServer, bool isClient, int randseed)=0</td></tr>
<tr class="separator:a9f6813d51ffaf01b7c0a53fcc16c312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d0da7eb58fb3b6a57d77761909a9a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d0da7eb58fb3b6a57d77761909a9a1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>InitFromSaveGame</b> (const char *mapName, <a class="el" href="classid_render_world.html">idRenderWorld</a> *renderWorld, <a class="el" href="classid_sound_world.html">idSoundWorld</a> *soundWorld, <a class="el" href="classid_file.html">idFile</a> *saveGameFile)=0</td></tr>
<tr class="separator:a10d0da7eb58fb3b6a57d77761909a9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceede408af2086aef7d9b2d9ad5ff46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ceede408af2086aef7d9b2d9ad5ff46"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveGame</b> (<a class="el" href="classid_file.html">idFile</a> *saveGameFile)=0</td></tr>
<tr class="separator:a2ceede408af2086aef7d9b2d9ad5ff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92074e900972d24af8530478934cdea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92074e900972d24af8530478934cdea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MapShutdown</b> (void)=0</td></tr>
<tr class="separator:ab92074e900972d24af8530478934cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac7d03b21a51de5b8aa4823c79f4108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac7d03b21a51de5b8aa4823c79f4108"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CacheDictionaryMedia</b> (const <a class="el" href="classid_dict.html">idDict</a> *dict)=0</td></tr>
<tr class="separator:aaac7d03b21a51de5b8aa4823c79f4108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeb2c44fb5e82db8f664e12bb674837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaeb2c44fb5e82db8f664e12bb674837"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnPlayer</b> (int clientNum)=0</td></tr>
<tr class="separator:acaeb2c44fb5e82db8f664e12bb674837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f8393db03f17665085c40c96a07386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f8393db03f17665085c40c96a07386"></a>
virtual <a class="el" href="structgame_return__t.html">gameReturn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RunFrame</b> (const <a class="el" href="classusercmd__t.html">usercmd_t</a> *clientCmds)=0</td></tr>
<tr class="separator:a59f8393db03f17665085c40c96a07386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cba090586c10f09772f4cdbbab51c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cba090586c10f09772f4cdbbab51c4a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (int clientNum)=0</td></tr>
<tr class="separator:a8cba090586c10f09772f4cdbbab51c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc26cfb8485b28cfa5d3580acd7e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ddc26cfb8485b28cfa5d3580acd7e65"></a>
virtual escReply_t&#160;</td><td class="memItemRight" valign="bottom"><b>HandleESC</b> (<a class="el" href="classid_user_interface.html">idUserInterface</a> **gui)=0</td></tr>
<tr class="separator:a9ddc26cfb8485b28cfa5d3580acd7e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f601f0e3aaaf6dc15eb726bc368014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f601f0e3aaaf6dc15eb726bc368014"></a>
virtual <a class="el" href="classid_user_interface.html">idUserInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>StartMenu</b> ()=0</td></tr>
<tr class="separator:a71f601f0e3aaaf6dc15eb726bc368014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f0398197e1118252faeed0780836a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3f0398197e1118252faeed0780836a"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>HandleGuiCommands</b> (const char *menuCommand)=0</td></tr>
<tr class="separator:adf3f0398197e1118252faeed0780836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df99fe8777bfac708df0e97bf28edba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df99fe8777bfac708df0e97bf28edba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleMainMenuCommands</b> (const char *menuCommand, <a class="el" href="classid_user_interface.html">idUserInterface</a> *gui)=0</td></tr>
<tr class="separator:a7df99fe8777bfac708df0e97bf28edba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c5a445be66a2ed0437fbbcff59a984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c5a445be66a2ed0437fbbcff59a984"></a>
virtual allowReply_t&#160;</td><td class="memItemRight" valign="bottom"><b>ServerAllowClient</b> (int numClients, const char *IP, const char *guid, const char *password, char reason[MAX_STRING_CHARS])=0</td></tr>
<tr class="separator:a53c5a445be66a2ed0437fbbcff59a984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9481573ed3b8994108a0401466aa6d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9481573ed3b8994108a0401466aa6d38"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ServerClientConnect</b> (int clientNum, const char *guid)=0</td></tr>
<tr class="separator:a9481573ed3b8994108a0401466aa6d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8008a559f567219cb937c12d3da526c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8008a559f567219cb937c12d3da526c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ServerClientBegin</b> (int clientNum)=0</td></tr>
<tr class="separator:a8008a559f567219cb937c12d3da526c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27d6c398fcccf3f6555181dad348a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27d6c398fcccf3f6555181dad348a57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ServerClientDisconnect</b> (int clientNum)=0</td></tr>
<tr class="separator:aa27d6c398fcccf3f6555181dad348a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f9e243b24d187200d9eac43b84ac46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f9e243b24d187200d9eac43b84ac46"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ServerWriteInitialReliableMessages</b> (int clientNum)=0</td></tr>
<tr class="separator:a10f9e243b24d187200d9eac43b84ac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724029f32e9bc3353f73490f9f8a5fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724029f32e9bc3353f73490f9f8a5fbd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ServerWriteSnapshot</b> (int clientNum, int sequence, <a class="el" href="classid_bit_msg.html">idBitMsg</a> &amp;msg, byte *clientInPVS, int numPVSClients)=0</td></tr>
<tr class="separator:a724029f32e9bc3353f73490f9f8a5fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0f608258ffb677a2fd7c7826873e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0f608258ffb677a2fd7c7826873e67"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ServerApplySnapshot</b> (int clientNum, int sequence)=0</td></tr>
<tr class="separator:aed0f608258ffb677a2fd7c7826873e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fd748f6b50efef021deca8a1656a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54fd748f6b50efef021deca8a1656a20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ServerProcessReliableMessage</b> (int clientNum, const <a class="el" href="classid_bit_msg.html">idBitMsg</a> &amp;msg)=0</td></tr>
<tr class="separator:a54fd748f6b50efef021deca8a1656a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a71f7cc7dfffc488c943cb3e183de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a71f7cc7dfffc488c943cb3e183de9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClientReadSnapshot</b> (int clientNum, int sequence, const int gameFrame, const int gameTime, const int dupeUsercmds, const int aheadOfServer, const <a class="el" href="classid_bit_msg.html">idBitMsg</a> &amp;msg)=0</td></tr>
<tr class="separator:aa8a71f7cc7dfffc488c943cb3e183de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000fe73411f594171eb82d6854dd91b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000fe73411f594171eb82d6854dd91b8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClientApplySnapshot</b> (int clientNum, int sequence)=0</td></tr>
<tr class="separator:a000fe73411f594171eb82d6854dd91b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d1cfe088a0fc3c04903e2a39a417fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d1cfe088a0fc3c04903e2a39a417fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClientProcessReliableMessage</b> (int clientNum, const <a class="el" href="classid_bit_msg.html">idBitMsg</a> &amp;msg)=0</td></tr>
<tr class="separator:af6d1cfe088a0fc3c04903e2a39a417fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ea6dc3ab9e0243750f3df71235d1db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ea6dc3ab9e0243750f3df71235d1db"></a>
virtual <a class="el" href="structgame_return__t.html">gameReturn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClientPrediction</b> (int clientNum, const <a class="el" href="classusercmd__t.html">usercmd_t</a> *clientCmds, bool lastPredictFrame)=0</td></tr>
<tr class="separator:a04ea6dc3ab9e0243750f3df71235d1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d57f5fa2f99b16c726543c8ba1b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365d57f5fa2f99b16c726543c8ba1b25"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectTimeGroup</b> (int timeGroup)=0</td></tr>
<tr class="separator:a365d57f5fa2f99b16c726543c8ba1b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba18a1562bbb19e4c771ae500a63b3ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba18a1562bbb19e4c771ae500a63b3ba"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimeGroupTime</b> (int timeGroup)=0</td></tr>
<tr class="separator:aba18a1562bbb19e4c771ae500a63b3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90002fc1d4ac4d85b74821b2235f2066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90002fc1d4ac4d85b74821b2235f2066"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetBestGameType</b> (const char *map, const char *gametype, char buf[MAX_STRING_CHARS])=0</td></tr>
<tr class="separator:a90002fc1d4ac4d85b74821b2235f2066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea39f8597508d6f84c582ccd9d357277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea39f8597508d6f84c582ccd9d357277"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientStats</b> (int clientNum, char *data, const int len)=0</td></tr>
<tr class="separator:aea39f8597508d6f84c582ccd9d357277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf046172333678c3a83cc2d4ae7b8c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf046172333678c3a83cc2d4ae7b8c9f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SwitchTeam</b> (int clientNum, int team)=0</td></tr>
<tr class="separator:aaf046172333678c3a83cc2d4ae7b8c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed17a2029087359b6ea09e31edb1441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed17a2029087359b6ea09e31edb1441"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadRequest</b> (const char *IP, const char *guid, const char *paks, char urls[MAX_STRING_CHARS])=0</td></tr>
<tr class="separator:a6ed17a2029087359b6ea09e31edb1441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc81933d24d7f6009967ff2ecedb0a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc81933d24d7f6009967ff2ecedb0a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMapLoadingGUI</b> (char gui[MAX_STRING_CHARS])=0</td></tr>
<tr class="separator:abcc81933d24d7f6009967ff2ecedb0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5ba929e44e97894d9997d3bb521e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d5ba929e44e97894d9997d3bb521e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void)=0</td></tr>
<tr class="separator:ac3d5ba929e44e97894d9997d3bb521e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f03ca47b2e741d6209abfe3d68fd56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f03ca47b2e741d6209abfe3d68fd56"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)=0</td></tr>
<tr class="separator:a50f03ca47b2e741d6209abfe3d68fd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b706a6ed9ef9ba48341fc72437cba9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b706a6ed9ef9ba48341fc72437cba9e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLocalClient</b> (int clientNum)=0</td></tr>
<tr class="separator:a1b706a6ed9ef9ba48341fc72437cba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e163f2194f5708e4d9c649ab30e66b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e163f2194f5708e4d9c649ab30e66b"></a>
virtual const <a class="el" href="classid_dict.html">idDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserInfo</b> (int clientNum, const <a class="el" href="classid_dict.html">idDict</a> &amp;userInfo, bool isClient, bool canModify)=0</td></tr>
<tr class="separator:a14e163f2194f5708e4d9c649ab30e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa7037f36e719de6ca4c49a341ab1a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa7037f36e719de6ca4c49a341ab1a5"></a>
virtual const <a class="el" href="classid_dict.html">idDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserInfo</b> (int clientNum)=0</td></tr>
<tr class="separator:a0fa7037f36e719de6ca4c49a341ab1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c878f3b816ce75610a8dbc04b70db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c878f3b816ce75610a8dbc04b70db0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ThrottleUserInfo</b> (void)=0</td></tr>
<tr class="separator:a11c878f3b816ce75610a8dbc04b70db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f399395a278eaef9873d83334aae37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f399395a278eaef9873d83334aae37"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetServerInfo</b> (const <a class="el" href="classid_dict.html">idDict</a> &amp;serverInfo)=0</td></tr>
<tr class="separator:a06f399395a278eaef9873d83334aae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac502517cc509cc0be1a6297664595c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac502517cc509cc0be1a6297664595c3c"></a>
virtual const <a class="el" href="classid_dict.html">idDict</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPersistentPlayerInfo</b> (int clientNum)=0</td></tr>
<tr class="separator:ac502517cc509cc0be1a6297664595c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94a9f60c7828715411897e448a67ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94a9f60c7828715411897e448a67ec9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPersistentPlayerInfo</b> (int clientNum, const <a class="el" href="classid_dict.html">idDict</a> &amp;playerInfo)=0</td></tr>
<tr class="separator:af94a9f60c7828715411897e448a67ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6813d51ffaf01b7c0a53fcc16c312f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6813d51ffaf01b7c0a53fcc16c312f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InitFromNewMap</b> (const char *mapName, <a class="el" href="classid_render_world.html">idRenderWorld</a> *renderWorld, <a class="el" href="classid_sound_world.html">idSoundWorld</a> *soundWorld, bool isServer, bool isClient, int randseed)=0</td></tr>
<tr class="separator:a9f6813d51ffaf01b7c0a53fcc16c312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d0da7eb58fb3b6a57d77761909a9a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d0da7eb58fb3b6a57d77761909a9a1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>InitFromSaveGame</b> (const char *mapName, <a class="el" href="classid_render_world.html">idRenderWorld</a> *renderWorld, <a class="el" href="classid_sound_world.html">idSoundWorld</a> *soundWorld, <a class="el" href="classid_file.html">idFile</a> *saveGameFile)=0</td></tr>
<tr class="separator:a10d0da7eb58fb3b6a57d77761909a9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceede408af2086aef7d9b2d9ad5ff46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ceede408af2086aef7d9b2d9ad5ff46"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveGame</b> (<a class="el" href="classid_file.html">idFile</a> *saveGameFile)=0</td></tr>
<tr class="separator:a2ceede408af2086aef7d9b2d9ad5ff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92074e900972d24af8530478934cdea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92074e900972d24af8530478934cdea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MapShutdown</b> (void)=0</td></tr>
<tr class="separator:ab92074e900972d24af8530478934cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac7d03b21a51de5b8aa4823c79f4108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac7d03b21a51de5b8aa4823c79f4108"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CacheDictionaryMedia</b> (const <a class="el" href="classid_dict.html">idDict</a> *dict)=0</td></tr>
<tr class="separator:aaac7d03b21a51de5b8aa4823c79f4108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeb2c44fb5e82db8f664e12bb674837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaeb2c44fb5e82db8f664e12bb674837"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnPlayer</b> (int clientNum)=0</td></tr>
<tr class="separator:acaeb2c44fb5e82db8f664e12bb674837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f8393db03f17665085c40c96a07386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f8393db03f17665085c40c96a07386"></a>
virtual <a class="el" href="structgame_return__t.html">gameReturn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RunFrame</b> (const <a class="el" href="classusercmd__t.html">usercmd_t</a> *clientCmds)=0</td></tr>
<tr class="separator:a59f8393db03f17665085c40c96a07386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cba090586c10f09772f4cdbbab51c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cba090586c10f09772f4cdbbab51c4a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (int clientNum)=0</td></tr>
<tr class="separator:a8cba090586c10f09772f4cdbbab51c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc26cfb8485b28cfa5d3580acd7e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ddc26cfb8485b28cfa5d3580acd7e65"></a>
virtual escReply_t&#160;</td><td class="memItemRight" valign="bottom"><b>HandleESC</b> (<a class="el" href="classid_user_interface.html">idUserInterface</a> **gui)=0</td></tr>
<tr class="separator:a9ddc26cfb8485b28cfa5d3580acd7e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f601f0e3aaaf6dc15eb726bc368014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f601f0e3aaaf6dc15eb726bc368014"></a>
virtual <a class="el" href="classid_user_interface.html">idUserInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>StartMenu</b> ()=0</td></tr>
<tr class="separator:a71f601f0e3aaaf6dc15eb726bc368014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f0398197e1118252faeed0780836a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3f0398197e1118252faeed0780836a"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>HandleGuiCommands</b> (const char *menuCommand)=0</td></tr>
<tr class="separator:adf3f0398197e1118252faeed0780836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df99fe8777bfac708df0e97bf28edba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df99fe8777bfac708df0e97bf28edba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleMainMenuCommands</b> (const char *menuCommand, <a class="el" href="classid_user_interface.html">idUserInterface</a> *gui)=0</td></tr>
<tr class="separator:a7df99fe8777bfac708df0e97bf28edba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c5a445be66a2ed0437fbbcff59a984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c5a445be66a2ed0437fbbcff59a984"></a>
virtual allowReply_t&#160;</td><td class="memItemRight" valign="bottom"><b>ServerAllowClient</b> (int numClients, const char *IP, const char *guid, const char *password, char reason[MAX_STRING_CHARS])=0</td></tr>
<tr class="separator:a53c5a445be66a2ed0437fbbcff59a984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9481573ed3b8994108a0401466aa6d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9481573ed3b8994108a0401466aa6d38"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ServerClientConnect</b> (int clientNum, const char *guid)=0</td></tr>
<tr class="separator:a9481573ed3b8994108a0401466aa6d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8008a559f567219cb937c12d3da526c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8008a559f567219cb937c12d3da526c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ServerClientBegin</b> (int clientNum)=0</td></tr>
<tr class="separator:a8008a559f567219cb937c12d3da526c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27d6c398fcccf3f6555181dad348a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27d6c398fcccf3f6555181dad348a57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ServerClientDisconnect</b> (int clientNum)=0</td></tr>
<tr class="separator:aa27d6c398fcccf3f6555181dad348a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f9e243b24d187200d9eac43b84ac46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f9e243b24d187200d9eac43b84ac46"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ServerWriteInitialReliableMessages</b> (int clientNum)=0</td></tr>
<tr class="separator:a10f9e243b24d187200d9eac43b84ac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724029f32e9bc3353f73490f9f8a5fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724029f32e9bc3353f73490f9f8a5fbd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ServerWriteSnapshot</b> (int clientNum, int sequence, <a class="el" href="classid_bit_msg.html">idBitMsg</a> &amp;msg, byte *clientInPVS, int numPVSClients)=0</td></tr>
<tr class="separator:a724029f32e9bc3353f73490f9f8a5fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0f608258ffb677a2fd7c7826873e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0f608258ffb677a2fd7c7826873e67"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ServerApplySnapshot</b> (int clientNum, int sequence)=0</td></tr>
<tr class="separator:aed0f608258ffb677a2fd7c7826873e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fd748f6b50efef021deca8a1656a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54fd748f6b50efef021deca8a1656a20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ServerProcessReliableMessage</b> (int clientNum, const <a class="el" href="classid_bit_msg.html">idBitMsg</a> &amp;msg)=0</td></tr>
<tr class="separator:a54fd748f6b50efef021deca8a1656a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a71f7cc7dfffc488c943cb3e183de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a71f7cc7dfffc488c943cb3e183de9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClientReadSnapshot</b> (int clientNum, int sequence, const int gameFrame, const int gameTime, const int dupeUsercmds, const int aheadOfServer, const <a class="el" href="classid_bit_msg.html">idBitMsg</a> &amp;msg)=0</td></tr>
<tr class="separator:aa8a71f7cc7dfffc488c943cb3e183de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000fe73411f594171eb82d6854dd91b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000fe73411f594171eb82d6854dd91b8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClientApplySnapshot</b> (int clientNum, int sequence)=0</td></tr>
<tr class="separator:a000fe73411f594171eb82d6854dd91b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d1cfe088a0fc3c04903e2a39a417fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d1cfe088a0fc3c04903e2a39a417fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClientProcessReliableMessage</b> (int clientNum, const <a class="el" href="classid_bit_msg.html">idBitMsg</a> &amp;msg)=0</td></tr>
<tr class="separator:af6d1cfe088a0fc3c04903e2a39a417fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ea6dc3ab9e0243750f3df71235d1db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ea6dc3ab9e0243750f3df71235d1db"></a>
virtual <a class="el" href="structgame_return__t.html">gameReturn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClientPrediction</b> (int clientNum, const <a class="el" href="classusercmd__t.html">usercmd_t</a> *clientCmds, bool lastPredictFrame)=0</td></tr>
<tr class="separator:a04ea6dc3ab9e0243750f3df71235d1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d57f5fa2f99b16c726543c8ba1b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365d57f5fa2f99b16c726543c8ba1b25"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectTimeGroup</b> (int timeGroup)=0</td></tr>
<tr class="separator:a365d57f5fa2f99b16c726543c8ba1b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba18a1562bbb19e4c771ae500a63b3ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba18a1562bbb19e4c771ae500a63b3ba"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimeGroupTime</b> (int timeGroup)=0</td></tr>
<tr class="separator:aba18a1562bbb19e4c771ae500a63b3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90002fc1d4ac4d85b74821b2235f2066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90002fc1d4ac4d85b74821b2235f2066"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetBestGameType</b> (const char *map, const char *gametype, char buf[MAX_STRING_CHARS])=0</td></tr>
<tr class="separator:a90002fc1d4ac4d85b74821b2235f2066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea39f8597508d6f84c582ccd9d357277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea39f8597508d6f84c582ccd9d357277"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientStats</b> (int clientNum, char *data, const int len)=0</td></tr>
<tr class="separator:aea39f8597508d6f84c582ccd9d357277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf046172333678c3a83cc2d4ae7b8c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf046172333678c3a83cc2d4ae7b8c9f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SwitchTeam</b> (int clientNum, int team)=0</td></tr>
<tr class="separator:aaf046172333678c3a83cc2d4ae7b8c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed17a2029087359b6ea09e31edb1441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed17a2029087359b6ea09e31edb1441"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadRequest</b> (const char *IP, const char *guid, const char *paks, char urls[MAX_STRING_CHARS])=0</td></tr>
<tr class="separator:a6ed17a2029087359b6ea09e31edb1441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc81933d24d7f6009967ff2ecedb0a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc81933d24d7f6009967ff2ecedb0a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMapLoadingGUI</b> (char gui[MAX_STRING_CHARS])=0</td></tr>
<tr class="separator:abcc81933d24d7f6009967ff2ecedb0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/Game.h</li>
<li>E:/sources/3rd_party/DOOM/neo/game/Game.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:29 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
