<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idCompressor_RunLength_ZeroBased Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_compressor___run_length___zero_based-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idCompressor_RunLength_ZeroBased Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idCompressor_RunLength_ZeroBased:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_compressor___run_length___zero_based__inherit__graph.svg" width="182" height="352"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idCompressor_RunLength_ZeroBased:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_compressor___run_length___zero_based__coll__graph.svg" width="212" height="363"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a614743248d244013b71035c166f4dedb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614743248d244013b71035c166f4dedb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (const void *inData, int inLength)</td></tr>
<tr class="separator:a614743248d244013b71035c166f4dedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ffa3faa11f70c57f3e8eb3bf702624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ffa3faa11f70c57f3e8eb3bf702624"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (void *outData, int outLength)</td></tr>
<tr class="separator:a06ffa3faa11f70c57f3e8eb3bf702624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classid_compressor___bit_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classid_compressor___bit_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td></tr>
<tr class="memitem:abfee76e4343ef0f171c4ba36415354af inherit pub_methods_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfee76e4343ef0f171c4ba36415354af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (<a class="el" href="classid_file.html">idFile</a> *f, bool compress, int wordLength)</td></tr>
<tr class="separator:abfee76e4343ef0f171c4ba36415354af inherit pub_methods_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b91a506116ca7975d598d14e6e35f88 inherit pub_methods_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b91a506116ca7975d598d14e6e35f88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FinishCompress</b> (void)</td></tr>
<tr class="separator:a4b91a506116ca7975d598d14e6e35f88 inherit pub_methods_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a5073c0b428765f54e2d2ea5b03647 inherit pub_methods_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a5073c0b428765f54e2d2ea5b03647"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetCompressionRatio</b> (void) const </td></tr>
<tr class="separator:ae5a5073c0b428765f54e2d2ea5b03647 inherit pub_methods_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classid_compressor___none"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classid_compressor___none')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classid_compressor___none.html">idCompressor_None</a></td></tr>
<tr class="memitem:ad0b25a1bada1a50b54609b7a8e58633f inherit pub_methods_classid_compressor___none"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b25a1bada1a50b54609b7a8e58633f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void)</td></tr>
<tr class="separator:ad0b25a1bada1a50b54609b7a8e58633f inherit pub_methods_classid_compressor___none"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b26592e5abe7bedd679505e20152d5 inherit pub_methods_classid_compressor___none"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b26592e5abe7bedd679505e20152d5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFullPath</b> (void)</td></tr>
<tr class="separator:ac1b26592e5abe7bedd679505e20152d5 inherit pub_methods_classid_compressor___none"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26819600226f3e85a2b345fad5e1d0 inherit pub_methods_classid_compressor___none"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e26819600226f3e85a2b345fad5e1d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b> (void)</td></tr>
<tr class="separator:a3e26819600226f3e85a2b345fad5e1d0 inherit pub_methods_classid_compressor___none"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272cb619afc28a4f021ffdff829b8aac inherit pub_methods_classid_compressor___none"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272cb619afc28a4f021ffdff829b8aac"></a>
ID_TIME_T&#160;</td><td class="memItemRight" valign="bottom"><b>Timestamp</b> (void)</td></tr>
<tr class="separator:a272cb619afc28a4f021ffdff829b8aac inherit pub_methods_classid_compressor___none"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cfa8b021c8f1cf0aa7305fb0bf0820 inherit pub_methods_classid_compressor___none"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19cfa8b021c8f1cf0aa7305fb0bf0820"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> (void)</td></tr>
<tr class="separator:a19cfa8b021c8f1cf0aa7305fb0bf0820 inherit pub_methods_classid_compressor___none"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed965e71606f5225b5619f733931d41 inherit pub_methods_classid_compressor___none"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed965e71606f5225b5619f733931d41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ForceFlush</b> (void)</td></tr>
<tr class="separator:a3ed965e71606f5225b5619f733931d41 inherit pub_methods_classid_compressor___none"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbe5386db46b183aa3a77163b2dd1d8 inherit pub_methods_classid_compressor___none"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbe5386db46b183aa3a77163b2dd1d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> (void)</td></tr>
<tr class="separator:a9bbe5386db46b183aa3a77163b2dd1d8 inherit pub_methods_classid_compressor___none"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd64455598f13637b0c07d699aa5306 inherit pub_methods_classid_compressor___none"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd64455598f13637b0c07d699aa5306"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Seek</b> (long offset, fsOrigin_t origin)</td></tr>
<tr class="separator:a6cd64455598f13637b0c07d699aa5306 inherit pub_methods_classid_compressor___none"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classid_file"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classid_file')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classid_file.html">idFile</a></td></tr>
<tr class="memitem:a35cd4415f630c2b015743ab0cae948ef inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cd4415f630c2b015743ab0cae948ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Rewind</b> (void)</td></tr>
<tr class="separator:a35cd4415f630c2b015743ab0cae948ef inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd432a73c3592176226dd82808c21c9 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd432a73c3592176226dd82808c21c9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Printf</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:adfd432a73c3592176226dd82808c21c9 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efb9b1240f9f0e751fa4fdc7ab989f9 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1efb9b1240f9f0e751fa4fdc7ab989f9"></a>
virtual int virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>VPrintf</b> (const char *fmt, va_list arg)</td></tr>
<tr class="separator:a1efb9b1240f9f0e751fa4fdc7ab989f9 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50aed7477c02cb29c2e6547c77a9082 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af50aed7477c02cb29c2e6547c77a9082"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFloatString</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:af50aed7477c02cb29c2e6547c77a9082 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185f671e3f0a8cb1c95cf12c5f9eb25b inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185f671e3f0a8cb1c95cf12c5f9eb25b"></a>
virtual int virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadInt</b> (int &amp;value)</td></tr>
<tr class="separator:a185f671e3f0a8cb1c95cf12c5f9eb25b inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772c592c1e5108241ab29252a294d09f inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772c592c1e5108241ab29252a294d09f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadUnsignedInt</b> (unsigned int &amp;value)</td></tr>
<tr class="separator:a772c592c1e5108241ab29252a294d09f inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01dee78fa44acf5367868b8f76848fa inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01dee78fa44acf5367868b8f76848fa"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadShort</b> (short &amp;value)</td></tr>
<tr class="separator:af01dee78fa44acf5367868b8f76848fa inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b31cd43aeea4736ea9cf0d9c72b698 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b31cd43aeea4736ea9cf0d9c72b698"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadUnsignedShort</b> (unsigned short &amp;value)</td></tr>
<tr class="separator:a87b31cd43aeea4736ea9cf0d9c72b698 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5810139f1e5f4639f54bd98e6f24e7ae inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5810139f1e5f4639f54bd98e6f24e7ae"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadChar</b> (char &amp;value)</td></tr>
<tr class="separator:a5810139f1e5f4639f54bd98e6f24e7ae inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4333d4614a09b09a1849f29ee34ca3b inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4333d4614a09b09a1849f29ee34ca3b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadUnsignedChar</b> (unsigned char &amp;value)</td></tr>
<tr class="separator:af4333d4614a09b09a1849f29ee34ca3b inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a07fa1530f0f24afb7de47490677d inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941a07fa1530f0f24afb7de47490677d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFloat</b> (float &amp;value)</td></tr>
<tr class="separator:a941a07fa1530f0f24afb7de47490677d inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f791780d9a45d92777d1e4f9873a8b9 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f791780d9a45d92777d1e4f9873a8b9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBool</b> (bool &amp;value)</td></tr>
<tr class="separator:a7f791780d9a45d92777d1e4f9873a8b9 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fa6f42665e91f2bf606ed6b20ebcaa inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fa6f42665e91f2bf606ed6b20ebcaa"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadString</b> (<a class="el" href="classid_str.html">idStr</a> &amp;string)</td></tr>
<tr class="separator:a24fa6f42665e91f2bf606ed6b20ebcaa inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad540f64882bc1a4a4477ba4ec556e853 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad540f64882bc1a4a4477ba4ec556e853"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadVec2</b> (<a class="el" href="classid_vec2.html">idVec2</a> &amp;vec)</td></tr>
<tr class="separator:ad540f64882bc1a4a4477ba4ec556e853 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130fc853cbc30ca9a620ba7dcec1ee36 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130fc853cbc30ca9a620ba7dcec1ee36"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadVec3</b> (<a class="el" href="classid_vec3.html">idVec3</a> &amp;vec)</td></tr>
<tr class="separator:a130fc853cbc30ca9a620ba7dcec1ee36 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc2b9efd38940009971b0dc31b7fad9 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc2b9efd38940009971b0dc31b7fad9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadVec4</b> (<a class="el" href="classid_vec4.html">idVec4</a> &amp;vec)</td></tr>
<tr class="separator:a6dc2b9efd38940009971b0dc31b7fad9 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab358679311d77e35855960a505039891 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab358679311d77e35855960a505039891"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadVec6</b> (<a class="el" href="classid_vec6.html">idVec6</a> &amp;vec)</td></tr>
<tr class="separator:ab358679311d77e35855960a505039891 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bed1ce67c3cb66f4ea21fb847b7794 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bed1ce67c3cb66f4ea21fb847b7794"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMat3</b> (<a class="el" href="classid_mat3.html">idMat3</a> &amp;mat)</td></tr>
<tr class="separator:ae4bed1ce67c3cb66f4ea21fb847b7794 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74639eb327849916c4c61a2b7f483ea0 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74639eb327849916c4c61a2b7f483ea0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt</b> (const int value)</td></tr>
<tr class="separator:a74639eb327849916c4c61a2b7f483ea0 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823cff29fc14457b11017c06cb9cd95e inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823cff29fc14457b11017c06cb9cd95e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUnsignedInt</b> (const unsigned int value)</td></tr>
<tr class="separator:a823cff29fc14457b11017c06cb9cd95e inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c4a96246650dca07347e0fdb51676 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6c4a96246650dca07347e0fdb51676"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteShort</b> (const short value)</td></tr>
<tr class="separator:a6f6c4a96246650dca07347e0fdb51676 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0510f4c495f59bf659edb9a44daff66 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0510f4c495f59bf659edb9a44daff66"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUnsignedShort</b> (unsigned short value)</td></tr>
<tr class="separator:aa0510f4c495f59bf659edb9a44daff66 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0446bf820388a2bfe18aadcbe4b1614 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0446bf820388a2bfe18aadcbe4b1614"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteChar</b> (const char value)</td></tr>
<tr class="separator:ab0446bf820388a2bfe18aadcbe4b1614 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4e1a31e368370d5ab6d47d83c8f65a inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4e1a31e368370d5ab6d47d83c8f65a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUnsignedChar</b> (const unsigned char value)</td></tr>
<tr class="separator:a8c4e1a31e368370d5ab6d47d83c8f65a inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca233bb1a950edbcbfbe8b61c374d1a inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca233bb1a950edbcbfbe8b61c374d1a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFloat</b> (const float value)</td></tr>
<tr class="separator:a0ca233bb1a950edbcbfbe8b61c374d1a inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83dc0daed46cfef37c5b399fe20351a inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83dc0daed46cfef37c5b399fe20351a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBool</b> (const bool value)</td></tr>
<tr class="separator:ab83dc0daed46cfef37c5b399fe20351a inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0e90b0d610c61167fbe4269ed5747e inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0e90b0d610c61167fbe4269ed5747e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteString</b> (const char *string)</td></tr>
<tr class="separator:a7d0e90b0d610c61167fbe4269ed5747e inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56756a3fa18f96010a6180ca9b62980 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56756a3fa18f96010a6180ca9b62980"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteVec2</b> (const <a class="el" href="classid_vec2.html">idVec2</a> &amp;vec)</td></tr>
<tr class="separator:ab56756a3fa18f96010a6180ca9b62980 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fcadac658820eb12b51e2474bf4a8c inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7fcadac658820eb12b51e2474bf4a8c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteVec3</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;vec)</td></tr>
<tr class="separator:ad7fcadac658820eb12b51e2474bf4a8c inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6ba993d3b4e195941fbcfab7c5a0dd inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6ba993d3b4e195941fbcfab7c5a0dd"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteVec4</b> (const <a class="el" href="classid_vec4.html">idVec4</a> &amp;vec)</td></tr>
<tr class="separator:a4c6ba993d3b4e195941fbcfab7c5a0dd inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d9f55dbe29f963e91b6f3b8eb80757 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d9f55dbe29f963e91b6f3b8eb80757"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteVec6</b> (const <a class="el" href="classid_vec6.html">idVec6</a> &amp;vec)</td></tr>
<tr class="separator:a68d9f55dbe29f963e91b6f3b8eb80757 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5efe4020ee03a45e90b46b8d508773 inherit pub_methods_classid_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5efe4020ee03a45e90b46b8d508773"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteMat3</b> (const <a class="el" href="classid_mat3.html">idMat3</a> &amp;mat)</td></tr>
<tr class="separator:a3f5efe4020ee03a45e90b46b8d508773 inherit pub_methods_classid_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classid_compressor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classid_compressor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classid_compressor.html">idCompressor</a></td></tr>
<tr class="memitem:a3faf166652cc2afbe47862398f2a79e6 inherit pub_static_methods_classid_compressor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3faf166652cc2afbe47862398f2a79e6"></a>
static <a class="el" href="classid_compressor.html">idCompressor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AllocNoCompression</b> (void)</td></tr>
<tr class="separator:a3faf166652cc2afbe47862398f2a79e6 inherit pub_static_methods_classid_compressor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78065588ccabbde8294682e7019e4aed inherit pub_static_methods_classid_compressor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78065588ccabbde8294682e7019e4aed"></a>
static <a class="el" href="classid_compressor.html">idCompressor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AllocBitStream</b> (void)</td></tr>
<tr class="separator:a78065588ccabbde8294682e7019e4aed inherit pub_static_methods_classid_compressor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb18f646172c5e19c65cf728bf4e232c inherit pub_static_methods_classid_compressor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb18f646172c5e19c65cf728bf4e232c"></a>
static <a class="el" href="classid_compressor.html">idCompressor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AllocRunLength</b> (void)</td></tr>
<tr class="separator:aeb18f646172c5e19c65cf728bf4e232c inherit pub_static_methods_classid_compressor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774778953be895ef50fb34baf5c679c2 inherit pub_static_methods_classid_compressor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774778953be895ef50fb34baf5c679c2"></a>
static <a class="el" href="classid_compressor.html">idCompressor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AllocRunLength_ZeroBased</b> (void)</td></tr>
<tr class="separator:a774778953be895ef50fb34baf5c679c2 inherit pub_static_methods_classid_compressor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcccf0f7106ab7af30b5adfc22790f35 inherit pub_static_methods_classid_compressor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcccf0f7106ab7af30b5adfc22790f35"></a>
static <a class="el" href="classid_compressor.html">idCompressor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AllocHuffman</b> (void)</td></tr>
<tr class="separator:abcccf0f7106ab7af30b5adfc22790f35 inherit pub_static_methods_classid_compressor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948c5f6b02d75a933ebdb0cf3f520568 inherit pub_static_methods_classid_compressor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a948c5f6b02d75a933ebdb0cf3f520568"></a>
static <a class="el" href="classid_compressor.html">idCompressor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AllocArithmetic</b> (void)</td></tr>
<tr class="separator:a948c5f6b02d75a933ebdb0cf3f520568 inherit pub_static_methods_classid_compressor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab271a5e4534b1cb0c1409cb0fd40d142 inherit pub_static_methods_classid_compressor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab271a5e4534b1cb0c1409cb0fd40d142"></a>
static <a class="el" href="classid_compressor.html">idCompressor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AllocLZSS</b> (void)</td></tr>
<tr class="separator:ab271a5e4534b1cb0c1409cb0fd40d142 inherit pub_static_methods_classid_compressor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e941f1d0f05b920a77bce6aacb9593 inherit pub_static_methods_classid_compressor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e941f1d0f05b920a77bce6aacb9593"></a>
static <a class="el" href="classid_compressor.html">idCompressor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AllocLZSS_WordAligned</b> (void)</td></tr>
<tr class="separator:a68e941f1d0f05b920a77bce6aacb9593 inherit pub_static_methods_classid_compressor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884b06dbf22908b847d03a7b3457e584 inherit pub_static_methods_classid_compressor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884b06dbf22908b847d03a7b3457e584"></a>
static <a class="el" href="classid_compressor.html">idCompressor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AllocLZW</b> (void)</td></tr>
<tr class="separator:a884b06dbf22908b847d03a7b3457e584 inherit pub_static_methods_classid_compressor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classid_compressor___bit_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classid_compressor___bit_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td></tr>
<tr class="memitem:a8cd60e22af5163ddec616f1fc0efd02e inherit pro_methods_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd60e22af5163ddec616f1fc0efd02e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitCompress</b> (const void *inData, const int inLength)</td></tr>
<tr class="separator:a8cd60e22af5163ddec616f1fc0efd02e inherit pro_methods_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1951f1057ef54d90c778eb4a97248a inherit pro_methods_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad1951f1057ef54d90c778eb4a97248a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitDecompress</b> (void *outData, int outLength)</td></tr>
<tr class="separator:aad1951f1057ef54d90c778eb4a97248a inherit pro_methods_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad614e8af14fbdb982016d8afd4d1bdaa inherit pro_methods_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad614e8af14fbdb982016d8afd4d1bdaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBits</b> (int value, int numBits)</td></tr>
<tr class="separator:ad614e8af14fbdb982016d8afd4d1bdaa inherit pro_methods_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fb60b0c589875ff703d20edc500a3e inherit pro_methods_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7fb60b0c589875ff703d20edc500a3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBits</b> (int numBits)</td></tr>
<tr class="separator:ac7fb60b0c589875ff703d20edc500a3e inherit pro_methods_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fd7a412d812218f080597a4563f12a inherit pro_methods_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79fd7a412d812218f080597a4563f12a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnreadBits</b> (int numBits)</td></tr>
<tr class="separator:a79fd7a412d812218f080597a4563f12a inherit pro_methods_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae561f01c5c86ab7b3c39f5736e087a08 inherit pro_methods_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae561f01c5c86ab7b3c39f5736e087a08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (const byte *src1, int bitPtr1, const byte *src2, int bitPtr2, int maxBits) const </td></tr>
<tr class="separator:ae561f01c5c86ab7b3c39f5736e087a08 inherit pro_methods_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classid_compressor___bit_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classid_compressor___bit_stream')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td></tr>
<tr class="memitem:aef70e367e806ed82410c5e8b5ec4a48e inherit pro_attribs_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef70e367e806ed82410c5e8b5ec4a48e"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [65536]</td></tr>
<tr class="separator:aef70e367e806ed82410c5e8b5ec4a48e inherit pro_attribs_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add41dc4b92c0100cea7bae93b3d9042e inherit pro_attribs_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add41dc4b92c0100cea7bae93b3d9042e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wordLength</b></td></tr>
<tr class="separator:add41dc4b92c0100cea7bae93b3d9042e inherit pro_attribs_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd122b3fcb168704eea4daad232e22bd inherit pro_attribs_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd122b3fcb168704eea4daad232e22bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readTotalBytes</b></td></tr>
<tr class="separator:acd122b3fcb168704eea4daad232e22bd inherit pro_attribs_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ef6a22ecba1f4aa33a49ed00a25269 inherit pro_attribs_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ef6a22ecba1f4aa33a49ed00a25269"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readLength</b></td></tr>
<tr class="separator:a51ef6a22ecba1f4aa33a49ed00a25269 inherit pro_attribs_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0648e0b944bcb1597edf732e96bb0d63 inherit pro_attribs_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0648e0b944bcb1597edf732e96bb0d63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readByte</b></td></tr>
<tr class="separator:a0648e0b944bcb1597edf732e96bb0d63 inherit pro_attribs_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac665e6b05c9506d92814140fdd7dd771 inherit pro_attribs_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac665e6b05c9506d92814140fdd7dd771"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readBit</b></td></tr>
<tr class="separator:ac665e6b05c9506d92814140fdd7dd771 inherit pro_attribs_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc18b666c81b7114291282b9eb8dda5 inherit pro_attribs_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc18b666c81b7114291282b9eb8dda5"></a>
const byte *&#160;</td><td class="memItemRight" valign="bottom"><b>readData</b></td></tr>
<tr class="separator:a0fc18b666c81b7114291282b9eb8dda5 inherit pro_attribs_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac744967f0cf71ade1646374633ef05bc inherit pro_attribs_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac744967f0cf71ade1646374633ef05bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeTotalBytes</b></td></tr>
<tr class="separator:ac744967f0cf71ade1646374633ef05bc inherit pro_attribs_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c9350d68992c0240dc700dd120ce3c inherit pro_attribs_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c9350d68992c0240dc700dd120ce3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeLength</b></td></tr>
<tr class="separator:a84c9350d68992c0240dc700dd120ce3c inherit pro_attribs_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ea64fa0d9bf1a820a6497404c56f6 inherit pro_attribs_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9ea64fa0d9bf1a820a6497404c56f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeByte</b></td></tr>
<tr class="separator:a1c9ea64fa0d9bf1a820a6497404c56f6 inherit pro_attribs_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ef0023a42310f66e5b6a874f508ca8 inherit pro_attribs_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ef0023a42310f66e5b6a874f508ca8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeBit</b></td></tr>
<tr class="separator:a65ef0023a42310f66e5b6a874f508ca8 inherit pro_attribs_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e111a9fbf78d4c1d3cb70b5a0f29eb7 inherit pro_attribs_classid_compressor___bit_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e111a9fbf78d4c1d3cb70b5a0f29eb7"></a>
byte *&#160;</td><td class="memItemRight" valign="bottom"><b>writeData</b></td></tr>
<tr class="separator:a9e111a9fbf78d4c1d3cb70b5a0f29eb7 inherit pro_attribs_classid_compressor___bit_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classid_compressor___none"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classid_compressor___none')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classid_compressor___none.html">idCompressor_None</a></td></tr>
<tr class="memitem:a2633597107f0e60dae6a07fef7ead5b5 inherit pro_attribs_classid_compressor___none"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2633597107f0e60dae6a07fef7ead5b5"></a>
<a class="el" href="classid_file.html">idFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a2633597107f0e60dae6a07fef7ead5b5 inherit pro_attribs_classid_compressor___none"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4504ab7aed6d64a550478f5b6f17034c inherit pro_attribs_classid_compressor___none"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4504ab7aed6d64a550478f5b6f17034c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compress</b></td></tr>
<tr class="separator:a4504ab7aed6d64a550478f5b6f17034c inherit pro_attribs_classid_compressor___none"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/sources/3rd_party/DOOM/neo/framework/Compressor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
