<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idAudioHardwareOSX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_audio_hardware_o_s_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idAudioHardwareOSX Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idAudioHardwareOSX:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_audio_hardware_o_s_x__inherit__graph.svg" width="155" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idAudioHardwareOSX:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_audio_hardware_o_s_x__coll__graph.svg" width="155" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04c46185f561daa4dcb94b0263924d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c46185f561daa4dcb94b0263924d5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a04c46185f561daa4dcb94b0263924d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170553abb33713881aee77a7cd3e11ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170553abb33713881aee77a7cd3e11ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lock</b> (void **pDSLockedBuffer, ulong *dwDSLockedBufferSize)</td></tr>
<tr class="separator:a170553abb33713881aee77a7cd3e11ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79194e02b74910ae64bfe42c77d0d766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79194e02b74910ae64bfe42c77d0d766"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Unlock</b> (void *pDSLockedBuffer, dword dwDSLockedBufferSize)</td></tr>
<tr class="separator:a79194e02b74910ae64bfe42c77d0d766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9d9db50838c6c4653b4f3a85fa3a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9d9db50838c6c4653b4f3a85fa3a4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentPosition</b> (ulong *pdwCurrentWriteCursor)</td></tr>
<tr class="separator:acc9d9db50838c6c4653b4f3a85fa3a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980c55bdd000cfff06770a12faa55bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980c55bdd000cfff06770a12faa55bef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMixBufferSize</b> (void)</td></tr>
<tr class="separator:a980c55bdd000cfff06770a12faa55bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ccf672632c5c824df6ddb65934a977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ccf672632c5c824df6ddb65934a977"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumberOfSpeakers</b> (void)</td></tr>
<tr class="separator:aa3ccf672632c5c824df6ddb65934a977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ea2b6878d2777c8bb96c17d31645d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ea2b6878d2777c8bb96c17d31645d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> (void)</td></tr>
<tr class="separator:a60ea2b6878d2777c8bb96c17d31645d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe23aed06644ae9843cdc26ae52bea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe23aed06644ae9843cdc26ae52bea9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (bool)</td></tr>
<tr class="separator:abbe23aed06644ae9843cdc26ae52bea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4bf12e39f734a9d783acdd49126cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4bf12e39f734a9d783acdd49126cf0"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMixBuffer</b> (void)</td></tr>
<tr class="separator:aca4bf12e39f734a9d783acdd49126cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classid_audio_hardware"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classid_audio_hardware')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classid_audio_hardware.html">idAudioHardware</a></td></tr>
<tr class="memitem:a489a1b3653837f58c56e1fa0d4b93b87 inherit pub_static_methods_classid_audio_hardware"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489a1b3653837f58c56e1fa0d4b93b87"></a>
static <a class="el" href="classid_audio_hardware.html">idAudioHardware</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Alloc</b> ()</td></tr>
<tr class="separator:a489a1b3653837f58c56e1fa0d4b93b87 inherit pub_static_methods_classid_audio_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/sources/3rd_party/DOOM/neo/sys/osx/macosx_sound.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
