<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idDeclManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_decl_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idDeclManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idDeclManager:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_decl_manager__inherit__graph.svg" width="150" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ad81c7561f731b03af5d7b6b05610d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad81c7561f731b03af5d7b6b05610d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void)=0</td></tr>
<tr class="separator:a8ad81c7561f731b03af5d7b6b05610d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988f4373bd8d0d4d5c46a9a5dc103e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988f4373bd8d0d4d5c46a9a5dc103e25"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)=0</td></tr>
<tr class="separator:a988f4373bd8d0d4d5c46a9a5dc103e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070c9f1dff099cd90df3b5b1b2d1ad65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070c9f1dff099cd90df3b5b1b2d1ad65"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Reload</b> (bool force)=0</td></tr>
<tr class="separator:a070c9f1dff099cd90df3b5b1b2d1ad65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d592f20b99611838f973c52572be19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d592f20b99611838f973c52572be19"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginLevelLoad</b> ()=0</td></tr>
<tr class="separator:a20d592f20b99611838f973c52572be19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f182e595b110641daf7d94a9ba62617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f182e595b110641daf7d94a9ba62617"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EndLevelLoad</b> ()=0</td></tr>
<tr class="separator:a7f182e595b110641daf7d94a9ba62617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137de1d144be36b6f97ba8ce97790a80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137de1d144be36b6f97ba8ce97790a80"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterDeclType</b> (const char *typeName, declType_t type, <a class="el" href="classid_decl.html">idDecl</a> *(*allocator)(void))=0</td></tr>
<tr class="separator:a137de1d144be36b6f97ba8ce97790a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7370b0dc58258465c9526385a0a1f6af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7370b0dc58258465c9526385a0a1f6af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterDeclFolder</b> (const char *folder, const char *extension, declType_t defaultType)=0</td></tr>
<tr class="separator:a7370b0dc58258465c9526385a0a1f6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb14a1525537c4d712939619eeba4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb14a1525537c4d712939619eeba4ea"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetChecksum</b> (void) const =0</td></tr>
<tr class="separator:a6cb14a1525537c4d712939619eeba4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e22bba65a29a6eb398dd5fef7718a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e22bba65a29a6eb398dd5fef7718a5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumDeclTypes</b> (void) const =0</td></tr>
<tr class="separator:a50e22bba65a29a6eb398dd5fef7718a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d09ed512d63b96ecc6834b8c95e2a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d09ed512d63b96ecc6834b8c95e2a19"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeclNameFromType</b> (declType_t type) const =0</td></tr>
<tr class="separator:a5d09ed512d63b96ecc6834b8c95e2a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b4c704d925f661bec66c079b5916e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b4c704d925f661bec66c079b5916e9"></a>
virtual declType_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeclTypeFromName</b> (const char *typeName) const =0</td></tr>
<tr class="separator:a64b4c704d925f661bec66c079b5916e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd58c8e4ed8cecc053901a7f43d2596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd58c8e4ed8cecc053901a7f43d2596"></a>
virtual const <a class="el" href="classid_decl.html">idDecl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindType</b> (declType_t type, const char *name, bool makeDefault=true)=0</td></tr>
<tr class="separator:a6bd58c8e4ed8cecc053901a7f43d2596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9d974d0fc8e638c1e0668c4de3ec14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9d974d0fc8e638c1e0668c4de3ec14"></a>
virtual const <a class="el" href="classid_decl.html">idDecl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindDeclWithoutParsing</b> (declType_t type, const char *name, bool makeDefault=true)=0</td></tr>
<tr class="separator:a4e9d974d0fc8e638c1e0668c4de3ec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68161a29bf7d475b917afc71ff854b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68161a29bf7d475b917afc71ff854b35"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ReloadFile</b> (const char *filename, bool force)=0</td></tr>
<tr class="separator:a68161a29bf7d475b917afc71ff854b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16a515ee74cdcb6cd8fcf2516b98439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16a515ee74cdcb6cd8fcf2516b98439"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumDecls</b> (declType_t type)=0</td></tr>
<tr class="separator:ab16a515ee74cdcb6cd8fcf2516b98439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b4f557b14daa289948a63182aed9a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b4f557b14daa289948a63182aed9a7"></a>
virtual const <a class="el" href="classid_decl.html">idDecl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DeclByIndex</b> (declType_t type, int index, bool forceParse=true)=0</td></tr>
<tr class="separator:a95b4f557b14daa289948a63182aed9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb212c77982d75f46403a09e533f17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb212c77982d75f46403a09e533f17a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ListType</b> (const <a class="el" href="classid_cmd_args.html">idCmdArgs</a> &amp;args, declType_t type)=0</td></tr>
<tr class="separator:a4fb212c77982d75f46403a09e533f17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c13ca5fc83d40d694b2200584a7b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c13ca5fc83d40d694b2200584a7b52"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintType</b> (const <a class="el" href="classid_cmd_args.html">idCmdArgs</a> &amp;args, declType_t type)=0</td></tr>
<tr class="separator:ac9c13ca5fc83d40d694b2200584a7b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689bf36a0634a7e2bdd1e71875255650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689bf36a0634a7e2bdd1e71875255650"></a>
virtual <a class="el" href="classid_decl.html">idDecl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNewDecl</b> (declType_t type, const char *name, const char *fileName)=0</td></tr>
<tr class="separator:a689bf36a0634a7e2bdd1e71875255650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae908e4ee00a865a69a70329d2f94454c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae908e4ee00a865a69a70329d2f94454c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>RenameDecl</b> (declType_t type, const char *oldName, const char *newName)=0</td></tr>
<tr class="separator:ae908e4ee00a865a69a70329d2f94454c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfc9187649397a6de6f9e1485174013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfc9187649397a6de6f9e1485174013"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MediaPrint</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:a4dfc9187649397a6de6f9e1485174013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52281fae89169d32393e68dea995083b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52281fae89169d32393e68dea995083b"></a>
virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>WritePrecacheCommands</b> (<a class="el" href="classid_file.html">idFile</a> *f)=0</td></tr>
<tr class="separator:a52281fae89169d32393e68dea995083b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861635eacba020caa736bda1eee9cef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a861635eacba020caa736bda1eee9cef5"></a>
virtual const <a class="el" href="classid_material.html">idMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindMaterial</b> (const char *name, bool makeDefault=true)=0</td></tr>
<tr class="separator:a861635eacba020caa736bda1eee9cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b1d11e29d3955d901bf1e3e9c613ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b1d11e29d3955d901bf1e3e9c613ab"></a>
virtual const <a class="el" href="classid_decl_skin.html">idDeclSkin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindSkin</b> (const char *name, bool makeDefault=true)=0</td></tr>
<tr class="separator:a85b1d11e29d3955d901bf1e3e9c613ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b26e27ebe935d23c7a70a1a67db27d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b26e27ebe935d23c7a70a1a67db27d"></a>
virtual const <a class="el" href="classid_sound_shader.html">idSoundShader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindSound</b> (const char *name, bool makeDefault=true)=0</td></tr>
<tr class="separator:ac9b26e27ebe935d23c7a70a1a67db27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852665f476237e1785604242ba89fab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852665f476237e1785604242ba89fab4"></a>
virtual const <a class="el" href="classid_material.html">idMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MaterialByIndex</b> (int index, bool forceParse=true)=0</td></tr>
<tr class="separator:a852665f476237e1785604242ba89fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce3e3746adbb3d7e4f1423cb155f564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce3e3746adbb3d7e4f1423cb155f564"></a>
virtual const <a class="el" href="classid_decl_skin.html">idDeclSkin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SkinByIndex</b> (int index, bool forceParse=true)=0</td></tr>
<tr class="separator:a5ce3e3746adbb3d7e4f1423cb155f564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b100c3ee12ebf4adaa3f7c588fccbd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b100c3ee12ebf4adaa3f7c588fccbd5"></a>
virtual const <a class="el" href="classid_sound_shader.html">idSoundShader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SoundByIndex</b> (int index, bool forceParse=true)=0</td></tr>
<tr class="separator:a8b100c3ee12ebf4adaa3f7c588fccbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/sources/3rd_party/DOOM/neo/framework/DeclManager.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
