<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idDeclParticle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classid_decl_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idDeclParticle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idDeclParticle:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_decl_particle__inherit__graph.svg" width="112" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idDeclParticle:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_decl_particle__coll__graph.svg" width="383" height="219"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10b04a714d20233c9cc2930ac7fbe168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b04a714d20233c9cc2930ac7fbe168"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> (void) const </td></tr>
<tr class="separator:a10b04a714d20233c9cc2930ac7fbe168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180d8edb5aa459b0b532f4dd9064dba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180d8edb5aa459b0b532f4dd9064dba7"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultDefinition</b> (void) const </td></tr>
<tr class="separator:a180d8edb5aa459b0b532f4dd9064dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eba818db94e95d24f097f2ff932b71c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eba818db94e95d24f097f2ff932b71c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *text, const int textLength)</td></tr>
<tr class="separator:a2eba818db94e95d24f097f2ff932b71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c78f29a5b84535bf310998eec2a84b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c78f29a5b84535bf310998eec2a84b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeData</b> (void)</td></tr>
<tr class="separator:a96c78f29a5b84535bf310998eec2a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56872470cb22b2e9a096edd6897e30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56872470cb22b2e9a096edd6897e30c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (const char *fileName=NULL)</td></tr>
<tr class="separator:af56872470cb22b2e9a096edd6897e30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classid_decl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classid_decl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classid_decl.html">idDecl</a></td></tr>
<tr class="memitem:a9cb0687429eb6d6784fbe3315647fa31 inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb0687429eb6d6784fbe3315647fa31"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const </td></tr>
<tr class="separator:a9cb0687429eb6d6784fbe3315647fa31 inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aff19fb109b3d8a34618b6749c645b inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29aff19fb109b3d8a34618b6749c645b"></a>
declType_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> (void) const </td></tr>
<tr class="separator:a29aff19fb109b3d8a34618b6749c645b inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab023a93220def006876be65bffbd9d1a inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab023a93220def006876be65bffbd9d1a"></a>
declState_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetState</b> (void) const </td></tr>
<tr class="separator:ab023a93220def006876be65bffbd9d1a inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eea4b087f75dbd8c44a51bcc536dc1e inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eea4b087f75dbd8c44a51bcc536dc1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsImplicit</b> (void) const </td></tr>
<tr class="separator:a8eea4b087f75dbd8c44a51bcc536dc1e inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3af8d331532cbeab4d55611fb6f51b inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3af8d331532cbeab4d55611fb6f51b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> (void) const </td></tr>
<tr class="separator:a4c3af8d331532cbeab4d55611fb6f51b inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f900eb737f75f52c165559461cc62c inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f900eb737f75f52c165559461cc62c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Invalidate</b> (void)</td></tr>
<tr class="separator:a34f900eb737f75f52c165559461cc62c inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86290dd298dde5e657968af8f1bc91d9 inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86290dd298dde5e657968af8f1bc91d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnsureNotPurged</b> (void)</td></tr>
<tr class="separator:a86290dd298dde5e657968af8f1bc91d9 inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d361135c8e238a8c2a56c05b21aec53 inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d361135c8e238a8c2a56c05b21aec53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> (void) const </td></tr>
<tr class="separator:a7d361135c8e238a8c2a56c05b21aec53 inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f49eadad5fa3545713e08146d54bcf1 inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f49eadad5fa3545713e08146d54bcf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLineNum</b> (void) const </td></tr>
<tr class="separator:a0f49eadad5fa3545713e08146d54bcf1 inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa715bb190cd099b8269c8673122f1192 inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa715bb190cd099b8269c8673122f1192"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFileName</b> (void) const </td></tr>
<tr class="separator:aa715bb190cd099b8269c8673122f1192 inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e07f02746a6b4edf9d173443f4993f9 inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e07f02746a6b4edf9d173443f4993f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetText</b> (char *text) const </td></tr>
<tr class="separator:a3e07f02746a6b4edf9d173443f4993f9 inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9e85609e55c395fa8ef8d25138f6cd inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a9e85609e55c395fa8ef8d25138f6cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextLength</b> (void) const </td></tr>
<tr class="separator:a1a9e85609e55c395fa8ef8d25138f6cd inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd6af8e545c9e3415f804cae3e1e04 inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4dd6af8e545c9e3415f804cae3e1e04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetText</b> (const char *text)</td></tr>
<tr class="separator:ac4dd6af8e545c9e3415f804cae3e1e04 inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab365333123bc74eee87a5bf6eb26280f inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab365333123bc74eee87a5bf6eb26280f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReplaceSourceFileText</b> (void)</td></tr>
<tr class="separator:ab365333123bc74eee87a5bf6eb26280f inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755b093c8e744f91a85893cb8a8eecc4 inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a755b093c8e744f91a85893cb8a8eecc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SourceFileChanged</b> (void) const </td></tr>
<tr class="separator:a755b093c8e744f91a85893cb8a8eecc4 inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9584bb2e7a6e33256f98fcf5e5760ee inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9584bb2e7a6e33256f98fcf5e5760ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeDefault</b> (void)</td></tr>
<tr class="separator:af9584bb2e7a6e33256f98fcf5e5760ee inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aac8831c7e9c7d2504874f284c6286 inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6aac8831c7e9c7d2504874f284c6286"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EverReferenced</b> (void) const </td></tr>
<tr class="separator:ac6aac8831c7e9c7d2504874f284c6286 inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d7e2cb349ea1089c5827aa167f66a6 inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d7e2cb349ea1089c5827aa167f66a6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultText</b> (void)</td></tr>
<tr class="separator:a36d7e2cb349ea1089c5827aa167f66a6 inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cd5e83b594e39564c20ea7257e1e5c inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9cd5e83b594e39564c20ea7257e1e5c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>List</b> (void) const </td></tr>
<tr class="separator:af9cd5e83b594e39564c20ea7257e1e5c inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4da5fcf34d3ec1026931e00ea83d21 inherit pub_methods_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4da5fcf34d3ec1026931e00ea83d21"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (void) const </td></tr>
<tr class="separator:ada4da5fcf34d3ec1026931e00ea83d21 inherit pub_methods_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5231c93f6bf1a527a9b38dd4a2ffd8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5231c93f6bf1a527a9b38dd4a2ffd8df"></a>
<a class="el" href="classid_list.html">idList</a>&lt; <a class="el" href="classid_particle_stage.html">idParticleStage</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stages</b></td></tr>
<tr class="separator:a5231c93f6bf1a527a9b38dd4a2ffd8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e247c56c12c8b00235c698fefaf693e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e247c56c12c8b00235c698fefaf693e"></a>
<a class="el" href="classid_bounds.html">idBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bounds</b></td></tr>
<tr class="separator:a4e247c56c12c8b00235c698fefaf693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae831d819fd55b638c46a90e419aa6fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae831d819fd55b638c46a90e419aa6fe7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>depthHack</b></td></tr>
<tr class="separator:ae831d819fd55b638c46a90e419aa6fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classid_decl"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classid_decl')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classid_decl.html">idDecl</a></td></tr>
<tr class="memitem:a4b8d84b4ef7265a03dc09cac32c89dc3 inherit pub_attribs_classid_decl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8d84b4ef7265a03dc09cac32c89dc3"></a>
<a class="el" href="classid_decl_base.html">idDeclBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a4b8d84b4ef7265a03dc09cac32c89dc3 inherit pub_attribs_classid_decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/framework/DeclParticle.h</li>
<li>E:/sources/3rd_party/DOOM/neo/framework/DeclParticle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
