<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idAASLocal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_a_a_s_local-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idAASLocal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idAASLocal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_a_a_s_local__inherit__graph.svg" width="102" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idAASLocal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_a_a_s_local__coll__graph.svg" width="102" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a314b4d5e9c804bedeff724c68ba45bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314b4d5e9c804bedeff724c68ba45bc4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const <a class="el" href="classid_str.html">idStr</a> &amp;mapName, unsigned int mapFileCRC)</td></tr>
<tr class="separator:a314b4d5e9c804bedeff724c68ba45bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc2260952ed5fed4d6a6c3c2a7c201b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc2260952ed5fed4d6a6c3c2a7c201b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:a7fc2260952ed5fed4d6a6c3c2a7c201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b3771fff2b82bba24ddeacf1a28dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b3771fff2b82bba24ddeacf1a28dac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Stats</b> (void) const </td></tr>
<tr class="separator:ab3b3771fff2b82bba24ddeacf1a28dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e7937be95efee4f3d61dc99403b80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e7937be95efee4f3d61dc99403b80b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Test</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin)</td></tr>
<tr class="separator:ab4e7937be95efee4f3d61dc99403b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409168a30160c7aee06ed178685bcb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2409168a30160c7aee06ed178685bcb5"></a>
virtual const <a class="el" href="classid_a_a_s_settings.html">idAASSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSettings</b> (void) const </td></tr>
<tr class="separator:a2409168a30160c7aee06ed178685bcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff05f5d64123344a94fb09b05f5dc360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff05f5d64123344a94fb09b05f5dc360"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>PointAreaNum</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin) const </td></tr>
<tr class="separator:aff05f5d64123344a94fb09b05f5dc360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8708fbeb669c0201de73874b917686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8708fbeb669c0201de73874b917686"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>PointReachableAreaNum</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, const <a class="el" href="classid_bounds.html">idBounds</a> &amp;searchBounds, const int areaFlags) const </td></tr>
<tr class="separator:aac8708fbeb669c0201de73874b917686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603f9c9cdb61ae97691a26ca7747073d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603f9c9cdb61ae97691a26ca7747073d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>BoundsReachableAreaNum</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, const int areaFlags) const </td></tr>
<tr class="separator:a603f9c9cdb61ae97691a26ca7747073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64354bb6f972a6b8450114449b27d37d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64354bb6f972a6b8450114449b27d37d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PushPointIntoAreaNum</b> (int areaNum, <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin) const </td></tr>
<tr class="separator:a64354bb6f972a6b8450114449b27d37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852236d79a7e1be5554024ae0fd90937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852236d79a7e1be5554024ae0fd90937"></a>
virtual <a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AreaCenter</b> (int areaNum) const </td></tr>
<tr class="separator:a852236d79a7e1be5554024ae0fd90937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5056826a63a003f45ead9a97042e5862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5056826a63a003f45ead9a97042e5862"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>AreaFlags</b> (int areaNum) const </td></tr>
<tr class="separator:a5056826a63a003f45ead9a97042e5862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdec7f6e0a446558feffca4955f2c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fdec7f6e0a446558feffca4955f2c7b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>AreaTravelFlags</b> (int areaNum) const </td></tr>
<tr class="separator:a3fdec7f6e0a446558feffca4955f2c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1428ae5098fc29a6e82f2e46c09e2b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1428ae5098fc29a6e82f2e46c09e2b9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Trace</b> (<a class="el" href="structaas_trace__s.html">aasTrace_t</a> &amp;trace, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end) const </td></tr>
<tr class="separator:ae1428ae5098fc29a6e82f2e46c09e2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6701189e6a1861f9d70fdf8cd0369786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6701189e6a1861f9d70fdf8cd0369786"></a>
virtual const <a class="el" href="classid_plane.html">idPlane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlane</b> (int planeNum) const </td></tr>
<tr class="separator:a6701189e6a1861f9d70fdf8cd0369786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae898a3df63ef3fb6c3be4a7ca274f92d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae898a3df63ef3fb6c3be4a7ca274f92d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetWallEdges</b> (int areaNum, const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, int travelFlags, int *edges, int maxEdges) const </td></tr>
<tr class="separator:ae898a3df63ef3fb6c3be4a7ca274f92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4779a577981721e8b9c283abbfe8d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4779a577981721e8b9c283abbfe8d3f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SortWallEdges</b> (int *edges, int numEdges) const </td></tr>
<tr class="separator:ae4779a577981721e8b9c283abbfe8d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3577720f5e6bd12a27ee5080bee63f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3577720f5e6bd12a27ee5080bee63f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetEdgeVertexNumbers</b> (int edgeNum, int verts[2]) const </td></tr>
<tr class="separator:ab3577720f5e6bd12a27ee5080bee63f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086ae9e789ad97a69698756c1daf579a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086ae9e789ad97a69698756c1daf579a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetEdge</b> (int edgeNum, <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, <a class="el" href="classid_vec3.html">idVec3</a> &amp;end) const </td></tr>
<tr class="separator:a086ae9e789ad97a69698756c1daf579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de6291748a97cfbce8147084162f965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de6291748a97cfbce8147084162f965"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetAreaState</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, const int areaContents, bool disabled)</td></tr>
<tr class="separator:a4de6291748a97cfbce8147084162f965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7291e64e55351af03ef31845b2adbbad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7291e64e55351af03ef31845b2adbbad"></a>
virtual aasHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>AddObstacle</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds)</td></tr>
<tr class="separator:a7291e64e55351af03ef31845b2adbbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d3a74caa0c1ef5bd364bdaef4b8d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28d3a74caa0c1ef5bd364bdaef4b8d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveObstacle</b> (const aasHandle_t handle)</td></tr>
<tr class="separator:ae28d3a74caa0c1ef5bd364bdaef4b8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6949c07dceb6ab3bd4ecb53fbb21e383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6949c07dceb6ab3bd4ecb53fbb21e383"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAllObstacles</b> (void)</td></tr>
<tr class="separator:a6949c07dceb6ab3bd4ecb53fbb21e383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940bf70c5279572afd4ba0b9ef73a225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940bf70c5279572afd4ba0b9ef73a225"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>TravelTimeToGoalArea</b> (int areaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, int goalAreaNum, int travelFlags) const </td></tr>
<tr class="separator:a940bf70c5279572afd4ba0b9ef73a225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843e0256ae8e00294fdfe471edf6e3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843e0256ae8e00294fdfe471edf6e3c3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>RouteToGoalArea</b> (int areaNum, const <a class="el" href="classid_vec3.html">idVec3</a> origin, int goalAreaNum, int travelFlags, int &amp;travelTime, <a class="el" href="classid_reachability.html">idReachability</a> **reach) const </td></tr>
<tr class="separator:a843e0256ae8e00294fdfe471edf6e3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e8438ef9e59afcf9963d070e6a5626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e8438ef9e59afcf9963d070e6a5626"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>WalkPathToGoal</b> (<a class="el" href="structaas_path__s.html">aasPath_t</a> &amp;path, int areaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, int goalAreaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;goalOrigin, int travelFlags) const </td></tr>
<tr class="separator:a39e8438ef9e59afcf9963d070e6a5626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cd50beb9234ba1983292f9944c756d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04cd50beb9234ba1983292f9944c756d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>WalkPathValid</b> (int areaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, int goalAreaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;goalOrigin, int travelFlags, <a class="el" href="classid_vec3.html">idVec3</a> &amp;endPos, int &amp;endAreaNum) const </td></tr>
<tr class="separator:a04cd50beb9234ba1983292f9944c756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a6416d7a8b45f3dd082ccafaf5f5f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a6416d7a8b45f3dd082ccafaf5f5f9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>FlyPathToGoal</b> (<a class="el" href="structaas_path__s.html">aasPath_t</a> &amp;path, int areaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, int goalAreaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;goalOrigin, int travelFlags) const </td></tr>
<tr class="separator:af1a6416d7a8b45f3dd082ccafaf5f5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5716c513c396afa5a3c6ebcd08d156e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5716c513c396afa5a3c6ebcd08d156e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>FlyPathValid</b> (int areaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, int goalAreaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;goalOrigin, int travelFlags, <a class="el" href="classid_vec3.html">idVec3</a> &amp;endPos, int &amp;endAreaNum) const </td></tr>
<tr class="separator:af5716c513c396afa5a3c6ebcd08d156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ca76c035463c44f683eb5844cd486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1ca76c035463c44f683eb5844cd486"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowWalkPath</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, int goalAreaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;goalOrigin) const </td></tr>
<tr class="separator:aeb1ca76c035463c44f683eb5844cd486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae139294549576d068913a2b6f487f5d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae139294549576d068913a2b6f487f5d0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowFlyPath</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, int goalAreaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;goalOrigin) const </td></tr>
<tr class="separator:ae139294549576d068913a2b6f487f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee8f115ebee875506f2d3c0494b8ae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee8f115ebee875506f2d3c0494b8ae6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>FindNearestGoal</b> (<a class="el" href="structaas_goal__s.html">aasGoal_t</a> &amp;goal, int areaNum, const <a class="el" href="classid_vec3.html">idVec3</a> origin, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;target, int travelFlags, <a class="el" href="structaas_obstacle__s.html">aasObstacle_t</a> *obstacles, int numObstacles, <a class="el" href="classid_a_a_s_callback.html">idAASCallback</a> &amp;callback) const </td></tr>
<tr class="separator:adee8f115ebee875506f2d3c0494b8ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397d9770296f8043074e762f5b265eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397d9770296f8043074e762f5b265eeb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const <a class="el" href="classid_str.html">idStr</a> &amp;mapName, unsigned int mapFileCRC)</td></tr>
<tr class="separator:a397d9770296f8043074e762f5b265eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f47b32b1c7bcce27cf092adcf03979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f47b32b1c7bcce27cf092adcf03979"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:a92f47b32b1c7bcce27cf092adcf03979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a15c258a54acfb7db385cb6b0e5a4c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a15c258a54acfb7db385cb6b0e5a4c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Stats</b> (void) const </td></tr>
<tr class="separator:a5a15c258a54acfb7db385cb6b0e5a4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da2a98281618c0c70b8d42d49e6a2a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da2a98281618c0c70b8d42d49e6a2a2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Test</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin)</td></tr>
<tr class="separator:a0da2a98281618c0c70b8d42d49e6a2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b6d6d83842b46dc55ca325391ef548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b6d6d83842b46dc55ca325391ef548"></a>
virtual const <a class="el" href="classid_a_a_s_settings.html">idAASSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSettings</b> (void) const </td></tr>
<tr class="separator:af8b6d6d83842b46dc55ca325391ef548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121e2f1d6482c516632c62c791716298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121e2f1d6482c516632c62c791716298"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>PointAreaNum</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin) const </td></tr>
<tr class="separator:a121e2f1d6482c516632c62c791716298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f767f7821b114cef1395bed71bb35d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f767f7821b114cef1395bed71bb35d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>PointReachableAreaNum</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, const <a class="el" href="classid_bounds.html">idBounds</a> &amp;searchBounds, const int areaFlags) const </td></tr>
<tr class="separator:a75f767f7821b114cef1395bed71bb35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0698bb48624dcdf6c8ca8a0b3913d9fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0698bb48624dcdf6c8ca8a0b3913d9fd"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>BoundsReachableAreaNum</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, const int areaFlags) const </td></tr>
<tr class="separator:a0698bb48624dcdf6c8ca8a0b3913d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe37afcd2c56d54b53a6aa92b228968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe37afcd2c56d54b53a6aa92b228968"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PushPointIntoAreaNum</b> (int areaNum, <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin) const </td></tr>
<tr class="separator:a4fe37afcd2c56d54b53a6aa92b228968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cca5ae24c6190d566ec6aa881d63fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58cca5ae24c6190d566ec6aa881d63fa"></a>
virtual <a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AreaCenter</b> (int areaNum) const </td></tr>
<tr class="separator:a58cca5ae24c6190d566ec6aa881d63fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d12a741897a7e3c5a99b0f4c50ecac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d12a741897a7e3c5a99b0f4c50ecac4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>AreaFlags</b> (int areaNum) const </td></tr>
<tr class="separator:a6d12a741897a7e3c5a99b0f4c50ecac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b4e61f0746f070a5db8ef98148685b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b4e61f0746f070a5db8ef98148685b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>AreaTravelFlags</b> (int areaNum) const </td></tr>
<tr class="separator:a38b4e61f0746f070a5db8ef98148685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242ec4dd54341ed68c9f4323f5c68a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242ec4dd54341ed68c9f4323f5c68a00"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Trace</b> (<a class="el" href="structaas_trace__s.html">aasTrace_t</a> &amp;trace, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end) const </td></tr>
<tr class="separator:a242ec4dd54341ed68c9f4323f5c68a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aefd2fd3c0711eff3a60f96b232c601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aefd2fd3c0711eff3a60f96b232c601"></a>
virtual const <a class="el" href="classid_plane.html">idPlane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlane</b> (int planeNum) const </td></tr>
<tr class="separator:a0aefd2fd3c0711eff3a60f96b232c601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35630a867ae638edaba47d9fbabe1ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35630a867ae638edaba47d9fbabe1ef"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetWallEdges</b> (int areaNum, const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, int travelFlags, int *edges, int maxEdges) const </td></tr>
<tr class="separator:aa35630a867ae638edaba47d9fbabe1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c34ba713eced19dca5cc6ef8a514d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c34ba713eced19dca5cc6ef8a514d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SortWallEdges</b> (int *edges, int numEdges) const </td></tr>
<tr class="separator:a99c34ba713eced19dca5cc6ef8a514d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c53fee2178ea54b1ec77b403ea8e3bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c53fee2178ea54b1ec77b403ea8e3bb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetEdgeVertexNumbers</b> (int edgeNum, int verts[2]) const </td></tr>
<tr class="separator:a0c53fee2178ea54b1ec77b403ea8e3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad669f9cd6553c4ce6f0ac90d3720c6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad669f9cd6553c4ce6f0ac90d3720c6ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetEdge</b> (int edgeNum, <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, <a class="el" href="classid_vec3.html">idVec3</a> &amp;end) const </td></tr>
<tr class="separator:ad669f9cd6553c4ce6f0ac90d3720c6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b15f71c5a38e53c5663eee6af72774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b15f71c5a38e53c5663eee6af72774"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetAreaState</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, const int areaContents, bool disabled)</td></tr>
<tr class="separator:ac1b15f71c5a38e53c5663eee6af72774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcefb489971ca18a2da2188a0ba68d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcefb489971ca18a2da2188a0ba68d2d"></a>
virtual aasHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>AddObstacle</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds)</td></tr>
<tr class="separator:abcefb489971ca18a2da2188a0ba68d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdab0266d71ea0b8ea5f2ef2cf278581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdab0266d71ea0b8ea5f2ef2cf278581"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveObstacle</b> (const aasHandle_t handle)</td></tr>
<tr class="separator:afdab0266d71ea0b8ea5f2ef2cf278581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad6ed0bc62897f0e08f2169fc3410a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad6ed0bc62897f0e08f2169fc3410a2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAllObstacles</b> (void)</td></tr>
<tr class="separator:adad6ed0bc62897f0e08f2169fc3410a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d051ee395fdaccb2b5de64356976e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d051ee395fdaccb2b5de64356976e34"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>TravelTimeToGoalArea</b> (int areaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, int goalAreaNum, int travelFlags) const </td></tr>
<tr class="separator:a7d051ee395fdaccb2b5de64356976e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc4cacad304133e11f1e73f73ec04d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc4cacad304133e11f1e73f73ec04d6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>RouteToGoalArea</b> (int areaNum, const <a class="el" href="classid_vec3.html">idVec3</a> origin, int goalAreaNum, int travelFlags, int &amp;travelTime, <a class="el" href="classid_reachability.html">idReachability</a> **reach) const </td></tr>
<tr class="separator:a0fc4cacad304133e11f1e73f73ec04d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda3acd2091de91dd453bf51c5b4ceb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda3acd2091de91dd453bf51c5b4ceb5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>WalkPathToGoal</b> (<a class="el" href="structaas_path__s.html">aasPath_t</a> &amp;path, int areaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, int goalAreaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;goalOrigin, int travelFlags) const </td></tr>
<tr class="separator:aeda3acd2091de91dd453bf51c5b4ceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede4ebc2b6bb21d66a67ff285f629525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede4ebc2b6bb21d66a67ff285f629525"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>WalkPathValid</b> (int areaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, int goalAreaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;goalOrigin, int travelFlags, <a class="el" href="classid_vec3.html">idVec3</a> &amp;endPos, int &amp;endAreaNum) const </td></tr>
<tr class="separator:aede4ebc2b6bb21d66a67ff285f629525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f00f5991387a5cae9ca11994230cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f00f5991387a5cae9ca11994230cc9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>FlyPathToGoal</b> (<a class="el" href="structaas_path__s.html">aasPath_t</a> &amp;path, int areaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, int goalAreaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;goalOrigin, int travelFlags) const </td></tr>
<tr class="separator:a93f00f5991387a5cae9ca11994230cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03b3d5fd35bd06cf10659b2e65a3956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03b3d5fd35bd06cf10659b2e65a3956"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>FlyPathValid</b> (int areaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, int goalAreaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;goalOrigin, int travelFlags, <a class="el" href="classid_vec3.html">idVec3</a> &amp;endPos, int &amp;endAreaNum) const </td></tr>
<tr class="separator:ae03b3d5fd35bd06cf10659b2e65a3956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b3305794db98183ffa8c3c8e4fbcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba2b3305794db98183ffa8c3c8e4fbcb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowWalkPath</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, int goalAreaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;goalOrigin) const </td></tr>
<tr class="separator:aba2b3305794db98183ffa8c3c8e4fbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8637dbc6f3d520c1f40fa7564e1c78d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8637dbc6f3d520c1f40fa7564e1c78d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowFlyPath</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, int goalAreaNum, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;goalOrigin) const </td></tr>
<tr class="separator:ae8637dbc6f3d520c1f40fa7564e1c78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f009580eb81ee14dd1b2e65e21e353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f009580eb81ee14dd1b2e65e21e353"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>FindNearestGoal</b> (<a class="el" href="structaas_goal__s.html">aasGoal_t</a> &amp;goal, int areaNum, const <a class="el" href="classid_vec3.html">idVec3</a> origin, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;target, int travelFlags, <a class="el" href="structaas_obstacle__s.html">aasObstacle_t</a> *obstacles, int numObstacles, <a class="el" href="classid_a_a_s_callback.html">idAASCallback</a> &amp;callback) const </td></tr>
<tr class="separator:a36f009580eb81ee14dd1b2e65e21e353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classid_a_a_s"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classid_a_a_s')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classid_a_a_s.html">idAAS</a></td></tr>
<tr class="memitem:a08f2e5296d3fdadb80166a3b8fcae35b inherit pub_static_methods_classid_a_a_s"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f2e5296d3fdadb80166a3b8fcae35b"></a>
static <a class="el" href="classid_a_a_s.html">idAAS</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Alloc</b> (void)</td></tr>
<tr class="separator:a08f2e5296d3fdadb80166a3b8fcae35b inherit pub_static_methods_classid_a_a_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f5a25efe2405ca2fa6a7d10ac70a5d inherit pub_static_methods_classid_a_a_s"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f5a25efe2405ca2fa6a7d10ac70a5d"></a>
static <a class="el" href="classid_a_a_s.html">idAAS</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Alloc</b> (void)</td></tr>
<tr class="separator:aa1f5a25efe2405ca2fa6a7d10ac70a5d inherit pub_static_methods_classid_a_a_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/ai/AAS_local.h</li>
<li>E:/sources/3rd_party/DOOM/neo/game/ai/AAS_local.h</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/ai/AAS.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/ai/AAS_debug.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/ai/AAS_pathing.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/ai/AAS_routing.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/ai/AAS.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/ai/AAS_debug.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/ai/AAS_pathing.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/ai/AAS_routing.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:26 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
