<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idFixedPosition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classid_fixed_position.html">idFixedPosition</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addPoint</b>(const idVec3 &amp;v) (defined in <a class="el" href="classid_fixed_position.html">idFixedPosition</a>)</td><td class="entry"><a class="el" href="classid_fixed_position.html">idFixedPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addPoint</b>(const float x, const float y, const float z) (defined in <a class="el" href="classid_fixed_position.html">idFixedPosition</a>)</td><td class="entry"><a class="el" href="classid_fixed_position.html">idFixedPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addVelocity</b>(long start, long duration, float speed) (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>baseVelocity</b> (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calcVelocity</b>(float distance) (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear</b>() (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearVelocities</b>() (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deselectAll</b>() (defined in <a class="el" href="classid_point_list_interface.html">idPointListInterface</a>)</td><td class="entry"><a class="el" href="classid_point_list_interface.html">idPointListInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(bool editMode) (defined in <a class="el" href="classid_fixed_position.html">idFixedPosition</a>)</td><td class="entry"><a class="el" href="classid_fixed_position.html">idFixedPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>() (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawSelection</b>() (defined in <a class="el" href="classid_point_list_interface.html">idPointListInterface</a>)</td><td class="entry"><a class="el" href="classid_point_list_interface.html">idPointListInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>editMode</b> (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FIXED</b> enum value (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBaseVelocity</b>() (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>() (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPoint</b>(int index) (defined in <a class="el" href="classid_fixed_position.html">idFixedPosition</a>)</td><td class="entry"><a class="el" href="classid_fixed_position.html">idFixedPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPosition</b>(long t) (defined in <a class="el" href="classid_fixed_position.html">idFixedPosition</a>)</td><td class="entry"><a class="el" href="classid_fixed_position.html">idFixedPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSelectedPoint</b>(int index) (defined in <a class="el" href="classid_point_list_interface.html">idPointListInterface</a>)</td><td class="entry"><a class="el" href="classid_point_list_interface.html">idPointListInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTime</b>() (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVelocity</b>(long t) (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idCameraPosition</b>() (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idCameraPosition</b>(const char *p) (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idCameraPosition</b>(long t) (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idFixedPosition</b>() (defined in <a class="el" href="classid_fixed_position.html">idFixedPosition</a>)</td><td class="entry"><a class="el" href="classid_fixed_position.html">idFixedPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idFixedPosition</b>(idVec3 p) (defined in <a class="el" href="classid_fixed_position.html">idFixedPosition</a>)</td><td class="entry"><a class="el" href="classid_fixed_position.html">idFixedPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idPointListInterface</b>() (defined in <a class="el" href="classid_point_list_interface.html">idPointListInterface</a>)</td><td class="entry"><a class="el" href="classid_point_list_interface.html">idPointListInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="classid_fixed_position.html">idFixedPosition</a>)</td><td class="entry"><a class="el" href="classid_fixed_position.html">idFixedPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INTERPOLATED</b> enum value (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isPointSelected</b>(int index) (defined in <a class="el" href="classid_point_list_interface.html">idPointListInterface</a>)</td><td class="entry"><a class="el" href="classid_point_list_interface.html">idPointListInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numPoints</b>() (defined in <a class="el" href="classid_fixed_position.html">idFixedPosition</a>)</td><td class="entry"><a class="el" href="classid_fixed_position.html">idFixedPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numSelectedPoints</b>() (defined in <a class="el" href="classid_point_list_interface.html">idPointListInterface</a>)</td><td class="entry"><a class="el" href="classid_point_list_interface.html">idPointListInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse</b>(idParser *src) (defined in <a class="el" href="classid_fixed_position.html">idFixedPosition</a>)</td><td class="entry"><a class="el" href="classid_fixed_position.html">idFixedPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parseToken</b>(const idStr &amp;key, idParser *src) (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pos</b> (defined in <a class="el" href="classid_fixed_position.html">idFixedPosition</a>)</td><td class="entry"><a class="el" href="classid_fixed_position.html">idFixedPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POSITION_COUNT</b> enum value (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>positionStr</b> (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>positionType</b> enum name (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removePoint</b>(int index) (defined in <a class="el" href="classid_point_list_interface.html">idPointListInterface</a>)</td><td class="entry"><a class="el" href="classid_point_list_interface.html">idPointListInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectAll</b>() (defined in <a class="el" href="classid_point_list_interface.html">idPointListInterface</a>)</td><td class="entry"><a class="el" href="classid_point_list_interface.html">idPointListInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedPoints</b> (defined in <a class="el" href="classid_point_list_interface.html">idPointListInterface</a>)</td><td class="entry"><a class="el" href="classid_point_list_interface.html">idPointListInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectPoint</b>(int index, bool single) (defined in <a class="el" href="classid_point_list_interface.html">idPointListInterface</a>)</td><td class="entry"><a class="el" href="classid_point_list_interface.html">idPointListInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectPointByRay</b>(const idVec3 &amp;origin, const idVec3 &amp;direction, bool single) (defined in <a class="el" href="classid_point_list_interface.html">idPointListInterface</a>)</td><td class="entry"><a class="el" href="classid_point_list_interface.html">idPointListInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setName</b>(const char *p) (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTime</b>(long t) (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SPLINE</b> enum value (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start</b>(long t) (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startEdit</b>() (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startTime</b> (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopEdit</b>() (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time</b> (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type</b> (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>typeStr</b>() (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateSelection</b>(const idVec3 &amp;move) (defined in <a class="el" href="classid_point_list_interface.html">idPointListInterface</a>)</td><td class="entry"><a class="el" href="classid_point_list_interface.html">idPointListInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>velocities</b> (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(idFile *f, const char *name) (defined in <a class="el" href="classid_fixed_position.html">idFixedPosition</a>)</td><td class="entry"><a class="el" href="classid_fixed_position.html">idFixedPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~idCameraPosition</b>() (defined in <a class="el" href="classid_camera_position.html">idCameraPosition</a>)</td><td class="entry"><a class="el" href="classid_camera_position.html">idCameraPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~idFixedPosition</b>() (defined in <a class="el" href="classid_fixed_position.html">idFixedPosition</a>)</td><td class="entry"><a class="el" href="classid_fixed_position.html">idFixedPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~idPointListInterface</b>() (defined in <a class="el" href="classid_point_list_interface.html">idPointListInterface</a>)</td><td class="entry"><a class="el" href="classid_point_list_interface.html">idPointListInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:29 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
