<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idAFConstraint_Slider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ApplyFriction</b>(float invTimeStep) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ApplyFriction</b>(float invTimeStep) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>axis</b> (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>body1</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>body2</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>boxConstraint</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>boxIndex</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>c1</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>c2</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DebugDraw</b>(void) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DebugDraw</b>(void) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>e</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Evaluate</b>(float invTimeStep) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Evaluate</b>(float invTimeStep) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>firstIndex</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fl</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBody1</b>(void) const  (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBody1</b>(void) const  (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBody2</b>(void) const  (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBody2</b>(void) const  (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCenter</b>(idVec3 &amp;center) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCenter</b>(idVec3 &amp;center) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetForce</b>(idAFBody *body, idVec6 &amp;force) (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetForce</b>(idAFBody *body, idVec6 &amp;force) (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMultiplier</b>(void) (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMultiplier</b>(void) (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetName</b>(void) const  (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetName</b>(void) const  (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetType</b>(void) const  (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetType</b>(void) const  (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hi</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idAFConstraint</b>(void) (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idAFConstraint</b>(void) (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idAFConstraint_Slider</b>(const idStr &amp;name, idAFBody *body1, idAFBody *body2) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idAFConstraint_Slider</b>(const idStr &amp;name, idAFBody *body1, idAFBody *body2) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitSize</b>(int size) (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitSize</b>(int size) (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>invI</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>J</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>J1</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>J2</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lm</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lo</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offset</b> (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>physics</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>relAxis</b> (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Restore</b>(idRestoreGame *saveFile) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Restore</b>(idRestoreGame *saveFile) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Rotate</b>(const idRotation &amp;rotation) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Rotate</b>(const idRotation &amp;rotation) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Save</b>(idSaveGame *saveFile) const  (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Save</b>(idSaveGame *saveFile) const  (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAxis</b>(const idVec3 &amp;ax) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAxis</b>(const idVec3 &amp;ax) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBody1</b>(idAFBody *body) (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBody1</b>(idAFBody *body) (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBody2</b>(idAFBody *body) (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBody2</b>(idAFBody *body) (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPhysics</b>(idPhysics_AF *p) (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPhysics</b>(idPhysics_AF *p) (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Translate</b>(const idVec3 &amp;translation) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Translate</b>(const idVec3 &amp;translation) (defined in <a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint___slider.html">idAFConstraint_Slider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~idAFConstraint</b>(void) (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~idAFConstraint</b>(void) (defined in <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a>)</td><td class="entry"><a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:26 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
