<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idExportOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classid_export_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idExportOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for idExportOptions:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_export_options__coll__graph.svg" width="419" height="335"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab329d513cec1156d3cd0e028984595ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab329d513cec1156d3cd0e028984595ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idExportOptions</b> (const char *commandline, const char *ospath)</td></tr>
<tr class="separator:ab329d513cec1156d3cd0e028984595ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9431e63b8c0baf69f1ade42a9d24e050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9431e63b8c0baf69f1ade42a9d24e050"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>jointInExportGroup</b> (const char *jointname)</td></tr>
<tr class="separator:a9431e63b8c0baf69f1ade42a9d24e050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99996c67751e4b36751e885dc566f4d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99996c67751e4b36751e885dc566f4d4"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>commandLine</b></td></tr>
<tr class="separator:a99996c67751e4b36751e885dc566f4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0495a58ac993dbb0e8a7f8609b6fbf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0495a58ac993dbb0e8a7f8609b6fbf8"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:ac0495a58ac993dbb0e8a7f8609b6fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d8011d7a72afd153307b670c9d3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498d8011d7a72afd153307b670c9d3af"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dest</b></td></tr>
<tr class="separator:a498d8011d7a72afd153307b670c9d3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c323b1168c2751ae7823dcecd5c50f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c323b1168c2751ae7823dcecd5c50f"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>game</b></td></tr>
<tr class="separator:ac7c323b1168c2751ae7823dcecd5c50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecc27db3a91e2fee02b3475fdba511e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaecc27db3a91e2fee02b3475fdba511e"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b></td></tr>
<tr class="separator:aaecc27db3a91e2fee02b3475fdba511e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f58e65cffaec9672ca9cb43ae8e3b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f58e65cffaec9672ca9cb43ae8e3b3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a16f58e65cffaec9672ca9cb43ae8e3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad869f51226741b16acd09882553f5ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad869f51226741b16acd09882553f5ddb"></a>
exportType_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ad869f51226741b16acd09882553f5ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7ea1450d8640d0f43e27629e650457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7ea1450d8640d0f43e27629e650457"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreMeshes</b></td></tr>
<tr class="separator:afd7ea1450d8640d0f43e27629e650457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967272a92277e3bbb5bbd4acca61a12d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967272a92277e3bbb5bbd4acca61a12d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clearOrigin</b></td></tr>
<tr class="separator:a967272a92277e3bbb5bbd4acca61a12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025e9046b4768eafdc5b0bdf113e6d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025e9046b4768eafdc5b0bdf113e6d69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clearOriginAxis</b></td></tr>
<tr class="separator:a025e9046b4768eafdc5b0bdf113e6d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad230e7cc933ce2c74f9f298c0646fe95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad230e7cc933ce2c74f9f298c0646fe95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreScale</b></td></tr>
<tr class="separator:ad230e7cc933ce2c74f9f298c0646fe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e9b2cc5652f7ac9dd4bca7aceac46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a572e9b2cc5652f7ac9dd4bca7aceac46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startframe</b></td></tr>
<tr class="separator:a572e9b2cc5652f7ac9dd4bca7aceac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8334dafaba09493f2a7202d316b17f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c8334dafaba09493f2a7202d316b17f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>endframe</b></td></tr>
<tr class="separator:a9c8334dafaba09493f2a7202d316b17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16a75f659e2f3c60f7331896a222448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16a75f659e2f3c60f7331896a222448"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>framerate</b></td></tr>
<tr class="separator:af16a75f659e2f3c60f7331896a222448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020493d26e2779873c63c6e0d8421082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020493d26e2779873c63c6e0d8421082"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xyzPrecision</b></td></tr>
<tr class="separator:a020493d26e2779873c63c6e0d8421082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccd75155913604dadec3ee011119544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adccd75155913604dadec3ee011119544"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>quatPrecision</b></td></tr>
<tr class="separator:adccd75155913604dadec3ee011119544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352908a3421f1c22fdfd9d6c443360ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a352908a3421f1c22fdfd9d6c443360ea"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>align</b></td></tr>
<tr class="separator:a352908a3421f1c22fdfd9d6c443360ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738fa729d0a000fcd7b63e232764e443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738fa729d0a000fcd7b63e232764e443"></a>
<a class="el" href="classid_list.html">idList</a>&lt; <a class="el" href="classid_name_pair.html">idNamePair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>renamejoints</b></td></tr>
<tr class="separator:a738fa729d0a000fcd7b63e232764e443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010de136883cd57e959bad11e6d92fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010de136883cd57e959bad11e6d92fb9"></a>
<a class="el" href="classid_list.html">idList</a>&lt; <a class="el" href="classid_name_pair.html">idNamePair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>remapjoints</b></td></tr>
<tr class="separator:a010de136883cd57e959bad11e6d92fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d49f0f3bb9a927b948197b7b500be5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d49f0f3bb9a927b948197b7b500be5d"></a>
<a class="el" href="classid_list.html">idStrList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>keepjoints</b></td></tr>
<tr class="separator:a7d49f0f3bb9a927b948197b7b500be5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8818295384a993c6e5fb8293d4fd2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8818295384a993c6e5fb8293d4fd2c"></a>
<a class="el" href="classid_list.html">idStrList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>skipmeshes</b></td></tr>
<tr class="separator:a1b8818295384a993c6e5fb8293d4fd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecc8989a5289f37b503744e25482274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adecc8989a5289f37b503744e25482274"></a>
<a class="el" href="classid_list.html">idStrList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>keepmeshes</b></td></tr>
<tr class="separator:adecc8989a5289f37b503744e25482274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10c2e6fb9f738da6faf44fbe956cf7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10c2e6fb9f738da6faf44fbe956cf7e"></a>
<a class="el" href="classid_list.html">idList</a>&lt; <a class="el" href="classid_anim_group.html">idAnimGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exportgroups</b></td></tr>
<tr class="separator:ad10c2e6fb9f738da6faf44fbe956cf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc909ffb9ef572ff4f4ee2db0a6a47e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc909ffb9ef572ff4f4ee2db0a6a47e7"></a>
<a class="el" href="classid_list.html">idList</a>&lt; <a class="el" href="classid_anim_group.html">idAnimGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>groups</b></td></tr>
<tr class="separator:abc909ffb9ef572ff4f4ee2db0a6a47e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358031f793ee7817f484403bd47110dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358031f793ee7817f484403bd47110dd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b></td></tr>
<tr class="separator:a358031f793ee7817f484403bd47110dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0331de75b86fddb904d80915f72638c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0331de75b86fddb904d80915f72638c1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>jointThreshold</b></td></tr>
<tr class="separator:a0331de75b86fddb904d80915f72638c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8111c15b9271acb1ddd73cb790f8111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8111c15b9271acb1ddd73cb790f8111"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cycleStart</b></td></tr>
<tr class="separator:ab8111c15b9271acb1ddd73cb790f8111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/MayaImport/exporter.h</li>
<li>E:/sources/3rd_party/DOOM/neo/MayaImport/maya_main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
