<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idAFConstraint_Plane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classid_a_f_constraint___plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idAFConstraint_Plane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idAFConstraint_Plane:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_a_f_constraint___plane__inherit__graph.svg" width="158" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idAFConstraint_Plane:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classid_a_f_constraint___plane__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdbc9be5805a1e97e1c6344a9359384c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdbc9be5805a1e97e1c6344a9359384c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idAFConstraint_Plane</b> (const <a class="el" href="classid_str.html">idStr</a> &amp;name, <a class="el" href="classid_a_f_body.html">idAFBody</a> *body1, <a class="el" href="classid_a_f_body.html">idAFBody</a> *body2)</td></tr>
<tr class="separator:abdbc9be5805a1e97e1c6344a9359384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a000d0f6b9ee3c723b2905fd7b77cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a000d0f6b9ee3c723b2905fd7b77cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPlane</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;normal, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;anchor)</td></tr>
<tr class="separator:a02a000d0f6b9ee3c723b2905fd7b77cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de17ef5d89b17c68aec548839cbac3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2de17ef5d89b17c68aec548839cbac3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DebugDraw</b> (void)</td></tr>
<tr class="separator:a2de17ef5d89b17c68aec548839cbac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65659bd843bd0ad6ddf6ecc3c461a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65659bd843bd0ad6ddf6ecc3c461a0c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation)</td></tr>
<tr class="separator:ae65659bd843bd0ad6ddf6ecc3c461a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f4781f405fd3a30f352bbd09fd7618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f4781f405fd3a30f352bbd09fd7618"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotate</b> (const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation)</td></tr>
<tr class="separator:af5f4781f405fd3a30f352bbd09fd7618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd862b6e17935fb7632b3fc0554bd5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd862b6e17935fb7632b3fc0554bd5cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *saveFile) const </td></tr>
<tr class="separator:acd862b6e17935fb7632b3fc0554bd5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba38fc9e133f1283b2b108fbb37eeefd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba38fc9e133f1283b2b108fbb37eeefd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *saveFile)</td></tr>
<tr class="separator:aba38fc9e133f1283b2b108fbb37eeefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbc9be5805a1e97e1c6344a9359384c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdbc9be5805a1e97e1c6344a9359384c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idAFConstraint_Plane</b> (const <a class="el" href="classid_str.html">idStr</a> &amp;name, <a class="el" href="classid_a_f_body.html">idAFBody</a> *body1, <a class="el" href="classid_a_f_body.html">idAFBody</a> *body2)</td></tr>
<tr class="separator:abdbc9be5805a1e97e1c6344a9359384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a000d0f6b9ee3c723b2905fd7b77cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a000d0f6b9ee3c723b2905fd7b77cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPlane</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;normal, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;anchor)</td></tr>
<tr class="separator:a02a000d0f6b9ee3c723b2905fd7b77cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac50f9f810b8418a562a2087daa8cd7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac50f9f810b8418a562a2087daa8cd7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DebugDraw</b> (void)</td></tr>
<tr class="separator:aac50f9f810b8418a562a2087daa8cd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62927f08df6e43db7da4436b0f4708a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62927f08df6e43db7da4436b0f4708a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation)</td></tr>
<tr class="separator:ae62927f08df6e43db7da4436b0f4708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb9d2782f7bdd33c08f93bf1d2b4642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb9d2782f7bdd33c08f93bf1d2b4642"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotate</b> (const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation)</td></tr>
<tr class="separator:accb9d2782f7bdd33c08f93bf1d2b4642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b077471ccdf54d64cfa493ca4dc6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b077471ccdf54d64cfa493ca4dc6e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *saveFile) const </td></tr>
<tr class="separator:a47b077471ccdf54d64cfa493ca4dc6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1cb026ce47d26a7117d58b4f4174e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1cb026ce47d26a7117d58b4f4174e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *saveFile)</td></tr>
<tr class="separator:a2f1cb026ce47d26a7117d58b4f4174e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classid_a_f_constraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classid_a_f_constraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td></tr>
<tr class="memitem:aa0b3a5ff39b180c22481d629a2b1a6f5 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b3a5ff39b180c22481d629a2b1a6f5"></a>
constraintType_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> (void) const </td></tr>
<tr class="separator:aa0b3a5ff39b180c22481d629a2b1a6f5 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4140593a80adc62a79719135df0580 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4140593a80adc62a79719135df0580"></a>
const <a class="el" href="classid_str.html">idStr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const </td></tr>
<tr class="separator:a0b4140593a80adc62a79719135df0580 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f971925be1ee7a2342a7cb835d293c inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f971925be1ee7a2342a7cb835d293c"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody1</b> (void) const </td></tr>
<tr class="separator:af4f971925be1ee7a2342a7cb835d293c inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a39d121de808013bd0e9db3419ebdd inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a39d121de808013bd0e9db3419ebdd"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody2</b> (void) const </td></tr>
<tr class="separator:a05a39d121de808013bd0e9db3419ebdd inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a623a4d86db698acb5b41d91a238dca inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a623a4d86db698acb5b41d91a238dca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPhysics</b> (<a class="el" href="classid_physics___a_f.html">idPhysics_AF</a> *p)</td></tr>
<tr class="separator:a3a623a4d86db698acb5b41d91a238dca inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb59a090d5fe6c860c4d0d5c0e036364 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb59a090d5fe6c860c4d0d5c0e036364"></a>
const <a class="el" href="classid_vec_x.html">idVecX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMultiplier</b> (void)</td></tr>
<tr class="separator:afb59a090d5fe6c860c4d0d5c0e036364 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae967eca3bc3588337fd71ac9404545d5 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae967eca3bc3588337fd71ac9404545d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBody1</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body)</td></tr>
<tr class="separator:ae967eca3bc3588337fd71ac9404545d5 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df8411e9d14d73899a6d77d6fdd21d inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24df8411e9d14d73899a6d77d6fdd21d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBody2</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body)</td></tr>
<tr class="separator:a24df8411e9d14d73899a6d77d6fdd21d inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac333bd4b452d251b384dc6946be475c6 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac333bd4b452d251b384dc6946be475c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetForce</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body, <a class="el" href="classid_vec6.html">idVec6</a> &amp;force)</td></tr>
<tr class="separator:ac333bd4b452d251b384dc6946be475c6 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc05fbd6b432fb901922a6b913778ce5 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc05fbd6b432fb901922a6b913778ce5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenter</b> (<a class="el" href="classid_vec3.html">idVec3</a> &amp;center)</td></tr>
<tr class="separator:afc05fbd6b432fb901922a6b913778ce5 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b3a5ff39b180c22481d629a2b1a6f5 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b3a5ff39b180c22481d629a2b1a6f5"></a>
constraintType_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> (void) const </td></tr>
<tr class="separator:aa0b3a5ff39b180c22481d629a2b1a6f5 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4140593a80adc62a79719135df0580 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4140593a80adc62a79719135df0580"></a>
const <a class="el" href="classid_str.html">idStr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const </td></tr>
<tr class="separator:a0b4140593a80adc62a79719135df0580 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f971925be1ee7a2342a7cb835d293c inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f971925be1ee7a2342a7cb835d293c"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody1</b> (void) const </td></tr>
<tr class="separator:af4f971925be1ee7a2342a7cb835d293c inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a39d121de808013bd0e9db3419ebdd inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a39d121de808013bd0e9db3419ebdd"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody2</b> (void) const </td></tr>
<tr class="separator:a05a39d121de808013bd0e9db3419ebdd inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a623a4d86db698acb5b41d91a238dca inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a623a4d86db698acb5b41d91a238dca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPhysics</b> (<a class="el" href="classid_physics___a_f.html">idPhysics_AF</a> *p)</td></tr>
<tr class="separator:a3a623a4d86db698acb5b41d91a238dca inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e3a187492e2be3cc50587e4edf3b93 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e3a187492e2be3cc50587e4edf3b93"></a>
const <a class="el" href="classid_vec_x.html">idVecX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMultiplier</b> (void)</td></tr>
<tr class="separator:a05e3a187492e2be3cc50587e4edf3b93 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356dd3a53d40ecae5208618f43c12f1e inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356dd3a53d40ecae5208618f43c12f1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBody1</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body)</td></tr>
<tr class="separator:a356dd3a53d40ecae5208618f43c12f1e inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2058d9cf2f4e812827284daef3648d inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2058d9cf2f4e812827284daef3648d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBody2</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body)</td></tr>
<tr class="separator:acf2058d9cf2f4e812827284daef3648d inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2805ed922dc7a4f1a2724f1a27abe33b inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2805ed922dc7a4f1a2724f1a27abe33b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetForce</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body, <a class="el" href="classid_vec6.html">idVec6</a> &amp;force)</td></tr>
<tr class="separator:a2805ed922dc7a4f1a2724f1a27abe33b inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb04bf83ac2eceb9708399d87d92f860 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb04bf83ac2eceb9708399d87d92f860"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenter</b> (<a class="el" href="classid_vec3.html">idVec3</a> &amp;center)</td></tr>
<tr class="separator:acb04bf83ac2eceb9708399d87d92f860 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2d414e10f28ad0b85b44b1b23a7a5ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d414e10f28ad0b85b44b1b23a7a5ecb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> (float invTimeStep)</td></tr>
<tr class="separator:a2d414e10f28ad0b85b44b1b23a7a5ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786a3437b50b3ca163ab42028d4f8aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786a3437b50b3ca163ab42028d4f8aa9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyFriction</b> (float invTimeStep)</td></tr>
<tr class="separator:a786a3437b50b3ca163ab42028d4f8aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a143385121b6eda565c7230cd24444d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a143385121b6eda565c7230cd24444d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> (float invTimeStep)</td></tr>
<tr class="separator:a7a143385121b6eda565c7230cd24444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad6b8017d2e90d004229976b1b24234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad6b8017d2e90d004229976b1b24234"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyFriction</b> (float invTimeStep)</td></tr>
<tr class="separator:a6ad6b8017d2e90d004229976b1b24234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classid_a_f_constraint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classid_a_f_constraint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td></tr>
<tr class="memitem:a4f142c163e3652174a8784c831a4895f inherit pro_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f142c163e3652174a8784c831a4895f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitSize</b> (int size)</td></tr>
<tr class="separator:a4f142c163e3652174a8784c831a4895f inherit pro_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f142c163e3652174a8784c831a4895f inherit pro_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f142c163e3652174a8784c831a4895f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitSize</b> (int size)</td></tr>
<tr class="separator:a4f142c163e3652174a8784c831a4895f inherit pro_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4e9ee0b4bac0ec140cb7b3236e41da68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9ee0b4bac0ec140cb7b3236e41da68"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>anchor1</b></td></tr>
<tr class="separator:a4e9ee0b4bac0ec140cb7b3236e41da68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6593e8a897ee4027c771f80a647da7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6593e8a897ee4027c771f80a647da7f"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>anchor2</b></td></tr>
<tr class="separator:ad6593e8a897ee4027c771f80a647da7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7389faa2cbeff49d1715981ff90a0be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7389faa2cbeff49d1715981ff90a0be"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>planeNormal</b></td></tr>
<tr class="separator:aa7389faa2cbeff49d1715981ff90a0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classid_a_f_constraint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classid_a_f_constraint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td></tr>
<tr class="memitem:ace32c744c39fbae5d8f92fdcfe7bed04 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace32c744c39fbae5d8f92fdcfe7bed04"></a>
constraintType_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ace32c744c39fbae5d8f92fdcfe7bed04 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821aaae26d0851f0bc48ab98b437ff7 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8821aaae26d0851f0bc48ab98b437ff7"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8821aaae26d0851f0bc48ab98b437ff7 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27740fd22027cc548b7301cd442ab902 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27740fd22027cc548b7301cd442ab902"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>body1</b></td></tr>
<tr class="separator:a27740fd22027cc548b7301cd442ab902 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477280dac98adf72607239bb3f1c59ec inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477280dac98adf72607239bb3f1c59ec"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>body2</b></td></tr>
<tr class="separator:a477280dac98adf72607239bb3f1c59ec inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae767feffa19584c724180092825411f inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae767feffa19584c724180092825411f"></a>
<a class="el" href="classid_physics___a_f.html">idPhysics_AF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>physics</b></td></tr>
<tr class="separator:aae767feffa19584c724180092825411f inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0252ee721be18ee124eea362f3ab23 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0252ee721be18ee124eea362f3ab23"></a>
<a class="el" href="classid_mat_x.html">idMatX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>J1</b></td></tr>
<tr class="separator:a2f0252ee721be18ee124eea362f3ab23 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a98218eef15ce43b9bd8af96b35b9 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0a98218eef15ce43b9bd8af96b35b9"></a>
<a class="el" href="classid_mat_x.html">idMatX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>J2</b></td></tr>
<tr class="separator:a9e0a98218eef15ce43b9bd8af96b35b9 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe31a91b43b263fb399aebb66ef2c01b inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe31a91b43b263fb399aebb66ef2c01b"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c1</b></td></tr>
<tr class="separator:afe31a91b43b263fb399aebb66ef2c01b inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae679d3913723cbe0f3a571eba5873555 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae679d3913723cbe0f3a571eba5873555"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c2</b></td></tr>
<tr class="separator:ae679d3913723cbe0f3a571eba5873555 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466ef2d3caa1ebc65b7e5240344756f inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0466ef2d3caa1ebc65b7e5240344756f"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lo</b></td></tr>
<tr class="separator:a0466ef2d3caa1ebc65b7e5240344756f inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8691477d470aa8f970559ab1c71adc inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8691477d470aa8f970559ab1c71adc"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hi</b></td></tr>
<tr class="separator:adf8691477d470aa8f970559ab1c71adc inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f041a8697a8144f6f05ef8e726469 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206f041a8697a8144f6f05ef8e726469"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a206f041a8697a8144f6f05ef8e726469 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05fd2991d7afff477ead95300c91465 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05fd2991d7afff477ead95300c91465"></a>
<a class="el" href="classid_a_f_constraint.html">idAFConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>boxConstraint</b></td></tr>
<tr class="separator:ac05fd2991d7afff477ead95300c91465 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62beb3163e1eae08a85180dbac73875 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62beb3163e1eae08a85180dbac73875"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>boxIndex</b> [6]</td></tr>
<tr class="separator:ac62beb3163e1eae08a85180dbac73875 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabaff83ec9377711f86749e697ab594 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabaff83ec9377711f86749e697ab594"></a>
<a class="el" href="classid_mat_x.html">idMatX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>invI</b></td></tr>
<tr class="separator:adabaff83ec9377711f86749e697ab594 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ceadfb2ec3a1a972bd7811f4844874 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ceadfb2ec3a1a972bd7811f4844874"></a>
<a class="el" href="classid_mat_x.html">idMatX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:aa4ceadfb2ec3a1a972bd7811f4844874 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516d9d98b4b2f9a696183f74dc09428 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9516d9d98b4b2f9a696183f74dc09428"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a9516d9d98b4b2f9a696183f74dc09428 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927778cd804a270a33385d38dca13923 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927778cd804a270a33385d38dca13923"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lm</b></td></tr>
<tr class="separator:a927778cd804a270a33385d38dca13923 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4711cd9b6408aa8522a2d7f87b062ee8 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4711cd9b6408aa8522a2d7f87b062ee8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>firstIndex</b></td></tr>
<tr class="separator:a4711cd9b6408aa8522a2d7f87b062ee8 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fdf7fd604a65bcc125afe9b2a57f87 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fdf7fd604a65bcc125afe9b2a57f87"></a>
struct <br class="typebreak"/>
<a class="el" href="structid_a_f_constraint_1_1constraint_flags__s.html">idAFConstraint::constraintFlags_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fl</b></td></tr>
<tr class="separator:a68fdf7fd604a65bcc125afe9b2a57f87 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/physics/Physics_AF.h</li>
<li>E:/sources/3rd_party/DOOM/neo/game/physics/Physics_AF.h</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/physics/Physics_AF.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/physics/Physics_AF.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:26 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
