<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idBitMsgDelta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_bit_msg_delta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idBitMsgDelta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2adbde313bc6bdf224c3e837a865e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2adbde313bc6bdf224c3e837a865e34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const <a class="el" href="classid_bit_msg.html">idBitMsg</a> *base, <a class="el" href="classid_bit_msg.html">idBitMsg</a> *newBase, <a class="el" href="classid_bit_msg.html">idBitMsg</a> *delta)</td></tr>
<tr class="separator:ac2adbde313bc6bdf224c3e837a865e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155e234e017a1eda2224b9b6c90d3193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155e234e017a1eda2224b9b6c90d3193"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const <a class="el" href="classid_bit_msg.html">idBitMsg</a> *base, <a class="el" href="classid_bit_msg.html">idBitMsg</a> *newBase, const <a class="el" href="classid_bit_msg.html">idBitMsg</a> *delta)</td></tr>
<tr class="separator:a155e234e017a1eda2224b9b6c90d3193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0c440be72b88839282ccb9dfd74515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0c440be72b88839282ccb9dfd74515"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasChanged</b> (void) const </td></tr>
<tr class="separator:adb0c440be72b88839282ccb9dfd74515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17092958dd56b18e78aa897b8b72c47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17092958dd56b18e78aa897b8b72c47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBits</b> (int value, int numBits)</td></tr>
<tr class="separator:ae17092958dd56b18e78aa897b8b72c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101e36532e858128cb5c47ddf43d6c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101e36532e858128cb5c47ddf43d6c81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteChar</b> (int c)</td></tr>
<tr class="separator:a101e36532e858128cb5c47ddf43d6c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33977d861bb3ee13085b8feb211ab6d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33977d861bb3ee13085b8feb211ab6d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteByte</b> (int c)</td></tr>
<tr class="separator:a33977d861bb3ee13085b8feb211ab6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c90ff47062ca2627372de3f70eefed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c90ff47062ca2627372de3f70eefed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteShort</b> (int c)</td></tr>
<tr class="separator:aa6c90ff47062ca2627372de3f70eefed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54237592fef9c50a54817baa662aacc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54237592fef9c50a54817baa662aacc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUShort</b> (int c)</td></tr>
<tr class="separator:a54237592fef9c50a54817baa662aacc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a154d87dd5b7f9bc504551593ec934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a154d87dd5b7f9bc504551593ec934"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteLong</b> (int c)</td></tr>
<tr class="separator:a89a154d87dd5b7f9bc504551593ec934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01dbc4bedad3eea390c49af94ea4412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01dbc4bedad3eea390c49af94ea4412"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFloat</b> (float f)</td></tr>
<tr class="separator:af01dbc4bedad3eea390c49af94ea4412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b5395e1724abf3e757185dfa1cd592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b5395e1724abf3e757185dfa1cd592"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFloat</b> (float f, int exponentBits, int mantissaBits)</td></tr>
<tr class="separator:ae8b5395e1724abf3e757185dfa1cd592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8142cf12c473b0a4df91857d6eefe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a8142cf12c473b0a4df91857d6eefe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteAngle8</b> (float f)</td></tr>
<tr class="separator:a2a8142cf12c473b0a4df91857d6eefe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7292e51e36c24a5eed437d080818e3b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7292e51e36c24a5eed437d080818e3b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteAngle16</b> (float f)</td></tr>
<tr class="separator:a7292e51e36c24a5eed437d080818e3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156586d81abb9a9c627435f3a87ed00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af156586d81abb9a9c627435f3a87ed00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDir</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;dir, int numBits)</td></tr>
<tr class="separator:af156586d81abb9a9c627435f3a87ed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a407c186f66b27ed238a0cf4d879f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a407c186f66b27ed238a0cf4d879f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteString</b> (const char *s, int maxLength=-1)</td></tr>
<tr class="separator:a15a407c186f66b27ed238a0cf4d879f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4acadba536ba97148bf1f68b055ee59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4acadba536ba97148bf1f68b055ee59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteData</b> (const void *data, int length)</td></tr>
<tr class="separator:af4acadba536ba97148bf1f68b055ee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec5f7f818e816924cc6cada80d36fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec5f7f818e816924cc6cada80d36fc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDict</b> (const <a class="el" href="classid_dict.html">idDict</a> &amp;dict)</td></tr>
<tr class="separator:abec5f7f818e816924cc6cada80d36fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e2e8cdb3b4a60738136828fa85ee46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e2e8cdb3b4a60738136828fa85ee46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDeltaChar</b> (int oldValue, int newValue)</td></tr>
<tr class="separator:a50e2e8cdb3b4a60738136828fa85ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a77b979429dafc62d97b5a4a66accc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a77b979429dafc62d97b5a4a66accc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDeltaByte</b> (int oldValue, int newValue)</td></tr>
<tr class="separator:aa0a77b979429dafc62d97b5a4a66accc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec5b75e1efdd127d7b229af6e23ca82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec5b75e1efdd127d7b229af6e23ca82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDeltaShort</b> (int oldValue, int newValue)</td></tr>
<tr class="separator:abec5b75e1efdd127d7b229af6e23ca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92de6b229c5954c7c15d57906c4ace6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92de6b229c5954c7c15d57906c4ace6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDeltaLong</b> (int oldValue, int newValue)</td></tr>
<tr class="separator:aa92de6b229c5954c7c15d57906c4ace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d4859655d17ee88d95b83612f0068e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d4859655d17ee88d95b83612f0068e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDeltaFloat</b> (float oldValue, float newValue)</td></tr>
<tr class="separator:ac9d4859655d17ee88d95b83612f0068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908ae0865d00355b940f49ca9ac0e7f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908ae0865d00355b940f49ca9ac0e7f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDeltaFloat</b> (float oldValue, float newValue, int exponentBits, int mantissaBits)</td></tr>
<tr class="separator:a908ae0865d00355b940f49ca9ac0e7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8fc36352e8b3393b4edd221c99677d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8fc36352e8b3393b4edd221c99677d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDeltaByteCounter</b> (int oldValue, int newValue)</td></tr>
<tr class="separator:aeb8fc36352e8b3393b4edd221c99677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a2443c76e75d567740e13df4c31a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a2443c76e75d567740e13df4c31a2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDeltaShortCounter</b> (int oldValue, int newValue)</td></tr>
<tr class="separator:ae3a2443c76e75d567740e13df4c31a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b4016c0d3504835ccb935b5129846b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b4016c0d3504835ccb935b5129846b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDeltaLongCounter</b> (int oldValue, int newValue)</td></tr>
<tr class="separator:a14b4016c0d3504835ccb935b5129846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34ec11ed4514b0e8f269314ed443fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34ec11ed4514b0e8f269314ed443fd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBits</b> (int numBits) const </td></tr>
<tr class="separator:af34ec11ed4514b0e8f269314ed443fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1fb95c217201a7f4ce29367bc95017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1fb95c217201a7f4ce29367bc95017"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadChar</b> (void) const </td></tr>
<tr class="separator:a3a1fb95c217201a7f4ce29367bc95017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe680451245fd10b109311715f95d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe680451245fd10b109311715f95d43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadByte</b> (void) const </td></tr>
<tr class="separator:acfe680451245fd10b109311715f95d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0b1ee1990da6b8de1fe722fcc82e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0b1ee1990da6b8de1fe722fcc82e93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadShort</b> (void) const </td></tr>
<tr class="separator:ada0b1ee1990da6b8de1fe722fcc82e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2463c04df9118ce81abd1057c1644db8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2463c04df9118ce81abd1057c1644db8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadUShort</b> (void) const </td></tr>
<tr class="separator:a2463c04df9118ce81abd1057c1644db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee446ffdc7d445e3c72b0220424a2074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee446ffdc7d445e3c72b0220424a2074"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadLong</b> (void) const </td></tr>
<tr class="separator:aee446ffdc7d445e3c72b0220424a2074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d44701a88ff937901aa48fb6f50f853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d44701a88ff937901aa48fb6f50f853"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFloat</b> (void) const </td></tr>
<tr class="separator:a9d44701a88ff937901aa48fb6f50f853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8034492cc1f3294e8190fc1d4fdced0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8034492cc1f3294e8190fc1d4fdced0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFloat</b> (int exponentBits, int mantissaBits) const </td></tr>
<tr class="separator:ab8034492cc1f3294e8190fc1d4fdced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f8f2176889ac0fa97ab68e53998768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f8f2176889ac0fa97ab68e53998768"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ReadAngle8</b> (void) const </td></tr>
<tr class="separator:a81f8f2176889ac0fa97ab68e53998768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88e7fde32215fbf8c9cb45d93a04dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88e7fde32215fbf8c9cb45d93a04dd7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ReadAngle16</b> (void) const </td></tr>
<tr class="separator:ad88e7fde32215fbf8c9cb45d93a04dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de5cdabff42507710155e53922d76e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de5cdabff42507710155e53922d76e4"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDir</b> (int numBits) const </td></tr>
<tr class="separator:a7de5cdabff42507710155e53922d76e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e14262a3c8328742d3821b9eb53b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e14262a3c8328742d3821b9eb53b32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadString</b> (char *buffer, int bufferSize) const </td></tr>
<tr class="separator:a19e14262a3c8328742d3821b9eb53b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6f29ec6fd4cdf636b1fbd51c4d0607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab6f29ec6fd4cdf636b1fbd51c4d0607"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadData</b> (void *data, int length) const </td></tr>
<tr class="separator:aab6f29ec6fd4cdf636b1fbd51c4d0607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd7641443e1fb4a7b56bd9101ec4b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd7641443e1fb4a7b56bd9101ec4b6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDict</b> (<a class="el" href="classid_dict.html">idDict</a> &amp;dict)</td></tr>
<tr class="separator:aecd7641443e1fb4a7b56bd9101ec4b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6bf1721aab73e89b267d8db80cc787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6bf1721aab73e89b267d8db80cc787"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDeltaChar</b> (int oldValue) const </td></tr>
<tr class="separator:abf6bf1721aab73e89b267d8db80cc787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956fb2c4f14ecb2e310ba18b49655e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956fb2c4f14ecb2e310ba18b49655e3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDeltaByte</b> (int oldValue) const </td></tr>
<tr class="separator:a956fb2c4f14ecb2e310ba18b49655e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5898b2416ffa0357e59e2db99875093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5898b2416ffa0357e59e2db99875093"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDeltaShort</b> (int oldValue) const </td></tr>
<tr class="separator:ae5898b2416ffa0357e59e2db99875093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3dfb315aaf86d7a1a25ebfa22d9e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3dfb315aaf86d7a1a25ebfa22d9e73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDeltaLong</b> (int oldValue) const </td></tr>
<tr class="separator:a7a3dfb315aaf86d7a1a25ebfa22d9e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7249fe5973da67ed5bbe280f5a927cdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7249fe5973da67ed5bbe280f5a927cdd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDeltaFloat</b> (float oldValue) const </td></tr>
<tr class="separator:a7249fe5973da67ed5bbe280f5a927cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee477be3805c236cb8c873441a81db6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee477be3805c236cb8c873441a81db6e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDeltaFloat</b> (float oldValue, int exponentBits, int mantissaBits) const </td></tr>
<tr class="separator:aee477be3805c236cb8c873441a81db6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcb5071227b4b9cd889911f35835685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bcb5071227b4b9cd889911f35835685"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDeltaByteCounter</b> (int oldValue) const </td></tr>
<tr class="separator:a5bcb5071227b4b9cd889911f35835685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736d0f6fd87f42e3c05d334c423c591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736d0f6fd87f42e3c05d334c423c591"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDeltaShortCounter</b> (int oldValue) const </td></tr>
<tr class="separator:aa736d0f6fd87f42e3c05d334c423c591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a932d7f1c23b7578f099972c6694f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a932d7f1c23b7578f099972c6694f12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDeltaLongCounter</b> (int oldValue) const </td></tr>
<tr class="separator:a7a932d7f1c23b7578f099972c6694f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/idlib/BitMsg.h</li>
<li>E:/sources/3rd_party/DOOM/neo/idlib/BitMsg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
