<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idAnimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_animator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idAnimator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a652c59e9cb6b0a38087e9a4bff7a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a652c59e9cb6b0a38087e9a4bff7a8b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Allocated</b> (void) const </td></tr>
<tr class="separator:a5a652c59e9cb6b0a38087e9a4bff7a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28ac511f4d24baca91f6ee8b32ee876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28ac511f4d24baca91f6ee8b32ee876"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> (void) const </td></tr>
<tr class="separator:aa28ac511f4d24baca91f6ee8b32ee876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222ffc99bcaece516734b840e5c2b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1222ffc99bcaece516734b840e5c2b43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *savefile) const </td></tr>
<tr class="separator:a1222ffc99bcaece516734b840e5c2b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c8d1cc87fd29269c6810a8dd3ca406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c8d1cc87fd29269c6810a8dd3ca406"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *savefile)</td></tr>
<tr class="separator:a11c8d1cc87fd29269c6810a8dd3ca406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ab0bc45a009affc194d853ba0ff078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ab0bc45a009affc194d853ba0ff078"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEntity</b> (<a class="el" href="classid_entity.html">idEntity</a> *ent)</td></tr>
<tr class="separator:ac2ab0bc45a009affc194d853ba0ff078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c0b131dec421acac73c54860c322fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c0b131dec421acac73c54860c322fa"></a>
<a class="el" href="classid_entity.html">idEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (void) const </td></tr>
<tr class="separator:ac6c0b131dec421acac73c54860c322fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8245abca7ba13d44ac10c1fe2c8b863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8245abca7ba13d44ac10c1fe2c8b863"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveOriginOffset</b> (bool remove)</td></tr>
<tr class="separator:ae8245abca7ba13d44ac10c1fe2c8b863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af090a67690767a2296543fe6ca86ddc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af090a67690767a2296543fe6ca86ddc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveOrigin</b> (void) const </td></tr>
<tr class="separator:af090a67690767a2296543fe6ca86ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc02e06e70d619afbb1affe31c2b480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc02e06e70d619afbb1affe31c2b480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetJointList</b> (const char *jointnames, <a class="el" href="classid_list.html">idList</a>&lt; jointHandle_t &gt; &amp;jointList) const </td></tr>
<tr class="separator:a3fc02e06e70d619afbb1affe31c2b480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab311fc0d51ac2b26a9f2ecca7a714bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab311fc0d51ac2b26a9f2ecca7a714bf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumAnims</b> (void) const </td></tr>
<tr class="separator:ab311fc0d51ac2b26a9f2ecca7a714bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dc64fa0dab173473cc72fdbf06d636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07dc64fa0dab173473cc72fdbf06d636"></a>
const <a class="el" href="classid_anim.html">idAnim</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnim</b> (int index) const </td></tr>
<tr class="separator:a07dc64fa0dab173473cc72fdbf06d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea660570aaf32401c72d91f4e2ac335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea660570aaf32401c72d91f4e2ac335"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnim</b> (const char *name) const </td></tr>
<tr class="separator:a1ea660570aaf32401c72d91f4e2ac335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa7c85c23fb8dd288d9ec9e1f187760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa7c85c23fb8dd288d9ec9e1f187760"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasAnim</b> (const char *name) const </td></tr>
<tr class="separator:acfa7c85c23fb8dd288d9ec9e1f187760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad6ef510f18c6dceb8982ec8cd2c246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad6ef510f18c6dceb8982ec8cd2c246"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceAnims</b> (int fromtime, int totime)</td></tr>
<tr class="separator:acad6ef510f18c6dceb8982ec8cd2c246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10c470e57d0e399581ce23b9d2bdee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10c470e57d0e399581ce23b9d2bdee9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAnimating</b> (int currentTime) const </td></tr>
<tr class="separator:aa10c470e57d0e399581ce23b9d2bdee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2321c4b1afc5025b1c61faa561ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c2321c4b1afc5025b1c61faa561ed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetJoints</b> (int *numJoints, <a class="el" href="classid_joint_mat.html">idJointMat</a> **jointsPtr)</td></tr>
<tr class="separator:a25c2321c4b1afc5025b1c61faa561ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a485a24d1f54c8d4d93a8ae6cff659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a485a24d1f54c8d4d93a8ae6cff659"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumJoints</b> (void) const </td></tr>
<tr class="separator:ae4a485a24d1f54c8d4d93a8ae6cff659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d22676ca688a7f2b06d5099186ae761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d22676ca688a7f2b06d5099186ae761"></a>
jointHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetFirstChild</b> (jointHandle_t jointnum) const </td></tr>
<tr class="separator:a8d22676ca688a7f2b06d5099186ae761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625bae6eee29af06750bb3a64ab52640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625bae6eee29af06750bb3a64ab52640"></a>
jointHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetFirstChild</b> (const char *name) const </td></tr>
<tr class="separator:a625bae6eee29af06750bb3a64ab52640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eb16392730dafb89a61bf366542517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27eb16392730dafb89a61bf366542517"></a>
<a class="el" href="classid_render_model.html">idRenderModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SetModel</b> (const char *modelname)</td></tr>
<tr class="separator:a27eb16392730dafb89a61bf366542517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf484f9c0b923047e2d736d85546cea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf484f9c0b923047e2d736d85546cea9"></a>
<a class="el" href="classid_render_model.html">idRenderModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ModelHandle</b> (void) const </td></tr>
<tr class="separator:acf484f9c0b923047e2d736d85546cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4e0ad8b348048d49f4039c0b9c73ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4e0ad8b348048d49f4039c0b9c73ea"></a>
const <a class="el" href="classid_decl_model_def.html">idDeclModelDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ModelDef</b> (void) const </td></tr>
<tr class="separator:aac4e0ad8b348048d49f4039c0b9c73ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e269614f373becec9713cc15b48da5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e269614f373becec9713cc15b48da5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ForceUpdate</b> (void)</td></tr>
<tr class="separator:a2e269614f373becec9713cc15b48da5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adceb9b76a42243cfde7b8e1f9f7f65ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adceb9b76a42243cfde7b8e1f9f7f65ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearForceUpdate</b> (void)</td></tr>
<tr class="separator:adceb9b76a42243cfde7b8e1f9f7f65ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4ea776d7abccc933d84bb6f4b7b80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f4ea776d7abccc933d84bb6f4b7b80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreateFrame</b> (int animtime, bool force)</td></tr>
<tr class="separator:a91f4ea776d7abccc933d84bb6f4b7b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f290f2cee20d5be7497dc8176377844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f290f2cee20d5be7497dc8176377844"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FrameHasChanged</b> (int animtime) const </td></tr>
<tr class="separator:a0f290f2cee20d5be7497dc8176377844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dd3f0d7413956c35ee60689e1078a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7dd3f0d7413956c35ee60689e1078a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetDelta</b> (int fromtime, int totime, <a class="el" href="classid_vec3.html">idVec3</a> &amp;delta) const </td></tr>
<tr class="separator:ae7dd3f0d7413956c35ee60689e1078a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5211d97dec3307c88705768f0945ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5211d97dec3307c88705768f0945ac4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeltaRotation</b> (int fromtime, int totime, <a class="el" href="classid_mat3.html">idMat3</a> &amp;delta) const </td></tr>
<tr class="separator:ac5211d97dec3307c88705768f0945ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c06c49ddec70d22e1a4362dc4b5c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c06c49ddec70d22e1a4362dc4b5c35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrigin</b> (int currentTime, <a class="el" href="classid_vec3.html">idVec3</a> &amp;pos) const </td></tr>
<tr class="separator:aa1c06c49ddec70d22e1a4362dc4b5c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d20b93ac26f063444f27110c531b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d20b93ac26f063444f27110c531b05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBounds</b> (int currentTime, <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds)</td></tr>
<tr class="separator:af3d20b93ac26f063444f27110c531b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73a01b5454e368f05be291dd14755b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73a01b5454e368f05be291dd14755b6"></a>
<a class="el" href="classid_anim_blend.html">idAnimBlend</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentAnim</b> (int channelNum)</td></tr>
<tr class="separator:ab73a01b5454e368f05be291dd14755b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d489329b62206aa94408180e66f829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d489329b62206aa94408180e66f829"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (int channelNum, int currentTime, int cleartime)</td></tr>
<tr class="separator:a83d489329b62206aa94408180e66f829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc953988990bc1d113f2efc56e57f560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc953988990bc1d113f2efc56e57f560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFrame</b> (int channelNum, int animnum, int frame, int currenttime, int blendtime)</td></tr>
<tr class="separator:acc953988990bc1d113f2efc56e57f560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27409ffa6dbecd8beee334ef756defb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27409ffa6dbecd8beee334ef756defb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CycleAnim</b> (int channelNum, int animnum, int currenttime, int blendtime)</td></tr>
<tr class="separator:a27409ffa6dbecd8beee334ef756defb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d95d0b93b6310987d800a99c01a80c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d95d0b93b6310987d800a99c01a80c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayAnim</b> (int channelNum, int animnum, int currenttime, int blendTime)</td></tr>
<tr class="separator:ab5d95d0b93b6310987d800a99c01a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808168544afb90f2a334903f8abce38b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a808168544afb90f2a334903f8abce38b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SyncAnimChannels</b> (int channelNum, int fromChannelNum, int currenttime, int blendTime)</td></tr>
<tr class="separator:a808168544afb90f2a334903f8abce38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf66621553409fce7dbc2410c99363c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf66621553409fce7dbc2410c99363c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetJointPos</b> (jointHandle_t jointnum, jointModTransform_t transform_type, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;pos)</td></tr>
<tr class="separator:abf66621553409fce7dbc2410c99363c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfc81ab42dbfd92474a2417d6b66a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dfc81ab42dbfd92474a2417d6b66a1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetJointAxis</b> (jointHandle_t jointnum, jointModTransform_t transform_type, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;mat)</td></tr>
<tr class="separator:a1dfc81ab42dbfd92474a2417d6b66a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffb0443ac0eb221495806f0f6437268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ffb0443ac0eb221495806f0f6437268"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearJoint</b> (jointHandle_t jointnum)</td></tr>
<tr class="separator:a9ffb0443ac0eb221495806f0f6437268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d9aa168a7826e8d4088d1eed317e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d9aa168a7826e8d4088d1eed317e96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAllJoints</b> (void)</td></tr>
<tr class="separator:aa1d9aa168a7826e8d4088d1eed317e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301f954853aae54732e130eac9bba7a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301f954853aae54732e130eac9bba7a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitAFPose</b> (void)</td></tr>
<tr class="separator:a301f954853aae54732e130eac9bba7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c58fd578d6ec3999165d6dbb8ef1dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c58fd578d6ec3999165d6dbb8ef1dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAFPoseJointMod</b> (const jointHandle_t jointNum, const AFJointModType_t mod, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;axis, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin)</td></tr>
<tr class="separator:a16c58fd578d6ec3999165d6dbb8ef1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c3f95f9a6e339356c09a9f2942fdee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c3f95f9a6e339356c09a9f2942fdee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FinishAFPose</b> (int animnum, const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, const int time)</td></tr>
<tr class="separator:a33c3f95f9a6e339356c09a9f2942fdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cb8d5d9f75e0bf4da4e2e883b46698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31cb8d5d9f75e0bf4da4e2e883b46698"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAFPoseBlendWeight</b> (float blendWeight)</td></tr>
<tr class="separator:a31cb8d5d9f75e0bf4da4e2e883b46698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9002bfc906acbf7eb6566bc78a22434a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9002bfc906acbf7eb6566bc78a22434a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BlendAFPose</b> (<a class="el" href="classid_joint_quat.html">idJointQuat</a> *blendFrame) const </td></tr>
<tr class="separator:a9002bfc906acbf7eb6566bc78a22434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a72467c1e6078eaf503d10f9fb057e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a72467c1e6078eaf503d10f9fb057e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAFPose</b> (void)</td></tr>
<tr class="separator:a53a72467c1e6078eaf503d10f9fb057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e385131e2f92941129df0de4cf261c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e385131e2f92941129df0de4cf261c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAllAnims</b> (int currentTime, int cleartime)</td></tr>
<tr class="separator:ac7e385131e2f92941129df0de4cf261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7c7974b09d073964e53b2efb1173d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7c7974b09d073964e53b2efb1173d8"></a>
jointHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetJointHandle</b> (const char *name) const </td></tr>
<tr class="separator:a1e7c7974b09d073964e53b2efb1173d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c18dcc74db358d5ce3eae2585faa800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c18dcc74db358d5ce3eae2585faa800"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetJointName</b> (jointHandle_t handle) const </td></tr>
<tr class="separator:a1c18dcc74db358d5ce3eae2585faa800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d4d63f41e4083d768998e499f71ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d4d63f41e4083d768998e499f71ee7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetChannelForJoint</b> (jointHandle_t joint) const </td></tr>
<tr class="separator:ac5d4d63f41e4083d768998e499f71ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b228baa483a344234a506e807fc4b75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b228baa483a344234a506e807fc4b75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetJointTransform</b> (jointHandle_t jointHandle, int currenttime, <a class="el" href="classid_vec3.html">idVec3</a> &amp;offset, <a class="el" href="classid_mat3.html">idMat3</a> &amp;axis)</td></tr>
<tr class="separator:a7b228baa483a344234a506e807fc4b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558d3d6e0f4ca6801ac06eb5f202287a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558d3d6e0f4ca6801ac06eb5f202287a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetJointLocalTransform</b> (jointHandle_t jointHandle, int currentTime, <a class="el" href="classid_vec3.html">idVec3</a> &amp;offset, <a class="el" href="classid_mat3.html">idMat3</a> &amp;axis)</td></tr>
<tr class="separator:a558d3d6e0f4ca6801ac06eb5f202287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c334333e912bcc1cfbb052be0d413de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c334333e912bcc1cfbb052be0d413de"></a>
const <a class="el" href="structanim_flags__t.html">animFlags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnimFlags</b> (int animnum) const </td></tr>
<tr class="separator:a3c334333e912bcc1cfbb052be0d413de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043a49e3024ad7c7e6f693ebb1227f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043a49e3024ad7c7e6f693ebb1227f9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumFrames</b> (int animnum) const </td></tr>
<tr class="separator:a043a49e3024ad7c7e6f693ebb1227f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a2eb09d4df285e9e20c0cbe1b7527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99a2eb09d4df285e9e20c0cbe1b7527"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumSyncedAnims</b> (int animnum) const </td></tr>
<tr class="separator:af99a2eb09d4df285e9e20c0cbe1b7527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97abe70c5f60a84a9684bf5c86e846da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97abe70c5f60a84a9684bf5c86e846da"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>AnimName</b> (int animnum) const </td></tr>
<tr class="separator:a97abe70c5f60a84a9684bf5c86e846da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ef3696adae13799cc60a66a2cbf6b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ef3696adae13799cc60a66a2cbf6b8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>AnimFullName</b> (int animnum) const </td></tr>
<tr class="separator:a59ef3696adae13799cc60a66a2cbf6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1358587f2f314d3284e4bb0e219b1a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1358587f2f314d3284e4bb0e219b1a26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AnimLength</b> (int animnum) const </td></tr>
<tr class="separator:a1358587f2f314d3284e4bb0e219b1a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbc32db388952b385fe02c56b455449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcbc32db388952b385fe02c56b455449"></a>
const <a class="el" href="classid_vec3.html">idVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>TotalMovementDelta</b> (int animnum) const </td></tr>
<tr class="separator:adcbc32db388952b385fe02c56b455449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a652c59e9cb6b0a38087e9a4bff7a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a652c59e9cb6b0a38087e9a4bff7a8b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Allocated</b> (void) const </td></tr>
<tr class="separator:a5a652c59e9cb6b0a38087e9a4bff7a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28ac511f4d24baca91f6ee8b32ee876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28ac511f4d24baca91f6ee8b32ee876"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> (void) const </td></tr>
<tr class="separator:aa28ac511f4d24baca91f6ee8b32ee876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222ffc99bcaece516734b840e5c2b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1222ffc99bcaece516734b840e5c2b43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *savefile) const </td></tr>
<tr class="separator:a1222ffc99bcaece516734b840e5c2b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c8d1cc87fd29269c6810a8dd3ca406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c8d1cc87fd29269c6810a8dd3ca406"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *savefile)</td></tr>
<tr class="separator:a11c8d1cc87fd29269c6810a8dd3ca406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ab0bc45a009affc194d853ba0ff078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ab0bc45a009affc194d853ba0ff078"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEntity</b> (<a class="el" href="classid_entity.html">idEntity</a> *ent)</td></tr>
<tr class="separator:ac2ab0bc45a009affc194d853ba0ff078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459fd2c4dfe9ea2ff2479f979dc47bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459fd2c4dfe9ea2ff2479f979dc47bcf"></a>
<a class="el" href="classid_entity.html">idEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (void) const </td></tr>
<tr class="separator:a459fd2c4dfe9ea2ff2479f979dc47bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8245abca7ba13d44ac10c1fe2c8b863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8245abca7ba13d44ac10c1fe2c8b863"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveOriginOffset</b> (bool remove)</td></tr>
<tr class="separator:ae8245abca7ba13d44ac10c1fe2c8b863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af090a67690767a2296543fe6ca86ddc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af090a67690767a2296543fe6ca86ddc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveOrigin</b> (void) const </td></tr>
<tr class="separator:af090a67690767a2296543fe6ca86ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc02e06e70d619afbb1affe31c2b480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc02e06e70d619afbb1affe31c2b480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetJointList</b> (const char *jointnames, <a class="el" href="classid_list.html">idList</a>&lt; jointHandle_t &gt; &amp;jointList) const </td></tr>
<tr class="separator:a3fc02e06e70d619afbb1affe31c2b480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab311fc0d51ac2b26a9f2ecca7a714bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab311fc0d51ac2b26a9f2ecca7a714bf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumAnims</b> (void) const </td></tr>
<tr class="separator:ab311fc0d51ac2b26a9f2ecca7a714bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10d70432ffc1501f657c358ef81db3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10d70432ffc1501f657c358ef81db3c"></a>
const <a class="el" href="classid_anim.html">idAnim</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnim</b> (int index) const </td></tr>
<tr class="separator:ac10d70432ffc1501f657c358ef81db3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea660570aaf32401c72d91f4e2ac335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea660570aaf32401c72d91f4e2ac335"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnim</b> (const char *name) const </td></tr>
<tr class="separator:a1ea660570aaf32401c72d91f4e2ac335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa7c85c23fb8dd288d9ec9e1f187760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa7c85c23fb8dd288d9ec9e1f187760"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasAnim</b> (const char *name) const </td></tr>
<tr class="separator:acfa7c85c23fb8dd288d9ec9e1f187760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad6ef510f18c6dceb8982ec8cd2c246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad6ef510f18c6dceb8982ec8cd2c246"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceAnims</b> (int fromtime, int totime)</td></tr>
<tr class="separator:acad6ef510f18c6dceb8982ec8cd2c246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10c470e57d0e399581ce23b9d2bdee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10c470e57d0e399581ce23b9d2bdee9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAnimating</b> (int currentTime) const </td></tr>
<tr class="separator:aa10c470e57d0e399581ce23b9d2bdee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2321c4b1afc5025b1c61faa561ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c2321c4b1afc5025b1c61faa561ed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetJoints</b> (int *numJoints, <a class="el" href="classid_joint_mat.html">idJointMat</a> **jointsPtr)</td></tr>
<tr class="separator:a25c2321c4b1afc5025b1c61faa561ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a485a24d1f54c8d4d93a8ae6cff659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a485a24d1f54c8d4d93a8ae6cff659"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumJoints</b> (void) const </td></tr>
<tr class="separator:ae4a485a24d1f54c8d4d93a8ae6cff659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d22676ca688a7f2b06d5099186ae761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d22676ca688a7f2b06d5099186ae761"></a>
jointHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetFirstChild</b> (jointHandle_t jointnum) const </td></tr>
<tr class="separator:a8d22676ca688a7f2b06d5099186ae761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625bae6eee29af06750bb3a64ab52640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625bae6eee29af06750bb3a64ab52640"></a>
jointHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetFirstChild</b> (const char *name) const </td></tr>
<tr class="separator:a625bae6eee29af06750bb3a64ab52640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2ee6c5b4cf8cff5dba6234ac3a97b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b2ee6c5b4cf8cff5dba6234ac3a97b5"></a>
<a class="el" href="classid_render_model.html">idRenderModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SetModel</b> (const char *modelname)</td></tr>
<tr class="separator:a6b2ee6c5b4cf8cff5dba6234ac3a97b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a521d36d0641c9abb65e339404931f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a521d36d0641c9abb65e339404931f"></a>
<a class="el" href="classid_render_model.html">idRenderModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ModelHandle</b> (void) const </td></tr>
<tr class="separator:a39a521d36d0641c9abb65e339404931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac019d221c290e845a106f84edaaa7f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac019d221c290e845a106f84edaaa7f52"></a>
const <a class="el" href="classid_decl_model_def.html">idDeclModelDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ModelDef</b> (void) const </td></tr>
<tr class="separator:ac019d221c290e845a106f84edaaa7f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e269614f373becec9713cc15b48da5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e269614f373becec9713cc15b48da5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ForceUpdate</b> (void)</td></tr>
<tr class="separator:a2e269614f373becec9713cc15b48da5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adceb9b76a42243cfde7b8e1f9f7f65ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adceb9b76a42243cfde7b8e1f9f7f65ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearForceUpdate</b> (void)</td></tr>
<tr class="separator:adceb9b76a42243cfde7b8e1f9f7f65ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4ea776d7abccc933d84bb6f4b7b80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f4ea776d7abccc933d84bb6f4b7b80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreateFrame</b> (int animtime, bool force)</td></tr>
<tr class="separator:a91f4ea776d7abccc933d84bb6f4b7b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f290f2cee20d5be7497dc8176377844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f290f2cee20d5be7497dc8176377844"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FrameHasChanged</b> (int animtime) const </td></tr>
<tr class="separator:a0f290f2cee20d5be7497dc8176377844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dd3f0d7413956c35ee60689e1078a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7dd3f0d7413956c35ee60689e1078a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetDelta</b> (int fromtime, int totime, <a class="el" href="classid_vec3.html">idVec3</a> &amp;delta) const </td></tr>
<tr class="separator:ae7dd3f0d7413956c35ee60689e1078a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5211d97dec3307c88705768f0945ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5211d97dec3307c88705768f0945ac4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeltaRotation</b> (int fromtime, int totime, <a class="el" href="classid_mat3.html">idMat3</a> &amp;delta) const </td></tr>
<tr class="separator:ac5211d97dec3307c88705768f0945ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c06c49ddec70d22e1a4362dc4b5c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c06c49ddec70d22e1a4362dc4b5c35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrigin</b> (int currentTime, <a class="el" href="classid_vec3.html">idVec3</a> &amp;pos) const </td></tr>
<tr class="separator:aa1c06c49ddec70d22e1a4362dc4b5c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d20b93ac26f063444f27110c531b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d20b93ac26f063444f27110c531b05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBounds</b> (int currentTime, <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds)</td></tr>
<tr class="separator:af3d20b93ac26f063444f27110c531b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5eb92b0c8b64e5dbd83e4701c9523d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5eb92b0c8b64e5dbd83e4701c9523d"></a>
<a class="el" href="classid_anim_blend.html">idAnimBlend</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentAnim</b> (int channelNum)</td></tr>
<tr class="separator:aee5eb92b0c8b64e5dbd83e4701c9523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d489329b62206aa94408180e66f829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d489329b62206aa94408180e66f829"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (int channelNum, int currentTime, int cleartime)</td></tr>
<tr class="separator:a83d489329b62206aa94408180e66f829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc953988990bc1d113f2efc56e57f560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc953988990bc1d113f2efc56e57f560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFrame</b> (int channelNum, int animnum, int frame, int currenttime, int blendtime)</td></tr>
<tr class="separator:acc953988990bc1d113f2efc56e57f560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27409ffa6dbecd8beee334ef756defb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27409ffa6dbecd8beee334ef756defb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CycleAnim</b> (int channelNum, int animnum, int currenttime, int blendtime)</td></tr>
<tr class="separator:a27409ffa6dbecd8beee334ef756defb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d95d0b93b6310987d800a99c01a80c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d95d0b93b6310987d800a99c01a80c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayAnim</b> (int channelNum, int animnum, int currenttime, int blendTime)</td></tr>
<tr class="separator:ab5d95d0b93b6310987d800a99c01a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808168544afb90f2a334903f8abce38b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a808168544afb90f2a334903f8abce38b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SyncAnimChannels</b> (int channelNum, int fromChannelNum, int currenttime, int blendTime)</td></tr>
<tr class="separator:a808168544afb90f2a334903f8abce38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf66621553409fce7dbc2410c99363c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf66621553409fce7dbc2410c99363c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetJointPos</b> (jointHandle_t jointnum, jointModTransform_t transform_type, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;pos)</td></tr>
<tr class="separator:abf66621553409fce7dbc2410c99363c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfc81ab42dbfd92474a2417d6b66a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dfc81ab42dbfd92474a2417d6b66a1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetJointAxis</b> (jointHandle_t jointnum, jointModTransform_t transform_type, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;mat)</td></tr>
<tr class="separator:a1dfc81ab42dbfd92474a2417d6b66a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffb0443ac0eb221495806f0f6437268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ffb0443ac0eb221495806f0f6437268"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearJoint</b> (jointHandle_t jointnum)</td></tr>
<tr class="separator:a9ffb0443ac0eb221495806f0f6437268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d9aa168a7826e8d4088d1eed317e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d9aa168a7826e8d4088d1eed317e96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAllJoints</b> (void)</td></tr>
<tr class="separator:aa1d9aa168a7826e8d4088d1eed317e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301f954853aae54732e130eac9bba7a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301f954853aae54732e130eac9bba7a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitAFPose</b> (void)</td></tr>
<tr class="separator:a301f954853aae54732e130eac9bba7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c58fd578d6ec3999165d6dbb8ef1dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c58fd578d6ec3999165d6dbb8ef1dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAFPoseJointMod</b> (const jointHandle_t jointNum, const AFJointModType_t mod, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;axis, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin)</td></tr>
<tr class="separator:a16c58fd578d6ec3999165d6dbb8ef1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c3f95f9a6e339356c09a9f2942fdee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c3f95f9a6e339356c09a9f2942fdee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FinishAFPose</b> (int animnum, const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, const int time)</td></tr>
<tr class="separator:a33c3f95f9a6e339356c09a9f2942fdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cb8d5d9f75e0bf4da4e2e883b46698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31cb8d5d9f75e0bf4da4e2e883b46698"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAFPoseBlendWeight</b> (float blendWeight)</td></tr>
<tr class="separator:a31cb8d5d9f75e0bf4da4e2e883b46698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9002bfc906acbf7eb6566bc78a22434a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9002bfc906acbf7eb6566bc78a22434a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BlendAFPose</b> (<a class="el" href="classid_joint_quat.html">idJointQuat</a> *blendFrame) const </td></tr>
<tr class="separator:a9002bfc906acbf7eb6566bc78a22434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a72467c1e6078eaf503d10f9fb057e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a72467c1e6078eaf503d10f9fb057e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAFPose</b> (void)</td></tr>
<tr class="separator:a53a72467c1e6078eaf503d10f9fb057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e385131e2f92941129df0de4cf261c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e385131e2f92941129df0de4cf261c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAllAnims</b> (int currentTime, int cleartime)</td></tr>
<tr class="separator:ac7e385131e2f92941129df0de4cf261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7c7974b09d073964e53b2efb1173d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7c7974b09d073964e53b2efb1173d8"></a>
jointHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetJointHandle</b> (const char *name) const </td></tr>
<tr class="separator:a1e7c7974b09d073964e53b2efb1173d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b590309f341397c60fed7df1b42fd7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b590309f341397c60fed7df1b42fd7c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetJointName</b> (jointHandle_t handle) const </td></tr>
<tr class="separator:a6b590309f341397c60fed7df1b42fd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d4d63f41e4083d768998e499f71ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d4d63f41e4083d768998e499f71ee7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetChannelForJoint</b> (jointHandle_t joint) const </td></tr>
<tr class="separator:ac5d4d63f41e4083d768998e499f71ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b228baa483a344234a506e807fc4b75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b228baa483a344234a506e807fc4b75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetJointTransform</b> (jointHandle_t jointHandle, int currenttime, <a class="el" href="classid_vec3.html">idVec3</a> &amp;offset, <a class="el" href="classid_mat3.html">idMat3</a> &amp;axis)</td></tr>
<tr class="separator:a7b228baa483a344234a506e807fc4b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558d3d6e0f4ca6801ac06eb5f202287a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558d3d6e0f4ca6801ac06eb5f202287a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetJointLocalTransform</b> (jointHandle_t jointHandle, int currentTime, <a class="el" href="classid_vec3.html">idVec3</a> &amp;offset, <a class="el" href="classid_mat3.html">idMat3</a> &amp;axis)</td></tr>
<tr class="separator:a558d3d6e0f4ca6801ac06eb5f202287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c334333e912bcc1cfbb052be0d413de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c334333e912bcc1cfbb052be0d413de"></a>
const <a class="el" href="structanim_flags__t.html">animFlags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnimFlags</b> (int animnum) const </td></tr>
<tr class="separator:a3c334333e912bcc1cfbb052be0d413de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043a49e3024ad7c7e6f693ebb1227f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043a49e3024ad7c7e6f693ebb1227f9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumFrames</b> (int animnum) const </td></tr>
<tr class="separator:a043a49e3024ad7c7e6f693ebb1227f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a2eb09d4df285e9e20c0cbe1b7527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99a2eb09d4df285e9e20c0cbe1b7527"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumSyncedAnims</b> (int animnum) const </td></tr>
<tr class="separator:af99a2eb09d4df285e9e20c0cbe1b7527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b18924bea5c6a6185d4040c2b73c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a3b18924bea5c6a6185d4040c2b73c2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>AnimName</b> (int animnum) const </td></tr>
<tr class="separator:a8a3b18924bea5c6a6185d4040c2b73c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fa68cb87fca6a7f353fe13b760b7d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7fa68cb87fca6a7f353fe13b760b7d9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>AnimFullName</b> (int animnum) const </td></tr>
<tr class="separator:ab7fa68cb87fca6a7f353fe13b760b7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1358587f2f314d3284e4bb0e219b1a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1358587f2f314d3284e4bb0e219b1a26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AnimLength</b> (int animnum) const </td></tr>
<tr class="separator:a1358587f2f314d3284e4bb0e219b1a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cb921523df3e9d3fbdb42e63959327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6cb921523df3e9d3fbdb42e63959327"></a>
const <a class="el" href="classid_vec3.html">idVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>TotalMovementDelta</b> (int animnum) const </td></tr>
<tr class="separator:aa6cb921523df3e9d3fbdb42e63959327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/anim/Anim.h</li>
<li>E:/sources/3rd_party/DOOM/neo/game/anim/Anim.h</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/anim/Anim_Blend.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/anim/Anim_Blend.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
