<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idDeclManagerLocal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classid_decl_manager_local-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idDeclManagerLocal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idDeclManagerLocal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_decl_manager_local__inherit__graph.svg" width="150" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idDeclManagerLocal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_decl_manager_local__coll__graph.svg" width="150" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a236235dac1d4ba3ecc2f5cff8ec77b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236235dac1d4ba3ecc2f5cff8ec77b05"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void)</td></tr>
<tr class="separator:a236235dac1d4ba3ecc2f5cff8ec77b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c58b760190b6bcf84d51dc649d4e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c58b760190b6bcf84d51dc649d4e79"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:a04c58b760190b6bcf84d51dc649d4e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea1270594314511e0e7aa142a3481fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea1270594314511e0e7aa142a3481fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Reload</b> (bool force)</td></tr>
<tr class="separator:a5ea1270594314511e0e7aa142a3481fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a707ff6d7bba367a20d286d9577f3e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a707ff6d7bba367a20d286d9577f3e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginLevelLoad</b> ()</td></tr>
<tr class="separator:a4a707ff6d7bba367a20d286d9577f3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e877b2a6197709b7c57dc59bbec021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e877b2a6197709b7c57dc59bbec021"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EndLevelLoad</b> ()</td></tr>
<tr class="separator:a54e877b2a6197709b7c57dc59bbec021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fcc1bd0889bb844190b6c598fb5b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fcc1bd0889bb844190b6c598fb5b1d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterDeclType</b> (const char *typeName, declType_t type, <a class="el" href="classid_decl.html">idDecl</a> *(*allocator)(void))</td></tr>
<tr class="separator:a86fcc1bd0889bb844190b6c598fb5b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ddba7cbd5a76024d460de2ac63448e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ddba7cbd5a76024d460de2ac63448e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterDeclFolder</b> (const char *folder, const char *extension, declType_t defaultType)</td></tr>
<tr class="separator:af2ddba7cbd5a76024d460de2ac63448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e78305cc7c9e9576df759ee1d1c4992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e78305cc7c9e9576df759ee1d1c4992"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetChecksum</b> (void) const </td></tr>
<tr class="separator:a1e78305cc7c9e9576df759ee1d1c4992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c6304500d68bb8df87df5f9b7a8b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c6304500d68bb8df87df5f9b7a8b6c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumDeclTypes</b> (void) const </td></tr>
<tr class="separator:a83c6304500d68bb8df87df5f9b7a8b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41e77046a405bd5e1c3ecb3629760af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad41e77046a405bd5e1c3ecb3629760af"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumDecls</b> (declType_t type)</td></tr>
<tr class="separator:ad41e77046a405bd5e1c3ecb3629760af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84c23c07bc16df3712669a0ab929551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa84c23c07bc16df3712669a0ab929551"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeclNameFromType</b> (declType_t type) const </td></tr>
<tr class="separator:aa84c23c07bc16df3712669a0ab929551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea790e16dd874fad019ed940eac995a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea790e16dd874fad019ed940eac995a1"></a>
virtual declType_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeclTypeFromName</b> (const char *typeName) const </td></tr>
<tr class="separator:aea790e16dd874fad019ed940eac995a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9cd77db821fe49c759864a77b56241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9cd77db821fe49c759864a77b56241"></a>
virtual const <a class="el" href="classid_decl.html">idDecl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindType</b> (declType_t type, const char *name, bool makeDefault=true)</td></tr>
<tr class="separator:aac9cd77db821fe49c759864a77b56241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a244921e8ddbc8dc328e65c14e868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4a244921e8ddbc8dc328e65c14e868"></a>
virtual const <a class="el" href="classid_decl.html">idDecl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DeclByIndex</b> (declType_t type, int index, bool forceParse=true)</td></tr>
<tr class="separator:adf4a244921e8ddbc8dc328e65c14e868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b6dcf8831d63f7b758ac66a0486cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b6dcf8831d63f7b758ac66a0486cb0"></a>
virtual const <a class="el" href="classid_decl.html">idDecl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindDeclWithoutParsing</b> (declType_t type, const char *name, bool makeDefault=true)</td></tr>
<tr class="separator:ac1b6dcf8831d63f7b758ac66a0486cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb32c8113e4b3da73a5214dc0e27eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb32c8113e4b3da73a5214dc0e27eec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ReloadFile</b> (const char *filename, bool force)</td></tr>
<tr class="separator:adfb32c8113e4b3da73a5214dc0e27eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d66ffacb78d32c89a8d29eba943e48e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d66ffacb78d32c89a8d29eba943e48e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ListType</b> (const <a class="el" href="classid_cmd_args.html">idCmdArgs</a> &amp;args, declType_t type)</td></tr>
<tr class="separator:a5d66ffacb78d32c89a8d29eba943e48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09a54e04c39ea9a47249581df99b7b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09a54e04c39ea9a47249581df99b7b3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintType</b> (const <a class="el" href="classid_cmd_args.html">idCmdArgs</a> &amp;args, declType_t type)</td></tr>
<tr class="separator:ac09a54e04c39ea9a47249581df99b7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04161f3050e04c6b59b5542b9e51078a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04161f3050e04c6b59b5542b9e51078a"></a>
virtual <a class="el" href="classid_decl.html">idDecl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNewDecl</b> (declType_t type, const char *name, const char *fileName)</td></tr>
<tr class="separator:a04161f3050e04c6b59b5542b9e51078a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f1137067b1572a6547878fbcc36953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f1137067b1572a6547878fbcc36953"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>RenameDecl</b> (declType_t type, const char *oldName, const char *newName)</td></tr>
<tr class="separator:a71f1137067b1572a6547878fbcc36953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff06257c5b32eb2475b1fa3e161000c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff06257c5b32eb2475b1fa3e161000c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MediaPrint</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:afff06257c5b32eb2475b1fa3e161000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222bbd45641b813b7da04640f05b3399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222bbd45641b813b7da04640f05b3399"></a>
virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>WritePrecacheCommands</b> (<a class="el" href="classid_file.html">idFile</a> *f)</td></tr>
<tr class="separator:a222bbd45641b813b7da04640f05b3399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b4f54a0fda2b554755c508c29f299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15b4f54a0fda2b554755c508c29f299"></a>
virtual const <a class="el" href="classid_material.html">idMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindMaterial</b> (const char *name, bool makeDefault=true)</td></tr>
<tr class="separator:ad15b4f54a0fda2b554755c508c29f299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6113a150d78435305fd236e0fd644c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6113a150d78435305fd236e0fd644c3"></a>
virtual const <a class="el" href="classid_decl_skin.html">idDeclSkin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindSkin</b> (const char *name, bool makeDefault=true)</td></tr>
<tr class="separator:aa6113a150d78435305fd236e0fd644c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4649b406b6e01441ef3250f7ed825f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f4649b406b6e01441ef3250f7ed825f"></a>
virtual const <a class="el" href="classid_sound_shader.html">idSoundShader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindSound</b> (const char *name, bool makeDefault=true)</td></tr>
<tr class="separator:a2f4649b406b6e01441ef3250f7ed825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb5342dae525754d474916c46e4faab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb5342dae525754d474916c46e4faab"></a>
virtual const <a class="el" href="classid_material.html">idMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MaterialByIndex</b> (int index, bool forceParse=true)</td></tr>
<tr class="separator:a3eb5342dae525754d474916c46e4faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efb3ad9538b0f1cd76ce599c4c87038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2efb3ad9538b0f1cd76ce599c4c87038"></a>
virtual const <a class="el" href="classid_decl_skin.html">idDeclSkin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SkinByIndex</b> (int index, bool forceParse=true)</td></tr>
<tr class="separator:a2efb3ad9538b0f1cd76ce599c4c87038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08810f266d31c8e41f6c978378df8c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08810f266d31c8e41f6c978378df8c3"></a>
virtual const <a class="el" href="classid_sound_shader.html">idSoundShader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SoundByIndex</b> (int index, bool forceParse=true)</td></tr>
<tr class="separator:ab08810f266d31c8e41f6c978378df8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6266ac4375385d89632274528ee19a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6266ac4375385d89632274528ee19a57"></a>
<a class="el" href="classid_decl_local.html">idDeclLocal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindTypeWithoutParsing</b> (declType_t type, const char *name, bool makeDefault=true)</td></tr>
<tr class="separator:a6266ac4375385d89632274528ee19a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6ebfd5ca9b415781a9cb490ec2db8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6ebfd5ca9b415781a9cb490ec2db8a"></a>
<a class="el" href="classid_decl_type.html">idDeclType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeclType</b> (int type) const </td></tr>
<tr class="separator:abb6ebfd5ca9b415781a9cb490ec2db8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6b3681c432d6310b7aa1a60f4c15a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6b3681c432d6310b7aa1a60f4c15a3"></a>
const <a class="el" href="classid_decl_file.html">idDeclFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetImplicitDeclFile</b> (void) const </td></tr>
<tr class="separator:aec6b3681c432d6310b7aa1a60f4c15a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8e61aa686921e4f5f8f081c1c1bdbcdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e61aa686921e4f5f8f081c1c1bdbcdc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeNameCanonical</b> (const char *name, char *result, int maxLength)</td></tr>
<tr class="separator:a8e61aa686921e4f5f8f081c1c1bdbcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7f55cf29906ba90d3f7c466bcd6fad27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f55cf29906ba90d3f7c466bcd6fad27"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>idDeclLocal</b></td></tr>
<tr class="separator:a7f55cf29906ba90d3f7c466bcd6fad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/sources/3rd_party/DOOM/neo/framework/DeclManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
