<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idClipModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classid_clip_model.html">idClipModel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckModel</b>(const char *name) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CheckModel</b>(const char *name) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearTraceModelCache</b>(void) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearTraceModelCache</b>(void) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Disable</b>(void) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Disable</b>(void) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Enable</b>(void) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Enable</b>(void) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAbsBounds</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAbsBounds</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAxis</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAxis</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBounds</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBounds</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetContents</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetContents</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetEntity</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEntity</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetId</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetId</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMassProperties</b>(const float density, float &amp;mass, idVec3 &amp;centerOfMass, idMat3 &amp;inertiaTensor) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMassProperties</b>(const float density, float &amp;mass, idVec3 &amp;centerOfMass, idMat3 &amp;inertiaTensor) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMaterial</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMaterial</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOrigin</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetOrigin</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOwner</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetOwner</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTraceModel</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTraceModel</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Handle</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Handle</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idClip</b> (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idClipModel</b>(void) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idClipModel</b>(const char *name) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idClipModel</b>(const idTraceModel &amp;trm) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idClipModel</b>(const int renderModelHandle) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idClipModel</b>(const idClipModel *model) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idClipModel</b>(void) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idClipModel</b>(const char *name) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idClipModel</b>(const idTraceModel &amp;trm) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idClipModel</b>(const int renderModelHandle) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idClipModel</b>(const idClipModel *model) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsEnabled</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsEnabled</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsEqual</b>(const idTraceModel &amp;trm) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsEqual</b>(const idTraceModel &amp;trm) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsLinked</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsLinked</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsRenderModel</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsRenderModel</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsTraceModel</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsTraceModel</b>(void) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Link</b>(idClip &amp;clp) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Link</b>(idClip &amp;clp, idEntity *ent, int newId, const idVec3 &amp;newOrigin, const idMat3 &amp;newAxis, int renderModelHandle=-1) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Link</b>(idClip &amp;clp) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Link</b>(idClip &amp;clp, idEntity *ent, int newId, const idVec3 &amp;newOrigin, const idMat3 &amp;newAxis, int renderModelHandle=-1) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadModel</b>(const char *name) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadModel</b>(const idTraceModel &amp;trm) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadModel</b>(const int renderModelHandle) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadModel</b>(const char *name) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadModel</b>(const idTraceModel &amp;trm) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadModel</b>(const int renderModelHandle) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Restore</b>(idRestoreGame *savefile) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Restore</b>(idRestoreGame *savefile) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RestoreTraceModels</b>(idRestoreGame *savefile) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RestoreTraceModels</b>(idRestoreGame *savefile) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Rotate</b>(const idRotation &amp;rotation) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Rotate</b>(const idRotation &amp;rotation) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Save</b>(idSaveGame *savefile) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Save</b>(idSaveGame *savefile) const  (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SaveTraceModels</b>(idSaveGame *savefile) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SaveTraceModels</b>(idSaveGame *savefile) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetContents</b>(int newContents) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetContents</b>(int newContents) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetEntity</b>(idEntity *newEntity) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetEntity</b>(idEntity *newEntity) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetId</b>(int newId) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetId</b>(int newId) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetMaterial</b>(const idMaterial *m) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMaterial</b>(const idMaterial *m) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetOwner</b>(idEntity *newOwner) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetOwner</b>(idEntity *newOwner) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPosition</b>(const idVec3 &amp;newOrigin, const idMat3 &amp;newAxis) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPosition</b>(const idVec3 &amp;newOrigin, const idMat3 &amp;newAxis) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TraceModelCacheSize</b>(void) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TraceModelCacheSize</b>(void) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Translate</b>(const idVec3 &amp;translation) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Translate</b>(const idVec3 &amp;translation) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Unlink</b>(void) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unlink</b>(void) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~idClipModel</b>(void) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~idClipModel</b>(void) (defined in <a class="el" href="classid_clip_model.html">idClipModel</a>)</td><td class="entry"><a class="el" href="classid_clip_model.html">idClipModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
