<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: codec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcodec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1d0128ca94e4c9f4905ec8fa242fe5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d0128ca94e4c9f4905ec8fa242fe5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SparseEncode</b> (void)</td></tr>
<tr class="separator:aa1d0128ca94e4c9f4905ec8fa242fe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa864b7cbae61ace0271d0fc9c3bd6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa864b7cbae61ace0271d0fc9c3bd6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeNothing</b> (void)</td></tr>
<tr class="separator:a2aa864b7cbae61ace0271d0fc9c3bd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0df7a794727a72866cb02952d2d79e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0df7a794727a72866cb02952d2d79e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IRGBtab</b> (void)</td></tr>
<tr class="separator:a8d0df7a794727a72866cb02952d2d79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4074dd862f9eccf201bfcd69a302b7ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4074dd862f9eccf201bfcd69a302b7ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitImages</b> (void)</td></tr>
<tr class="separator:a4074dd862f9eccf201bfcd69a302b7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943d29082659fcb14f942212968b0200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943d29082659fcb14f942212968b0200"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QuadX</b> (int startX, int startY, int quadSize)</td></tr>
<tr class="separator:a943d29082659fcb14f942212968b0200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d976304a2be7f81de0886e5f7b50b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d976304a2be7f81de0886e5f7b50b2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitQStatus</b> ()</td></tr>
<tr class="separator:a1d976304a2be7f81de0886e5f7b50b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e28df8ac2d999701dcfbc2f6280ae79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e28df8ac2d999701dcfbc2f6280ae79"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Snr</b> (byte *old, byte *bnew, int size)</td></tr>
<tr class="separator:a0e28df8ac2d999701dcfbc2f6280ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ef264e836b25a559959867bfbd02b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ef264e836b25a559959867bfbd02b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FvqData</b> (byte *bitmap, int size, int realx, int realy, <a class="el" href="structquadcel.html">quadcel</a> *pquad, bool clamp)</td></tr>
<tr class="separator:a84ef264e836b25a559959867bfbd02b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3273ac5906c6ea2edb8e16e5cb2c7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3273ac5906c6ea2edb8e16e5cb2c7e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> (unsigned char *iData, int qSize, int startX, int startY, <a class="el" href="class_n_s_bitmap_image_rep.html">NSBitmapImageRep</a> *bitmap)</td></tr>
<tr class="separator:ae3273ac5906c6ea2edb8e16e5cb2c7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acc1fa5434ec9d4256af301d90a6581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3acc1fa5434ec9d4256af301d90a6581"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeMotionBlock</b> (byte *old, byte *bnew, int size)</td></tr>
<tr class="separator:a3acc1fa5434ec9d4256af301d90a6581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e2eba6d4bb0a8f9fa0da4b001f5fa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e2eba6d4bb0a8f9fa0da4b001f5fa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VqData8</b> (byte *cel, <a class="el" href="structquadcel.html">quadcel</a> *pquad)</td></tr>
<tr class="separator:a52e2eba6d4bb0a8f9fa0da4b001f5fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee04fbdb0ab898cd33f16774f7e79e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee04fbdb0ab898cd33f16774f7e79e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VqData4</b> (byte *cel, <a class="el" href="structquadcel.html">quadcel</a> *pquad)</td></tr>
<tr class="separator:abee04fbdb0ab898cd33f16774f7e79e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7440fa5ee9ff8a3def3f65e395ecd31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7440fa5ee9ff8a3def3f65e395ecd31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VqData2</b> (byte *cel, <a class="el" href="structquadcel.html">quadcel</a> *pquad)</td></tr>
<tr class="separator:af7440fa5ee9ff8a3def3f65e395ecd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8344f7a035abff5f45aa5086b64918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8344f7a035abff5f45aa5086b64918"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotMeanY</b> (void)</td></tr>
<tr class="separator:a4b8344f7a035abff5f45aa5086b64918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054ed1520ff4a201848277ce77472b45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054ed1520ff4a201848277ce77472b45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotMeanX</b> (void)</td></tr>
<tr class="separator:a054ed1520ff4a201848277ce77472b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e240b61cad317831f7e24b8eb24281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e240b61cad317831f7e24b8eb24281"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPreviousImage</b> (const char *filename, <a class="el" href="class_n_s_bitmap_image_rep.html">NSBitmapImageRep</a> *timage)</td></tr>
<tr class="separator:ae7e240b61cad317831f7e24b8eb24281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb3c948499b64e61070940457887c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb3c948499b64e61070940457887c4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BestCodeword</b> (unsigned char *tempvector, int dimension, double **<a class="el" href="structcodebook.html">codebook</a>)</td></tr>
<tr class="separator:afcb3c948499b64e61070940457887c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/tools/compilers/roqvq/codec.h</li>
<li>E:/sources/3rd_party/DOOM/neo/tools/compilers/roqvq/codec.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:25 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
