<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idCommonLocal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_common_local-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idCommonLocal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idCommonLocal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_common_local__inherit__graph.svg" width="126" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idCommonLocal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_common_local__coll__graph.svg" width="126" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ad3d66f070084f35b0001fe8760ede2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad3d66f070084f35b0001fe8760ede2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (int argc, const char **argv, const char *cmdline)</td></tr>
<tr class="separator:a2ad3d66f070084f35b0001fe8760ede2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cf66f2ec36ae8569fa278bdd7352f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0cf66f2ec36ae8569fa278bdd7352f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:aa0cf66f2ec36ae8569fa278bdd7352f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289329e7c042cf684c62ef722808f8f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289329e7c042cf684c62ef722808f8f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Quit</b> (void)</td></tr>
<tr class="separator:a289329e7c042cf684c62ef722808f8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe963402d9ee262e9d8d931e7b02900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe963402d9ee262e9d8d931e7b02900"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> (void) const </td></tr>
<tr class="separator:a1fe963402d9ee262e9d8d931e7b02900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e688461e1a95ab8549c5f494ba06a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e688461e1a95ab8549c5f494ba06a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Frame</b> (void)</td></tr>
<tr class="separator:a78e688461e1a95ab8549c5f494ba06a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ccd5882dee3fb210c2a221041f390b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ccd5882dee3fb210c2a221041f390b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GUIFrame</b> (bool execCmd, bool network)</td></tr>
<tr class="separator:ae4ccd5882dee3fb210c2a221041f390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f6a185929899e79c2ebfc5b4de567e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f6a185929899e79c2ebfc5b4de567e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Async</b> (void)</td></tr>
<tr class="separator:ad8f6a185929899e79c2ebfc5b4de567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa745bb848fa953740927b73ae23c3284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa745bb848fa953740927b73ae23c3284"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StartupVariable</b> (const char *match, bool once)</td></tr>
<tr class="separator:aa745bb848fa953740927b73ae23c3284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fcb267474245a7d8e10e42195b9eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fcb267474245a7d8e10e42195b9eb4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InitTool</b> (const toolFlag_t tool, const <a class="el" href="classid_dict.html">idDict</a> *dict)</td></tr>
<tr class="separator:ad3fcb267474245a7d8e10e42195b9eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33614ec3ca58d2244b30d496018026c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33614ec3ca58d2244b30d496018026c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ActivateTool</b> (bool active)</td></tr>
<tr class="separator:a33614ec3ca58d2244b30d496018026c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e7d790688c2923898899cf4eefbf48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e7d790688c2923898899cf4eefbf48"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteConfigToFile</b> (const char *filename)</td></tr>
<tr class="separator:ae4e7d790688c2923898899cf4eefbf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdc9f8256d141daee7f33c044c30eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cdc9f8256d141daee7f33c044c30eff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFlaggedCVarsToFile</b> (const char *filename, int flags, const char *setCmd)</td></tr>
<tr class="separator:a3cdc9f8256d141daee7f33c044c30eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d48bc86ea3b0cb28758b74725a659d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d48bc86ea3b0cb28758b74725a659d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginRedirect</b> (char *buffer, int buffersize, void(*flush)(const char *))</td></tr>
<tr class="separator:ae3d48bc86ea3b0cb28758b74725a659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f2a82cdd0a0bc609f15365866b35ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f2a82cdd0a0bc609f15365866b35ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EndRedirect</b> (void)</td></tr>
<tr class="separator:a59f2a82cdd0a0bc609f15365866b35ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801710a89115f63c641468f5d2db9a5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801710a89115f63c641468f5d2db9a5b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRefreshOnPrint</b> (bool set)</td></tr>
<tr class="separator:a801710a89115f63c641468f5d2db9a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51cc45c702609c4a8af4d6f4821d2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51cc45c702609c4a8af4d6f4821d2d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Printf</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:ab51cc45c702609c4a8af4d6f4821d2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b61246e3bc82fef0dd9e1d84e5a9605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b61246e3bc82fef0dd9e1d84e5a9605"></a>
virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VPrintf</b> (const char *fmt, va_list arg)</td></tr>
<tr class="separator:a4b61246e3bc82fef0dd9e1d84e5a9605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd95bffddb0b1d9f7328c316d17be4fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd95bffddb0b1d9f7328c316d17be4fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DPrintf</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:acd95bffddb0b1d9f7328c316d17be4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e1148d5641c3f5a41f456a8e67b497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e1148d5641c3f5a41f456a8e67b497"></a>
virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Warning</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:a97e1148d5641c3f5a41f456a8e67b497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89a11c4422390148c9ab02a54621b85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89a11c4422390148c9ab02a54621b85"></a>
virtual void virtual void <br class="typebreak"/>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DWarning</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:aa89a11c4422390148c9ab02a54621b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5124000a34aaf2fceba8bd7e8f024b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5124000a34aaf2fceba8bd7e8f024b"></a>
virtual void virtual void <br class="typebreak"/>
virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintWarnings</b> (void)</td></tr>
<tr class="separator:abb5124000a34aaf2fceba8bd7e8f024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e3b25b0cecf9d602c268264f298341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e3b25b0cecf9d602c268264f298341"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearWarnings</b> (const char *reason)</td></tr>
<tr class="separator:ae4e3b25b0cecf9d602c268264f298341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8e668fe3f41a15e601815dea059e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8e668fe3f41a15e601815dea059e43"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:a5b8e668fe3f41a15e601815dea059e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2114f82b2e8a56e64878a8097d8ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2114f82b2e8a56e64878a8097d8ce6"></a>
virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FatalError</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:a3a2114f82b2e8a56e64878a8097d8ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf7b5e878eca5c4ef3d112699860ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cf7b5e878eca5c4ef3d112699860ecf"></a>
virtual void virtual void <br class="typebreak"/>
virtual const <a class="el" href="classid_lang_dict.html">idLangDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLanguageDict</b> (void)</td></tr>
<tr class="separator:a1cf7b5e878eca5c4ef3d112699860ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c6e733984034499d6230cd7406ed4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c6e733984034499d6230cd7406ed4d"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>KeysFromBinding</b> (const char *bind)</td></tr>
<tr class="separator:a23c6e733984034499d6230cd7406ed4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab568ae85c823d456321d96d0520a3330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab568ae85c823d456321d96d0520a3330"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>BindingFromKey</b> (const char *key)</td></tr>
<tr class="separator:ab568ae85c823d456321d96d0520a3330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1478512a31c22a0cec63631b45dd184e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1478512a31c22a0cec63631b45dd184e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonState</b> (int key)</td></tr>
<tr class="separator:a1478512a31c22a0cec63631b45dd184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b76cba724df113304c6424caefd9180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b76cba724df113304c6424caefd9180"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>KeyState</b> (int key)</td></tr>
<tr class="separator:a4b76cba724df113304c6424caefd9180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee4bd777d4384b22441d10842e18866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee4bd777d4384b22441d10842e18866"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitGame</b> (void)</td></tr>
<tr class="separator:a1ee4bd777d4384b22441d10842e18866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d79ca2b367988287c3a2563f16c4179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d79ca2b367988287c3a2563f16c4179"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShutdownGame</b> (bool reloading)</td></tr>
<tr class="separator:a5d79ca2b367988287c3a2563f16c4179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a6ee72395cb771eaac58dc15608053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a6ee72395cb771eaac58dc15608053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitLanguageDict</b> (void)</td></tr>
<tr class="separator:ad2a6ee72395cb771eaac58dc15608053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a314cf03c724855db7edac7cb8c16a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a314cf03c724855db7edac7cb8c16a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LocalizeGui</b> (const char *fileName, <a class="el" href="classid_lang_dict.html">idLangDict</a> &amp;langDict)</td></tr>
<tr class="separator:a1a314cf03c724855db7edac7cb8c16a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39fc96059928eb6438d7169a4e46ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39fc96059928eb6438d7169a4e46ba1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LocalizeMapData</b> (const char *fileName, <a class="el" href="classid_lang_dict.html">idLangDict</a> &amp;langDict)</td></tr>
<tr class="separator:ab39fc96059928eb6438d7169a4e46ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e127a545829602c3dcd0202e067424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e127a545829602c3dcd0202e067424"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LocalizeSpecificMapData</b> (const char *fileName, <a class="el" href="classid_lang_dict.html">idLangDict</a> &amp;langDict, const <a class="el" href="classid_lang_dict.html">idLangDict</a> &amp;replaceArgs)</td></tr>
<tr class="separator:a81e127a545829602c3dcd0202e067424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5bd95c0e067594dfe6896ff9d1fe48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5bd95c0e067594dfe6896ff9d1fe48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMachineSpec</b> (void)</td></tr>
<tr class="separator:a0b5bd95c0e067594dfe6896ff9d1fe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab839603cf0376588cc251e2e01b5300a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab839603cf0376588cc251e2e01b5300a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (int argc, const char **argv, const char *cmdline)</td></tr>
<tr class="separator:ab839603cf0376588cc251e2e01b5300a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbc80e769a733672d01e774a79779b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbc80e769a733672d01e774a79779b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:aecbc80e769a733672d01e774a79779b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f06f23d8a57c24b34bb154005f0235f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f06f23d8a57c24b34bb154005f0235f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Quit</b> (void)</td></tr>
<tr class="separator:a4f06f23d8a57c24b34bb154005f0235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3324f7aaee36be1ee22c0f2d98da9ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3324f7aaee36be1ee22c0f2d98da9ef"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> (void) const </td></tr>
<tr class="separator:ab3324f7aaee36be1ee22c0f2d98da9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9e5a4937c891a86f0aa083f1a181ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9e5a4937c891a86f0aa083f1a181ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Frame</b> (void)</td></tr>
<tr class="separator:adf9e5a4937c891a86f0aa083f1a181ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a58e8e7ec0aa6c6aa66862e123576a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6a58e8e7ec0aa6c6aa66862e123576a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GUIFrame</b> (bool execCmd, bool network)</td></tr>
<tr class="separator:aa6a58e8e7ec0aa6c6aa66862e123576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033d687cac8899cbf1b10887d3bdd478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a033d687cac8899cbf1b10887d3bdd478"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Async</b> (void)</td></tr>
<tr class="separator:a033d687cac8899cbf1b10887d3bdd478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898b58127f25ca8057fda95cae1da30a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898b58127f25ca8057fda95cae1da30a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StartupVariable</b> (const char *match, bool once)</td></tr>
<tr class="separator:a898b58127f25ca8057fda95cae1da30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b48499327abb2dfbb48f43c1531fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b48499327abb2dfbb48f43c1531fb1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InitTool</b> (const toolFlag_t tool, const <a class="el" href="classid_dict.html">idDict</a> *dict)</td></tr>
<tr class="separator:a59b48499327abb2dfbb48f43c1531fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f462a3d2a9b0c254d972f5ab045b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f462a3d2a9b0c254d972f5ab045b10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ActivateTool</b> (bool active)</td></tr>
<tr class="separator:ae8f462a3d2a9b0c254d972f5ab045b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71efdd5fffa3481a6ae03325789faa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71efdd5fffa3481a6ae03325789faa9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteConfigToFile</b> (const char *filename)</td></tr>
<tr class="separator:ac71efdd5fffa3481a6ae03325789faa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65656e2c737bb13cdaffb6b028c6dd81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65656e2c737bb13cdaffb6b028c6dd81"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFlaggedCVarsToFile</b> (const char *filename, int flags, const char *setCmd)</td></tr>
<tr class="separator:a65656e2c737bb13cdaffb6b028c6dd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eb3bbbb8576a0cb6cc5fe0cd2e0a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86eb3bbbb8576a0cb6cc5fe0cd2e0a33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginRedirect</b> (char *buffer, int buffersize, void(*flush)(const char *))</td></tr>
<tr class="separator:a86eb3bbbb8576a0cb6cc5fe0cd2e0a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d3519a71c01f5db74eb49d70905d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498d3519a71c01f5db74eb49d70905d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EndRedirect</b> (void)</td></tr>
<tr class="separator:a498d3519a71c01f5db74eb49d70905d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2d48c5c996d4dd4b876e41a80b3012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2d48c5c996d4dd4b876e41a80b3012"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRefreshOnPrint</b> (bool set)</td></tr>
<tr class="separator:a3b2d48c5c996d4dd4b876e41a80b3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dcd6292c0406795e659a0e5fd08a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38dcd6292c0406795e659a0e5fd08a29"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Printf</b> (const char *fmt,...)</td></tr>
<tr class="separator:a38dcd6292c0406795e659a0e5fd08a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294b341226cee821df012b0f9e92420b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294b341226cee821df012b0f9e92420b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VPrintf</b> (const char *fmt, va_list arg)</td></tr>
<tr class="separator:a294b341226cee821df012b0f9e92420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42c7a0847da2f3ef6be66a7c9e8725b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42c7a0847da2f3ef6be66a7c9e8725b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DPrintf</b> (const char *fmt,...)</td></tr>
<tr class="separator:ae42c7a0847da2f3ef6be66a7c9e8725b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4332e5b7a3fd0ed6527b5b377005e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4332e5b7a3fd0ed6527b5b377005e0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Warning</b> (const char *fmt,...)</td></tr>
<tr class="separator:a0d4332e5b7a3fd0ed6527b5b377005e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e12343763d10b2e6e4f8d0d4a7de6f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e12343763d10b2e6e4f8d0d4a7de6f1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DWarning</b> (const char *fmt,...)</td></tr>
<tr class="separator:a9e12343763d10b2e6e4f8d0d4a7de6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504396bf2d3f443f578252b5a3294928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504396bf2d3f443f578252b5a3294928"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintWarnings</b> (void)</td></tr>
<tr class="separator:a504396bf2d3f443f578252b5a3294928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75de3dbda53b9f6a5dcb8a7c8596ecbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75de3dbda53b9f6a5dcb8a7c8596ecbc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearWarnings</b> (const char *reason)</td></tr>
<tr class="separator:a75de3dbda53b9f6a5dcb8a7c8596ecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ee738b5c9fb1da6005837d2d850d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2ee738b5c9fb1da6005837d2d850d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (const char *fmt,...)</td></tr>
<tr class="separator:a0b2ee738b5c9fb1da6005837d2d850d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6a95e635b4a2720b234b7972a2f8e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6a95e635b4a2720b234b7972a2f8e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FatalError</b> (const char *fmt,...)</td></tr>
<tr class="separator:a4d6a95e635b4a2720b234b7972a2f8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3640dd94290d95add0b0072e14462d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3640dd94290d95add0b0072e14462d"></a>
virtual const <a class="el" href="classid_lang_dict.html">idLangDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLanguageDict</b> ()</td></tr>
<tr class="separator:aad3640dd94290d95add0b0072e14462d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79e5c3ce868153778d1e92ba829292a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79e5c3ce868153778d1e92ba829292a"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>KeysFromBinding</b> (const char *bind)</td></tr>
<tr class="separator:ad79e5c3ce868153778d1e92ba829292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d464564b7216d9e1e9e31a5926740d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d464564b7216d9e1e9e31a5926740d"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>BindingFromKey</b> (const char *key)</td></tr>
<tr class="separator:ab0d464564b7216d9e1e9e31a5926740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb40edeb0e60a044274a3991b01331e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb40edeb0e60a044274a3991b01331e5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonState</b> (int key)</td></tr>
<tr class="separator:afb40edeb0e60a044274a3991b01331e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6f4dbb0557c4183bf5f1b26c536a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6f4dbb0557c4183bf5f1b26c536a3d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>KeyState</b> (int key)</td></tr>
<tr class="separator:a8b6f4dbb0557c4183bf5f1b26c536a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/framework/Common.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/TypeInfo/main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
