<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idAnimManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classid_anim_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idAnimManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa1509b97eb2f6c9413231ab98efa754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1509b97eb2f6c9413231ab98efa754"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:aaa1509b97eb2f6c9413231ab98efa754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5237d3f2ee3a916701ecb813e6eb1726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5237d3f2ee3a916701ecb813e6eb1726"></a>
<a class="el" href="classid_m_d5_anim.html">idMD5Anim</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnim</b> (const char *name)</td></tr>
<tr class="separator:a5237d3f2ee3a916701ecb813e6eb1726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2f22cc5c52e3a1f2b560494aab1d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e2f22cc5c52e3a1f2b560494aab1d51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReloadAnims</b> (void)</td></tr>
<tr class="separator:a5e2f22cc5c52e3a1f2b560494aab1d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae13d21d52e95a5eed2f73112cc9677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae13d21d52e95a5eed2f73112cc9677"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListAnims</b> (void) const </td></tr>
<tr class="separator:a5ae13d21d52e95a5eed2f73112cc9677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d8fe58127426fb5af38db2a2646916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d8fe58127426fb5af38db2a2646916"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>JointIndex</b> (const char *name)</td></tr>
<tr class="separator:ac7d8fe58127426fb5af38db2a2646916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf087875896bbc6957ef66b9ead2bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf087875896bbc6957ef66b9ead2bb8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>JointName</b> (int index) const </td></tr>
<tr class="separator:abcf087875896bbc6957ef66b9ead2bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893da32c3af3c9fa1d08dce19d3344c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893da32c3af3c9fa1d08dce19d3344c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAnimsInUse</b> (void)</td></tr>
<tr class="separator:a893da32c3af3c9fa1d08dce19d3344c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1b24f30bc15e8c9bd006a8806797ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1b24f30bc15e8c9bd006a8806797ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FlushUnusedAnims</b> (void)</td></tr>
<tr class="separator:a2a1b24f30bc15e8c9bd006a8806797ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1509b97eb2f6c9413231ab98efa754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1509b97eb2f6c9413231ab98efa754"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:aaa1509b97eb2f6c9413231ab98efa754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc278719ba1875c54243b48d1359d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc278719ba1875c54243b48d1359d71"></a>
<a class="el" href="classid_m_d5_anim.html">idMD5Anim</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnim</b> (const char *name)</td></tr>
<tr class="separator:afdc278719ba1875c54243b48d1359d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2f22cc5c52e3a1f2b560494aab1d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e2f22cc5c52e3a1f2b560494aab1d51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReloadAnims</b> (void)</td></tr>
<tr class="separator:a5e2f22cc5c52e3a1f2b560494aab1d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae13d21d52e95a5eed2f73112cc9677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae13d21d52e95a5eed2f73112cc9677"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListAnims</b> (void) const </td></tr>
<tr class="separator:a5ae13d21d52e95a5eed2f73112cc9677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d8fe58127426fb5af38db2a2646916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d8fe58127426fb5af38db2a2646916"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>JointIndex</b> (const char *name)</td></tr>
<tr class="separator:ac7d8fe58127426fb5af38db2a2646916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f6901a199bc77d9256912354fed922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f6901a199bc77d9256912354fed922"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>JointName</b> (int index) const </td></tr>
<tr class="separator:a00f6901a199bc77d9256912354fed922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893da32c3af3c9fa1d08dce19d3344c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893da32c3af3c9fa1d08dce19d3344c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAnimsInUse</b> (void)</td></tr>
<tr class="separator:a893da32c3af3c9fa1d08dce19d3344c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1b24f30bc15e8c9bd006a8806797ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1b24f30bc15e8c9bd006a8806797ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FlushUnusedAnims</b> (void)</td></tr>
<tr class="separator:a2a1b24f30bc15e8c9bd006a8806797ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae6c990b4aeeab2aed46d8911f5a9d83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c990b4aeeab2aed46d8911f5a9d83f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>forceExport</b> = false</td></tr>
<tr class="separator:ae6c990b4aeeab2aed46d8911f5a9d83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/anim/Anim.h</li>
<li>E:/sources/3rd_party/DOOM/neo/game/anim/Anim.h</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/anim/Anim.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/anim/Anim.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
