<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idClip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classid_clip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idClip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfb3c99dd484bb7a098c5149468c2c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb3c99dd484bb7a098c5149468c2c2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void)</td></tr>
<tr class="separator:adfb3c99dd484bb7a098c5149468c2c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0427ac683930ca23e6b60a100fbe8746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0427ac683930ca23e6b60a100fbe8746"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:a0427ac683930ca23e6b60a100fbe8746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad877bae5b888b3d11a4bb1d555f1bef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad877bae5b888b3d11a4bb1d555f1bef4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Translation</b> (<a class="el" href="structtrace__s.html">trace_t</a> &amp;results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:ad877bae5b888b3d11a4bb1d555f1bef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3afac8b7c38e4e8fc55d72e6e885e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3afac8b7c38e4e8fc55d72e6e885e7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> (<a class="el" href="structtrace__s.html">trace_t</a> &amp;results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:ae3afac8b7c38e4e8fc55d72e6e885e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cabcc1dd099562b6af4680256ba196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2cabcc1dd099562b6af4680256ba196"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Motion</b> (<a class="el" href="structtrace__s.html">trace_t</a> &amp;results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end, const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:ac2cabcc1dd099562b6af4680256ba196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddfcd21f5a7c467dcd3a0047e6618d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddfcd21f5a7c467dcd3a0047e6618d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Contacts</b> (<a class="el" href="structcontact_info__t.html">contactInfo_t</a> *contacts, const int maxContacts, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec6.html">idVec6</a> &amp;dir, const float depth, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:a7ddfcd21f5a7c467dcd3a0047e6618d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dd12fdda9a1b268beeeb49d67a1746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62dd12fdda9a1b268beeeb49d67a1746"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Contents</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:a62dd12fdda9a1b268beeeb49d67a1746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4bf3ea871bbc5bb1a62283be20bf66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4bf3ea871bbc5bb1a62283be20bf66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TracePoint</b> (<a class="el" href="structtrace__s.html">trace_t</a> &amp;results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end, int contentMask, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:aab4bf3ea871bbc5bb1a62283be20bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab803cc8d34611ab2a76519f3c5b3897a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab803cc8d34611ab2a76519f3c5b3897a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TraceBounds</b> (<a class="el" href="structtrace__s.html">trace_t</a> &amp;results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end, const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, int contentMask, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:ab803cc8d34611ab2a76519f3c5b3897a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517e01418f17257c47fa99f12079f4b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517e01418f17257c47fa99f12079f4b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TranslationModel</b> (<a class="el" href="structtrace__s.html">trace_t</a> &amp;results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, cmHandle_t model, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;modelOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;modelAxis)</td></tr>
<tr class="separator:a517e01418f17257c47fa99f12079f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd52a0cada883324e6226152297c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fd52a0cada883324e6226152297c18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RotationModel</b> (<a class="el" href="structtrace__s.html">trace_t</a> &amp;results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, cmHandle_t model, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;modelOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;modelAxis)</td></tr>
<tr class="separator:a70fd52a0cada883324e6226152297c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edee53f4bfc4f945e72990048119398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3edee53f4bfc4f945e72990048119398"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ContactsModel</b> (<a class="el" href="structcontact_info__t.html">contactInfo_t</a> *contacts, const int maxContacts, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec6.html">idVec6</a> &amp;dir, const float depth, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, cmHandle_t model, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;modelOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;modelAxis)</td></tr>
<tr class="separator:a3edee53f4bfc4f945e72990048119398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d91af184e5abae9ea6ba601c0d787f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d91af184e5abae9ea6ba601c0d787f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ContentsModel</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, cmHandle_t model, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;modelOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;modelAxis)</td></tr>
<tr class="separator:a4d91af184e5abae9ea6ba601c0d787f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae076cac5a4dcc19104777e44f91397f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae076cac5a4dcc19104777e44f91397f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TranslationEntities</b> (<a class="el" href="structtrace__s.html">trace_t</a> &amp;results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:ae076cac5a4dcc19104777e44f91397f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5276abff6ae733b7f87d05b29416a02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5276abff6ae733b7f87d05b29416a02d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetModelContactFeature</b> (const <a class="el" href="structcontact_info__t.html">contactInfo_t</a> &amp;contact, const <a class="el" href="classid_clip_model.html">idClipModel</a> *clipModel, <a class="el" href="classid_fixed_winding.html">idFixedWinding</a> &amp;winding) const </td></tr>
<tr class="separator:a5276abff6ae733b7f87d05b29416a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b081bf49a5e2c104f6893034627b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b081bf49a5e2c104f6893034627b97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EntitiesTouchingBounds</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, int contentMask, <a class="el" href="classid_entity.html">idEntity</a> **entityList, int maxCount) const </td></tr>
<tr class="separator:a96b081bf49a5e2c104f6893034627b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fe6c80758e6f2515d211c4b454732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8fe6c80758e6f2515d211c4b454732"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ClipModelsTouchingBounds</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, int contentMask, <a class="el" href="classid_clip_model.html">idClipModel</a> **clipModelList, int maxCount) const </td></tr>
<tr class="separator:afe8fe6c80758e6f2515d211c4b454732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b59dd68cb3fa1bea32d748f91f7f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b59dd68cb3fa1bea32d748f91f7f66"></a>
const <a class="el" href="classid_bounds.html">idBounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetWorldBounds</b> (void) const </td></tr>
<tr class="separator:a71b59dd68cb3fa1bea32d748f91f7f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb072f3726463d27c26ab5b75f6c9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acafb072f3726463d27c26ab5b75f6c9a"></a>
<a class="el" href="classid_clip_model.html">idClipModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultClipModel</b> (void)</td></tr>
<tr class="separator:acafb072f3726463d27c26ab5b75f6c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df6f04d10cfb29ebe8f15d810b09754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df6f04d10cfb29ebe8f15d810b09754"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintStatistics</b> (void)</td></tr>
<tr class="separator:a0df6f04d10cfb29ebe8f15d810b09754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75df6f95e78483de809875b9cfadcec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75df6f95e78483de809875b9cfadcec8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawClipModels</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;eye, const float radius, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:a75df6f95e78483de809875b9cfadcec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f2f39aef70788c295b4add5d0a3f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f2f39aef70788c295b4add5d0a3f8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DrawModelContactFeature</b> (const <a class="el" href="structcontact_info__t.html">contactInfo_t</a> &amp;contact, const <a class="el" href="classid_clip_model.html">idClipModel</a> *clipModel, int lifetime) const </td></tr>
<tr class="separator:a45f2f39aef70788c295b4add5d0a3f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb3c99dd484bb7a098c5149468c2c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb3c99dd484bb7a098c5149468c2c2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void)</td></tr>
<tr class="separator:adfb3c99dd484bb7a098c5149468c2c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0427ac683930ca23e6b60a100fbe8746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0427ac683930ca23e6b60a100fbe8746"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:a0427ac683930ca23e6b60a100fbe8746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad877bae5b888b3d11a4bb1d555f1bef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad877bae5b888b3d11a4bb1d555f1bef4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Translation</b> (<a class="el" href="structtrace__s.html">trace_t</a> &amp;results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:ad877bae5b888b3d11a4bb1d555f1bef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3afac8b7c38e4e8fc55d72e6e885e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3afac8b7c38e4e8fc55d72e6e885e7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> (<a class="el" href="structtrace__s.html">trace_t</a> &amp;results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:ae3afac8b7c38e4e8fc55d72e6e885e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cabcc1dd099562b6af4680256ba196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2cabcc1dd099562b6af4680256ba196"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Motion</b> (<a class="el" href="structtrace__s.html">trace_t</a> &amp;results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end, const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:ac2cabcc1dd099562b6af4680256ba196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddfcd21f5a7c467dcd3a0047e6618d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddfcd21f5a7c467dcd3a0047e6618d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Contacts</b> (<a class="el" href="structcontact_info__t.html">contactInfo_t</a> *contacts, const int maxContacts, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec6.html">idVec6</a> &amp;dir, const float depth, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:a7ddfcd21f5a7c467dcd3a0047e6618d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dd12fdda9a1b268beeeb49d67a1746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62dd12fdda9a1b268beeeb49d67a1746"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Contents</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:a62dd12fdda9a1b268beeeb49d67a1746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43db79f02eb636fd4cebd51bab6c7d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43db79f02eb636fd4cebd51bab6c7d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TracePoint</b> (<a class="el" href="structtrace__s.html">trace_t</a> &amp;results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end, int contentMask, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:ae43db79f02eb636fd4cebd51bab6c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66391df57125b02b23550b6ff87ab82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66391df57125b02b23550b6ff87ab82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TraceBounds</b> (<a class="el" href="structtrace__s.html">trace_t</a> &amp;results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end, const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, int contentMask, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:ac66391df57125b02b23550b6ff87ab82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517e01418f17257c47fa99f12079f4b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517e01418f17257c47fa99f12079f4b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TranslationModel</b> (<a class="el" href="structtrace__s.html">trace_t</a> &amp;results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, cmHandle_t model, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;modelOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;modelAxis)</td></tr>
<tr class="separator:a517e01418f17257c47fa99f12079f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd52a0cada883324e6226152297c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fd52a0cada883324e6226152297c18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RotationModel</b> (<a class="el" href="structtrace__s.html">trace_t</a> &amp;results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, cmHandle_t model, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;modelOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;modelAxis)</td></tr>
<tr class="separator:a70fd52a0cada883324e6226152297c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edee53f4bfc4f945e72990048119398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3edee53f4bfc4f945e72990048119398"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ContactsModel</b> (<a class="el" href="structcontact_info__t.html">contactInfo_t</a> *contacts, const int maxContacts, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec6.html">idVec6</a> &amp;dir, const float depth, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, cmHandle_t model, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;modelOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;modelAxis)</td></tr>
<tr class="separator:a3edee53f4bfc4f945e72990048119398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d91af184e5abae9ea6ba601c0d787f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d91af184e5abae9ea6ba601c0d787f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ContentsModel</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, cmHandle_t model, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;modelOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;modelAxis)</td></tr>
<tr class="separator:a4d91af184e5abae9ea6ba601c0d787f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae076cac5a4dcc19104777e44f91397f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae076cac5a4dcc19104777e44f91397f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TranslationEntities</b> (<a class="el" href="structtrace__s.html">trace_t</a> &amp;results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end, const <a class="el" href="classid_clip_model.html">idClipModel</a> *mdl, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:ae076cac5a4dcc19104777e44f91397f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5276abff6ae733b7f87d05b29416a02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5276abff6ae733b7f87d05b29416a02d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetModelContactFeature</b> (const <a class="el" href="structcontact_info__t.html">contactInfo_t</a> &amp;contact, const <a class="el" href="classid_clip_model.html">idClipModel</a> *clipModel, <a class="el" href="classid_fixed_winding.html">idFixedWinding</a> &amp;winding) const </td></tr>
<tr class="separator:a5276abff6ae733b7f87d05b29416a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b081bf49a5e2c104f6893034627b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b081bf49a5e2c104f6893034627b97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EntitiesTouchingBounds</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, int contentMask, <a class="el" href="classid_entity.html">idEntity</a> **entityList, int maxCount) const </td></tr>
<tr class="separator:a96b081bf49a5e2c104f6893034627b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fe6c80758e6f2515d211c4b454732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8fe6c80758e6f2515d211c4b454732"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ClipModelsTouchingBounds</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, int contentMask, <a class="el" href="classid_clip_model.html">idClipModel</a> **clipModelList, int maxCount) const </td></tr>
<tr class="separator:afe8fe6c80758e6f2515d211c4b454732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6129e9594f39b524d272ad41bcf2d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6129e9594f39b524d272ad41bcf2d75"></a>
const <a class="el" href="classid_bounds.html">idBounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetWorldBounds</b> (void) const </td></tr>
<tr class="separator:aa6129e9594f39b524d272ad41bcf2d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25321a71dbdc98ecf0d2c32dfc496964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25321a71dbdc98ecf0d2c32dfc496964"></a>
<a class="el" href="classid_clip_model.html">idClipModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultClipModel</b> (void)</td></tr>
<tr class="separator:a25321a71dbdc98ecf0d2c32dfc496964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df6f04d10cfb29ebe8f15d810b09754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df6f04d10cfb29ebe8f15d810b09754"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintStatistics</b> (void)</td></tr>
<tr class="separator:a0df6f04d10cfb29ebe8f15d810b09754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75df6f95e78483de809875b9cfadcec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75df6f95e78483de809875b9cfadcec8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawClipModels</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;eye, const float radius, const <a class="el" href="classid_entity.html">idEntity</a> *passEntity)</td></tr>
<tr class="separator:a75df6f95e78483de809875b9cfadcec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f2f39aef70788c295b4add5d0a3f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f2f39aef70788c295b4add5d0a3f8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DrawModelContactFeature</b> (const <a class="el" href="structcontact_info__t.html">contactInfo_t</a> &amp;contact, const <a class="el" href="classid_clip_model.html">idClipModel</a> *clipModel, int lifetime) const </td></tr>
<tr class="separator:a45f2f39aef70788c295b4add5d0a3f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad92d3a6f9a4c052a386f3612fa8a4ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92d3a6f9a4c052a386f3612fa8a4ab1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>idClipModel</b></td></tr>
<tr class="separator:ad92d3a6f9a4c052a386f3612fa8a4ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/physics/Clip.h</li>
<li>E:/sources/3rd_party/DOOM/neo/game/physics/Clip.h</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/physics/Clip.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/physics/Clip.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
