<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idDynamicBlock&lt; type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classid_dynamic_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idDynamicBlock&lt; type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for idDynamicBlock&lt; type &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_dynamic_block__coll__graph.svg" width="266" height="430"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b2129ec1fa0a03b83032d235ff06d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2129ec1fa0a03b83032d235ff06d5d"></a>
type *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMemory</b> (void) const </td></tr>
<tr class="separator:a5b2129ec1fa0a03b83032d235ff06d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faaf207f58b60ca819ddd6d28884e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7faaf207f58b60ca819ddd6d28884e8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> (void) const </td></tr>
<tr class="separator:a7faaf207f58b60ca819ddd6d28884e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc4ea8716ea1e977e90931d0c217a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc4ea8716ea1e977e90931d0c217a7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSize</b> (int s, bool isBaseBlock)</td></tr>
<tr class="separator:abdc4ea8716ea1e977e90931d0c217a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b415eb1545f2addf1828bb745f1cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b415eb1545f2addf1828bb745f1cdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBaseBlock</b> (void) const </td></tr>
<tr class="separator:a83b415eb1545f2addf1828bb745f1cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab51569322ed47b1cc3e5138345f77a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51569322ed47b1cc3e5138345f77a6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ab51569322ed47b1cc3e5138345f77a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6e1efbb3949f5eff5942846211e4a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6e1efbb3949f5eff5942846211e4a2"></a>
<a class="el" href="classid_dynamic_block.html">idDynamicBlock</a>&lt; type &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a3d6e1efbb3949f5eff5942846211e4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0930eeae3b27da066c0e0f3d735b46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0930eeae3b27da066c0e0f3d735b46b"></a>
<a class="el" href="classid_dynamic_block.html">idDynamicBlock</a>&lt; type &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ac0930eeae3b27da066c0e0f3d735b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a080cf6a88b3a7879f45db038237bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a080cf6a88b3a7879f45db038237bf5"></a>
<a class="el" href="classid_b_tree_node.html">idBTreeNode</a>&lt; <a class="el" href="classid_dynamic_block.html">idDynamicBlock</a><br class="typebreak"/>
&lt; type &gt;, int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:a1a080cf6a88b3a7879f45db038237bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/sources/3rd_party/DOOM/neo/idlib/Heap.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
