<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idClipModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classid_clip_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idClipModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e79c7ee67c32fd2e6b342c50cbb9c6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e79c7ee67c32fd2e6b342c50cbb9c6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idClipModel</b> (const char *name)</td></tr>
<tr class="separator:a3e79c7ee67c32fd2e6b342c50cbb9c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f866f316a94d78c502c218a0b6c7668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f866f316a94d78c502c218a0b6c7668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idClipModel</b> (const <a class="el" href="classid_trace_model.html">idTraceModel</a> &amp;trm)</td></tr>
<tr class="separator:a6f866f316a94d78c502c218a0b6c7668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7254018afd859aac9710e5802a9f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7254018afd859aac9710e5802a9f95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idClipModel</b> (const int renderModelHandle)</td></tr>
<tr class="separator:acc7254018afd859aac9710e5802a9f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b43769cd2a3f4b328040296d4e557cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b43769cd2a3f4b328040296d4e557cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idClipModel</b> (const <a class="el" href="classid_clip_model.html">idClipModel</a> *model)</td></tr>
<tr class="separator:a5b43769cd2a3f4b328040296d4e557cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0101abb5c5dba246a2205b58611c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0101abb5c5dba246a2205b58611c35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadModel</b> (const char *name)</td></tr>
<tr class="separator:a8d0101abb5c5dba246a2205b58611c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebeee87d1fa6dcfc185bce29d436af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebeee87d1fa6dcfc185bce29d436af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadModel</b> (const <a class="el" href="classid_trace_model.html">idTraceModel</a> &amp;trm)</td></tr>
<tr class="separator:a2ebeee87d1fa6dcfc185bce29d436af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11553c50a9f1dab9618344d1922103dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11553c50a9f1dab9618344d1922103dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadModel</b> (const int renderModelHandle)</td></tr>
<tr class="separator:a11553c50a9f1dab9618344d1922103dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314aeb4a321d91f969ae4925eebf0ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314aeb4a321d91f969ae4925eebf0ca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *savefile) const </td></tr>
<tr class="separator:a314aeb4a321d91f969ae4925eebf0ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde2e25ddddd842d5167aacc95671a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dde2e25ddddd842d5167aacc95671a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *savefile)</td></tr>
<tr class="separator:a4dde2e25ddddd842d5167aacc95671a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05999a47cff6808a3ac10cdeb9ab5f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05999a47cff6808a3ac10cdeb9ab5f6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b> (<a class="el" href="classid_clip.html">idClip</a> &amp;clp)</td></tr>
<tr class="separator:a05999a47cff6808a3ac10cdeb9ab5f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c94eff86ae45faa2eb24f6d481238ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c94eff86ae45faa2eb24f6d481238ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b> (<a class="el" href="classid_clip.html">idClip</a> &amp;clp, <a class="el" href="classid_entity.html">idEntity</a> *ent, int newId, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;newOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;newAxis, int renderModelHandle=-1)</td></tr>
<tr class="separator:a1c94eff86ae45faa2eb24f6d481238ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bcdcaf1df38f8b0c2cb13061dab3a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17bcdcaf1df38f8b0c2cb13061dab3a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unlink</b> (void)</td></tr>
<tr class="separator:a17bcdcaf1df38f8b0c2cb13061dab3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20f12138243c32e26755d619fcbfa5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20f12138243c32e26755d619fcbfa5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;newOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;newAxis)</td></tr>
<tr class="separator:ad20f12138243c32e26755d619fcbfa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac533faa4b7abdf81520c772f91b63199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac533faa4b7abdf81520c772f91b63199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation)</td></tr>
<tr class="separator:ac533faa4b7abdf81520c772f91b63199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38028f31e3ae98e2c3e25789e73c1f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38028f31e3ae98e2c3e25789e73c1f49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotate</b> (const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation)</td></tr>
<tr class="separator:a38028f31e3ae98e2c3e25789e73c1f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946ce2c92249b76a9b6bda71dcd00334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946ce2c92249b76a9b6bda71dcd00334"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (void)</td></tr>
<tr class="separator:a946ce2c92249b76a9b6bda71dcd00334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24af0e12af6b260f130dd33df35e72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24af0e12af6b260f130dd33df35e72b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disable</b> (void)</td></tr>
<tr class="separator:ad24af0e12af6b260f130dd33df35e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7454ff0aa00f3ddac23465b8b8b2499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7454ff0aa00f3ddac23465b8b8b2499"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaterial</b> (const <a class="el" href="classid_material.html">idMaterial</a> *m)</td></tr>
<tr class="separator:ab7454ff0aa00f3ddac23465b8b8b2499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d528daeae477372f2ac1c9e8086c85a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d528daeae477372f2ac1c9e8086c85a"></a>
const <a class="el" href="classid_material.html">idMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterial</b> (void) const </td></tr>
<tr class="separator:a3d528daeae477372f2ac1c9e8086c85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2e81bfbbf6eee724c1e1bb11d1810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da2e81bfbbf6eee724c1e1bb11d1810"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetContents</b> (int newContents)</td></tr>
<tr class="separator:a9da2e81bfbbf6eee724c1e1bb11d1810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6909c91191da81d6753764e903b217f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6909c91191da81d6753764e903b217f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetContents</b> (void) const </td></tr>
<tr class="separator:a6909c91191da81d6753764e903b217f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d1bd5b83bea355434e002c6dead920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d1bd5b83bea355434e002c6dead920"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEntity</b> (<a class="el" href="classid_entity.html">idEntity</a> *newEntity)</td></tr>
<tr class="separator:a24d1bd5b83bea355434e002c6dead920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259551523b7cdf88f9c6cb59e1b281ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259551523b7cdf88f9c6cb59e1b281ca"></a>
<a class="el" href="classid_entity.html">idEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (void) const </td></tr>
<tr class="separator:a259551523b7cdf88f9c6cb59e1b281ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5938388e85c44c4a29d2995acce0316b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5938388e85c44c4a29d2995acce0316b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetId</b> (int newId)</td></tr>
<tr class="separator:a5938388e85c44c4a29d2995acce0316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20d04d7f4e208ae415b9b29fd2fe05f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20d04d7f4e208ae415b9b29fd2fe05f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetId</b> (void) const </td></tr>
<tr class="separator:ab20d04d7f4e208ae415b9b29fd2fe05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729436e247948eec7044574610556128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729436e247948eec7044574610556128"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOwner</b> (<a class="el" href="classid_entity.html">idEntity</a> *newOwner)</td></tr>
<tr class="separator:a729436e247948eec7044574610556128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8908fb6fe618021a137475e9456dca74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8908fb6fe618021a137475e9456dca74"></a>
<a class="el" href="classid_entity.html">idEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOwner</b> (void) const </td></tr>
<tr class="separator:a8908fb6fe618021a137475e9456dca74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad684bed72a8b2dcc275c5dcc0ba4bf29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad684bed72a8b2dcc275c5dcc0ba4bf29"></a>
const <a class="el" href="classid_bounds.html">idBounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBounds</b> (void) const </td></tr>
<tr class="separator:ad684bed72a8b2dcc275c5dcc0ba4bf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc3c90c3be85125bd3eb96225369d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc3c90c3be85125bd3eb96225369d1e"></a>
const <a class="el" href="classid_bounds.html">idBounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAbsBounds</b> (void) const </td></tr>
<tr class="separator:acfc3c90c3be85125bd3eb96225369d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97860a64e941f1b09dafb6e92de63ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97860a64e941f1b09dafb6e92de63ef5"></a>
const <a class="el" href="classid_vec3.html">idVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrigin</b> (void) const </td></tr>
<tr class="separator:a97860a64e941f1b09dafb6e92de63ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d52289f1b7f84e92760df628bad2f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d52289f1b7f84e92760df628bad2f7"></a>
const <a class="el" href="classid_mat3.html">idMat3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAxis</b> (void) const </td></tr>
<tr class="separator:ab3d52289f1b7f84e92760df628bad2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ba536476afd3ba517d8b6ae79f5f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91ba536476afd3ba517d8b6ae79f5f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTraceModel</b> (void) const </td></tr>
<tr class="separator:ac91ba536476afd3ba517d8b6ae79f5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243ced8229acceb6a0818926167493e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad243ced8229acceb6a0818926167493e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRenderModel</b> (void) const </td></tr>
<tr class="separator:ad243ced8229acceb6a0818926167493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf0d15810782f2b3118fa727725a3b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf0d15810782f2b3118fa727725a3b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLinked</b> (void) const </td></tr>
<tr class="separator:aabf0d15810782f2b3118fa727725a3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2c7aa59bbde4c81912203a640cba37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2c7aa59bbde4c81912203a640cba37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnabled</b> (void) const </td></tr>
<tr class="separator:a5f2c7aa59bbde4c81912203a640cba37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3cc258060b9ec0278ec7d8b625f386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3cc258060b9ec0278ec7d8b625f386"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEqual</b> (const <a class="el" href="classid_trace_model.html">idTraceModel</a> &amp;trm) const </td></tr>
<tr class="separator:a0d3cc258060b9ec0278ec7d8b625f386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d3219a073cd52509277d3c6ad107e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a9d3219a073cd52509277d3c6ad107e"></a>
cmHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b> (void) const </td></tr>
<tr class="separator:a1a9d3219a073cd52509277d3c6ad107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05bbe5f6eaf0c190beccd2307b45871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa05bbe5f6eaf0c190beccd2307b45871"></a>
const <a class="el" href="classid_trace_model.html">idTraceModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTraceModel</b> (void) const </td></tr>
<tr class="separator:aa05bbe5f6eaf0c190beccd2307b45871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f25df3ad43c7358d5130ac49d04aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f25df3ad43c7358d5130ac49d04aa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMassProperties</b> (const float density, float &amp;mass, <a class="el" href="classid_vec3.html">idVec3</a> &amp;centerOfMass, <a class="el" href="classid_mat3.html">idMat3</a> &amp;inertiaTensor) const </td></tr>
<tr class="separator:a81f25df3ad43c7358d5130ac49d04aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e79c7ee67c32fd2e6b342c50cbb9c6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e79c7ee67c32fd2e6b342c50cbb9c6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idClipModel</b> (const char *name)</td></tr>
<tr class="separator:a3e79c7ee67c32fd2e6b342c50cbb9c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f866f316a94d78c502c218a0b6c7668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f866f316a94d78c502c218a0b6c7668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idClipModel</b> (const <a class="el" href="classid_trace_model.html">idTraceModel</a> &amp;trm)</td></tr>
<tr class="separator:a6f866f316a94d78c502c218a0b6c7668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7254018afd859aac9710e5802a9f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7254018afd859aac9710e5802a9f95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idClipModel</b> (const int renderModelHandle)</td></tr>
<tr class="separator:acc7254018afd859aac9710e5802a9f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b43769cd2a3f4b328040296d4e557cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b43769cd2a3f4b328040296d4e557cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idClipModel</b> (const <a class="el" href="classid_clip_model.html">idClipModel</a> *model)</td></tr>
<tr class="separator:a5b43769cd2a3f4b328040296d4e557cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0101abb5c5dba246a2205b58611c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0101abb5c5dba246a2205b58611c35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadModel</b> (const char *name)</td></tr>
<tr class="separator:a8d0101abb5c5dba246a2205b58611c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebeee87d1fa6dcfc185bce29d436af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebeee87d1fa6dcfc185bce29d436af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadModel</b> (const <a class="el" href="classid_trace_model.html">idTraceModel</a> &amp;trm)</td></tr>
<tr class="separator:a2ebeee87d1fa6dcfc185bce29d436af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11553c50a9f1dab9618344d1922103dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11553c50a9f1dab9618344d1922103dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadModel</b> (const int renderModelHandle)</td></tr>
<tr class="separator:a11553c50a9f1dab9618344d1922103dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314aeb4a321d91f969ae4925eebf0ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314aeb4a321d91f969ae4925eebf0ca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *savefile) const </td></tr>
<tr class="separator:a314aeb4a321d91f969ae4925eebf0ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde2e25ddddd842d5167aacc95671a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dde2e25ddddd842d5167aacc95671a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *savefile)</td></tr>
<tr class="separator:a4dde2e25ddddd842d5167aacc95671a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05999a47cff6808a3ac10cdeb9ab5f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05999a47cff6808a3ac10cdeb9ab5f6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b> (<a class="el" href="classid_clip.html">idClip</a> &amp;clp)</td></tr>
<tr class="separator:a05999a47cff6808a3ac10cdeb9ab5f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c94eff86ae45faa2eb24f6d481238ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c94eff86ae45faa2eb24f6d481238ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b> (<a class="el" href="classid_clip.html">idClip</a> &amp;clp, <a class="el" href="classid_entity.html">idEntity</a> *ent, int newId, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;newOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;newAxis, int renderModelHandle=-1)</td></tr>
<tr class="separator:a1c94eff86ae45faa2eb24f6d481238ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bcdcaf1df38f8b0c2cb13061dab3a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17bcdcaf1df38f8b0c2cb13061dab3a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unlink</b> (void)</td></tr>
<tr class="separator:a17bcdcaf1df38f8b0c2cb13061dab3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20f12138243c32e26755d619fcbfa5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20f12138243c32e26755d619fcbfa5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;newOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;newAxis)</td></tr>
<tr class="separator:ad20f12138243c32e26755d619fcbfa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51579124b87769e2431d359d7760c563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51579124b87769e2431d359d7760c563"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation)</td></tr>
<tr class="separator:a51579124b87769e2431d359d7760c563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e47e70fa48409e3bfafe889f45459cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e47e70fa48409e3bfafe889f45459cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotate</b> (const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation)</td></tr>
<tr class="separator:a9e47e70fa48409e3bfafe889f45459cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c5b11a837640d4b810392a68ab25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03c5b11a837640d4b810392a68ab25c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (void)</td></tr>
<tr class="separator:aa03c5b11a837640d4b810392a68ab25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a289f616a9fca7ce543efc046faff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a289f616a9fca7ce543efc046faff1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disable</b> (void)</td></tr>
<tr class="separator:aa2a289f616a9fca7ce543efc046faff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f46bf1ce42f98be5aac883d61fbc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807f46bf1ce42f98be5aac883d61fbc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaterial</b> (const <a class="el" href="classid_material.html">idMaterial</a> *m)</td></tr>
<tr class="separator:a807f46bf1ce42f98be5aac883d61fbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab13edb5e0a2a2872a909f05226d51e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab13edb5e0a2a2872a909f05226d51e"></a>
const <a class="el" href="classid_material.html">idMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterial</b> (void) const </td></tr>
<tr class="separator:a7ab13edb5e0a2a2872a909f05226d51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c5bda7b26c9c9534852539471a13c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c5bda7b26c9c9534852539471a13c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetContents</b> (int newContents)</td></tr>
<tr class="separator:aa1c5bda7b26c9c9534852539471a13c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6b47b2255383c925d933b9081d89ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6b47b2255383c925d933b9081d89ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetContents</b> (void) const </td></tr>
<tr class="separator:a3f6b47b2255383c925d933b9081d89ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d401c74982cdd156d150587b3e4951e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d401c74982cdd156d150587b3e4951e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEntity</b> (<a class="el" href="classid_entity.html">idEntity</a> *newEntity)</td></tr>
<tr class="separator:a2d401c74982cdd156d150587b3e4951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d7c7f07b872f5077c7d68fcfdeb4df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d7c7f07b872f5077c7d68fcfdeb4df"></a>
<a class="el" href="classid_entity.html">idEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (void) const </td></tr>
<tr class="separator:af3d7c7f07b872f5077c7d68fcfdeb4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea349c77e77309db8ac05cca4ef6e4a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea349c77e77309db8ac05cca4ef6e4a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetId</b> (int newId)</td></tr>
<tr class="separator:aea349c77e77309db8ac05cca4ef6e4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b571b6816d72e40f075208305b854a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b571b6816d72e40f075208305b854a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetId</b> (void) const </td></tr>
<tr class="separator:ad6b571b6816d72e40f075208305b854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d261ed2c551c6c1e48325f00ffaf01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d261ed2c551c6c1e48325f00ffaf01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOwner</b> (<a class="el" href="classid_entity.html">idEntity</a> *newOwner)</td></tr>
<tr class="separator:ae9d261ed2c551c6c1e48325f00ffaf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e54ee3e238563c27fa3c5714203ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68e54ee3e238563c27fa3c5714203ab"></a>
<a class="el" href="classid_entity.html">idEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOwner</b> (void) const </td></tr>
<tr class="separator:ac68e54ee3e238563c27fa3c5714203ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fff8ecc29c0320cbed9e694639272d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9fff8ecc29c0320cbed9e694639272d"></a>
const <a class="el" href="classid_bounds.html">idBounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBounds</b> (void) const </td></tr>
<tr class="separator:ac9fff8ecc29c0320cbed9e694639272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab402902ea97948c9892aa97d2b667b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab402902ea97948c9892aa97d2b667b8e"></a>
const <a class="el" href="classid_bounds.html">idBounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAbsBounds</b> (void) const </td></tr>
<tr class="separator:ab402902ea97948c9892aa97d2b667b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2e9c874c936f8b6621907853630a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe2e9c874c936f8b6621907853630a29"></a>
const <a class="el" href="classid_vec3.html">idVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrigin</b> (void) const </td></tr>
<tr class="separator:afe2e9c874c936f8b6621907853630a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37c1a0676231a0fb1c57f69985428fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37c1a0676231a0fb1c57f69985428fe"></a>
const <a class="el" href="classid_mat3.html">idMat3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAxis</b> (void) const </td></tr>
<tr class="separator:ac37c1a0676231a0fb1c57f69985428fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403404423d47efad3f6a3045cbb78fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403404423d47efad3f6a3045cbb78fc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTraceModel</b> (void) const </td></tr>
<tr class="separator:a403404423d47efad3f6a3045cbb78fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6db9d180e85e40a71f4955726a6b850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6db9d180e85e40a71f4955726a6b850"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRenderModel</b> (void) const </td></tr>
<tr class="separator:ac6db9d180e85e40a71f4955726a6b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ee3906a16a16419a7bf3f34c3a963e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ee3906a16a16419a7bf3f34c3a963e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLinked</b> (void) const </td></tr>
<tr class="separator:a27ee3906a16a16419a7bf3f34c3a963e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf138b39bd67c3ec425c8480f439b0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf138b39bd67c3ec425c8480f439b0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnabled</b> (void) const </td></tr>
<tr class="separator:afbf138b39bd67c3ec425c8480f439b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42113b881c43916ce65fd4616a44e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42113b881c43916ce65fd4616a44e8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEqual</b> (const <a class="el" href="classid_trace_model.html">idTraceModel</a> &amp;trm) const </td></tr>
<tr class="separator:ae42113b881c43916ce65fd4616a44e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d3219a073cd52509277d3c6ad107e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a9d3219a073cd52509277d3c6ad107e"></a>
cmHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b> (void) const </td></tr>
<tr class="separator:a1a9d3219a073cd52509277d3c6ad107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac401160494cde52529012de265a796ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac401160494cde52529012de265a796ec"></a>
const <a class="el" href="classid_trace_model.html">idTraceModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTraceModel</b> (void) const </td></tr>
<tr class="separator:ac401160494cde52529012de265a796ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f25df3ad43c7358d5130ac49d04aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f25df3ad43c7358d5130ac49d04aa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMassProperties</b> (const float density, float &amp;mass, <a class="el" href="classid_vec3.html">idVec3</a> &amp;centerOfMass, <a class="el" href="classid_mat3.html">idMat3</a> &amp;inertiaTensor) const </td></tr>
<tr class="separator:a81f25df3ad43c7358d5130ac49d04aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d9a222e184fc7b40f13d0082c17ec4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9a222e184fc7b40f13d0082c17ec4e"></a>
static cmHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>CheckModel</b> (const char *name)</td></tr>
<tr class="separator:a9d9a222e184fc7b40f13d0082c17ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536cbccf82b301d7deb031542fc0d479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536cbccf82b301d7deb031542fc0d479"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearTraceModelCache</b> (void)</td></tr>
<tr class="separator:a536cbccf82b301d7deb031542fc0d479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0a237ba120739c9eb10c8084d606be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0a237ba120739c9eb10c8084d606be"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>TraceModelCacheSize</b> (void)</td></tr>
<tr class="separator:a2e0a237ba120739c9eb10c8084d606be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e26012031158e10a5aba2cc060e4964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e26012031158e10a5aba2cc060e4964"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveTraceModels</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *savefile)</td></tr>
<tr class="separator:a1e26012031158e10a5aba2cc060e4964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcea5bfca3959b6c632f95ac278c849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabcea5bfca3959b6c632f95ac278c849"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RestoreTraceModels</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *savefile)</td></tr>
<tr class="separator:aabcea5bfca3959b6c632f95ac278c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb2fa0d3f74b261abaaf0be5172a012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb2fa0d3f74b261abaaf0be5172a012"></a>
static cmHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>CheckModel</b> (const char *name)</td></tr>
<tr class="separator:a7eb2fa0d3f74b261abaaf0be5172a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b933d228a37df6caf45fb77e3f13ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b933d228a37df6caf45fb77e3f13ada"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearTraceModelCache</b> (void)</td></tr>
<tr class="separator:a7b933d228a37df6caf45fb77e3f13ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa82aa571f379fd185b8ba15ee2137f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa82aa571f379fd185b8ba15ee2137f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>TraceModelCacheSize</b> (void)</td></tr>
<tr class="separator:adaa82aa571f379fd185b8ba15ee2137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e16cd5c547cf532bdde4163b9b3edd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e16cd5c547cf532bdde4163b9b3edd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveTraceModels</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *savefile)</td></tr>
<tr class="separator:ae0e16cd5c547cf532bdde4163b9b3edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f78c30afa230d56a3983ea9b2fa8ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f78c30afa230d56a3983ea9b2fa8ef9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RestoreTraceModels</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *savefile)</td></tr>
<tr class="separator:a3f78c30afa230d56a3983ea9b2fa8ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae897e8b2d56a0d06c2ed0e246c9f797b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae897e8b2d56a0d06c2ed0e246c9f797b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>idClip</b></td></tr>
<tr class="separator:ae897e8b2d56a0d06c2ed0e246c9f797b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/physics/Clip.h</li>
<li>E:/sources/3rd_party/DOOM/neo/game/physics/Clip.h</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/physics/Clip.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/physics/Clip.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
