<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idCompressor_LZSS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddToHash</b>(int index, int hash) (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AllocArithmetic</b>(void) (defined in <a class="el" href="classid_compressor.html">idCompressor</a>)</td><td class="entry"><a class="el" href="classid_compressor.html">idCompressor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AllocBitStream</b>(void) (defined in <a class="el" href="classid_compressor.html">idCompressor</a>)</td><td class="entry"><a class="el" href="classid_compressor.html">idCompressor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AllocHuffman</b>(void) (defined in <a class="el" href="classid_compressor.html">idCompressor</a>)</td><td class="entry"><a class="el" href="classid_compressor.html">idCompressor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AllocLZSS</b>(void) (defined in <a class="el" href="classid_compressor.html">idCompressor</a>)</td><td class="entry"><a class="el" href="classid_compressor.html">idCompressor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AllocLZSS_WordAligned</b>(void) (defined in <a class="el" href="classid_compressor.html">idCompressor</a>)</td><td class="entry"><a class="el" href="classid_compressor.html">idCompressor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AllocLZW</b>(void) (defined in <a class="el" href="classid_compressor.html">idCompressor</a>)</td><td class="entry"><a class="el" href="classid_compressor.html">idCompressor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AllocNoCompression</b>(void) (defined in <a class="el" href="classid_compressor.html">idCompressor</a>)</td><td class="entry"><a class="el" href="classid_compressor.html">idCompressor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AllocRunLength</b>(void) (defined in <a class="el" href="classid_compressor.html">idCompressor</a>)</td><td class="entry"><a class="el" href="classid_compressor.html">idCompressor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AllocRunLength_ZeroBased</b>(void) (defined in <a class="el" href="classid_compressor.html">idCompressor</a>)</td><td class="entry"><a class="el" href="classid_compressor.html">idCompressor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>block</b> (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blockIndex</b> (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockSize</b> (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buffer</b> (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Compare</b>(const byte *src1, int bitPtr1, const byte *src2, int bitPtr2, int maxBits) const  (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compress</b> (defined in <a class="el" href="classid_compressor___none.html">idCompressor_None</a>)</td><td class="entry"><a class="el" href="classid_compressor___none.html">idCompressor_None</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CompressBlock</b>(void) (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DecompressBlock</b>(void) (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>file</b> (defined in <a class="el" href="classid_compressor___none.html">idCompressor_None</a>)</td><td class="entry"><a class="el" href="classid_compressor___none.html">idCompressor_None</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindMatch</b>(int startWord, int startValue, int &amp;wordOffset, int &amp;numWords) (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FinishCompress</b>(void) (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Flush</b>(void) (defined in <a class="el" href="classid_compressor___none.html">idCompressor_None</a>)</td><td class="entry"><a class="el" href="classid_compressor___none.html">idCompressor_None</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ForceFlush</b>(void) (defined in <a class="el" href="classid_compressor___none.html">idCompressor_None</a>)</td><td class="entry"><a class="el" href="classid_compressor___none.html">idCompressor_None</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCompressionRatio</b>(void) const  (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFullPath</b>(void) (defined in <a class="el" href="classid_compressor___none.html">idCompressor_None</a>)</td><td class="entry"><a class="el" href="classid_compressor___none.html">idCompressor_None</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetName</b>(void) (defined in <a class="el" href="classid_compressor___none.html">idCompressor_None</a>)</td><td class="entry"><a class="el" href="classid_compressor___none.html">idCompressor_None</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetWordFromBlock</b>(int wordOffset) const  (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hashNext</b> (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hashTable</b> (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idCompressor_BitStream</b>(void) (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idCompressor_LZSS</b>(void) (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idCompressor_None</b>(void) (defined in <a class="el" href="classid_compressor___none.html">idCompressor_None</a>)</td><td class="entry"><a class="el" href="classid_compressor___none.html">idCompressor_None</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Init</b>(idFile *f, bool compress, int wordLength) (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitCompress</b>(const void *inData, const int inLength) (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitDecompress</b>(void *outData, int outLength) (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Length</b>(void) (defined in <a class="el" href="classid_compressor___none.html">idCompressor_None</a>)</td><td class="entry"><a class="el" href="classid_compressor___none.html">idCompressor_None</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lengthBits</b> (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minMatchWords</b> (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offsetBits</b> (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Printf</b>(const char *fmt,...) id_attribute((format(printf (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Read</b>(void *outData, int outLength) (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readBit</b> (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadBits</b>(int numBits) (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadBool</b>(bool &amp;value) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readByte</b> (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadChar</b>(char &amp;value) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readData</b> (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadFloat</b>(float &amp;value) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadInt</b>(int &amp;value) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readLength</b> (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadMat3</b>(idMat3 &amp;mat) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadShort</b>(short &amp;value) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadString</b>(idStr &amp;string) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readTotalBytes</b> (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadUnsignedChar</b>(unsigned char &amp;value) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadUnsignedInt</b>(unsigned int &amp;value) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadUnsignedShort</b>(unsigned short &amp;value) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadVec2</b>(idVec2 &amp;vec) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadVec3</b>(idVec3 &amp;vec) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadVec4</b>(idVec4 &amp;vec) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadVec6</b>(idVec6 &amp;vec) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Rewind</b>(void) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Seek</b>(long offset, fsOrigin_t origin) (defined in <a class="el" href="classid_compressor___none.html">idCompressor_None</a>)</td><td class="entry"><a class="el" href="classid_compressor___none.html">idCompressor_None</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tell</b>(void) (defined in <a class="el" href="classid_compressor___none.html">idCompressor_None</a>)</td><td class="entry"><a class="el" href="classid_compressor___none.html">idCompressor_None</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Timestamp</b>(void) (defined in <a class="el" href="classid_compressor___none.html">idCompressor_None</a>)</td><td class="entry"><a class="el" href="classid_compressor___none.html">idCompressor_None</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnreadBits</b>(int numBits) (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VPrintf</b>(const char *fmt, va_list arg) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wordLength</b> (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Write</b>(const void *inData, int inLength) (defined in <a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a>)</td><td class="entry"><a class="el" href="classid_compressor___l_z_s_s.html">idCompressor_LZSS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeBit</b> (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteBits</b>(int value, int numBits) (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteBool</b>(const bool value) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeByte</b> (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteChar</b>(const char value) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeData</b> (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteFloat</b>(const float value) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteFloatString</b>(const char *fmt,...) id_attribute((format(printf (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteInt</b>(const int value) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeLength</b> (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteMat3</b>(const idMat3 &amp;mat) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteShort</b>(const short value) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteString</b>(const char *string) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeTotalBytes</b> (defined in <a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a>)</td><td class="entry"><a class="el" href="classid_compressor___bit_stream.html">idCompressor_BitStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteUnsignedChar</b>(const unsigned char value) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteUnsignedInt</b>(const unsigned int value) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteUnsignedShort</b>(unsigned short value) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteVec2</b>(const idVec2 &amp;vec) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteVec3</b>(const idVec3 &amp;vec) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteVec4</b>(const idVec4 &amp;vec) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteVec6</b>(const idVec6 &amp;vec) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~idFile</b>(void) (defined in <a class="el" href="classid_file.html">idFile</a>)</td><td class="entry"><a class="el" href="classid_file.html">idFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
