<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idBounds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_bounds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idBounds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a882e4231e6f5083f35dfe4733874cff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882e4231e6f5083f35dfe4733874cff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idBounds</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;mins, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;maxs)</td></tr>
<tr class="separator:a882e4231e6f5083f35dfe4733874cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ae4a2dbf2a059567419feab71de0aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ae4a2dbf2a059567419feab71de0aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idBounds</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;point)</td></tr>
<tr class="separator:a43ae4a2dbf2a059567419feab71de0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed1192776ecf8c28a3171526247cbcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed1192776ecf8c28a3171526247cbcd"></a>
const <a class="el" href="classid_vec3.html">idVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int index) const </td></tr>
<tr class="separator:aaed1192776ecf8c28a3171526247cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47ec646d6254790327a682a6fa888d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47ec646d6254790327a682a6fa888d3"></a>
<a class="el" href="classid_vec3.html">idVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int index)</td></tr>
<tr class="separator:ad47ec646d6254790327a682a6fa888d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe26042edc4cc51db7d72d8d1eb454b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe26042edc4cc51db7d72d8d1eb454b"></a>
<a class="el" href="classid_bounds.html">idBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;t) const </td></tr>
<tr class="separator:aabe26042edc4cc51db7d72d8d1eb454b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7f4e9976a336c962feddbcf98477a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7f4e9976a336c962feddbcf98477a4"></a>
<a class="el" href="classid_bounds.html">idBounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;t)</td></tr>
<tr class="separator:a8c7f4e9976a336c962feddbcf98477a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9277b561e68d20ede0c9d0d45d347f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9277b561e68d20ede0c9d0d45d347f0b"></a>
<a class="el" href="classid_bounds.html">idBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classid_mat3.html">idMat3</a> &amp;r) const </td></tr>
<tr class="separator:a9277b561e68d20ede0c9d0d45d347f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b3e8ef88d8160c4e1207ffca8ddd46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b3e8ef88d8160c4e1207ffca8ddd46"></a>
<a class="el" href="classid_bounds.html">idBounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classid_mat3.html">idMat3</a> &amp;r)</td></tr>
<tr class="separator:ab1b3e8ef88d8160c4e1207ffca8ddd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c467503efddfb8da5b988ed4e9a55ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c467503efddfb8da5b988ed4e9a55ce"></a>
<a class="el" href="classid_bounds.html">idBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;a) const </td></tr>
<tr class="separator:a7c467503efddfb8da5b988ed4e9a55ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e5ffd65e4fd09f0633b160eee6f0ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e5ffd65e4fd09f0633b160eee6f0ae"></a>
<a class="el" href="classid_bounds.html">idBounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;a)</td></tr>
<tr class="separator:ad4e5ffd65e4fd09f0633b160eee6f0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf416925d36c645b81cabc8378b5b7b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf416925d36c645b81cabc8378b5b7b2"></a>
<a class="el" href="classid_bounds.html">idBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;a) const </td></tr>
<tr class="separator:abf416925d36c645b81cabc8378b5b7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c46110bbd366e4d6eb5c48dca261439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c46110bbd366e4d6eb5c48dca261439"></a>
<a class="el" href="classid_bounds.html">idBounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;a)</td></tr>
<tr class="separator:a6c46110bbd366e4d6eb5c48dca261439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce0f7e768e537e88501f434c51eb9c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce0f7e768e537e88501f434c51eb9c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;a) const </td></tr>
<tr class="separator:a1ce0f7e768e537e88501f434c51eb9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f3f1cc0dcdc10b11a58591a79ea92d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f3f1cc0dcdc10b11a58591a79ea92d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;a, const float epsilon) const </td></tr>
<tr class="separator:aa8f3f1cc0dcdc10b11a58591a79ea92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30f334de70615f1ee6201bde5e1a407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30f334de70615f1ee6201bde5e1a407"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;a) const </td></tr>
<tr class="separator:ab30f334de70615f1ee6201bde5e1a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55465ae97c8cac03c577733c03feb702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55465ae97c8cac03c577733c03feb702"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;a) const </td></tr>
<tr class="separator:a55465ae97c8cac03c577733c03feb702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f56c3377f5efb132c26a05766d8f891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f56c3377f5efb132c26a05766d8f891"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (void)</td></tr>
<tr class="separator:a0f56c3377f5efb132c26a05766d8f891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90a790a8fdcd73140a7921d23d66c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d90a790a8fdcd73140a7921d23d66c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Zero</b> (void)</td></tr>
<tr class="separator:a0d90a790a8fdcd73140a7921d23d66c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d8d9e292392a9dd47ace056526cc18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d8d9e292392a9dd47ace056526cc18"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenter</b> (void) const </td></tr>
<tr class="separator:a72d8d9e292392a9dd47ace056526cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc10c15288f44543d9603f894dda068e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc10c15288f44543d9603f894dda068e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRadius</b> (void) const </td></tr>
<tr class="separator:adc10c15288f44543d9603f894dda068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0044c7e79cd28181a8c9fff06cdfa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0044c7e79cd28181a8c9fff06cdfa7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRadius</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;center) const </td></tr>
<tr class="separator:a3c0044c7e79cd28181a8c9fff06cdfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45d4cf533aa45b916c321b2e12f151b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af45d4cf533aa45b916c321b2e12f151b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetVolume</b> (void) const </td></tr>
<tr class="separator:af45d4cf533aa45b916c321b2e12f151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6113cca6073ca6f5f6c4c24c8f4839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6113cca6073ca6f5f6c4c24c8f4839"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCleared</b> (void) const </td></tr>
<tr class="separator:adb6113cca6073ca6f5f6c4c24c8f4839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b25b9fd85c03f63ee31dd69c49e1ea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b25b9fd85c03f63ee31dd69c49e1ea8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddPoint</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;v)</td></tr>
<tr class="separator:a5b25b9fd85c03f63ee31dd69c49e1ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f8d1e23a8a9185f3795271fffb0092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f8d1e23a8a9185f3795271fffb0092"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddBounds</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;a)</td></tr>
<tr class="separator:a42f8d1e23a8a9185f3795271fffb0092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ef7e5c3a3c0d51dc6c9aadcafc94d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ef7e5c3a3c0d51dc6c9aadcafc94d6"></a>
<a class="el" href="classid_bounds.html">idBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Intersect</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;a) const </td></tr>
<tr class="separator:a86ef7e5c3a3c0d51dc6c9aadcafc94d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae5c2eed5e6f41290102bd19dfeecfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae5c2eed5e6f41290102bd19dfeecfa"></a>
<a class="el" href="classid_bounds.html">idBounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>IntersectSelf</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;a)</td></tr>
<tr class="separator:a8ae5c2eed5e6f41290102bd19dfeecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd0f5fb37d8d7ee8a2b8efbe1a5054e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd0f5fb37d8d7ee8a2b8efbe1a5054e"></a>
<a class="el" href="classid_bounds.html">idBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Expand</b> (const float d) const </td></tr>
<tr class="separator:abbd0f5fb37d8d7ee8a2b8efbe1a5054e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19613551fe8974ffd1a38af0d1a4e6c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19613551fe8974ffd1a38af0d1a4e6c2"></a>
<a class="el" href="classid_bounds.html">idBounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandSelf</b> (const float d)</td></tr>
<tr class="separator:a19613551fe8974ffd1a38af0d1a4e6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e0dfb6f77779ca057bae0175f97647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e0dfb6f77779ca057bae0175f97647"></a>
<a class="el" href="classid_bounds.html">idBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation) const </td></tr>
<tr class="separator:aa6e0dfb6f77779ca057bae0175f97647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063cce18da84526dd2179f042ebac33f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063cce18da84526dd2179f042ebac33f"></a>
<a class="el" href="classid_bounds.html">idBounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>TranslateSelf</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation)</td></tr>
<tr class="separator:a063cce18da84526dd2179f042ebac33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511347c8d0dfa2dc87c554423f5978bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511347c8d0dfa2dc87c554423f5978bc"></a>
<a class="el" href="classid_bounds.html">idBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rotate</b> (const <a class="el" href="classid_mat3.html">idMat3</a> &amp;rotation) const </td></tr>
<tr class="separator:a511347c8d0dfa2dc87c554423f5978bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac4003a912c43d9f92b05fceff2f1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac4003a912c43d9f92b05fceff2f1e5"></a>
<a class="el" href="classid_bounds.html">idBounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>RotateSelf</b> (const <a class="el" href="classid_mat3.html">idMat3</a> &amp;rotation)</td></tr>
<tr class="separator:a1ac4003a912c43d9f92b05fceff2f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ad01ab5a441834dd4783982090397d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ad01ab5a441834dd4783982090397d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PlaneDistance</b> (const <a class="el" href="classid_plane.html">idPlane</a> &amp;plane) const </td></tr>
<tr class="separator:a30ad01ab5a441834dd4783982090397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bddebd210116137d04cf12cbbdd9d6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bddebd210116137d04cf12cbbdd9d6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PlaneSide</b> (const <a class="el" href="classid_plane.html">idPlane</a> &amp;plane, const float epsilon=ON_EPSILON) const </td></tr>
<tr class="separator:a3bddebd210116137d04cf12cbbdd9d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4daafdbb2c3dec39000e88988579d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4daafdbb2c3dec39000e88988579d4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ContainsPoint</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;p) const </td></tr>
<tr class="separator:aa4daafdbb2c3dec39000e88988579d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26279a045c80ddafefecee86c81e6d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26279a045c80ddafefecee86c81e6d48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IntersectsBounds</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;a) const </td></tr>
<tr class="separator:a26279a045c80ddafefecee86c81e6d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7583b3dc30a674e68c082c93ed2b70d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7583b3dc30a674e68c082c93ed2b70d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LineIntersection</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end) const </td></tr>
<tr class="separator:a7583b3dc30a674e68c082c93ed2b70d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec63f975ef8b2426ea5d44af3ab8482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec63f975ef8b2426ea5d44af3ab8482"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RayIntersection</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;dir, float &amp;scale) const </td></tr>
<tr class="separator:a8ec63f975ef8b2426ea5d44af3ab8482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5129a475b685d486f0baca0632b7cb15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5129a475b685d486f0baca0632b7cb15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FromTransformedBounds</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;axis)</td></tr>
<tr class="separator:a5129a475b685d486f0baca0632b7cb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e310671da904cf41dbff1a19a26dbaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e310671da904cf41dbff1a19a26dbaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FromPoints</b> (const <a class="el" href="classid_vec3.html">idVec3</a> *points, const int numPoints)</td></tr>
<tr class="separator:a5e310671da904cf41dbff1a19a26dbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019e074bc1350e189a5021178c832db8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a019e074bc1350e189a5021178c832db8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FromPointTranslation</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;point, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation)</td></tr>
<tr class="separator:a019e074bc1350e189a5021178c832db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3b654db14d38198b565de801530960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3b654db14d38198b565de801530960"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FromBoundsTranslation</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;axis, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation)</td></tr>
<tr class="separator:aaf3b654db14d38198b565de801530960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5366b2ebcc5fc53d56231e1ff6c5109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5366b2ebcc5fc53d56231e1ff6c5109"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FromPointRotation</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;point, const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation)</td></tr>
<tr class="separator:ad5366b2ebcc5fc53d56231e1ff6c5109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d06037d6a0d5baafd36be7a766109b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d06037d6a0d5baafd36be7a766109b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FromBoundsRotation</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;axis, const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation)</td></tr>
<tr class="separator:ab6d06037d6a0d5baafd36be7a766109b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896bc17fa55ecf21f39c7fe4a63db5ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896bc17fa55ecf21f39c7fe4a63db5ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToPoints</b> (<a class="el" href="classid_vec3.html">idVec3</a> points[8]) const </td></tr>
<tr class="separator:a896bc17fa55ecf21f39c7fe4a63db5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968d98b49ba27ac663f4442da142de17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968d98b49ba27ac663f4442da142de17"></a>
<a class="el" href="classid_sphere.html">idSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToSphere</b> (void) const </td></tr>
<tr class="separator:a968d98b49ba27ac663f4442da142de17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55734af5bdc0a82eb0f299f36e9b6a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae55734af5bdc0a82eb0f299f36e9b6a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AxisProjection</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;dir, float &amp;min, float &amp;max) const </td></tr>
<tr class="separator:ae55734af5bdc0a82eb0f299f36e9b6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fdea57f4f370bac6cac62ed1d0743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8fdea57f4f370bac6cac62ed1d0743"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AxisProjection</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;axis, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;dir, float &amp;min, float &amp;max) const </td></tr>
<tr class="separator:afe8fdea57f4f370bac6cac62ed1d0743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/idlib/bv/Bounds.h</li>
<li>E:/sources/3rd_party/DOOM/neo/idlib/bv/Bounds.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
