<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idAFConstraint_Suspension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classid_a_f_constraint___suspension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idAFConstraint_Suspension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idAFConstraint_Suspension:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_a_f_constraint___suspension__inherit__graph.svg" width="192" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idAFConstraint_Suspension:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classid_a_f_constraint___suspension__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0487f895ef5e1fa3a621fef3c3c8c050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0487f895ef5e1fa3a621fef3c3c8c050"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> (const char *name, <a class="el" href="classid_a_f_body.html">idAFBody</a> *body, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;axis, <a class="el" href="classid_clip_model.html">idClipModel</a> *clipModel)</td></tr>
<tr class="separator:a0487f895ef5e1fa3a621fef3c3c8c050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb7aecd883ba716fe75c3dab070d668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb7aecd883ba716fe75c3dab070d668"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSuspension</b> (const float up, const float down, const float k, const float d, const float f)</td></tr>
<tr class="separator:a6bb7aecd883ba716fe75c3dab070d668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ad5e4bca18a8aca238ea24bfeac34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88ad5e4bca18a8aca238ea24bfeac34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSteerAngle</b> (const float degrees)</td></tr>
<tr class="separator:af88ad5e4bca18a8aca238ea24bfeac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d26711d70ae770b81ca9800609131c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d26711d70ae770b81ca9800609131c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableMotor</b> (const bool enable)</td></tr>
<tr class="separator:a2d26711d70ae770b81ca9800609131c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e2c3579754407a688acbff1377bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960e2c3579754407a688acbff1377bb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMotorForce</b> (const float force)</td></tr>
<tr class="separator:a960e2c3579754407a688acbff1377bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7d969168aa31cab9180f780197f05c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7d969168aa31cab9180f780197f05c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMotorVelocity</b> (const float vel)</td></tr>
<tr class="separator:a3c7d969168aa31cab9180f780197f05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38d59c6ae21a6cbc2c1f8a1c92d9f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38d59c6ae21a6cbc2c1f8a1c92d9f57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEpsilon</b> (const float e)</td></tr>
<tr class="separator:ac38d59c6ae21a6cbc2c1f8a1c92d9f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a8e9f7e9764119c48cc076c8446fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135a8e9f7e9764119c48cc076c8446fb"></a>
const <a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetWheelOrigin</b> (void) const </td></tr>
<tr class="separator:a135a8e9f7e9764119c48cc076c8446fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a9566f3c1d5cb3d8d9d6ea1f2b9fa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a9566f3c1d5cb3d8d9d6ea1f2b9fa4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DebugDraw</b> (void)</td></tr>
<tr class="separator:a69a9566f3c1d5cb3d8d9d6ea1f2b9fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111667b2ae7126c978d18a5914186271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111667b2ae7126c978d18a5914186271"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation)</td></tr>
<tr class="separator:a111667b2ae7126c978d18a5914186271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13757535bb7b65178f51d770978a4d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13757535bb7b65178f51d770978a4d2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotate</b> (const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation)</td></tr>
<tr class="separator:a13757535bb7b65178f51d770978a4d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487f895ef5e1fa3a621fef3c3c8c050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0487f895ef5e1fa3a621fef3c3c8c050"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> (const char *name, <a class="el" href="classid_a_f_body.html">idAFBody</a> *body, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;axis, <a class="el" href="classid_clip_model.html">idClipModel</a> *clipModel)</td></tr>
<tr class="separator:a0487f895ef5e1fa3a621fef3c3c8c050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb7aecd883ba716fe75c3dab070d668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb7aecd883ba716fe75c3dab070d668"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSuspension</b> (const float up, const float down, const float k, const float d, const float f)</td></tr>
<tr class="separator:a6bb7aecd883ba716fe75c3dab070d668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ad5e4bca18a8aca238ea24bfeac34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88ad5e4bca18a8aca238ea24bfeac34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSteerAngle</b> (const float degrees)</td></tr>
<tr class="separator:af88ad5e4bca18a8aca238ea24bfeac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d26711d70ae770b81ca9800609131c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d26711d70ae770b81ca9800609131c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableMotor</b> (const bool enable)</td></tr>
<tr class="separator:a2d26711d70ae770b81ca9800609131c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e2c3579754407a688acbff1377bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960e2c3579754407a688acbff1377bb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMotorForce</b> (const float force)</td></tr>
<tr class="separator:a960e2c3579754407a688acbff1377bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7d969168aa31cab9180f780197f05c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7d969168aa31cab9180f780197f05c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMotorVelocity</b> (const float vel)</td></tr>
<tr class="separator:a3c7d969168aa31cab9180f780197f05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38d59c6ae21a6cbc2c1f8a1c92d9f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38d59c6ae21a6cbc2c1f8a1c92d9f57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEpsilon</b> (const float e)</td></tr>
<tr class="separator:ac38d59c6ae21a6cbc2c1f8a1c92d9f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a8e9f7e9764119c48cc076c8446fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135a8e9f7e9764119c48cc076c8446fb"></a>
const <a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetWheelOrigin</b> (void) const </td></tr>
<tr class="separator:a135a8e9f7e9764119c48cc076c8446fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e77ed9f7e7c3fca0732a5cfacd75c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e77ed9f7e7c3fca0732a5cfacd75c19"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DebugDraw</b> (void)</td></tr>
<tr class="separator:a5e77ed9f7e7c3fca0732a5cfacd75c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7266f884cbe1d089df2853f387fe38ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7266f884cbe1d089df2853f387fe38ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation)</td></tr>
<tr class="separator:a7266f884cbe1d089df2853f387fe38ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205776363b0a68dea161c49e9d481fd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205776363b0a68dea161c49e9d481fd1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotate</b> (const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation)</td></tr>
<tr class="separator:a205776363b0a68dea161c49e9d481fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classid_a_f_constraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classid_a_f_constraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td></tr>
<tr class="memitem:aa0b3a5ff39b180c22481d629a2b1a6f5 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b3a5ff39b180c22481d629a2b1a6f5"></a>
constraintType_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> (void) const </td></tr>
<tr class="separator:aa0b3a5ff39b180c22481d629a2b1a6f5 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4140593a80adc62a79719135df0580 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4140593a80adc62a79719135df0580"></a>
const <a class="el" href="classid_str.html">idStr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const </td></tr>
<tr class="separator:a0b4140593a80adc62a79719135df0580 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f971925be1ee7a2342a7cb835d293c inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f971925be1ee7a2342a7cb835d293c"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody1</b> (void) const </td></tr>
<tr class="separator:af4f971925be1ee7a2342a7cb835d293c inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a39d121de808013bd0e9db3419ebdd inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a39d121de808013bd0e9db3419ebdd"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody2</b> (void) const </td></tr>
<tr class="separator:a05a39d121de808013bd0e9db3419ebdd inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a623a4d86db698acb5b41d91a238dca inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a623a4d86db698acb5b41d91a238dca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPhysics</b> (<a class="el" href="classid_physics___a_f.html">idPhysics_AF</a> *p)</td></tr>
<tr class="separator:a3a623a4d86db698acb5b41d91a238dca inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb59a090d5fe6c860c4d0d5c0e036364 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb59a090d5fe6c860c4d0d5c0e036364"></a>
const <a class="el" href="classid_vec_x.html">idVecX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMultiplier</b> (void)</td></tr>
<tr class="separator:afb59a090d5fe6c860c4d0d5c0e036364 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae967eca3bc3588337fd71ac9404545d5 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae967eca3bc3588337fd71ac9404545d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBody1</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body)</td></tr>
<tr class="separator:ae967eca3bc3588337fd71ac9404545d5 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df8411e9d14d73899a6d77d6fdd21d inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24df8411e9d14d73899a6d77d6fdd21d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBody2</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body)</td></tr>
<tr class="separator:a24df8411e9d14d73899a6d77d6fdd21d inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac333bd4b452d251b384dc6946be475c6 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac333bd4b452d251b384dc6946be475c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetForce</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body, <a class="el" href="classid_vec6.html">idVec6</a> &amp;force)</td></tr>
<tr class="separator:ac333bd4b452d251b384dc6946be475c6 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc05fbd6b432fb901922a6b913778ce5 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc05fbd6b432fb901922a6b913778ce5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenter</b> (<a class="el" href="classid_vec3.html">idVec3</a> &amp;center)</td></tr>
<tr class="separator:afc05fbd6b432fb901922a6b913778ce5 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76974cdf34172854bca0d4611a480338 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76974cdf34172854bca0d4611a480338"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *saveFile) const </td></tr>
<tr class="separator:a76974cdf34172854bca0d4611a480338 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb496cb4dd63e18b4c1cfac0869aab7 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb496cb4dd63e18b4c1cfac0869aab7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *saveFile)</td></tr>
<tr class="separator:acfb496cb4dd63e18b4c1cfac0869aab7 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b3a5ff39b180c22481d629a2b1a6f5 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b3a5ff39b180c22481d629a2b1a6f5"></a>
constraintType_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> (void) const </td></tr>
<tr class="separator:aa0b3a5ff39b180c22481d629a2b1a6f5 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4140593a80adc62a79719135df0580 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4140593a80adc62a79719135df0580"></a>
const <a class="el" href="classid_str.html">idStr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const </td></tr>
<tr class="separator:a0b4140593a80adc62a79719135df0580 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f971925be1ee7a2342a7cb835d293c inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f971925be1ee7a2342a7cb835d293c"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody1</b> (void) const </td></tr>
<tr class="separator:af4f971925be1ee7a2342a7cb835d293c inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a39d121de808013bd0e9db3419ebdd inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a39d121de808013bd0e9db3419ebdd"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody2</b> (void) const </td></tr>
<tr class="separator:a05a39d121de808013bd0e9db3419ebdd inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a623a4d86db698acb5b41d91a238dca inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a623a4d86db698acb5b41d91a238dca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPhysics</b> (<a class="el" href="classid_physics___a_f.html">idPhysics_AF</a> *p)</td></tr>
<tr class="separator:a3a623a4d86db698acb5b41d91a238dca inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e3a187492e2be3cc50587e4edf3b93 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e3a187492e2be3cc50587e4edf3b93"></a>
const <a class="el" href="classid_vec_x.html">idVecX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMultiplier</b> (void)</td></tr>
<tr class="separator:a05e3a187492e2be3cc50587e4edf3b93 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356dd3a53d40ecae5208618f43c12f1e inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356dd3a53d40ecae5208618f43c12f1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBody1</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body)</td></tr>
<tr class="separator:a356dd3a53d40ecae5208618f43c12f1e inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2058d9cf2f4e812827284daef3648d inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2058d9cf2f4e812827284daef3648d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBody2</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body)</td></tr>
<tr class="separator:acf2058d9cf2f4e812827284daef3648d inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2805ed922dc7a4f1a2724f1a27abe33b inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2805ed922dc7a4f1a2724f1a27abe33b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetForce</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body, <a class="el" href="classid_vec6.html">idVec6</a> &amp;force)</td></tr>
<tr class="separator:a2805ed922dc7a4f1a2724f1a27abe33b inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb04bf83ac2eceb9708399d87d92f860 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb04bf83ac2eceb9708399d87d92f860"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenter</b> (<a class="el" href="classid_vec3.html">idVec3</a> &amp;center)</td></tr>
<tr class="separator:acb04bf83ac2eceb9708399d87d92f860 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b48acfcf782c68f70a41627a87533e inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b48acfcf782c68f70a41627a87533e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *saveFile) const </td></tr>
<tr class="separator:ae3b48acfcf782c68f70a41627a87533e inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d29a4932a7af606adbd2a709758e91 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d29a4932a7af606adbd2a709758e91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *saveFile)</td></tr>
<tr class="separator:a76d29a4932a7af606adbd2a709758e91 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7d1c41b743d233899450fd7b7e386327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1c41b743d233899450fd7b7e386327"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> (float invTimeStep)</td></tr>
<tr class="separator:a7d1c41b743d233899450fd7b7e386327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accafbc9b3c7664c63f05440298f1b0be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accafbc9b3c7664c63f05440298f1b0be"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyFriction</b> (float invTimeStep)</td></tr>
<tr class="separator:accafbc9b3c7664c63f05440298f1b0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7286c975e401bfa5cf0efb914268954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7286c975e401bfa5cf0efb914268954"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> (float invTimeStep)</td></tr>
<tr class="separator:aa7286c975e401bfa5cf0efb914268954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd4ac9237f045d791b067d7083d5e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd4ac9237f045d791b067d7083d5e3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyFriction</b> (float invTimeStep)</td></tr>
<tr class="separator:a6fd4ac9237f045d791b067d7083d5e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classid_a_f_constraint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classid_a_f_constraint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td></tr>
<tr class="memitem:a4f142c163e3652174a8784c831a4895f inherit pro_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f142c163e3652174a8784c831a4895f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitSize</b> (int size)</td></tr>
<tr class="separator:a4f142c163e3652174a8784c831a4895f inherit pro_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f142c163e3652174a8784c831a4895f inherit pro_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f142c163e3652174a8784c831a4895f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitSize</b> (int size)</td></tr>
<tr class="separator:a4f142c163e3652174a8784c831a4895f inherit pro_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a50f643c32cd9fd35e50935e24be96800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f643c32cd9fd35e50935e24be96800"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localOrigin</b></td></tr>
<tr class="separator:a50f643c32cd9fd35e50935e24be96800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfd8285161beeab9963bf82f1e8d63d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dfd8285161beeab9963bf82f1e8d63d"></a>
<a class="el" href="classid_mat3.html">idMat3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localAxis</b></td></tr>
<tr class="separator:a6dfd8285161beeab9963bf82f1e8d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5880b49ee8e35d18a40b353629f10fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5880b49ee8e35d18a40b353629f10fcd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>suspensionUp</b></td></tr>
<tr class="separator:a5880b49ee8e35d18a40b353629f10fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa501e4029a4f9907fc9709e11e3281cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa501e4029a4f9907fc9709e11e3281cb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>suspensionDown</b></td></tr>
<tr class="separator:aa501e4029a4f9907fc9709e11e3281cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788f4cb2faef239f2815dc115b95ef24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788f4cb2faef239f2815dc115b95ef24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>suspensionKCompress</b></td></tr>
<tr class="separator:a788f4cb2faef239f2815dc115b95ef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a37bc9d64340af4db44dbf436c3c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3a37bc9d64340af4db44dbf436c3c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>suspensionDamping</b></td></tr>
<tr class="separator:a6b3a37bc9d64340af4db44dbf436c3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2787c0a315c6685ceb1c16b32208ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2787c0a315c6685ceb1c16b32208ce"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>steerAngle</b></td></tr>
<tr class="separator:a6e2787c0a315c6685ceb1c16b32208ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23692cbf600ca33293eb7c983246104a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23692cbf600ca33293eb7c983246104a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>friction</b></td></tr>
<tr class="separator:a23692cbf600ca33293eb7c983246104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4569807431949f947da6638bc478ffd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4569807431949f947da6638bc478ffd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>motorEnabled</b></td></tr>
<tr class="separator:a4569807431949f947da6638bc478ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc61e7cfc7178de08ceb2752f69f67b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc61e7cfc7178de08ceb2752f69f67b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>motorForce</b></td></tr>
<tr class="separator:a9dc61e7cfc7178de08ceb2752f69f67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72967e28c0637fc1d4a872ea27a9bade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72967e28c0637fc1d4a872ea27a9bade"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>motorVelocity</b></td></tr>
<tr class="separator:a72967e28c0637fc1d4a872ea27a9bade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0feb1975e84f0409e74d856a303a64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0feb1975e84f0409e74d856a303a64c"></a>
<a class="el" href="classid_clip_model.html">idClipModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wheelModel</b></td></tr>
<tr class="separator:af0feb1975e84f0409e74d856a303a64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e531d19a947040735de57c03c159b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e531d19a947040735de57c03c159b3"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wheelOffset</b></td></tr>
<tr class="separator:a25e531d19a947040735de57c03c159b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a21b83eafcd6fb112179883b10b445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a21b83eafcd6fb112179883b10b445"></a>
<a class="el" href="structtrace__s.html">trace_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b></td></tr>
<tr class="separator:a05a21b83eafcd6fb112179883b10b445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f57ccb3ab8d8094037bf25f3b26b24a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f57ccb3ab8d8094037bf25f3b26b24a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>epsilon</b></td></tr>
<tr class="separator:a3f57ccb3ab8d8094037bf25f3b26b24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classid_a_f_constraint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classid_a_f_constraint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td></tr>
<tr class="memitem:ace32c744c39fbae5d8f92fdcfe7bed04 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace32c744c39fbae5d8f92fdcfe7bed04"></a>
constraintType_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ace32c744c39fbae5d8f92fdcfe7bed04 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821aaae26d0851f0bc48ab98b437ff7 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8821aaae26d0851f0bc48ab98b437ff7"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8821aaae26d0851f0bc48ab98b437ff7 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27740fd22027cc548b7301cd442ab902 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27740fd22027cc548b7301cd442ab902"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>body1</b></td></tr>
<tr class="separator:a27740fd22027cc548b7301cd442ab902 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477280dac98adf72607239bb3f1c59ec inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477280dac98adf72607239bb3f1c59ec"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>body2</b></td></tr>
<tr class="separator:a477280dac98adf72607239bb3f1c59ec inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae767feffa19584c724180092825411f inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae767feffa19584c724180092825411f"></a>
<a class="el" href="classid_physics___a_f.html">idPhysics_AF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>physics</b></td></tr>
<tr class="separator:aae767feffa19584c724180092825411f inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0252ee721be18ee124eea362f3ab23 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0252ee721be18ee124eea362f3ab23"></a>
<a class="el" href="classid_mat_x.html">idMatX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>J1</b></td></tr>
<tr class="separator:a2f0252ee721be18ee124eea362f3ab23 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a98218eef15ce43b9bd8af96b35b9 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0a98218eef15ce43b9bd8af96b35b9"></a>
<a class="el" href="classid_mat_x.html">idMatX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>J2</b></td></tr>
<tr class="separator:a9e0a98218eef15ce43b9bd8af96b35b9 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe31a91b43b263fb399aebb66ef2c01b inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe31a91b43b263fb399aebb66ef2c01b"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c1</b></td></tr>
<tr class="separator:afe31a91b43b263fb399aebb66ef2c01b inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae679d3913723cbe0f3a571eba5873555 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae679d3913723cbe0f3a571eba5873555"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c2</b></td></tr>
<tr class="separator:ae679d3913723cbe0f3a571eba5873555 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466ef2d3caa1ebc65b7e5240344756f inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0466ef2d3caa1ebc65b7e5240344756f"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lo</b></td></tr>
<tr class="separator:a0466ef2d3caa1ebc65b7e5240344756f inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8691477d470aa8f970559ab1c71adc inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8691477d470aa8f970559ab1c71adc"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hi</b></td></tr>
<tr class="separator:adf8691477d470aa8f970559ab1c71adc inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f041a8697a8144f6f05ef8e726469 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206f041a8697a8144f6f05ef8e726469"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a206f041a8697a8144f6f05ef8e726469 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05fd2991d7afff477ead95300c91465 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05fd2991d7afff477ead95300c91465"></a>
<a class="el" href="classid_a_f_constraint.html">idAFConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>boxConstraint</b></td></tr>
<tr class="separator:ac05fd2991d7afff477ead95300c91465 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62beb3163e1eae08a85180dbac73875 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62beb3163e1eae08a85180dbac73875"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>boxIndex</b> [6]</td></tr>
<tr class="separator:ac62beb3163e1eae08a85180dbac73875 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabaff83ec9377711f86749e697ab594 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabaff83ec9377711f86749e697ab594"></a>
<a class="el" href="classid_mat_x.html">idMatX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>invI</b></td></tr>
<tr class="separator:adabaff83ec9377711f86749e697ab594 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ceadfb2ec3a1a972bd7811f4844874 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ceadfb2ec3a1a972bd7811f4844874"></a>
<a class="el" href="classid_mat_x.html">idMatX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:aa4ceadfb2ec3a1a972bd7811f4844874 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516d9d98b4b2f9a696183f74dc09428 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9516d9d98b4b2f9a696183f74dc09428"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a9516d9d98b4b2f9a696183f74dc09428 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927778cd804a270a33385d38dca13923 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927778cd804a270a33385d38dca13923"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lm</b></td></tr>
<tr class="separator:a927778cd804a270a33385d38dca13923 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4711cd9b6408aa8522a2d7f87b062ee8 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4711cd9b6408aa8522a2d7f87b062ee8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>firstIndex</b></td></tr>
<tr class="separator:a4711cd9b6408aa8522a2d7f87b062ee8 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fdf7fd604a65bcc125afe9b2a57f87 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fdf7fd604a65bcc125afe9b2a57f87"></a>
struct <br class="typebreak"/>
<a class="el" href="structid_a_f_constraint_1_1constraint_flags__s.html">idAFConstraint::constraintFlags_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fl</b></td></tr>
<tr class="separator:a68fdf7fd604a65bcc125afe9b2a57f87 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/physics/Physics_AF.h</li>
<li>E:/sources/3rd_party/DOOM/neo/game/physics/Physics_AF.h</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/physics/Physics_AF.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/physics/Physics_AF.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:26 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
