<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idDeviceContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classid_device_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idDeviceContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for idDeviceContext:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_device_context__coll__graph.svg" width="139" height="246"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad85ebc593ca1aff30a71c7214de1204c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>CURSOR_ARROW</b>, 
<b>CURSOR_HAND</b>, 
<b>CURSOR_COUNT</b>
 }</td></tr>
<tr class="separator:ad85ebc593ca1aff30a71c7214de1204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111d9fc0e37d469ea93b76a1429cbcde"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>ALIGN_LEFT</b>, 
<b>ALIGN_CENTER</b>, 
<b>ALIGN_RIGHT</b>
 }</td></tr>
<tr class="separator:a111d9fc0e37d469ea93b76a1429cbcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55086b80db1e5a9a10a04669bc4c0ef7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>SCROLLBAR_HBACK</b>, 
<b>SCROLLBAR_VBACK</b>, 
<b>SCROLLBAR_THUMB</b>, 
<b>SCROLLBAR_RIGHT</b>, 
<br/>
&#160;&#160;<b>SCROLLBAR_LEFT</b>, 
<b>SCROLLBAR_UP</b>, 
<b>SCROLLBAR_DOWN</b>, 
<b>SCROLLBAR_COUNT</b>
<br/>
 }</td></tr>
<tr class="separator:a55086b80db1e5a9a10a04669bc4c0ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c9cc6c1b59089a5544e65093bf7fb20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9cc6c1b59089a5544e65093bf7fb20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a9c9cc6c1b59089a5544e65093bf7fb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31389c0a93e50889954efc270175170d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31389c0a93e50889954efc270175170d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> ()</td></tr>
<tr class="separator:a31389c0a93e50889954efc270175170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5f382f095d4c6940a0e95aa135c931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5f382f095d4c6940a0e95aa135c931"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Initialized</b> ()</td></tr>
<tr class="separator:aef5f382f095d4c6940a0e95aa135c931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddf726991672e35155fdd319b1bfc79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ddf726991672e35155fdd319b1bfc79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableLocalization</b> ()</td></tr>
<tr class="separator:a2ddf726991672e35155fdd319b1bfc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ef01df1cdf0a1ee45171b8689a0fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ef01df1cdf0a1ee45171b8689a0fdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransformInfo</b> (<a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, <a class="el" href="classid_mat3.html">idMat3</a> &amp;mat)</td></tr>
<tr class="separator:a52ef01df1cdf0a1ee45171b8689a0fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928478b3d70f988c4c966c98fc3d044d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928478b3d70f988c4c966c98fc3d044d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTransformInfo</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;mat)</td></tr>
<tr class="separator:a928478b3d70f988c4c966c98fc3d044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b28aea895916bf60aa23a61a0e5439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b28aea895916bf60aa23a61a0e5439"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawMaterial</b> (float x, float y, float w, float h, const <a class="el" href="classid_material.html">idMaterial</a> *mat, const <a class="el" href="classid_vec4.html">idVec4</a> &amp;color, float scalex=1.0, float scaley=1.0)</td></tr>
<tr class="separator:ac3b28aea895916bf60aa23a61a0e5439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abcd6a1eff5b9252506870ce88c665e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3abcd6a1eff5b9252506870ce88c665e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawRect</b> (float x, float y, float width, float height, float size, const <a class="el" href="classid_vec4.html">idVec4</a> &amp;color)</td></tr>
<tr class="separator:a3abcd6a1eff5b9252506870ce88c665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db935322df971cd51e64905e9fa2c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db935322df971cd51e64905e9fa2c99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawFilledRect</b> (float x, float y, float width, float height, const <a class="el" href="classid_vec4.html">idVec4</a> &amp;color)</td></tr>
<tr class="separator:a1db935322df971cd51e64905e9fa2c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234baf806a68d49f46f9f680ec5803ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234baf806a68d49f46f9f680ec5803ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DrawText</b> (const char *text, float textScale, int textAlign, <a class="el" href="classid_vec4.html">idVec4</a> color, <a class="el" href="classid_rectangle.html">idRectangle</a> rectDraw, bool wrap, int cursor=-1, bool calcOnly=false, <a class="el" href="classid_list.html">idList</a>&lt; int &gt; *breaks=NULL, int limit=0)</td></tr>
<tr class="separator:a234baf806a68d49f46f9f680ec5803ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10e8384066a57b715764283bdb0bb18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10e8384066a57b715764283bdb0bb18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawMaterialRect</b> (float x, float y, float w, float h, float size, const <a class="el" href="classid_material.html">idMaterial</a> *mat, const <a class="el" href="classid_vec4.html">idVec4</a> &amp;color)</td></tr>
<tr class="separator:ab10e8384066a57b715764283bdb0bb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093e501504b2e6ac31f8d2c1e275c6c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093e501504b2e6ac31f8d2c1e275c6c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawStretchPic</b> (float x, float y, float w, float h, float s0, float t0, float s1, float t1, const <a class="el" href="classid_material.html">idMaterial</a> *mat)</td></tr>
<tr class="separator:a093e501504b2e6ac31f8d2c1e275c6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e516875e733e569cc1fd6297f3860c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71e516875e733e569cc1fd6297f3860c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawMaterialRotated</b> (float x, float y, float w, float h, const <a class="el" href="classid_material.html">idMaterial</a> *mat, const <a class="el" href="classid_vec4.html">idVec4</a> &amp;color, float scalex=1.0, float scaley=1.0, float angle=0.0f)</td></tr>
<tr class="separator:a71e516875e733e569cc1fd6297f3860c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac24f3bae5444a4a0ad5ec1c86eabcca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac24f3bae5444a4a0ad5ec1c86eabcca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawStretchPicRotated</b> (float x, float y, float w, float h, float s0, float t0, float s1, float t1, const <a class="el" href="classid_material.html">idMaterial</a> *mat, float angle=0.0f)</td></tr>
<tr class="separator:aac24f3bae5444a4a0ad5ec1c86eabcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa134e3a644a0dfa5a1a59e91585c70ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa134e3a644a0dfa5a1a59e91585c70ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CharWidth</b> (const char c, float scale)</td></tr>
<tr class="separator:aa134e3a644a0dfa5a1a59e91585c70ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e46788e5e30a76d773986058456169c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e46788e5e30a76d773986058456169c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TextWidth</b> (const char *text, float scale, int limit)</td></tr>
<tr class="separator:a8e46788e5e30a76d773986058456169c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc609b675d22f182d778f7f7d46d7f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc609b675d22f182d778f7f7d46d7f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TextHeight</b> (const char *text, float scale, int limit)</td></tr>
<tr class="separator:accc609b675d22f182d778f7f7d46d7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acf98ece048686cb8fda19df83ffa4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8acf98ece048686cb8fda19df83ffa4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCharHeight</b> (float scale)</td></tr>
<tr class="separator:a8acf98ece048686cb8fda19df83ffa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6378f1436d19e2d685164696dc1e6cc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6378f1436d19e2d685164696dc1e6cc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCharWidth</b> (float scale)</td></tr>
<tr class="separator:a6378f1436d19e2d685164696dc1e6cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfde1ea01d4306d40f889896d19df99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdfde1ea01d4306d40f889896d19df99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FindFont</b> (const char *name)</td></tr>
<tr class="separator:abdfde1ea01d4306d40f889896d19df99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481bd30a910c5a6231476342bd84343e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481bd30a910c5a6231476342bd84343e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupFonts</b> ()</td></tr>
<tr class="separator:a481bd30a910c5a6231476342bd84343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e513409a1ef94db4f163f0ff6e46fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e513409a1ef94db4f163f0ff6e46fa6"></a>
<a class="el" href="classid_region.html">idRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextRegion</b> (const char *text, float textScale, <a class="el" href="classid_rectangle.html">idRectangle</a> rectDraw, float xStart, float yStart)</td></tr>
<tr class="separator:a5e513409a1ef94db4f163f0ff6e46fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3100bcd9f1cddbac7b2b7a0dde1d788a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3100bcd9f1cddbac7b2b7a0dde1d788a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSize</b> (float width, float height)</td></tr>
<tr class="separator:a3100bcd9f1cddbac7b2b7a0dde1d788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3823355d02e7c87f813abce84507542d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3823355d02e7c87f813abce84507542d"></a>
const <a class="el" href="classid_material.html">idMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetScrollBarImage</b> (int index)</td></tr>
<tr class="separator:a3823355d02e7c87f813abce84507542d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffa2b901c55945bead62c8a63a98711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ffa2b901c55945bead62c8a63a98711"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawCursor</b> (float *x, float *y, float size)</td></tr>
<tr class="separator:a2ffa2b901c55945bead62c8a63a98711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35c3eb4c357bf10ff1a9d4966eafc60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35c3eb4c357bf10ff1a9d4966eafc60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCursor</b> (int n)</td></tr>
<tr class="separator:af35c3eb4c357bf10ff1a9d4966eafc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ebd3d93e5681e66ae6263e7c9fc0e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ebd3d93e5681e66ae6263e7c9fc0e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdjustCoords</b> (float *x, float *y, float *w, float *h)</td></tr>
<tr class="separator:a73ebd3d93e5681e66ae6263e7c9fc0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace32c3f3765a9d90642d436afde3eaf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace32c3f3765a9d90642d436afde3eaf3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClippedCoords</b> (float *x, float *y, float *w, float *h)</td></tr>
<tr class="separator:ace32c3f3765a9d90642d436afde3eaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefafef920858163c254e6dc9272782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecefafef920858163c254e6dc9272782"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClippedCoords</b> (float *x, float *y, float *w, float *h, float *s1, float *t1, float *s2, float *t2)</td></tr>
<tr class="separator:aecefafef920858163c254e6dc9272782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a1fe8e038e5dd77061b3dd8abbc56e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a1fe8e038e5dd77061b3dd8abbc56e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PushClipRect</b> (float x, float y, float w, float h)</td></tr>
<tr class="separator:a27a1fe8e038e5dd77061b3dd8abbc56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7df92eb0b9d873dc07d8f3482ac952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7df92eb0b9d873dc07d8f3482ac952"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PushClipRect</b> (<a class="el" href="classid_rectangle.html">idRectangle</a> r)</td></tr>
<tr class="separator:a2a7df92eb0b9d873dc07d8f3482ac952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29753e4f118811f4ce570f92c0bf88b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29753e4f118811f4ce570f92c0bf88b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PopClipRect</b> ()</td></tr>
<tr class="separator:ad29753e4f118811f4ce570f92c0bf88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7da8af691dcd3ebbaf2b24e552002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c7da8af691dcd3ebbaf2b24e552002"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableClipping</b> (bool b)</td></tr>
<tr class="separator:a63c7da8af691dcd3ebbaf2b24e552002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9565d33b9ca03d59207020e73fee38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9565d33b9ca03d59207020e73fee38f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFont</b> (int num)</td></tr>
<tr class="separator:af9565d33b9ca03d59207020e73fee38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9463786cbee70f91854bd71826a96e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9463786cbee70f91854bd71826a96e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOverStrike</b> (bool b)</td></tr>
<tr class="separator:ab9463786cbee70f91854bd71826a96e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3aa38dbe7a49f334fb1813f9505cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3aa38dbe7a49f334fb1813f9505cae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetOverStrike</b> ()</td></tr>
<tr class="separator:aaa3aa38dbe7a49f334fb1813f9505cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911608c6cb9a3e6350ac8bb28bf1a970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911608c6cb9a3e6350ac8bb28bf1a970"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawEditCursor</b> (float x, float y, float scale)</td></tr>
<tr class="separator:a911608c6cb9a3e6350ac8bb28bf1a970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac10a749e5c13c0d00d1694a8dc439528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10a749e5c13c0d00d1694a8dc439528"></a>
static <a class="el" href="classid_vec4.html">idVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colorPurple</b></td></tr>
<tr class="separator:ac10a749e5c13c0d00d1694a8dc439528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fb46b667eb97f9d546d7cb0e71e4e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8fb46b667eb97f9d546d7cb0e71e4e2"></a>
static <a class="el" href="classid_vec4.html">idVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colorOrange</b></td></tr>
<tr class="separator:ac8fb46b667eb97f9d546d7cb0e71e4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11cb247e64ced99c453c119b916b017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11cb247e64ced99c453c119b916b017"></a>
static <a class="el" href="classid_vec4.html">idVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colorYellow</b></td></tr>
<tr class="separator:ab11cb247e64ced99c453c119b916b017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbe138b8254e2e767ed11108f5f3504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdbe138b8254e2e767ed11108f5f3504"></a>
static <a class="el" href="classid_vec4.html">idVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colorGreen</b></td></tr>
<tr class="separator:abdbe138b8254e2e767ed11108f5f3504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbf501d5829a8e4da69e8063e46c4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dbf501d5829a8e4da69e8063e46c4d3"></a>
static <a class="el" href="classid_vec4.html">idVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colorBlue</b></td></tr>
<tr class="separator:a5dbf501d5829a8e4da69e8063e46c4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ed585eeabddcd2e05132f9f9b45171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ed585eeabddcd2e05132f9f9b45171"></a>
static <a class="el" href="classid_vec4.html">idVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colorRed</b></td></tr>
<tr class="separator:af0ed585eeabddcd2e05132f9f9b45171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf122194098068562fd46850f712526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf122194098068562fd46850f712526"></a>
static <a class="el" href="classid_vec4.html">idVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colorWhite</b></td></tr>
<tr class="separator:aeaf122194098068562fd46850f712526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e4fd31e9a56598aa736d5e5dd51b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e4fd31e9a56598aa736d5e5dd51b99"></a>
static <a class="el" href="classid_vec4.html">idVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colorBlack</b></td></tr>
<tr class="separator:ae0e4fd31e9a56598aa736d5e5dd51b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe0e98231aee256610170f52177dee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe0e98231aee256610170f52177dee4"></a>
static <a class="el" href="classid_vec4.html">idVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colorNone</b></td></tr>
<tr class="separator:abfe0e98231aee256610170f52177dee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/ui/DeviceContext.h</li>
<li>E:/sources/3rd_party/DOOM/neo/ui/DeviceContext.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
