<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idFileSystemLocal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classid_file_system_local-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idFileSystemLocal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idFileSystemLocal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_file_system_local__inherit__graph.svg" width="139" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idFileSystemLocal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_file_system_local__coll__graph.svg" width="139" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac942e6769a7f145abb506ca396fde183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac942e6769a7f145abb506ca396fde183"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void)</td></tr>
<tr class="separator:ac942e6769a7f145abb506ca396fde183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3b96a486b9c92c2b80c82bb872644e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f3b96a486b9c92c2b80c82bb872644e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StartBackgroundDownloadThread</b> (void)</td></tr>
<tr class="separator:a9f3b96a486b9c92c2b80c82bb872644e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c5c0be3e69fb0dd97911bf8ed80213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c5c0be3e69fb0dd97911bf8ed80213"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Restart</b> (void)</td></tr>
<tr class="separator:a06c5c0be3e69fb0dd97911bf8ed80213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae101941e3d8a8159bf772134e70057f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae101941e3d8a8159bf772134e70057f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (bool reloading)</td></tr>
<tr class="separator:ae101941e3d8a8159bf772134e70057f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3486af4ff0048c9be5b08817d8a905c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3486af4ff0048c9be5b08817d8a905c3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> (void) const </td></tr>
<tr class="separator:a3486af4ff0048c9be5b08817d8a905c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6333812ae19decc1afdf9f01962c5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6333812ae19decc1afdf9f01962c5ae"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>PerformingCopyFiles</b> (void) const </td></tr>
<tr class="separator:ab6333812ae19decc1afdf9f01962c5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6debbb7d85126b56d91e44011a6517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6debbb7d85126b56d91e44011a6517"></a>
virtual <a class="el" href="classid_mod_list.html">idModList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ListMods</b> (void)</td></tr>
<tr class="separator:a1e6debbb7d85126b56d91e44011a6517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11ff12da33e885e845fca586ad3f06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11ff12da33e885e845fca586ad3f06e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeModList</b> (<a class="el" href="classid_mod_list.html">idModList</a> *modList)</td></tr>
<tr class="separator:ae11ff12da33e885e845fca586ad3f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e20b10fe76d6139e7b2d5ff75f8423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e20b10fe76d6139e7b2d5ff75f8423"></a>
virtual <a class="el" href="classid_file_list.html">idFileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ListFiles</b> (const char *relativePath, const char *extension, bool sort=false, bool fullRelativePath=false, const char *gamedir=NULL)</td></tr>
<tr class="separator:a98e20b10fe76d6139e7b2d5ff75f8423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a149537a141eed1b60d2635c8e645d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a149537a141eed1b60d2635c8e645d8"></a>
virtual <a class="el" href="classid_file_list.html">idFileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ListFilesTree</b> (const char *relativePath, const char *extension, bool sort=false, const char *gamedir=NULL)</td></tr>
<tr class="separator:a6a149537a141eed1b60d2635c8e645d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06539f968d24438352ee61c60c8bfddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06539f968d24438352ee61c60c8bfddb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeFileList</b> (<a class="el" href="classid_file_list.html">idFileList</a> *fileList)</td></tr>
<tr class="separator:a06539f968d24438352ee61c60c8bfddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b7bb1656ec2b9622a8e5dc97170ff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b7bb1656ec2b9622a8e5dc97170ff7"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>OSPathToRelativePath</b> (const char *OSPath)</td></tr>
<tr class="separator:a95b7bb1656ec2b9622a8e5dc97170ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddcbd8f28807c515a7fa162fbe14f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaddcbd8f28807c515a7fa162fbe14f58"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>RelativePathToOSPath</b> (const char *relativePath, const char *basePath)</td></tr>
<tr class="separator:aaddcbd8f28807c515a7fa162fbe14f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7180ae7c45cb4ed0b4ddc7bbf4c498b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7180ae7c45cb4ed0b4ddc7bbf4c498b"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>BuildOSPath</b> (const char *base, const char *game, const char *relativePath)</td></tr>
<tr class="separator:aa7180ae7c45cb4ed0b4ddc7bbf4c498b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5989f28c64c3915b0bb35f293f5f8588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5989f28c64c3915b0bb35f293f5f8588"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateOSPath</b> (const char *OSPath)</td></tr>
<tr class="separator:a5989f28c64c3915b0bb35f293f5f8588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced932c35f99a7a64ee0c36ab26405eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced932c35f99a7a64ee0c36ab26405eb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>FileIsInPAK</b> (const char *relativePath)</td></tr>
<tr class="separator:aced932c35f99a7a64ee0c36ab26405eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939c3f6747c85e6976b695c46b617d6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939c3f6747c85e6976b695c46b617d6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePureServerChecksums</b> (void)</td></tr>
<tr class="separator:a939c3f6747c85e6976b695c46b617d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf053c4b7f9d33a9fcf71eb9fad6bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf053c4b7f9d33a9fcf71eb9fad6bb1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateGamePakChecksums</b> (void)</td></tr>
<tr class="separator:a1bf053c4b7f9d33a9fcf71eb9fad6bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dc9e7e68c97f30771345b9a9a66e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59dc9e7e68c97f30771345b9a9a66e93"></a>
virtual fsPureReply_t&#160;</td><td class="memItemRight" valign="bottom"><b>SetPureServerChecksums</b> (const int pureChecksums[MAX_PURE_PAKS], int gamePakChecksum, int missingChecksums[MAX_PURE_PAKS], int *missingGamePakChecksum)</td></tr>
<tr class="separator:a59dc9e7e68c97f30771345b9a9a66e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081680e36e32982a5dae5a83f2cbeff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081680e36e32982a5dae5a83f2cbeff6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetPureServerChecksums</b> (int checksums[MAX_PURE_PAKS], int OS, int *gamePakChecksum)</td></tr>
<tr class="separator:a081680e36e32982a5dae5a83f2cbeff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fd2c617cd08e0f52c6db609523f9b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fd2c617cd08e0f52c6db609523f9b7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRestartChecksums</b> (const int pureChecksums[MAX_PURE_PAKS], int gamePakChecksum)</td></tr>
<tr class="separator:af2fd2c617cd08e0f52c6db609523f9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb2f3708286e0a59f7e7a8c03e46b75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb2f3708286e0a59f7e7a8c03e46b75"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearPureChecksums</b> (void)</td></tr>
<tr class="separator:a3eb2f3708286e0a59f7e7a8c03e46b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48ae579c2f2c88b00406478fef4aaa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48ae579c2f2c88b00406478fef4aaa6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetOSMask</b> (void)</td></tr>
<tr class="separator:ad48ae579c2f2c88b00406478fef4aaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dd9912d3d9de699548f7508c755b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8dd9912d3d9de699548f7508c755b77"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFile</b> (const char *relativePath, void **buffer, ID_TIME_T *timestamp)</td></tr>
<tr class="separator:af8dd9912d3d9de699548f7508c755b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87e9fbef818b74e55d77c78a5da900f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87e9fbef818b74e55d77c78a5da900f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeFile</b> (void *buffer)</td></tr>
<tr class="separator:af87e9fbef818b74e55d77c78a5da900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa824c54dae17a9c8c5faac30a02dad16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa824c54dae17a9c8c5faac30a02dad16"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFile</b> (const char *relativePath, const void *buffer, int size, const char *basePath=&quot;fs_savepath&quot;)</td></tr>
<tr class="separator:aa824c54dae17a9c8c5faac30a02dad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6befd9b3f8bdab38b4a1fab8609f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6befd9b3f8bdab38b4a1fab8609f89"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFile</b> (const char *relativePath)</td></tr>
<tr class="separator:a5a6befd9b3f8bdab38b4a1fab8609f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9a8dbf3275861f46500288b8fe454c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9a8dbf3275861f46500288b8fe454c"></a>
virtual <a class="el" href="classid_file.html">idFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OpenFileReadFlags</b> (const char *relativePath, int searchFlags, <a class="el" href="structpack__t.html">pack_t</a> **foundInPak=NULL, bool allowCopyFiles=true, const char *gamedir=NULL)</td></tr>
<tr class="separator:aec9a8dbf3275861f46500288b8fe454c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3715044d8e87215db34935898c6497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3715044d8e87215db34935898c6497"></a>
virtual <a class="el" href="classid_file.html">idFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OpenFileRead</b> (const char *relativePath, bool allowCopyFiles=true, const char *gamedir=NULL)</td></tr>
<tr class="separator:aee3715044d8e87215db34935898c6497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673c315ccaeb9d567114793e1095ad11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a673c315ccaeb9d567114793e1095ad11"></a>
virtual <a class="el" href="classid_file.html">idFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OpenFileWrite</b> (const char *relativePath, const char *basePath=&quot;fs_savepath&quot;)</td></tr>
<tr class="separator:a673c315ccaeb9d567114793e1095ad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3d57d5ceaf11f079074d6d4c3a49b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3d57d5ceaf11f079074d6d4c3a49b7"></a>
virtual <a class="el" href="classid_file.html">idFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OpenFileAppend</b> (const char *relativePath, bool sync=false, const char *basePath=&quot;fs_basepath&quot;)</td></tr>
<tr class="separator:aca3d57d5ceaf11f079074d6d4c3a49b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4467e7de12fa811e7715bfd9b363e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4467e7de12fa811e7715bfd9b363e1"></a>
virtual <a class="el" href="classid_file.html">idFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OpenFileByMode</b> (const char *relativePath, fsMode_t mode)</td></tr>
<tr class="separator:a3d4467e7de12fa811e7715bfd9b363e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4580bf90a4b5e3639eb37952b8acb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc4580bf90a4b5e3639eb37952b8acb0"></a>
virtual <a class="el" href="classid_file.html">idFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OpenExplicitFileRead</b> (const char *OSPath)</td></tr>
<tr class="separator:abc4580bf90a4b5e3639eb37952b8acb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e81804b68051184b85e0e87091a108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5e81804b68051184b85e0e87091a108"></a>
virtual <a class="el" href="classid_file.html">idFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OpenExplicitFileWrite</b> (const char *OSPath)</td></tr>
<tr class="separator:ab5e81804b68051184b85e0e87091a108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba12a57a44f438e26662261d2742cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba12a57a44f438e26662261d2742cc8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseFile</b> (<a class="el" href="classid_file.html">idFile</a> *f)</td></tr>
<tr class="separator:a5ba12a57a44f438e26662261d2742cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9864c37ccc1eb474bfaa3ba8e4a607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9864c37ccc1eb474bfaa3ba8e4a607"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BackgroundDownload</b> (<a class="el" href="structbackground_download__s.html">backgroundDownload_t</a> *bgl)</td></tr>
<tr class="separator:a3c9864c37ccc1eb474bfaa3ba8e4a607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e908043a5a83779f16a0d44f7ddbb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e908043a5a83779f16a0d44f7ddbb6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetReadCount</b> (void)</td></tr>
<tr class="separator:a32e908043a5a83779f16a0d44f7ddbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d35118379af1eb0a0ca3f26168175b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d35118379af1eb0a0ca3f26168175b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddToReadCount</b> (int c)</td></tr>
<tr class="separator:a13d35118379af1eb0a0ca3f26168175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569258a4a89e43edfce91bd54ecb6d4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569258a4a89e43edfce91bd54ecb6d4b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetReadCount</b> (void)</td></tr>
<tr class="separator:a569258a4a89e43edfce91bd54ecb6d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc14f3ed708233b45fafe025da573eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc14f3ed708233b45fafe025da573eb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FindDLL</b> (const char *basename, char dllPath[MAX_OSPATH], bool updateChecksum)</td></tr>
<tr class="separator:a4dc14f3ed708233b45fafe025da573eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b041520a223400a9516614bcc197edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b041520a223400a9516614bcc197edb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearDirCache</b> (void)</td></tr>
<tr class="separator:a1b041520a223400a9516614bcc197edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cb7465d96413b373bc3da133b51da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06cb7465d96413b373bc3da133b51da1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasD3XP</b> (void)</td></tr>
<tr class="separator:a06cb7465d96413b373bc3da133b51da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ab16ba63b37d8d5c11ed5944f425db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ab16ba63b37d8d5c11ed5944f425db"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>RunningD3XP</b> (void)</td></tr>
<tr class="separator:a64ab16ba63b37d8d5c11ed5944f425db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3287af6c91c3b390aa04d549c69159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc3287af6c91c3b390aa04d549c69159"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFile</b> (const char *fromOSPath, const char *toOSPath)</td></tr>
<tr class="separator:afc3287af6c91c3b390aa04d549c69159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eaa06087d1b0f63d4f92ba805e282e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58eaa06087d1b0f63d4f92ba805e282e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateDownloadPakForChecksum</b> (int checksum, char path[MAX_STRING_CHARS], bool isBinary)</td></tr>
<tr class="separator:a58eaa06087d1b0f63d4f92ba805e282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc735c229f51c625ce95a58778a9737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc735c229f51c625ce95a58778a9737"></a>
virtual <a class="el" href="classid_file.html">idFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MakeTemporaryFile</b> (void)</td></tr>
<tr class="separator:acfc735c229f51c625ce95a58778a9737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c02eaa14c22f6819582e90dc692d736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c02eaa14c22f6819582e90dc692d736"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>AddZipFile</b> (const char *path)</td></tr>
<tr class="separator:a3c02eaa14c22f6819582e90dc692d736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4542c0dfd5f1ea2384c1315137b50107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4542c0dfd5f1ea2384c1315137b50107"></a>
virtual findFile_t&#160;</td><td class="memItemRight" valign="bottom"><b>FindFile</b> (const char *path, bool scheduleAddons)</td></tr>
<tr class="separator:a4542c0dfd5f1ea2384c1315137b50107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da27698dd2e1eb9fe0ff56c5059566a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da27698dd2e1eb9fe0ff56c5059566a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumMaps</b> ()</td></tr>
<tr class="separator:a9da27698dd2e1eb9fe0ff56c5059566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe00a86a260ecaa68988b54b34894da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe00a86a260ecaa68988b54b34894da4"></a>
virtual const <a class="el" href="classid_dict.html">idDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMapDecl</b> (int i)</td></tr>
<tr class="separator:afe00a86a260ecaa68988b54b34894da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2ab7e35cc6b1265401a3a4f61d3624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2ab7e35cc6b1265401a3a4f61d3624"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FindMapScreenshot</b> (const char *path, char *buf, int len)</td></tr>
<tr class="separator:a5d2ab7e35cc6b1265401a3a4f61d3624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce44a56ec735259c98add07d7783e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce44a56ec735259c98add07d7783e3e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilenameCompare</b> (const char *s1, const char *s2) const </td></tr>
<tr class="separator:acce44a56ec735259c98add07d7783e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1e6a41c3d36845bd30681b360358d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1e6a41c3d36845bd30681b360358d1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Dir_f</b> (const <a class="el" href="classid_cmd_args.html">idCmdArgs</a> &amp;args)</td></tr>
<tr class="separator:a1f1e6a41c3d36845bd30681b360358d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bceac914c6dacc5cc0f030466e8ec72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bceac914c6dacc5cc0f030466e8ec72"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DirTree_f</b> (const <a class="el" href="classid_cmd_args.html">idCmdArgs</a> &amp;args)</td></tr>
<tr class="separator:a3bceac914c6dacc5cc0f030466e8ec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa5ad824bfcb70810baa11662d08dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa5ad824bfcb70810baa11662d08dbb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Path_f</b> (const <a class="el" href="classid_cmd_args.html">idCmdArgs</a> &amp;args)</td></tr>
<tr class="separator:a8aa5ad824bfcb70810baa11662d08dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe6667603defe74ccb7e57d65356f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe6667603defe74ccb7e57d65356f94"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TouchFile_f</b> (const <a class="el" href="classid_cmd_args.html">idCmdArgs</a> &amp;args)</td></tr>
<tr class="separator:aefe6667603defe74ccb7e57d65356f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af94a237511aa039d16f00aaa1b4656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af94a237511aa039d16f00aaa1b4656"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TouchFileList_f</b> (const <a class="el" href="classid_cmd_args.html">idCmdArgs</a> &amp;args)</td></tr>
<tr class="separator:a0af94a237511aa039d16f00aaa1b4656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a027d557b230961a1ed58d42c344b5c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027d557b230961a1ed58d42c344b5c9c"></a>
dword&#160;</td><td class="memItemRight" valign="bottom"><b>BackgroundDownloadThread</b> (void *parms)</td></tr>
<tr class="separator:a027d557b230961a1ed58d42c344b5c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/sources/3rd_party/DOOM/neo/framework/FileSystem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:29 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
