<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idFileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_file_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idFileSystem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idFileSystem:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_file_system__inherit__graph.svg" width="139" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a295fc368165734a6caacec3703133110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295fc368165734a6caacec3703133110"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void)=0</td></tr>
<tr class="separator:a295fc368165734a6caacec3703133110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1217fb6bde01a8a217451362c924272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1217fb6bde01a8a217451362c924272"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Restart</b> (void)=0</td></tr>
<tr class="separator:aa1217fb6bde01a8a217451362c924272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1efda329f18312a658c1251ca388f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f1efda329f18312a658c1251ca388f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (bool reloading)=0</td></tr>
<tr class="separator:ab8f1efda329f18312a658c1251ca388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa861f2105210011d0db64a7db0ce310e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa861f2105210011d0db64a7db0ce310e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> (void) const =0</td></tr>
<tr class="separator:aa861f2105210011d0db64a7db0ce310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebe986865209c5e5f72337b703c6178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ebe986865209c5e5f72337b703c6178"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>PerformingCopyFiles</b> (void) const =0</td></tr>
<tr class="separator:a3ebe986865209c5e5f72337b703c6178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add96635aad0972cf48d84002fdc6e3ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add96635aad0972cf48d84002fdc6e3ef"></a>
virtual <a class="el" href="classid_mod_list.html">idModList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ListMods</b> (void)=0</td></tr>
<tr class="separator:add96635aad0972cf48d84002fdc6e3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57db4c86cb9f504ae2467a21f4759cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57db4c86cb9f504ae2467a21f4759cd4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeModList</b> (<a class="el" href="classid_mod_list.html">idModList</a> *modList)=0</td></tr>
<tr class="separator:a57db4c86cb9f504ae2467a21f4759cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817d7e8a04f0ad2b0760c76a229f2672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817d7e8a04f0ad2b0760c76a229f2672"></a>
virtual <a class="el" href="classid_file_list.html">idFileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ListFiles</b> (const char *relativePath, const char *extension, bool sort=false, bool fullRelativePath=false, const char *gamedir=NULL)=0</td></tr>
<tr class="separator:a817d7e8a04f0ad2b0760c76a229f2672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac7176e10905a5456e77e3788dc6015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac7176e10905a5456e77e3788dc6015"></a>
virtual <a class="el" href="classid_file_list.html">idFileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ListFilesTree</b> (const char *relativePath, const char *extension, bool sort=false, const char *gamedir=NULL)=0</td></tr>
<tr class="separator:acac7176e10905a5456e77e3788dc6015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c15c4a1eea93b41a984e47f5dc116db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c15c4a1eea93b41a984e47f5dc116db"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeFileList</b> (<a class="el" href="classid_file_list.html">idFileList</a> *fileList)=0</td></tr>
<tr class="separator:a5c15c4a1eea93b41a984e47f5dc116db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a1b5fc49bf327e15beb2f98121e18d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a1b5fc49bf327e15beb2f98121e18d"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>OSPathToRelativePath</b> (const char *OSPath)=0</td></tr>
<tr class="separator:aa3a1b5fc49bf327e15beb2f98121e18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9815c42d6ee3cc000bef5977964b5a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9815c42d6ee3cc000bef5977964b5a5e"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>RelativePathToOSPath</b> (const char *relativePath, const char *basePath=&quot;fs_devpath&quot;)=0</td></tr>
<tr class="separator:a9815c42d6ee3cc000bef5977964b5a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad021e9de00e9b4fd5eb6665dd33386ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad021e9de00e9b4fd5eb6665dd33386ef"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>BuildOSPath</b> (const char *base, const char *game, const char *relativePath)=0</td></tr>
<tr class="separator:ad021e9de00e9b4fd5eb6665dd33386ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95a00369da429824af71b34e44c347b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac95a00369da429824af71b34e44c347b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateOSPath</b> (const char *OSPath)=0</td></tr>
<tr class="separator:ac95a00369da429824af71b34e44c347b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bccc48aed8ea36a822a225e3d8bcae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bccc48aed8ea36a822a225e3d8bcae8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>FileIsInPAK</b> (const char *relativePath)=0</td></tr>
<tr class="separator:a3bccc48aed8ea36a822a225e3d8bcae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce776aab95ef4c1c6096534d4b24074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce776aab95ef4c1c6096534d4b24074"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePureServerChecksums</b> (void)=0</td></tr>
<tr class="separator:a7ce776aab95ef4c1c6096534d4b24074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaa5c6356d6540946a3372af35bc3c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeaa5c6356d6540946a3372af35bc3c0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateGamePakChecksums</b> (void)=0</td></tr>
<tr class="separator:adeaa5c6356d6540946a3372af35bc3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42ed18fd7e06ad88ac4a8affc62ac68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42ed18fd7e06ad88ac4a8affc62ac68"></a>
virtual fsPureReply_t&#160;</td><td class="memItemRight" valign="bottom"><b>SetPureServerChecksums</b> (const int pureChecksums[MAX_PURE_PAKS], int gamePakChecksum, int missingChecksums[MAX_PURE_PAKS], int *missingGamePakChecksum)=0</td></tr>
<tr class="separator:aa42ed18fd7e06ad88ac4a8affc62ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dc9c74a6a508a52634da42daa73a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69dc9c74a6a508a52634da42daa73a14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetPureServerChecksums</b> (int checksums[MAX_PURE_PAKS], int OS, int *gamePakChecksum)=0</td></tr>
<tr class="separator:a69dc9c74a6a508a52634da42daa73a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82bf5925603977c7993347862a1ee0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82bf5925603977c7993347862a1ee0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRestartChecksums</b> (const int pureChecksums[MAX_PURE_PAKS], int gamePakChecksum)=0</td></tr>
<tr class="separator:ad82bf5925603977c7993347862a1ee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10ccbc3f649cf501fb8343033e02a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10ccbc3f649cf501fb8343033e02a48"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearPureChecksums</b> (void)=0</td></tr>
<tr class="separator:ae10ccbc3f649cf501fb8343033e02a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8362f03efe099ece84dcee5a9eb1f6d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8362f03efe099ece84dcee5a9eb1f6d9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetOSMask</b> (void)=0</td></tr>
<tr class="separator:a8362f03efe099ece84dcee5a9eb1f6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad957de24bc4ec9f196541c668f91f183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad957de24bc4ec9f196541c668f91f183"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFile</b> (const char *relativePath, void **buffer, ID_TIME_T *timestamp=NULL)=0</td></tr>
<tr class="separator:ad957de24bc4ec9f196541c668f91f183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac118c430082f25a07c31f4942411444f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac118c430082f25a07c31f4942411444f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeFile</b> (void *buffer)=0</td></tr>
<tr class="separator:ac118c430082f25a07c31f4942411444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f54a3a5035158dd9cabee54ccc40613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f54a3a5035158dd9cabee54ccc40613"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFile</b> (const char *relativePath, const void *buffer, int size, const char *basePath=&quot;fs_savepath&quot;)=0</td></tr>
<tr class="separator:a1f54a3a5035158dd9cabee54ccc40613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3395a27eeb893cf5ee8b054cb6cb86ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3395a27eeb893cf5ee8b054cb6cb86ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFile</b> (const char *relativePath)=0</td></tr>
<tr class="separator:a3395a27eeb893cf5ee8b054cb6cb86ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fcca18e17a70ad1dfe2a1d1ee97aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3fcca18e17a70ad1dfe2a1d1ee97aaf"></a>
virtual <a class="el" href="classid_file.html">idFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OpenFileRead</b> (const char *relativePath, bool allowCopyFiles=true, const char *gamedir=NULL)=0</td></tr>
<tr class="separator:ac3fcca18e17a70ad1dfe2a1d1ee97aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab46fbf5e7dc7b43bc493b170928cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab46fbf5e7dc7b43bc493b170928cb7"></a>
virtual <a class="el" href="classid_file.html">idFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OpenFileWrite</b> (const char *relativePath, const char *basePath=&quot;fs_savepath&quot;)=0</td></tr>
<tr class="separator:a3ab46fbf5e7dc7b43bc493b170928cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48544fe7f0816936df90918520a0963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48544fe7f0816936df90918520a0963"></a>
virtual <a class="el" href="classid_file.html">idFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OpenFileAppend</b> (const char *filename, bool sync=false, const char *basePath=&quot;fs_basepath&quot;)=0</td></tr>
<tr class="separator:ac48544fe7f0816936df90918520a0963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b3a0046580d974acf7f82906c53e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b3a0046580d974acf7f82906c53e7c"></a>
virtual <a class="el" href="classid_file.html">idFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OpenFileByMode</b> (const char *relativePath, fsMode_t mode)=0</td></tr>
<tr class="separator:ae5b3a0046580d974acf7f82906c53e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07b262e94bf6e8b33e9563ce0238902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07b262e94bf6e8b33e9563ce0238902"></a>
virtual <a class="el" href="classid_file.html">idFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OpenExplicitFileRead</b> (const char *OSPath)=0</td></tr>
<tr class="separator:ae07b262e94bf6e8b33e9563ce0238902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa672c993bb646f447d54fedad7abfda5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa672c993bb646f447d54fedad7abfda5"></a>
virtual <a class="el" href="classid_file.html">idFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OpenExplicitFileWrite</b> (const char *OSPath)=0</td></tr>
<tr class="separator:aa672c993bb646f447d54fedad7abfda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5076d8448240ae918b6440d6c23dee95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5076d8448240ae918b6440d6c23dee95"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseFile</b> (<a class="el" href="classid_file.html">idFile</a> *f)=0</td></tr>
<tr class="separator:a5076d8448240ae918b6440d6c23dee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0706b43012d625d798d6c3f41ac6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0706b43012d625d798d6c3f41ac6da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BackgroundDownload</b> (<a class="el" href="structbackground_download__s.html">backgroundDownload_t</a> *bgl)=0</td></tr>
<tr class="separator:a2f0706b43012d625d798d6c3f41ac6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58bb0139a03576463221cc2a41e494d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58bb0139a03576463221cc2a41e494d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetReadCount</b> (void)=0</td></tr>
<tr class="separator:ad58bb0139a03576463221cc2a41e494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa944cb823a150861f9b05c37e252575e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa944cb823a150861f9b05c37e252575e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetReadCount</b> (void)=0</td></tr>
<tr class="separator:aa944cb823a150861f9b05c37e252575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9846fae5a005c196249e65b00a4784e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9846fae5a005c196249e65b00a4784e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddToReadCount</b> (int c)=0</td></tr>
<tr class="separator:ad9846fae5a005c196249e65b00a4784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bb32d5551ad75a9b6186137bca1e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73bb32d5551ad75a9b6186137bca1e5d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FindDLL</b> (const char *basename, char dllPath[MAX_OSPATH], bool updateChecksum)=0</td></tr>
<tr class="separator:a73bb32d5551ad75a9b6186137bca1e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d70d3307f2895b4406637996408cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d70d3307f2895b4406637996408cb5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearDirCache</b> (void)=0</td></tr>
<tr class="separator:ab2d70d3307f2895b4406637996408cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eab01adfde21deda04d42cde06ba2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8eab01adfde21deda04d42cde06ba2f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasD3XP</b> (void)=0</td></tr>
<tr class="separator:ac8eab01adfde21deda04d42cde06ba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bc24d060012eabe41e9d57c62f0d21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5bc24d060012eabe41e9d57c62f0d21"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>RunningD3XP</b> (void)=0</td></tr>
<tr class="separator:ad5bc24d060012eabe41e9d57c62f0d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc616fcbaa9dd1bdcd9d2aec820a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cc616fcbaa9dd1bdcd9d2aec820a47"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFile</b> (const char *fromOSPath, const char *toOSPath)=0</td></tr>
<tr class="separator:a22cc616fcbaa9dd1bdcd9d2aec820a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc4e4bb5fd6e0e3907a904f431edf9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc4e4bb5fd6e0e3907a904f431edf9e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateDownloadPakForChecksum</b> (int checksum, char path[MAX_STRING_CHARS], bool isGamePak)=0</td></tr>
<tr class="separator:a4cc4e4bb5fd6e0e3907a904f431edf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff09e71a2a54d7b3703400cb55ab30e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff09e71a2a54d7b3703400cb55ab30e"></a>
virtual <a class="el" href="classid_file.html">idFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MakeTemporaryFile</b> (void)=0</td></tr>
<tr class="separator:a2ff09e71a2a54d7b3703400cb55ab30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f04d4cdb69f31a6efc80854e56ebeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f04d4cdb69f31a6efc80854e56ebeb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>AddZipFile</b> (const char *path)=0</td></tr>
<tr class="separator:a90f04d4cdb69f31a6efc80854e56ebeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1841a84fefc515e0fcf50cfc0b358f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1841a84fefc515e0fcf50cfc0b358f71"></a>
virtual findFile_t&#160;</td><td class="memItemRight" valign="bottom"><b>FindFile</b> (const char *path, bool scheduleAddons=false)=0</td></tr>
<tr class="separator:a1841a84fefc515e0fcf50cfc0b358f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c9309e603d8ac79cb2c6eb06b96d6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c9309e603d8ac79cb2c6eb06b96d6e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumMaps</b> ()=0</td></tr>
<tr class="separator:ab3c9309e603d8ac79cb2c6eb06b96d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210d4bd388d343b66e8e33f635c17252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210d4bd388d343b66e8e33f635c17252"></a>
virtual const <a class="el" href="classid_dict.html">idDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMapDecl</b> (int i)=0</td></tr>
<tr class="separator:a210d4bd388d343b66e8e33f635c17252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b42aea70bbec9bc2321b56c00afcb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b42aea70bbec9bc2321b56c00afcb2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FindMapScreenshot</b> (const char *path, char *buf, int len)=0</td></tr>
<tr class="separator:a03b42aea70bbec9bc2321b56c00afcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5272bfb8ce28afcbf373017da02fe004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5272bfb8ce28afcbf373017da02fe004"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilenameCompare</b> (const char *s1, const char *s2) const =0</td></tr>
<tr class="separator:a5272bfb8ce28afcbf373017da02fe004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/sources/3rd_party/DOOM/neo/framework/FileSystem.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
