<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idComplex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classid_complex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idComplex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60e48d55341e14211aee3b5a90c41b37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e48d55341e14211aee3b5a90c41b37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idComplex</b> (const float r, const float i)</td></tr>
<tr class="separator:a60e48d55341e14211aee3b5a90c41b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24ddacab67e63b113e61847009ccae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24ddacab67e63b113e61847009ccae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (const float r, const float i)</td></tr>
<tr class="separator:ad24ddacab67e63b113e61847009ccae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b4c178a4db4065377869512ac29699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b4c178a4db4065377869512ac29699"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Zero</b> (void)</td></tr>
<tr class="separator:a76b4c178a4db4065377869512ac29699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013a7c2323eec132fae25c25d1112238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013a7c2323eec132fae25c25d1112238"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index) const </td></tr>
<tr class="separator:a013a7c2323eec132fae25c25d1112238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc70d9601cc9fce856392c955a303fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc70d9601cc9fce856392c955a303fb"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index)</td></tr>
<tr class="separator:a1fc70d9601cc9fce856392c955a303fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c9d4d41ba567bd191a9b5d3eebe1db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c9d4d41ba567bd191a9b5d3eebe1db"></a>
<a class="el" href="classid_complex.html">idComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:a67c9d4d41ba567bd191a9b5d3eebe1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccc332d27ffb70381871d975ddc4f4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaccc332d27ffb70381871d975ddc4f4a"></a>
<a class="el" href="classid_complex.html">idComplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classid_complex.html">idComplex</a> &amp;a)</td></tr>
<tr class="separator:aaccc332d27ffb70381871d975ddc4f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e4d252749352aba52af5392f111522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e4d252749352aba52af5392f111522"></a>
<a class="el" href="classid_complex.html">idComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classid_complex.html">idComplex</a> &amp;a) const </td></tr>
<tr class="separator:a31e4d252749352aba52af5392f111522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bc798a7e6b7845b19e78c88f9a1603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0bc798a7e6b7845b19e78c88f9a1603"></a>
<a class="el" href="classid_complex.html">idComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classid_complex.html">idComplex</a> &amp;a) const </td></tr>
<tr class="separator:af0bc798a7e6b7845b19e78c88f9a1603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8890dd0f8eb0b2acc9ae8ffc6474fe83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8890dd0f8eb0b2acc9ae8ffc6474fe83"></a>
<a class="el" href="classid_complex.html">idComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classid_complex.html">idComplex</a> &amp;a) const </td></tr>
<tr class="separator:a8890dd0f8eb0b2acc9ae8ffc6474fe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27ffa4eacd6943e40d623c7512d88c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27ffa4eacd6943e40d623c7512d88c9"></a>
<a class="el" href="classid_complex.html">idComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classid_complex.html">idComplex</a> &amp;a) const </td></tr>
<tr class="separator:ac27ffa4eacd6943e40d623c7512d88c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803ae2d76b27319079fbc636b88697fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803ae2d76b27319079fbc636b88697fb"></a>
<a class="el" href="classid_complex.html">idComplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classid_complex.html">idComplex</a> &amp;a)</td></tr>
<tr class="separator:a803ae2d76b27319079fbc636b88697fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68a24b717fb590eebf01285d3012334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68a24b717fb590eebf01285d3012334"></a>
<a class="el" href="classid_complex.html">idComplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classid_complex.html">idComplex</a> &amp;a)</td></tr>
<tr class="separator:ab68a24b717fb590eebf01285d3012334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9301967ff3aa1681c3f416c262c01dfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9301967ff3aa1681c3f416c262c01dfa"></a>
<a class="el" href="classid_complex.html">idComplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classid_complex.html">idComplex</a> &amp;a)</td></tr>
<tr class="separator:a9301967ff3aa1681c3f416c262c01dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eac4a8909fddbdad7b7f16f606646f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eac4a8909fddbdad7b7f16f606646f0"></a>
<a class="el" href="classid_complex.html">idComplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classid_complex.html">idComplex</a> &amp;a)</td></tr>
<tr class="separator:a1eac4a8909fddbdad7b7f16f606646f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73f5bd3f1f7100e2f59b4da82171850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73f5bd3f1f7100e2f59b4da82171850"></a>
<a class="el" href="classid_complex.html">idComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const float a) const </td></tr>
<tr class="separator:ab73f5bd3f1f7100e2f59b4da82171850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0618983562057cdf0039dbc6b0826d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0618983562057cdf0039dbc6b0826d0a"></a>
<a class="el" href="classid_complex.html">idComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const float a) const </td></tr>
<tr class="separator:a0618983562057cdf0039dbc6b0826d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3d92280bd3990bc76287bd20cd6a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3d92280bd3990bc76287bd20cd6a4c"></a>
<a class="el" href="classid_complex.html">idComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const float a) const </td></tr>
<tr class="separator:acd3d92280bd3990bc76287bd20cd6a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ebe6753787fb7ebfc2ff3d8dd3b25b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ebe6753787fb7ebfc2ff3d8dd3b25b"></a>
<a class="el" href="classid_complex.html">idComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const float a) const </td></tr>
<tr class="separator:a10ebe6753787fb7ebfc2ff3d8dd3b25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac985abdaebd33e6df0a379fe08f60a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac985abdaebd33e6df0a379fe08f60a2f"></a>
<a class="el" href="classid_complex.html">idComplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const float a)</td></tr>
<tr class="separator:ac985abdaebd33e6df0a379fe08f60a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2550ac8d8025516488e7695c223d4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2550ac8d8025516488e7695c223d4d3"></a>
<a class="el" href="classid_complex.html">idComplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const float a)</td></tr>
<tr class="separator:ad2550ac8d8025516488e7695c223d4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a31a312b9b9ed137107f6de73bcb55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a31a312b9b9ed137107f6de73bcb55"></a>
<a class="el" href="classid_complex.html">idComplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const float a)</td></tr>
<tr class="separator:a90a31a312b9b9ed137107f6de73bcb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8f0179a8d21d8511b4cade3a7f3a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8f0179a8d21d8511b4cade3a7f3a3d"></a>
<a class="el" href="classid_complex.html">idComplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const float a)</td></tr>
<tr class="separator:afa8f0179a8d21d8511b4cade3a7f3a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a57b7c62cf1b8ec604993819366b179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a57b7c62cf1b8ec604993819366b179"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (const <a class="el" href="classid_complex.html">idComplex</a> &amp;a) const </td></tr>
<tr class="separator:a2a57b7c62cf1b8ec604993819366b179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec992e7186ab97a6cf6043aa9216f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec992e7186ab97a6cf6043aa9216f3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (const <a class="el" href="classid_complex.html">idComplex</a> &amp;a, const float epsilon) const </td></tr>
<tr class="separator:acec992e7186ab97a6cf6043aa9216f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930f5de248759ba1819d0ea7dfa1965b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930f5de248759ba1819d0ea7dfa1965b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classid_complex.html">idComplex</a> &amp;a) const </td></tr>
<tr class="separator:a930f5de248759ba1819d0ea7dfa1965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c388c259397c620468406727501d09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c388c259397c620468406727501d09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classid_complex.html">idComplex</a> &amp;a) const </td></tr>
<tr class="separator:a97c388c259397c620468406727501d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbef1314930b588c72e42a1dd72606c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbef1314930b588c72e42a1dd72606c"></a>
<a class="el" href="classid_complex.html">idComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reciprocal</b> (void) const </td></tr>
<tr class="separator:a3dbef1314930b588c72e42a1dd72606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2115fc64087dc0e9a9338977c625c044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2115fc64087dc0e9a9338977c625c044"></a>
<a class="el" href="classid_complex.html">idComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Sqrt</b> (void) const </td></tr>
<tr class="separator:a2115fc64087dc0e9a9338977c625c044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ab5fd68bfc3063292890e278d54c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229ab5fd68bfc3063292890e278d54c8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Abs</b> (void) const </td></tr>
<tr class="separator:a229ab5fd68bfc3063292890e278d54c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240ca8f7057640be91c46037f95d8f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240ca8f7057640be91c46037f95d8f34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDimension</b> (void) const </td></tr>
<tr class="separator:a240ca8f7057640be91c46037f95d8f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20977c7ce1146d567ba7a4beca20e541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20977c7ce1146d567ba7a4beca20e541"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>ToFloatPtr</b> (void) const </td></tr>
<tr class="separator:a20977c7ce1146d567ba7a4beca20e541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aa7a7798f882b8c39ec6747fd8836c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0aa7a7798f882b8c39ec6747fd8836c"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>ToFloatPtr</b> (void)</td></tr>
<tr class="separator:af0aa7a7798f882b8c39ec6747fd8836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036c7b83d8d3ee8e45f57124cba9d3a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036c7b83d8d3ee8e45f57124cba9d3a0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> (int precision=2) const </td></tr>
<tr class="separator:a036c7b83d8d3ee8e45f57124cba9d3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af18e03b8b1317661086a498d56655547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18e03b8b1317661086a498d56655547"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:af18e03b8b1317661086a498d56655547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd92a170e17484ea811b00f3d8f5647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd92a170e17484ea811b00f3d8f5647"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a6fd92a170e17484ea811b00f3d8f5647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a65f68ab906efc1c08972a2b3af13ac78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f68ab906efc1c08972a2b3af13ac78"></a>
<a class="el" href="classid_complex.html">idComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const float a, const <a class="el" href="classid_complex.html">idComplex</a> &amp;b)</td></tr>
<tr class="separator:a65f68ab906efc1c08972a2b3af13ac78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a913aaa35446d32fde740bb9bce42e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a913aaa35446d32fde740bb9bce42e"></a>
<a class="el" href="classid_complex.html">idComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const float a, const <a class="el" href="classid_complex.html">idComplex</a> &amp;b)</td></tr>
<tr class="separator:ac5a913aaa35446d32fde740bb9bce42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118d0b8f71834f3427f051bfb32b397f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118d0b8f71834f3427f051bfb32b397f"></a>
<a class="el" href="classid_complex.html">idComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const float a, const <a class="el" href="classid_complex.html">idComplex</a> &amp;b)</td></tr>
<tr class="separator:a118d0b8f71834f3427f051bfb32b397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd990fc90f2d2af95e92bad23df7c3a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd990fc90f2d2af95e92bad23df7c3a7"></a>
<a class="el" href="classid_complex.html">idComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const float a, const <a class="el" href="classid_complex.html">idComplex</a> &amp;b)</td></tr>
<tr class="separator:acd990fc90f2d2af95e92bad23df7c3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/idlib/math/Complex.h</li>
<li>E:/sources/3rd_party/DOOM/neo/idlib/math/Complex.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
