<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idDeclAF_Body Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classid_decl_a_f___body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idDeclAF_Body Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for idDeclAF_Body:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_decl_a_f___body__coll__graph.svg" width="444" height="310"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02e826558afd286dc62076746dfdc2b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e826558afd286dc62076746dfdc2b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefault</b> (const <a class="el" href="classid_decl_a_f.html">idDeclAF</a> *file)</td></tr>
<tr class="separator:a02e826558afd286dc62076746dfdc2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf67f1f353e8fe18aa62f756b541f3ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf67f1f353e8fe18aa62f756b541f3ce"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aaf67f1f353e8fe18aa62f756b541f3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2772b2966fd98ff9fa364926bfdf77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2772b2966fd98ff9fa364926bfdf77"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jointName</b></td></tr>
<tr class="separator:aea2772b2966fd98ff9fa364926bfdf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e109484994eb520ba5c7bae0d38edbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e109484994eb520ba5c7bae0d38edbc"></a>
declAFJointMod_t&#160;</td><td class="memItemRight" valign="bottom"><b>jointMod</b></td></tr>
<tr class="separator:a0e109484994eb520ba5c7bae0d38edbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2943533caafbb8ea7bbdd7296a3fe344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2943533caafbb8ea7bbdd7296a3fe344"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>modelType</b></td></tr>
<tr class="separator:a2943533caafbb8ea7bbdd7296a3fe344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6287da0d2507088bff0ece3bbca32b9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6287da0d2507088bff0ece3bbca32b9b"></a>
<a class="el" href="classid_a_f_vector.html">idAFVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v1</b></td></tr>
<tr class="separator:a6287da0d2507088bff0ece3bbca32b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad6e70dc49962d683d0b279bb0d9cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad6e70dc49962d683d0b279bb0d9cac"></a>
<a class="el" href="classid_a_f_vector.html">idAFVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v2</b></td></tr>
<tr class="separator:acad6e70dc49962d683d0b279bb0d9cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdbf65e3e60475bc04d16f0a4fa983c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafdbf65e3e60475bc04d16f0a4fa983c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numSides</b></td></tr>
<tr class="separator:aafdbf65e3e60475bc04d16f0a4fa983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611ad362208918c11786569cfcabe8d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611ad362208918c11786569cfcabe8d0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a611ad362208918c11786569cfcabe8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da78091bcd964b62d50efea5d5a357d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da78091bcd964b62d50efea5d5a357d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>density</b></td></tr>
<tr class="separator:a3da78091bcd964b62d50efea5d5a357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896daceeef455593f7c4cc6a06f779aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896daceeef455593f7c4cc6a06f779aa"></a>
<a class="el" href="classid_a_f_vector.html">idAFVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b></td></tr>
<tr class="separator:a896daceeef455593f7c4cc6a06f779aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8b7bea39d5457d06487e232e3d01ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8b7bea39d5457d06487e232e3d01ad"></a>
<a class="el" href="classid_angles.html">idAngles</a>&#160;</td><td class="memItemRight" valign="bottom"><b>angles</b></td></tr>
<tr class="separator:a9e8b7bea39d5457d06487e232e3d01ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96504dd02f94f7801686958a4d231f22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96504dd02f94f7801686958a4d231f22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>contents</b></td></tr>
<tr class="separator:a96504dd02f94f7801686958a4d231f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9a72a42d72503e1fff1fa51620357c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b9a72a42d72503e1fff1fa51620357c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clipMask</b></td></tr>
<tr class="separator:a7b9a72a42d72503e1fff1fa51620357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb646081b9fedb7b135808504e050f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bcb646081b9fedb7b135808504e050f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selfCollision</b></td></tr>
<tr class="separator:a6bcb646081b9fedb7b135808504e050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc60b1ba62e185b9c0d45424ff6213d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc60b1ba62e185b9c0d45424ff6213d9"></a>
<a class="el" href="classid_mat3.html">idMat3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inertiaScale</b></td></tr>
<tr class="separator:abc60b1ba62e185b9c0d45424ff6213d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be56a98c0fd0cb87a94bf088ec35361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be56a98c0fd0cb87a94bf088ec35361"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>linearFriction</b></td></tr>
<tr class="separator:a8be56a98c0fd0cb87a94bf088ec35361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed301627eb72097e892dff576c096b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed301627eb72097e892dff576c096b8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angularFriction</b></td></tr>
<tr class="separator:a4ed301627eb72097e892dff576c096b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb19bad67d8c5d63769af875c6284b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb19bad67d8c5d63769af875c6284b0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>contactFriction</b></td></tr>
<tr class="separator:a8cb19bad67d8c5d63769af875c6284b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff40e41e705966b587583e81dde5fb64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff40e41e705966b587583e81dde5fb64"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>containedJoints</b></td></tr>
<tr class="separator:aff40e41e705966b587583e81dde5fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8f05d5a055880bd5336140d252ea4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8f05d5a055880bd5336140d252ea4c"></a>
<a class="el" href="classid_a_f_vector.html">idAFVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frictionDirection</b></td></tr>
<tr class="separator:a0c8f05d5a055880bd5336140d252ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb970b2bc9ded3e6f32ed4216544b81a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb970b2bc9ded3e6f32ed4216544b81a"></a>
<a class="el" href="classid_a_f_vector.html">idAFVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>contactMotorDirection</b></td></tr>
<tr class="separator:acb970b2bc9ded3e6f32ed4216544b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/framework/DeclAF.h</li>
<li>E:/sources/3rd_party/DOOM/neo/framework/DeclAF.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
