<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idAFBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classid_a_f_body.html">idAFBody</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddForce</b>(const idVec3 &amp;point, const idVec3 &amp;force) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddForce</b>(const idVec3 &amp;point, const idVec3 &amp;force) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAngularVelocity</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAngularVelocity</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBouncyness</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBouncyness</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCenterOfMass</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCenterOfMass</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetClipMask</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetClipMask</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetClipModel</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetClipModel</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetContactFriction</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetContactFriction</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetContactMotorDirection</b>(idVec3 &amp;dir) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetContactMotorDirection</b>(idVec3 &amp;dir) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetContactMotorForce</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetContactMotorForce</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetContactMotorVelocity</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetContactMotorVelocity</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFrictionDirection</b>(idVec3 &amp;dir) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFrictionDirection</b>(idVec3 &amp;dir) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInverseMass</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInverseMass</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInverseWorldInertia</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInverseWorldInertia</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLinearVelocity</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLinearVelocity</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetName</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetName</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPointVelocity</b>(const idVec3 &amp;point) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPointVelocity</b>(const idVec3 &amp;point) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetResponseForce</b>(int index) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetResponseForce</b>(int index) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetWorldAxis</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetWorldAxis</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetWorldOrigin</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetWorldOrigin</b>(void) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idAFBody</b>(void) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idAFBody</b>(const idStr &amp;name, idClipModel *clipModel, float density) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idAFBody</b>(void) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idAFBody</b>(const idStr &amp;name, idClipModel *clipModel, float density) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idAFTree</b> (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idPhysics_AF</b> (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Init</b>(void) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Init</b>(void) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InverseWorldSpatialInertiaMultiply</b>(idVecX &amp;dst, const float *v) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InverseWorldSpatialInertiaMultiply</b>(idVecX &amp;dst, const float *v) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Restore</b>(idRestoreGame *saveFile) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Restore</b>(idRestoreGame *saveFile) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Save</b>(idSaveGame *saveFile) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Save</b>(idSaveGame *saveFile) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAngularVelocity</b>(const idVec3 &amp;angular) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAngularVelocity</b>(const idVec3 &amp;angular) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBouncyness</b>(float bounce) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBouncyness</b>(float bounce) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetClipMask</b>(const int mask) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetClipMask</b>(const int mask) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetClipModel</b>(idClipModel *clipModel) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetClipModel</b>(idClipModel *clipModel) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetContactMotorDirection</b>(const idVec3 &amp;dir) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetContactMotorDirection</b>(const idVec3 &amp;dir) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetContactMotorForce</b>(float force) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetContactMotorForce</b>(float force) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetContactMotorVelocity</b>(float vel) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetContactMotorVelocity</b>(float vel) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDensity</b>(float density, const idMat3 &amp;inertiaScale=mat3_identity) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDensity</b>(float density, const idMat3 &amp;inertiaScale=mat3_identity) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetFriction</b>(float linear, float angular, float contact) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetFriction</b>(float linear, float angular, float contact) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetFrictionDirection</b>(const idVec3 &amp;dir) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetFrictionDirection</b>(const idVec3 &amp;dir) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetLinearVelocity</b>(const idVec3 &amp;linear) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLinearVelocity</b>(const idVec3 &amp;linear) const  (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSelfCollision</b>(const bool enable) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSelfCollision</b>(const bool enable) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetWorldAxis</b>(const idMat3 &amp;axis) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetWorldAxis</b>(const idMat3 &amp;axis) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetWorldOrigin</b>(const idVec3 &amp;origin) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetWorldOrigin</b>(const idVec3 &amp;origin) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~idAFBody</b>(void) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~idAFBody</b>(void) (defined in <a class="el" href="classid_a_f_body.html">idAFBody</a>)</td><td class="entry"><a class="el" href="classid_a_f_body.html">idAFBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:26 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
