<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idAFConstraint_Spring Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classid_a_f_constraint___spring-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idAFConstraint_Spring Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idAFConstraint_Spring:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_a_f_constraint___spring__inherit__graph.svg" width="163" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idAFConstraint_Spring:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classid_a_f_constraint___spring__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97d9617127b213a531061472cc7388ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d9617127b213a531061472cc7388ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idAFConstraint_Spring</b> (const <a class="el" href="classid_str.html">idStr</a> &amp;name, <a class="el" href="classid_a_f_body.html">idAFBody</a> *body1, <a class="el" href="classid_a_f_body.html">idAFBody</a> *body2)</td></tr>
<tr class="separator:a97d9617127b213a531061472cc7388ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa386fdeb6ec1e63d28aacce39291510d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa386fdeb6ec1e63d28aacce39291510d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAnchor</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;worldAnchor1, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;worldAnchor2)</td></tr>
<tr class="separator:aa386fdeb6ec1e63d28aacce39291510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725e7c8723198f7f57a857d1dd3490a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a725e7c8723198f7f57a857d1dd3490a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpring</b> (const float stretch, const float compress, const float damping, const float restLength)</td></tr>
<tr class="separator:a725e7c8723198f7f57a857d1dd3490a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b4ba4fa11effd11d09aa2ac3a4f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51b4ba4fa11effd11d09aa2ac3a4f3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLimit</b> (const float minLength, const float maxLength)</td></tr>
<tr class="separator:aa51b4ba4fa11effd11d09aa2ac3a4f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2216b63ce439a3bfe1ba6d2501a403ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2216b63ce439a3bfe1ba6d2501a403ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DebugDraw</b> (void)</td></tr>
<tr class="separator:a2216b63ce439a3bfe1ba6d2501a403ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b7eb42d5e9314ae137afdfeea046de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b7eb42d5e9314ae137afdfeea046de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation)</td></tr>
<tr class="separator:a31b7eb42d5e9314ae137afdfeea046de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4989f000b62ffafe1cf85d15ad915194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4989f000b62ffafe1cf85d15ad915194"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotate</b> (const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation)</td></tr>
<tr class="separator:a4989f000b62ffafe1cf85d15ad915194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40de72dfdf0aac0d771c2f729d40055d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40de72dfdf0aac0d771c2f729d40055d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenter</b> (<a class="el" href="classid_vec3.html">idVec3</a> &amp;center)</td></tr>
<tr class="separator:a40de72dfdf0aac0d771c2f729d40055d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1485eab62dd1edb155041b43b725797b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1485eab62dd1edb155041b43b725797b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *saveFile) const </td></tr>
<tr class="separator:a1485eab62dd1edb155041b43b725797b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2439a7ae8401d929a8ada49052ed2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2439a7ae8401d929a8ada49052ed2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *saveFile)</td></tr>
<tr class="separator:a1e2439a7ae8401d929a8ada49052ed2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d9617127b213a531061472cc7388ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d9617127b213a531061472cc7388ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idAFConstraint_Spring</b> (const <a class="el" href="classid_str.html">idStr</a> &amp;name, <a class="el" href="classid_a_f_body.html">idAFBody</a> *body1, <a class="el" href="classid_a_f_body.html">idAFBody</a> *body2)</td></tr>
<tr class="separator:a97d9617127b213a531061472cc7388ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa386fdeb6ec1e63d28aacce39291510d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa386fdeb6ec1e63d28aacce39291510d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAnchor</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;worldAnchor1, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;worldAnchor2)</td></tr>
<tr class="separator:aa386fdeb6ec1e63d28aacce39291510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725e7c8723198f7f57a857d1dd3490a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a725e7c8723198f7f57a857d1dd3490a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpring</b> (const float stretch, const float compress, const float damping, const float restLength)</td></tr>
<tr class="separator:a725e7c8723198f7f57a857d1dd3490a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b4ba4fa11effd11d09aa2ac3a4f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51b4ba4fa11effd11d09aa2ac3a4f3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLimit</b> (const float minLength, const float maxLength)</td></tr>
<tr class="separator:aa51b4ba4fa11effd11d09aa2ac3a4f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5920b1d1fd0408c10f976b3a177091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad5920b1d1fd0408c10f976b3a177091"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DebugDraw</b> (void)</td></tr>
<tr class="separator:aad5920b1d1fd0408c10f976b3a177091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0180ecdf07773a2df50ed0fdbca1d6cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0180ecdf07773a2df50ed0fdbca1d6cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation)</td></tr>
<tr class="separator:a0180ecdf07773a2df50ed0fdbca1d6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3549f3f96100aeb428ece9db0317cce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3549f3f96100aeb428ece9db0317cce3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotate</b> (const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation)</td></tr>
<tr class="separator:a3549f3f96100aeb428ece9db0317cce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251fc7ab66555b7cfa6fc0cb2b02f670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251fc7ab66555b7cfa6fc0cb2b02f670"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenter</b> (<a class="el" href="classid_vec3.html">idVec3</a> &amp;center)</td></tr>
<tr class="separator:a251fc7ab66555b7cfa6fc0cb2b02f670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e5b8731f0ef50a393c71d5c43d02e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e5b8731f0ef50a393c71d5c43d02e9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *saveFile) const </td></tr>
<tr class="separator:a87e5b8731f0ef50a393c71d5c43d02e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c77143d5a005f089a45d1f64e16efdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c77143d5a005f089a45d1f64e16efdb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *saveFile)</td></tr>
<tr class="separator:a9c77143d5a005f089a45d1f64e16efdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classid_a_f_constraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classid_a_f_constraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td></tr>
<tr class="memitem:aa0b3a5ff39b180c22481d629a2b1a6f5 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b3a5ff39b180c22481d629a2b1a6f5"></a>
constraintType_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> (void) const </td></tr>
<tr class="separator:aa0b3a5ff39b180c22481d629a2b1a6f5 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4140593a80adc62a79719135df0580 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4140593a80adc62a79719135df0580"></a>
const <a class="el" href="classid_str.html">idStr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const </td></tr>
<tr class="separator:a0b4140593a80adc62a79719135df0580 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f971925be1ee7a2342a7cb835d293c inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f971925be1ee7a2342a7cb835d293c"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody1</b> (void) const </td></tr>
<tr class="separator:af4f971925be1ee7a2342a7cb835d293c inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a39d121de808013bd0e9db3419ebdd inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a39d121de808013bd0e9db3419ebdd"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody2</b> (void) const </td></tr>
<tr class="separator:a05a39d121de808013bd0e9db3419ebdd inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a623a4d86db698acb5b41d91a238dca inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a623a4d86db698acb5b41d91a238dca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPhysics</b> (<a class="el" href="classid_physics___a_f.html">idPhysics_AF</a> *p)</td></tr>
<tr class="separator:a3a623a4d86db698acb5b41d91a238dca inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb59a090d5fe6c860c4d0d5c0e036364 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb59a090d5fe6c860c4d0d5c0e036364"></a>
const <a class="el" href="classid_vec_x.html">idVecX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMultiplier</b> (void)</td></tr>
<tr class="separator:afb59a090d5fe6c860c4d0d5c0e036364 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae967eca3bc3588337fd71ac9404545d5 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae967eca3bc3588337fd71ac9404545d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBody1</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body)</td></tr>
<tr class="separator:ae967eca3bc3588337fd71ac9404545d5 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df8411e9d14d73899a6d77d6fdd21d inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24df8411e9d14d73899a6d77d6fdd21d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBody2</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body)</td></tr>
<tr class="separator:a24df8411e9d14d73899a6d77d6fdd21d inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac333bd4b452d251b384dc6946be475c6 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac333bd4b452d251b384dc6946be475c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetForce</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body, <a class="el" href="classid_vec6.html">idVec6</a> &amp;force)</td></tr>
<tr class="separator:ac333bd4b452d251b384dc6946be475c6 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b3a5ff39b180c22481d629a2b1a6f5 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b3a5ff39b180c22481d629a2b1a6f5"></a>
constraintType_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> (void) const </td></tr>
<tr class="separator:aa0b3a5ff39b180c22481d629a2b1a6f5 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4140593a80adc62a79719135df0580 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4140593a80adc62a79719135df0580"></a>
const <a class="el" href="classid_str.html">idStr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const </td></tr>
<tr class="separator:a0b4140593a80adc62a79719135df0580 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f971925be1ee7a2342a7cb835d293c inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f971925be1ee7a2342a7cb835d293c"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody1</b> (void) const </td></tr>
<tr class="separator:af4f971925be1ee7a2342a7cb835d293c inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a39d121de808013bd0e9db3419ebdd inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a39d121de808013bd0e9db3419ebdd"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody2</b> (void) const </td></tr>
<tr class="separator:a05a39d121de808013bd0e9db3419ebdd inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a623a4d86db698acb5b41d91a238dca inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a623a4d86db698acb5b41d91a238dca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPhysics</b> (<a class="el" href="classid_physics___a_f.html">idPhysics_AF</a> *p)</td></tr>
<tr class="separator:a3a623a4d86db698acb5b41d91a238dca inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e3a187492e2be3cc50587e4edf3b93 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e3a187492e2be3cc50587e4edf3b93"></a>
const <a class="el" href="classid_vec_x.html">idVecX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMultiplier</b> (void)</td></tr>
<tr class="separator:a05e3a187492e2be3cc50587e4edf3b93 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356dd3a53d40ecae5208618f43c12f1e inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356dd3a53d40ecae5208618f43c12f1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBody1</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body)</td></tr>
<tr class="separator:a356dd3a53d40ecae5208618f43c12f1e inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2058d9cf2f4e812827284daef3648d inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2058d9cf2f4e812827284daef3648d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBody2</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body)</td></tr>
<tr class="separator:acf2058d9cf2f4e812827284daef3648d inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2805ed922dc7a4f1a2724f1a27abe33b inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2805ed922dc7a4f1a2724f1a27abe33b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetForce</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body, <a class="el" href="classid_vec6.html">idVec6</a> &amp;force)</td></tr>
<tr class="separator:a2805ed922dc7a4f1a2724f1a27abe33b inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a252854af1a64821aec40bcd4eb791311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252854af1a64821aec40bcd4eb791311"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> (float invTimeStep)</td></tr>
<tr class="separator:a252854af1a64821aec40bcd4eb791311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31894401214c8f0087928e368314bccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31894401214c8f0087928e368314bccc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyFriction</b> (float invTimeStep)</td></tr>
<tr class="separator:a31894401214c8f0087928e368314bccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9b1ff9b27b776ae38cba69ee521ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9b1ff9b27b776ae38cba69ee521ca6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> (float invTimeStep)</td></tr>
<tr class="separator:a7d9b1ff9b27b776ae38cba69ee521ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55968e1029cd1030d44da65056cd3bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55968e1029cd1030d44da65056cd3bc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyFriction</b> (float invTimeStep)</td></tr>
<tr class="separator:aa55968e1029cd1030d44da65056cd3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classid_a_f_constraint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classid_a_f_constraint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td></tr>
<tr class="memitem:a4f142c163e3652174a8784c831a4895f inherit pro_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f142c163e3652174a8784c831a4895f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitSize</b> (int size)</td></tr>
<tr class="separator:a4f142c163e3652174a8784c831a4895f inherit pro_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f142c163e3652174a8784c831a4895f inherit pro_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f142c163e3652174a8784c831a4895f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitSize</b> (int size)</td></tr>
<tr class="separator:a4f142c163e3652174a8784c831a4895f inherit pro_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec3427fd8c09062fc218a0e594b75a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3427fd8c09062fc218a0e594b75a19"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>anchor1</b></td></tr>
<tr class="separator:aec3427fd8c09062fc218a0e594b75a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68b881c31f4cf75302ced1bc00608b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68b881c31f4cf75302ced1bc00608b9"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>anchor2</b></td></tr>
<tr class="separator:ae68b881c31f4cf75302ced1bc00608b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab96910284c28f4d129e6c0804b71fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab96910284c28f4d129e6c0804b71fa8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>kstretch</b></td></tr>
<tr class="separator:aab96910284c28f4d129e6c0804b71fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481773f1e1165ca5332a022aeb0226fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481773f1e1165ca5332a022aeb0226fa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>kcompress</b></td></tr>
<tr class="separator:a481773f1e1165ca5332a022aeb0226fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858d706d7e630120a0cb6c8880f600cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858d706d7e630120a0cb6c8880f600cb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>damping</b></td></tr>
<tr class="separator:a858d706d7e630120a0cb6c8880f600cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e42295c024bbe5b804f228e806610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625e42295c024bbe5b804f228e806610"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>restLength</b></td></tr>
<tr class="separator:a625e42295c024bbe5b804f228e806610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83182f26d3d9605cee9f7ce30d06dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83182f26d3d9605cee9f7ce30d06dc1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minLength</b></td></tr>
<tr class="separator:af83182f26d3d9605cee9f7ce30d06dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04608e2da7b80ba4d484363dc7840da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04608e2da7b80ba4d484363dc7840da"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxLength</b></td></tr>
<tr class="separator:aa04608e2da7b80ba4d484363dc7840da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classid_a_f_constraint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classid_a_f_constraint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td></tr>
<tr class="memitem:ace32c744c39fbae5d8f92fdcfe7bed04 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace32c744c39fbae5d8f92fdcfe7bed04"></a>
constraintType_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ace32c744c39fbae5d8f92fdcfe7bed04 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821aaae26d0851f0bc48ab98b437ff7 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8821aaae26d0851f0bc48ab98b437ff7"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8821aaae26d0851f0bc48ab98b437ff7 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27740fd22027cc548b7301cd442ab902 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27740fd22027cc548b7301cd442ab902"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>body1</b></td></tr>
<tr class="separator:a27740fd22027cc548b7301cd442ab902 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477280dac98adf72607239bb3f1c59ec inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477280dac98adf72607239bb3f1c59ec"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>body2</b></td></tr>
<tr class="separator:a477280dac98adf72607239bb3f1c59ec inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae767feffa19584c724180092825411f inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae767feffa19584c724180092825411f"></a>
<a class="el" href="classid_physics___a_f.html">idPhysics_AF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>physics</b></td></tr>
<tr class="separator:aae767feffa19584c724180092825411f inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0252ee721be18ee124eea362f3ab23 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0252ee721be18ee124eea362f3ab23"></a>
<a class="el" href="classid_mat_x.html">idMatX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>J1</b></td></tr>
<tr class="separator:a2f0252ee721be18ee124eea362f3ab23 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a98218eef15ce43b9bd8af96b35b9 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0a98218eef15ce43b9bd8af96b35b9"></a>
<a class="el" href="classid_mat_x.html">idMatX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>J2</b></td></tr>
<tr class="separator:a9e0a98218eef15ce43b9bd8af96b35b9 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe31a91b43b263fb399aebb66ef2c01b inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe31a91b43b263fb399aebb66ef2c01b"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c1</b></td></tr>
<tr class="separator:afe31a91b43b263fb399aebb66ef2c01b inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae679d3913723cbe0f3a571eba5873555 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae679d3913723cbe0f3a571eba5873555"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c2</b></td></tr>
<tr class="separator:ae679d3913723cbe0f3a571eba5873555 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466ef2d3caa1ebc65b7e5240344756f inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0466ef2d3caa1ebc65b7e5240344756f"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lo</b></td></tr>
<tr class="separator:a0466ef2d3caa1ebc65b7e5240344756f inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8691477d470aa8f970559ab1c71adc inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8691477d470aa8f970559ab1c71adc"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hi</b></td></tr>
<tr class="separator:adf8691477d470aa8f970559ab1c71adc inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f041a8697a8144f6f05ef8e726469 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206f041a8697a8144f6f05ef8e726469"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a206f041a8697a8144f6f05ef8e726469 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05fd2991d7afff477ead95300c91465 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05fd2991d7afff477ead95300c91465"></a>
<a class="el" href="classid_a_f_constraint.html">idAFConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>boxConstraint</b></td></tr>
<tr class="separator:ac05fd2991d7afff477ead95300c91465 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62beb3163e1eae08a85180dbac73875 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62beb3163e1eae08a85180dbac73875"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>boxIndex</b> [6]</td></tr>
<tr class="separator:ac62beb3163e1eae08a85180dbac73875 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabaff83ec9377711f86749e697ab594 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabaff83ec9377711f86749e697ab594"></a>
<a class="el" href="classid_mat_x.html">idMatX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>invI</b></td></tr>
<tr class="separator:adabaff83ec9377711f86749e697ab594 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ceadfb2ec3a1a972bd7811f4844874 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ceadfb2ec3a1a972bd7811f4844874"></a>
<a class="el" href="classid_mat_x.html">idMatX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:aa4ceadfb2ec3a1a972bd7811f4844874 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516d9d98b4b2f9a696183f74dc09428 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9516d9d98b4b2f9a696183f74dc09428"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a9516d9d98b4b2f9a696183f74dc09428 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927778cd804a270a33385d38dca13923 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927778cd804a270a33385d38dca13923"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lm</b></td></tr>
<tr class="separator:a927778cd804a270a33385d38dca13923 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4711cd9b6408aa8522a2d7f87b062ee8 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4711cd9b6408aa8522a2d7f87b062ee8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>firstIndex</b></td></tr>
<tr class="separator:a4711cd9b6408aa8522a2d7f87b062ee8 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fdf7fd604a65bcc125afe9b2a57f87 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fdf7fd604a65bcc125afe9b2a57f87"></a>
struct <br class="typebreak"/>
<a class="el" href="structid_a_f_constraint_1_1constraint_flags__s.html">idAFConstraint::constraintFlags_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fl</b></td></tr>
<tr class="separator:a68fdf7fd604a65bcc125afe9b2a57f87 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/physics/Physics_AF.h</li>
<li>E:/sources/3rd_party/DOOM/neo/game/physics/Physics_AF.h</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/physics/Physics_AF.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/physics/Physics_AF.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:26 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
