<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idEntityPtr&lt; type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_entity_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idEntityPtr&lt; type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6851e7f8d37e82b34bb5e5e742a7211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6851e7f8d37e82b34bb5e5e742a7211"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *savefile) const </td></tr>
<tr class="separator:ad6851e7f8d37e82b34bb5e5e742a7211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf697ea8d1bce5bd7f0cc769bccf978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf697ea8d1bce5bd7f0cc769bccf978"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *savefile)</td></tr>
<tr class="separator:a4bf697ea8d1bce5bd7f0cc769bccf978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab710df87d418c153bcdea9818274b5f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab710df87d418c153bcdea9818274b5f4"></a>
<a class="el" href="classid_entity_ptr.html">idEntityPtr</a>&lt; type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (type *ent)</td></tr>
<tr class="separator:ab710df87d418c153bcdea9818274b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852fc7327963ac6fc523fea1a6e0e441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852fc7327963ac6fc523fea1a6e0e441"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpawnId</b> (void) const </td></tr>
<tr class="separator:a852fc7327963ac6fc523fea1a6e0e441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f59fd3fed2b0a9a5ce549da6a89730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f59fd3fed2b0a9a5ce549da6a89730"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpawnId</b> (int id)</td></tr>
<tr class="separator:aa9f59fd3fed2b0a9a5ce549da6a89730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16808472e5499a113d09902bf005f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16808472e5499a113d09902bf005f06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateSpawnId</b> (void)</td></tr>
<tr class="separator:aa16808472e5499a113d09902bf005f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f11c729997f940b5f4a744437cf65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f11c729997f940b5f4a744437cf65d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> (void) const </td></tr>
<tr class="separator:aa0f11c729997f940b5f4a744437cf65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6590ced888f9cc29e67575aac7699547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6590ced888f9cc29e67575aac7699547"></a>
type *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (void) const </td></tr>
<tr class="separator:a6590ced888f9cc29e67575aac7699547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36434a148ee620e60c9858f3c0fb57ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36434a148ee620e60c9858f3c0fb57ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityNum</b> (void) const </td></tr>
<tr class="separator:a36434a148ee620e60c9858f3c0fb57ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac01e4e5fba0a3423446e742b01dae7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac01e4e5fba0a3423446e742b01dae7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *savefile) const </td></tr>
<tr class="separator:aac01e4e5fba0a3423446e742b01dae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1030b79d050a6c1625958d2612e186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1030b79d050a6c1625958d2612e186"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *savefile)</td></tr>
<tr class="separator:a2f1030b79d050a6c1625958d2612e186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164fa2ce076b78993d869dfb31cd3a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a164fa2ce076b78993d869dfb31cd3a34"></a>
<a class="el" href="classid_entity_ptr.html">idEntityPtr</a>&lt; type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (type *ent)</td></tr>
<tr class="separator:a164fa2ce076b78993d869dfb31cd3a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852fc7327963ac6fc523fea1a6e0e441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852fc7327963ac6fc523fea1a6e0e441"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpawnId</b> (void) const </td></tr>
<tr class="separator:a852fc7327963ac6fc523fea1a6e0e441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944c2743ee8f1ff5a79c5acf6bf53884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944c2743ee8f1ff5a79c5acf6bf53884"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpawnId</b> (int id)</td></tr>
<tr class="separator:a944c2743ee8f1ff5a79c5acf6bf53884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16808472e5499a113d09902bf005f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16808472e5499a113d09902bf005f06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateSpawnId</b> (void)</td></tr>
<tr class="separator:aa16808472e5499a113d09902bf005f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c20f6c5a6f4b5054b518c381e5e2877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c20f6c5a6f4b5054b518c381e5e2877"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> (void) const </td></tr>
<tr class="separator:a5c20f6c5a6f4b5054b518c381e5e2877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa07112b149e4055527bc2b15912908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa07112b149e4055527bc2b15912908"></a>
type *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (void) const </td></tr>
<tr class="separator:a4aa07112b149e4055527bc2b15912908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbb6602eda55a0a8150dcca738e7b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dbb6602eda55a0a8150dcca738e7b0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityNum</b> (void) const </td></tr>
<tr class="separator:a5dbb6602eda55a0a8150dcca738e7b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/Game_local.h</li>
<li>E:/sources/3rd_party/DOOM/neo/game/Game_local.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
