<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idBitMsg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classid_bit_msg.html">idBitMsg</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BeginReading</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BeginWriting</b>(void) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BitsToDir</b>(int bits, int numBits) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DirToBits</b>(const idVec3 &amp;dir, int numBits) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetData</b>(void) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetData</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMaxSize</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumBitsRead</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumBitsWritten</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetReadBit</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetReadCount</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRemaingData</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRemainingReadBits</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRemainingSpace</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRemainingWriteBits</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSize</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetWriteBit</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idBitMsg</b>() (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Init</b>(byte *data, int length) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Init</b>(const byte *data, int length) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsOverflowed</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadAngle16</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadAngle8</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadBits</b>(int numBits) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadByte</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadByteAlign</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadChar</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadData</b>(void *data, int length) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadDeltaByte</b>(int oldValue) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadDeltaByteCounter</b>(int oldValue) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadDeltaChar</b>(int oldValue) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadDeltaDict</b>(idDict &amp;dict, const idDict *base) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadDeltaFloat</b>(float oldValue) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadDeltaFloat</b>(float oldValue, int exponentBits, int mantissaBits) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadDeltaLong</b>(int oldValue) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadDeltaLongCounter</b>(int oldValue) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadDeltaShort</b>(int oldValue) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadDeltaShortCounter</b>(int oldValue) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadDir</b>(int numBits) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadFloat</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadFloat</b>(int exponentBits, int mantissaBits) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadLong</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadNetadr</b>(netadr_t *adr) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadShort</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadString</b>(char *buffer, int bufferSize) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadUShort</b>(void) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RestoreReadState</b>(int c, int b) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RestoreWriteState</b>(int s, int b) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SaveReadState</b>(int &amp;c, int &amp;b) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SaveWriteState</b>(int &amp;s, int &amp;b) const  (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAllowOverflow</b>(bool set) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetReadBit</b>(int bit) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetReadCount</b>(int bytes) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSize</b>(int size) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetWriteBit</b>(int bit) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteAngle16</b>(float f) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteAngle8</b>(float f) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteBits</b>(int value, int numBits) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteByte</b>(int c) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteByteAlign</b>(void) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteChar</b>(int c) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteData</b>(const void *data, int length) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteDeltaByte</b>(int oldValue, int newValue) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteDeltaByteCounter</b>(int oldValue, int newValue) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteDeltaChar</b>(int oldValue, int newValue) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteDeltaDict</b>(const idDict &amp;dict, const idDict *base) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteDeltaFloat</b>(float oldValue, float newValue) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteDeltaFloat</b>(float oldValue, float newValue, int exponentBits, int mantissaBits) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteDeltaLong</b>(int oldValue, int newValue) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteDeltaLongCounter</b>(int oldValue, int newValue) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteDeltaShort</b>(int oldValue, int newValue) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteDeltaShortCounter</b>(int oldValue, int newValue) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteDir</b>(const idVec3 &amp;dir, int numBits) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteFloat</b>(float f) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteFloat</b>(float f, int exponentBits, int mantissaBits) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteLong</b>(int c) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteNetadr</b>(const netadr_t adr) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteShort</b>(int c) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteString</b>(const char *s, int maxLength=-1, bool make7Bit=true) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteUShort</b>(int c) (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~idBitMsg</b>() (defined in <a class="el" href="classid_bit_msg.html">idBitMsg</a>)</td><td class="entry"><a class="el" href="classid_bit_msg.html">idBitMsg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
