<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaff1513f66b75c99df9eae2bfe9aef4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff1513f66b75c99df9eae2bfe9aef4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idBox</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;center, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;extents, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;axis)</td></tr>
<tr class="separator:aaff1513f66b75c99df9eae2bfe9aef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22a7366e4a84d760caadf7715ddfb82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa22a7366e4a84d760caadf7715ddfb82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idBox</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;point)</td></tr>
<tr class="separator:aa22a7366e4a84d760caadf7715ddfb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a178bbc91d1854514701b0b734f751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a178bbc91d1854514701b0b734f751"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idBox</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds)</td></tr>
<tr class="separator:a10a178bbc91d1854514701b0b734f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf2ea947e7644093b960f0ad855178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02bf2ea947e7644093b960f0ad855178"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idBox</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;axis)</td></tr>
<tr class="separator:a02bf2ea947e7644093b960f0ad855178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dfd086efbfa914dcbade3871189b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87dfd086efbfa914dcbade3871189b89"></a>
<a class="el" href="classid_box.html">idBox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;t) const </td></tr>
<tr class="separator:a87dfd086efbfa914dcbade3871189b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c0e9d802a7f3f0f717eaf58fac49a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c0e9d802a7f3f0f717eaf58fac49a3"></a>
<a class="el" href="classid_box.html">idBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;t)</td></tr>
<tr class="separator:a75c0e9d802a7f3f0f717eaf58fac49a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48bbd157a86db26819b8d22c2d7adf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48bbd157a86db26819b8d22c2d7adf2"></a>
<a class="el" href="classid_box.html">idBox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classid_mat3.html">idMat3</a> &amp;r) const </td></tr>
<tr class="separator:af48bbd157a86db26819b8d22c2d7adf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91b34f2cc309383c42a79abec6538d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91b34f2cc309383c42a79abec6538d5"></a>
<a class="el" href="classid_box.html">idBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classid_mat3.html">idMat3</a> &amp;r)</td></tr>
<tr class="separator:ab91b34f2cc309383c42a79abec6538d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b133f58fc1fd31946c215a16d61220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b133f58fc1fd31946c215a16d61220"></a>
<a class="el" href="classid_box.html">idBox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classid_box.html">idBox</a> &amp;a) const </td></tr>
<tr class="separator:ab7b133f58fc1fd31946c215a16d61220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8769d7a67943748361ad894a6b9158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8769d7a67943748361ad894a6b9158"></a>
<a class="el" href="classid_box.html">idBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classid_box.html">idBox</a> &amp;a)</td></tr>
<tr class="separator:a4e8769d7a67943748361ad894a6b9158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa473f77587c7ceb66185fcc777fe0ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa473f77587c7ceb66185fcc777fe0ca6"></a>
<a class="el" href="classid_box.html">idBox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classid_box.html">idBox</a> &amp;a) const </td></tr>
<tr class="separator:aa473f77587c7ceb66185fcc777fe0ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef786daf7df7e5c4c9f7f8de88028ceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef786daf7df7e5c4c9f7f8de88028ceb"></a>
<a class="el" href="classid_box.html">idBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classid_box.html">idBox</a> &amp;a)</td></tr>
<tr class="separator:aef786daf7df7e5c4c9f7f8de88028ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b86671fff66447e4ca16238abd14dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b86671fff66447e4ca16238abd14dab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (const <a class="el" href="classid_box.html">idBox</a> &amp;a) const </td></tr>
<tr class="separator:a0b86671fff66447e4ca16238abd14dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d966a3fd40bc9bce75e1f8eae130454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d966a3fd40bc9bce75e1f8eae130454"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (const <a class="el" href="classid_box.html">idBox</a> &amp;a, const float epsilon) const </td></tr>
<tr class="separator:a9d966a3fd40bc9bce75e1f8eae130454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580d9477dd3f39dd2f1dc1fab9b4988d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580d9477dd3f39dd2f1dc1fab9b4988d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classid_box.html">idBox</a> &amp;a) const </td></tr>
<tr class="separator:a580d9477dd3f39dd2f1dc1fab9b4988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b484e987aad72f195449da9456af966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b484e987aad72f195449da9456af966"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classid_box.html">idBox</a> &amp;a) const </td></tr>
<tr class="separator:a6b484e987aad72f195449da9456af966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d3ea3410d01fe3f948a1599ab99787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d3ea3410d01fe3f948a1599ab99787"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (void)</td></tr>
<tr class="separator:a32d3ea3410d01fe3f948a1599ab99787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddb85586d6fbe770144259f7d6e8fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ddb85586d6fbe770144259f7d6e8fac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Zero</b> (void)</td></tr>
<tr class="separator:a6ddb85586d6fbe770144259f7d6e8fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf556b35028ae35d119316ab61243db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf556b35028ae35d119316ab61243db"></a>
const <a class="el" href="classid_vec3.html">idVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenter</b> (void) const </td></tr>
<tr class="separator:aedf556b35028ae35d119316ab61243db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07bd1dffac517790b616c990ccb62ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07bd1dffac517790b616c990ccb62ff"></a>
const <a class="el" href="classid_vec3.html">idVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetExtents</b> (void) const </td></tr>
<tr class="separator:ac07bd1dffac517790b616c990ccb62ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0f76cb0c0ff9f265755879c8979b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0f76cb0c0ff9f265755879c8979b99"></a>
const <a class="el" href="classid_mat3.html">idMat3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAxis</b> (void) const </td></tr>
<tr class="separator:a4a0f76cb0c0ff9f265755879c8979b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333f482e295560d33583865937208353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333f482e295560d33583865937208353"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetVolume</b> (void) const </td></tr>
<tr class="separator:a333f482e295560d33583865937208353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ad5d07ce5d608799c13cc317d63c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68ad5d07ce5d608799c13cc317d63c1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCleared</b> (void) const </td></tr>
<tr class="separator:a68ad5d07ce5d608799c13cc317d63c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736379632954abfa969aa5e4a79e39ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736379632954abfa969aa5e4a79e39ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddPoint</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;v)</td></tr>
<tr class="separator:a736379632954abfa969aa5e4a79e39ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9f79264e4b77d37277d0ca1f1191d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9f79264e4b77d37277d0ca1f1191d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddBox</b> (const <a class="el" href="classid_box.html">idBox</a> &amp;a)</td></tr>
<tr class="separator:abe9f79264e4b77d37277d0ca1f1191d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7353758b22dfd5f17acd0043b4d07b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7353758b22dfd5f17acd0043b4d07b2"></a>
<a class="el" href="classid_box.html">idBox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Expand</b> (const float d) const </td></tr>
<tr class="separator:aa7353758b22dfd5f17acd0043b4d07b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd345c17e3e6efcc4d4675719dbc2407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd345c17e3e6efcc4d4675719dbc2407"></a>
<a class="el" href="classid_box.html">idBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandSelf</b> (const float d)</td></tr>
<tr class="separator:afd345c17e3e6efcc4d4675719dbc2407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cad08a2adf5aab8b585f003f3824e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cad08a2adf5aab8b585f003f3824e36"></a>
<a class="el" href="classid_box.html">idBox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation) const </td></tr>
<tr class="separator:a7cad08a2adf5aab8b585f003f3824e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edbb20b10209190bff24bcd572f1100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1edbb20b10209190bff24bcd572f1100"></a>
<a class="el" href="classid_box.html">idBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>TranslateSelf</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation)</td></tr>
<tr class="separator:a1edbb20b10209190bff24bcd572f1100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eb14e9c166aec3122ee93402dc357a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05eb14e9c166aec3122ee93402dc357a"></a>
<a class="el" href="classid_box.html">idBox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rotate</b> (const <a class="el" href="classid_mat3.html">idMat3</a> &amp;rotation) const </td></tr>
<tr class="separator:a05eb14e9c166aec3122ee93402dc357a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fdd260b1f78bead19db286ce373b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60fdd260b1f78bead19db286ce373b7b"></a>
<a class="el" href="classid_box.html">idBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>RotateSelf</b> (const <a class="el" href="classid_mat3.html">idMat3</a> &amp;rotation)</td></tr>
<tr class="separator:a60fdd260b1f78bead19db286ce373b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ac1d8bbbc1a388488aa085a6f9942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843ac1d8bbbc1a388488aa085a6f9942"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PlaneDistance</b> (const <a class="el" href="classid_plane.html">idPlane</a> &amp;plane) const </td></tr>
<tr class="separator:a843ac1d8bbbc1a388488aa085a6f9942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912074a5dc33ee766e3288d10dd0d784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912074a5dc33ee766e3288d10dd0d784"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PlaneSide</b> (const <a class="el" href="classid_plane.html">idPlane</a> &amp;plane, const float epsilon=ON_EPSILON) const </td></tr>
<tr class="separator:a912074a5dc33ee766e3288d10dd0d784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a39ec8202490f9e454e76159a95784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a39ec8202490f9e454e76159a95784"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ContainsPoint</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;p) const </td></tr>
<tr class="separator:aa9a39ec8202490f9e454e76159a95784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3e7e1e721e352b1cce08aa7e453862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3e7e1e721e352b1cce08aa7e453862"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IntersectsBox</b> (const <a class="el" href="classid_box.html">idBox</a> &amp;a) const </td></tr>
<tr class="separator:abb3e7e1e721e352b1cce08aa7e453862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484aa829e99738d531d6f78fde75883b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484aa829e99738d531d6f78fde75883b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LineIntersection</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end) const </td></tr>
<tr class="separator:a484aa829e99738d531d6f78fde75883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b105269ccc9652b913be1eb21194d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b105269ccc9652b913be1eb21194d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RayIntersection</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;dir, float &amp;scale1, float &amp;scale2) const </td></tr>
<tr class="separator:ad3b105269ccc9652b913be1eb21194d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167bf63299915f2841272ba56b83b329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167bf63299915f2841272ba56b83b329"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FromPoints</b> (const <a class="el" href="classid_vec3.html">idVec3</a> *points, const int numPoints)</td></tr>
<tr class="separator:a167bf63299915f2841272ba56b83b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f3d29783b6228228b6f5542e2101a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f3d29783b6228228b6f5542e2101a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FromPointTranslation</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;point, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation)</td></tr>
<tr class="separator:a50f3d29783b6228228b6f5542e2101a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b65b2a99861c2d70fda8ed2f6d896b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b65b2a99861c2d70fda8ed2f6d896b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FromBoxTranslation</b> (const <a class="el" href="classid_box.html">idBox</a> &amp;box, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation)</td></tr>
<tr class="separator:aa1b65b2a99861c2d70fda8ed2f6d896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b812db10a3543206ea83f5ec326b869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b812db10a3543206ea83f5ec326b869"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FromPointRotation</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;point, const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation)</td></tr>
<tr class="separator:a9b812db10a3543206ea83f5ec326b869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91693dbcb0aadb0b44434f28837f5050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91693dbcb0aadb0b44434f28837f5050"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FromBoxRotation</b> (const <a class="el" href="classid_box.html">idBox</a> &amp;box, const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation)</td></tr>
<tr class="separator:a91693dbcb0aadb0b44434f28837f5050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa726b9ce900c3a3ac2244165ba8ccd6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa726b9ce900c3a3ac2244165ba8ccd6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToPoints</b> (<a class="el" href="classid_vec3.html">idVec3</a> points[8]) const </td></tr>
<tr class="separator:aa726b9ce900c3a3ac2244165ba8ccd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25666fc6b8b2771bb8c6aeb45e85bdff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25666fc6b8b2771bb8c6aeb45e85bdff"></a>
<a class="el" href="classid_sphere.html">idSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToSphere</b> (void) const </td></tr>
<tr class="separator:a25666fc6b8b2771bb8c6aeb45e85bdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10ebe560b7e2d5a616a5bc92a934115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10ebe560b7e2d5a616a5bc92a934115"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AxisProjection</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;dir, float &amp;min, float &amp;max) const </td></tr>
<tr class="separator:ac10ebe560b7e2d5a616a5bc92a934115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813dafdcbc7c438ac1927f2dc3de1da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813dafdcbc7c438ac1927f2dc3de1da4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AxisProjection</b> (const <a class="el" href="classid_mat3.html">idMat3</a> &amp;ax, <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds) const </td></tr>
<tr class="separator:a813dafdcbc7c438ac1927f2dc3de1da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae051d0cfa9320d9bb62f631c4957c39a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae051d0cfa9320d9bb62f631c4957c39a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetProjectionSilhouetteVerts</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;projectionOrigin, <a class="el" href="classid_vec3.html">idVec3</a> silVerts[6]) const </td></tr>
<tr class="separator:ae051d0cfa9320d9bb62f631c4957c39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46aab551d24083aa538a6a9c8d4d4ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46aab551d24083aa538a6a9c8d4d4ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetParallelProjectionSilhouetteVerts</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;projectionDir, <a class="el" href="classid_vec3.html">idVec3</a> silVerts[6]) const </td></tr>
<tr class="separator:ae46aab551d24083aa538a6a9c8d4d4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/idlib/bv/Box.h</li>
<li>E:/sources/3rd_party/DOOM/neo/idlib/bv/Box.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
