<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idFrustum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classid_frustum.html">idFrustum</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AxisProjection</b>(const idVec3 &amp;dir, float &amp;min, float &amp;max) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AxisProjection</b>(const idMat3 &amp;ax, idBounds &amp;bounds) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClippedProjectionBounds</b>(const idFrustum &amp;frustum, const idBox &amp;clipBox, idBounds &amp;projectionBounds) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstrainToBounds</b>(const idBounds &amp;bounds) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstrainToBox</b>(const idBox &amp;box) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstrainToFrustum</b>(const idFrustum &amp;frustum) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstrainToSphere</b>(const idSphere &amp;sphere) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ContainsPoint</b>(const idVec3 &amp;point) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CullBounds</b>(const idBounds &amp;bounds) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CullBox</b>(const idBox &amp;box) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CullFrustum</b>(const idFrustum &amp;frustum) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CullPoint</b>(const idVec3 &amp;point) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CullSphere</b>(const idSphere &amp;sphere) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CullWinding</b>(const class idWinding &amp;winding) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Expand</b>(const float d) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExpandSelf</b>(const float d) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromProjection</b>(const idBounds &amp;bounds, const idVec3 &amp;projectionOrigin, const float dFar) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FromProjection</b>(const idBox &amp;box, const idVec3 &amp;projectionOrigin, const float dFar) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromProjection</b>(const idSphere &amp;sphere, const idVec3 &amp;projectionOrigin, const float dFar) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAxis</b>(void) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCenter</b>(void) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFarDistance</b>(void) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLeft</b>(void) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNearDistance</b>(void) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOrigin</b>(void) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetUp</b>(void) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idFrustum</b>(void) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IntersectsBounds</b>(const idBounds &amp;bounds) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IntersectsBox</b>(const idBox &amp;box) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IntersectsFrustum</b>(const idFrustum &amp;frustum) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IntersectsSphere</b>(const idSphere &amp;sphere) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IntersectsWinding</b>(const idWinding &amp;winding) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsValid</b>(void) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LineIntersection</b>(const idVec3 &amp;start, const idVec3 &amp;end) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MoveFarDistance</b>(float dFar) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MoveNearDistance</b>(float dNear) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlaneDistance</b>(const idPlane &amp;plane) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlaneSide</b>(const idPlane &amp;plane, const float epsilon=ON_EPSILON) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProjectionBounds</b>(const idBounds &amp;bounds, idBounds &amp;projectionBounds) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProjectionBounds</b>(const idBox &amp;box, idBounds &amp;projectionBounds) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProjectionBounds</b>(const idSphere &amp;sphere, idBounds &amp;projectionBounds) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProjectionBounds</b>(const idFrustum &amp;frustum, idBounds &amp;projectionBounds) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProjectionBounds</b>(const idWinding &amp;winding, idBounds &amp;projectionBounds) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RayIntersection</b>(const idVec3 &amp;start, const idVec3 &amp;dir, float &amp;scale1, float &amp;scale2) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Rotate</b>(const idMat3 &amp;rotation) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RotateSelf</b>(const idMat3 &amp;rotation) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAxis</b>(const idMat3 &amp;axis) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetOrigin</b>(const idVec3 &amp;origin) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPyramid</b>(float dNear, float dFar) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSize</b>(float dNear, float dFar, float dLeft, float dUp) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToPlanes</b>(idPlane planes[6]) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToPoints</b>(idVec3 points[8]) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Translate</b>(const idVec3 &amp;translation) const  (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TranslateSelf</b>(const idVec3 &amp;translation) (defined in <a class="el" href="classid_frustum.html">idFrustum</a>)</td><td class="entry"><a class="el" href="classid_frustum.html">idFrustum</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:29 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
