<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idEditField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_edit_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idEditField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a594725075138eb27bfa693bc2040d048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594725075138eb27bfa693bc2040d048"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (void)</td></tr>
<tr class="separator:a594725075138eb27bfa693bc2040d048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5075a6e89f5a9718cca1b316ddf44477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5075a6e89f5a9718cca1b316ddf44477"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWidthInChars</b> (int w)</td></tr>
<tr class="separator:a5075a6e89f5a9718cca1b316ddf44477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8396391234bb4030769a0f5e58b51c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8396391234bb4030769a0f5e58b51c2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCursor</b> (int c)</td></tr>
<tr class="separator:a8396391234bb4030769a0f5e58b51c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9923795c81493b3e66f3e278b59280c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9923795c81493b3e66f3e278b59280c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCursor</b> (void) const </td></tr>
<tr class="separator:a9923795c81493b3e66f3e278b59280c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6913db804c5bfa6f28a2403df7e1e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6913db804c5bfa6f28a2403df7e1e0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAutoComplete</b> (void)</td></tr>
<tr class="separator:ab6913db804c5bfa6f28a2403df7e1e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6738824bb543e869aa373496dc4fb601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6738824bb543e869aa373496dc4fb601"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetAutoCompleteLength</b> (void) const </td></tr>
<tr class="separator:a6738824bb543e869aa373496dc4fb601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90779a356dbe260417f2df8f242156c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classid_edit_field.html#a90779a356dbe260417f2df8f242156c3">AutoComplete</a> (void)</td></tr>
<tr class="separator:a90779a356dbe260417f2df8f242156c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8beb84fb797c3851bf5c7470d77f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8beb84fb797c3851bf5c7470d77f05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CharEvent</b> (int c)</td></tr>
<tr class="separator:a6c8beb84fb797c3851bf5c7470d77f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd70b69c6a5365ac34b94e6ee7cf5aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd70b69c6a5365ac34b94e6ee7cf5aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KeyDownEvent</b> (int key)</td></tr>
<tr class="separator:a6fd70b69c6a5365ac34b94e6ee7cf5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9a4f2f62d036c9ef122b89ead79a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c9a4f2f62d036c9ef122b89ead79a0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Paste</b> (void)</td></tr>
<tr class="separator:a5c9a4f2f62d036c9ef122b89ead79a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a313b413c23b3c94b4e4ab73c0a516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a313b413c23b3c94b4e4ab73c0a516"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBuffer</b> (void)</td></tr>
<tr class="separator:af9a313b413c23b3c94b4e4ab73c0a516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4725f166a2e7b233411d74822b08f979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4725f166a2e7b233411d74822b08f979"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (int x, int y, int width, bool showCursor, const <a class="el" href="classid_material.html">idMaterial</a> *material)</td></tr>
<tr class="separator:a4725f166a2e7b233411d74822b08f979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3357af7e59392532fa645e2917abcf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3357af7e59392532fa645e2917abcf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBuffer</b> (const char *buffer)</td></tr>
<tr class="separator:ae3357af7e59392532fa645e2917abcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90779a356dbe260417f2df8f242156c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idEditField::AutoComplete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>try completing arguments </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/framework/EditField.h</li>
<li>E:/sources/3rd_party/DOOM/neo/framework/EditField.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
