<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idDrawVert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classid_draw_vert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idDrawVert Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for idDrawVert:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_draw_vert__coll__graph.svg" width="164" height="158"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d14717d9c956e6383a058d4aaface3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d14717d9c956e6383a058d4aaface3d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int index) const </td></tr>
<tr class="separator:a3d14717d9c956e6383a058d4aaface3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c22b057ce57c54106f1caeeeb8fa6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c22b057ce57c54106f1caeeeb8fa6b"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int index)</td></tr>
<tr class="separator:a90c22b057ce57c54106f1caeeeb8fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9098562b11396fe392c238e1f53410ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9098562b11396fe392c238e1f53410ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (void)</td></tr>
<tr class="separator:a9098562b11396fe392c238e1f53410ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1f915c790ac9344b424e4a6757e949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1f915c790ac9344b424e4a6757e949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Lerp</b> (const <a class="el" href="classid_draw_vert.html">idDrawVert</a> &amp;a, const <a class="el" href="classid_draw_vert.html">idDrawVert</a> &amp;b, const float f)</td></tr>
<tr class="separator:a6a1f915c790ac9344b424e4a6757e949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6fe513d191ff2db8779e71b2525944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a6fe513d191ff2db8779e71b2525944"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LerpAll</b> (const <a class="el" href="classid_draw_vert.html">idDrawVert</a> &amp;a, const <a class="el" href="classid_draw_vert.html">idDrawVert</a> &amp;b, const float f)</td></tr>
<tr class="separator:a1a6fe513d191ff2db8779e71b2525944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe559977aa4334965e159383f7d612d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe559977aa4334965e159383f7d612d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Normalize</b> (void)</td></tr>
<tr class="separator:afe559977aa4334965e159383f7d612d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9a848ed5fe5c9ce5fb7d47e7b15297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9a848ed5fe5c9ce5fb7d47e7b15297"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (dword color)</td></tr>
<tr class="separator:a5a9a848ed5fe5c9ce5fb7d47e7b15297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43853096729d80bb81e6fc0d7c544d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43853096729d80bb81e6fc0d7c544d6"></a>
dword&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> (void) const </td></tr>
<tr class="separator:ab43853096729d80bb81e6fc0d7c544d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12015a0fa7332fc2f5e03ba8e604fa0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12015a0fa7332fc2f5e03ba8e604fa0f"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyz</b></td></tr>
<tr class="separator:a12015a0fa7332fc2f5e03ba8e604fa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fd327e12446e63aa69bfc7edcfeafd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4fd327e12446e63aa69bfc7edcfeafd"></a>
<a class="el" href="classid_vec2.html">idVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>st</b></td></tr>
<tr class="separator:aa4fd327e12446e63aa69bfc7edcfeafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9b9bd7d37fcf600bdf4eabdfce1186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9b9bd7d37fcf600bdf4eabdfce1186"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr class="separator:a2c9b9bd7d37fcf600bdf4eabdfce1186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1f4503d6c56ba55c6c22f992a06210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1f4503d6c56ba55c6c22f992a06210"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tangents</b> [2]</td></tr>
<tr class="separator:adc1f4503d6c56ba55c6c22f992a06210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b1046da5a83806bc231a8220160017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b1046da5a83806bc231a8220160017"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> [4]</td></tr>
<tr class="separator:ad9b1046da5a83806bc231a8220160017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/idlib/geometry/DrawVert.h</li>
<li>E:/sources/3rd_party/DOOM/neo/idlib/geometry/DrawVert.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
