<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idBrushMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_brush_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idBrushMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada26cbeff315e535c38ca41011b72025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada26cbeff315e535c38ca41011b72025"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idBrushMap</b> (const <a class="el" href="classid_str.html">idStr</a> &amp;fileName, const <a class="el" href="classid_str.html">idStr</a> &amp;ext)</td></tr>
<tr class="separator:ada26cbeff315e535c38ca41011b72025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434c868cba3197fc21704e9b04f45cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434c868cba3197fc21704e9b04f45cff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTexture</b> (const <a class="el" href="classid_str.html">idStr</a> &amp;textureName)</td></tr>
<tr class="separator:a434c868cba3197fc21704e9b04f45cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a53a8697e6c19e54e03fa71f59ebb3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a53a8697e6c19e54e03fa71f59ebb3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBrush</b> (const <a class="el" href="classid_brush.html">idBrush</a> *brush)</td></tr>
<tr class="separator:a4a53a8697e6c19e54e03fa71f59ebb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac32fe91f094d7b640bdfb73d91921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeac32fe91f094d7b640bdfb73d91921"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBrushList</b> (const <a class="el" href="classid_brush_list.html">idBrushList</a> &amp;brushList)</td></tr>
<tr class="separator:aaeac32fe91f094d7b640bdfb73d91921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/tools/compilers/aas/Brush.h</li>
<li>E:/sources/3rd_party/DOOM/neo/tools/compilers/aas/Brush.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
