<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idCinematic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classid_cinematic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idCinematic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idCinematic:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_cinematic__inherit__graph.svg" width="258" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add85d34e6a52fdfe173cdc19744d3d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add85d34e6a52fdfe173cdc19744d3d02"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>InitFromFile</b> (const char *qpath, bool looping)</td></tr>
<tr class="separator:add85d34e6a52fdfe173cdc19744d3d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77e4e405df109509011b3bc84ec844d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77e4e405df109509011b3bc84ec844d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>AnimationLength</b> ()</td></tr>
<tr class="separator:ac77e4e405df109509011b3bc84ec844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e32f255a757ce6b9012b56c417afa2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e32f255a757ce6b9012b56c417afa2a"></a>
virtual <a class="el" href="structcin_data__t.html">cinData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ImageForTime</b> (int milliseconds)</td></tr>
<tr class="separator:a3e32f255a757ce6b9012b56c417afa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35afb9baf68b9fcc998b2d7dea8d209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35afb9baf68b9fcc998b2d7dea8d209"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:aa35afb9baf68b9fcc998b2d7dea8d209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343f9e14b09a77e1778a85b1310f0b0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343f9e14b09a77e1778a85b1310f0b0a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetTime</b> (int time)</td></tr>
<tr class="separator:a343f9e14b09a77e1778a85b1310f0b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a36198e5866a81a40566060f88b3fe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a36198e5866a81a40566060f88b3fe5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>InitCinematic</b> (void)</td></tr>
<tr class="separator:a8a36198e5866a81a40566060f88b3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76272a42c66e6dfbda382a13feaf7904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76272a42c66e6dfbda382a13feaf7904"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShutdownCinematic</b> (void)</td></tr>
<tr class="separator:a76272a42c66e6dfbda382a13feaf7904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820f748e22510eebe05703d2e4ed5522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820f748e22510eebe05703d2e4ed5522"></a>
static <a class="el" href="classid_cinematic.html">idCinematic</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Alloc</b> ()</td></tr>
<tr class="separator:a820f748e22510eebe05703d2e4ed5522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/renderer/Cinematic.h</li>
<li>E:/sources/3rd_party/DOOM/neo/renderer/Cinematic.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
