<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idExtrapolate&lt; type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_extrapolate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idExtrapolate&lt; type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac38d60bc952dc318a42e340298896f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38d60bc952dc318a42e340298896f6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const float startTime, const float duration, const type &amp;startValue, const type &amp;baseSpeed, const type &amp;speed, const extrapolation_t extrapolationType)</td></tr>
<tr class="separator:ac38d60bc952dc318a42e340298896f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2562a83e7604d17bf19bf00177c5a562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2562a83e7604d17bf19bf00177c5a562"></a>
type&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentValue</b> (float time) const </td></tr>
<tr class="separator:a2562a83e7604d17bf19bf00177c5a562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf05615e742261d64ef1df69c9e5f63c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf05615e742261d64ef1df69c9e5f63c"></a>
type&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentSpeed</b> (float time) const </td></tr>
<tr class="separator:aaf05615e742261d64ef1df69c9e5f63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d98e19fb297d148d7fbc8e01e61a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d98e19fb297d148d7fbc8e01e61a70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDone</b> (float time) const </td></tr>
<tr class="separator:ad8d98e19fb297d148d7fbc8e01e61a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c74fc1d173edd9dd12fee60d9f383af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c74fc1d173edd9dd12fee60d9f383af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStartTime</b> (float time)</td></tr>
<tr class="separator:a7c74fc1d173edd9dd12fee60d9f383af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114267236a0dbd88c6a5eec8e5e4ad4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114267236a0dbd88c6a5eec8e5e4ad4b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetStartTime</b> (void) const </td></tr>
<tr class="separator:a114267236a0dbd88c6a5eec8e5e4ad4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c0d0cd537a32f8707638207a8223a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c0d0cd537a32f8707638207a8223a0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetEndTime</b> (void) const </td></tr>
<tr class="separator:a18c0d0cd537a32f8707638207a8223a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fa991755e111df53bf006d887aa2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32fa991755e111df53bf006d887aa2ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDuration</b> (void) const </td></tr>
<tr class="separator:a32fa991755e111df53bf006d887aa2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171b17a092b6ca8c28ec04edfc1068ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171b17a092b6ca8c28ec04edfc1068ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStartValue</b> (const type &amp;value)</td></tr>
<tr class="separator:a171b17a092b6ca8c28ec04edfc1068ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aedd017895640540e2b07ee01cc8ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6aedd017895640540e2b07ee01cc8ce"></a>
const type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetStartValue</b> (void) const </td></tr>
<tr class="separator:ae6aedd017895640540e2b07ee01cc8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe023dab7eecd6f0b28525d0a4924870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe023dab7eecd6f0b28525d0a4924870"></a>
const type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBaseSpeed</b> (void) const </td></tr>
<tr class="separator:afe023dab7eecd6f0b28525d0a4924870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b287c1ec899f90b03696cdff4c8b557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b287c1ec899f90b03696cdff4c8b557"></a>
const type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpeed</b> (void) const </td></tr>
<tr class="separator:a2b287c1ec899f90b03696cdff4c8b557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e73ce86b8ab1c5da992f56f6b76b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e73ce86b8ab1c5da992f56f6b76b81"></a>
extrapolation_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetExtrapolationType</b> (void) const </td></tr>
<tr class="separator:ab7e73ce86b8ab1c5da992f56f6b76b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/sources/3rd_party/DOOM/neo/idlib/math/Extrapolate.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
