<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idDeclManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classid_decl_manager.html">idDeclManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BeginLevelLoad</b>()=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateNewDecl</b>(declType_t type, const char *name, const char *fileName)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeclByIndex</b>(declType_t type, int index, bool forceParse=true)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EndLevelLoad</b>()=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindDeclWithoutParsing</b>(declType_t type, const char *name, bool makeDefault=true)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindMaterial</b>(const char *name, bool makeDefault=true)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindSkin</b>(const char *name, bool makeDefault=true)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindSound</b>(const char *name, bool makeDefault=true)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindType</b>(declType_t type, const char *name, bool makeDefault=true)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetChecksum</b>(void) const =0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDeclNameFromType</b>(declType_t type) const =0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDeclTypeFromName</b>(const char *typeName) const =0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumDecls</b>(declType_t type)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumDeclTypes</b>(void) const =0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Init</b>(void)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListType</b>(const idCmdArgs &amp;args, declType_t type)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaterialByIndex</b>(int index, bool forceParse=true)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MediaPrint</b>(const char *fmt,...) id_attribute((format(printf (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrintType</b>(const idCmdArgs &amp;args, declType_t type)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterDeclFolder</b>(const char *folder, const char *extension, declType_t defaultType)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterDeclType</b>(const char *typeName, declType_t type, idDecl *(*allocator)(void))=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reload</b>(bool force)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReloadFile</b>(const char *filename, bool force)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RenameDecl</b>(declType_t type, const char *oldName, const char *newName)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Shutdown</b>(void)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SkinByIndex</b>(int index, bool forceParse=true)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SoundByIndex</b>(int index, bool forceParse=true)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WritePrecacheCommands</b>(idFile *f)=0 (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~idDeclManager</b>(void) (defined in <a class="el" href="classid_decl_manager.html">idDeclManager</a>)</td><td class="entry"><a class="el" href="classid_decl_manager.html">idDeclManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
