<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idDynamicAlloc&lt; type, baseBlockSize, minBlockSize &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_dynamic_alloc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idDynamicAlloc&lt; type, baseBlockSize, minBlockSize &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8818de76f47a28745521d646af070712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8818de76f47a28745521d646af070712"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void)</td></tr>
<tr class="separator:a8818de76f47a28745521d646af070712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc468a62fd0a1e02fd8a0f5ad48ac33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc468a62fd0a1e02fd8a0f5ad48ac33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:abfc468a62fd0a1e02fd8a0f5ad48ac33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1947ed7eb3cb0b54cd5f09a7d7b253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1947ed7eb3cb0b54cd5f09a7d7b253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFixedBlocks</b> (int numBlocks)</td></tr>
<tr class="separator:aea1947ed7eb3cb0b54cd5f09a7d7b253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4991ebc1e7c0d36b39e6b12177888d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4991ebc1e7c0d36b39e6b12177888d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLockMemory</b> (bool lock)</td></tr>
<tr class="separator:a5f4991ebc1e7c0d36b39e6b12177888d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570f4cac4c430e3ea6915ecee2ea61fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570f4cac4c430e3ea6915ecee2ea61fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeEmptyBaseBlocks</b> (void)</td></tr>
<tr class="separator:a570f4cac4c430e3ea6915ecee2ea61fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30801455203560000dc4b6bcae9f57d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30801455203560000dc4b6bcae9f57d"></a>
type *&#160;</td><td class="memItemRight" valign="bottom"><b>Alloc</b> (const int num)</td></tr>
<tr class="separator:ad30801455203560000dc4b6bcae9f57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dd3c31da9a83f005f11bdb1337b604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1dd3c31da9a83f005f11bdb1337b604"></a>
type *&#160;</td><td class="memItemRight" valign="bottom"><b>Resize</b> (type *ptr, const int num)</td></tr>
<tr class="separator:aa1dd3c31da9a83f005f11bdb1337b604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e1b88d8ad859ce994cd3bc5617ce45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e1b88d8ad859ce994cd3bc5617ce45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Free</b> (type *ptr)</td></tr>
<tr class="separator:a89e1b88d8ad859ce994cd3bc5617ce45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2da6e7b0a72ca3f5904dc38261dc33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d2da6e7b0a72ca3f5904dc38261dc33"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>CheckMemory</b> (const type *ptr) const </td></tr>
<tr class="separator:a0d2da6e7b0a72ca3f5904dc38261dc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b04997820b6d049bdefc4bdee9fead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b04997820b6d049bdefc4bdee9fead"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumBaseBlocks</b> (void) const </td></tr>
<tr class="separator:ad7b04997820b6d049bdefc4bdee9fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f145fb207a7347e264a8d8744db7bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f145fb207a7347e264a8d8744db7bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBaseBlockMemory</b> (void) const </td></tr>
<tr class="separator:a36f145fb207a7347e264a8d8744db7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af053b4c000fd1777c648a19b8aa43b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af053b4c000fd1777c648a19b8aa43b5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumUsedBlocks</b> (void) const </td></tr>
<tr class="separator:af053b4c000fd1777c648a19b8aa43b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1e6679ddaf75c3a6a5e0ae5e2c0045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1e6679ddaf75c3a6a5e0ae5e2c0045"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetUsedBlockMemory</b> (void) const </td></tr>
<tr class="separator:afb1e6679ddaf75c3a6a5e0ae5e2c0045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6175824f3cd5b7bebcd541687569e20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6175824f3cd5b7bebcd541687569e20f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumFreeBlocks</b> (void) const </td></tr>
<tr class="separator:a6175824f3cd5b7bebcd541687569e20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c91eb92b17d45d2c93bb627a11da779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c91eb92b17d45d2c93bb627a11da779"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetFreeBlockMemory</b> (void) const </td></tr>
<tr class="separator:a5c91eb92b17d45d2c93bb627a11da779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c4c315e85f870d4d1bdbbf64f731fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c4c315e85f870d4d1bdbbf64f731fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumEmptyBaseBlocks</b> (void) const </td></tr>
<tr class="separator:a48c4c315e85f870d4d1bdbbf64f731fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/sources/3rd_party/DOOM/neo/idlib/Heap.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
