<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idBTree&lt; objType, keyType, maxChildrenPerNode &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_b_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idBTree&lt; objType, keyType, maxChildrenPerNode &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b9adeb0cf1c799f4502b3bf08d385ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9adeb0cf1c799f4502b3bf08d385ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void)</td></tr>
<tr class="separator:a1b9adeb0cf1c799f4502b3bf08d385ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71e3db59a01428ad7236455826e8b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71e3db59a01428ad7236455826e8b26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:ac71e3db59a01428ad7236455826e8b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03751586c20aac1d647f2985df786a05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03751586c20aac1d647f2985df786a05"></a>
<a class="el" href="classid_b_tree_node.html">idBTreeNode</a>&lt; objType, keyType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (objType *object, keyType key)</td></tr>
<tr class="separator:a03751586c20aac1d647f2985df786a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74d6fbfe65f73c085a048a831397c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74d6fbfe65f73c085a048a831397c08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="classid_b_tree_node.html">idBTreeNode</a>&lt; objType, keyType &gt; *node)</td></tr>
<tr class="separator:af74d6fbfe65f73c085a048a831397c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636e87e34028d707d7b04c4655f7cd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636e87e34028d707d7b04c4655f7cd89"></a>
objType *&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (keyType key) const </td></tr>
<tr class="separator:a636e87e34028d707d7b04c4655f7cd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce4725d78018d133036b19e6db48590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce4725d78018d133036b19e6db48590"></a>
objType *&#160;</td><td class="memItemRight" valign="bottom"><b>FindSmallestLargerEqual</b> (keyType key) const </td></tr>
<tr class="separator:a9ce4725d78018d133036b19e6db48590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e8b7a09a2b174bc9f21c1d379e3762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e8b7a09a2b174bc9f21c1d379e3762"></a>
objType *&#160;</td><td class="memItemRight" valign="bottom"><b>FindLargestSmallerEqual</b> (keyType key) const </td></tr>
<tr class="separator:a21e8b7a09a2b174bc9f21c1d379e3762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efe9a82b0194347dc83ae3e9bd15996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8efe9a82b0194347dc83ae3e9bd15996"></a>
<a class="el" href="classid_b_tree_node.html">idBTreeNode</a>&lt; objType, keyType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoot</b> (void) const </td></tr>
<tr class="separator:a8efe9a82b0194347dc83ae3e9bd15996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eb269a60a0e1ccad481e6af7bfb795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96eb269a60a0e1ccad481e6af7bfb795"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodeCount</b> (void) const </td></tr>
<tr class="separator:a96eb269a60a0e1ccad481e6af7bfb795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6954b3ecc7c9ed77f6ada2426f0da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6954b3ecc7c9ed77f6ada2426f0da3"></a>
<a class="el" href="classid_b_tree_node.html">idBTreeNode</a>&lt; objType, keyType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> (<a class="el" href="classid_b_tree_node.html">idBTreeNode</a>&lt; objType, keyType &gt; *node) const </td></tr>
<tr class="separator:a5f6954b3ecc7c9ed77f6ada2426f0da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934042349fdd45868586cf8d368c65ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934042349fdd45868586cf8d368c65ce"></a>
<a class="el" href="classid_b_tree_node.html">idBTreeNode</a>&lt; objType, keyType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextLeaf</b> (<a class="el" href="classid_b_tree_node.html">idBTreeNode</a>&lt; objType, keyType &gt; *node) const </td></tr>
<tr class="separator:a934042349fdd45868586cf8d368c65ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/sources/3rd_party/DOOM/neo/idlib/containers/BTree.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
