<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idConsoleLocal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classid_console_local-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idConsoleLocal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idConsoleLocal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_console_local__inherit__graph.svg" width="120" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idConsoleLocal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_console_local__coll__graph.svg" width="215" height="296"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75739632bb48434e2e84c6e7cea13eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75739632bb48434e2e84c6e7cea13eea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void)</td></tr>
<tr class="separator:a75739632bb48434e2e84c6e7cea13eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1a300ec7239f26d50e2bad4e4a8cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1a300ec7239f26d50e2bad4e4a8cb0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:a6f1a300ec7239f26d50e2bad4e4a8cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fbdd955f9f45955f94e177e2ceb3a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7fbdd955f9f45955f94e177e2ceb3a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadGraphics</b> (void)</td></tr>
<tr class="separator:ac7fbdd955f9f45955f94e177e2ceb3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0635104538859fd6d464707f6d050a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0635104538859fd6d464707f6d050a26"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="structsys_event__s.html">sysEvent_t</a> *event, bool forceAccept)</td></tr>
<tr class="separator:a0635104538859fd6d464707f6d050a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1dc3961e18946417a3a8c8d98ceef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1dc3961e18946417a3a8c8d98ceef5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Active</b> (void)</td></tr>
<tr class="separator:a7f1dc3961e18946417a3a8c8d98ceef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13612d2f62165b4b69e5e006e37eea20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13612d2f62165b4b69e5e006e37eea20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearNotifyLines</b> (void)</td></tr>
<tr class="separator:a13612d2f62165b4b69e5e006e37eea20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11026aaad2b60df56b58b83f60a68cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11026aaad2b60df56b58b83f60a68cf4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> (void)</td></tr>
<tr class="separator:a11026aaad2b60df56b58b83f60a68cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d2dc2a4a69c451fe6134c595f46d2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d2dc2a4a69c451fe6134c595f46d2c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (const char *text)</td></tr>
<tr class="separator:ae8d2dc2a4a69c451fe6134c595f46d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86b0df8feba2156f87764c8a14de555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa86b0df8feba2156f87764c8a14de555"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (bool forceFullScreen)</td></tr>
<tr class="separator:aa86b0df8feba2156f87764c8a14de555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6c8ec03612fa25aa535b5053d3198a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6c8ec03612fa25aa535b5053d3198a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dump</b> (const char *toFile)</td></tr>
<tr class="separator:a8b6c8ec03612fa25aa535b5053d3198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b6324e6e1f573734749a7ea0d7b015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b6324e6e1f573734749a7ea0d7b015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:aa4b6324e6e1f573734749a7ea0d7b015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classid_console"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classid_console')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classid_console.html">idConsole</a></td></tr>
<tr class="memitem:aa2ba0f62e00a0dfb1b1c6fa7f529498e inherit pub_methods_classid_console"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ba0f62e00a0dfb1b1c6fa7f529498e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const struct <a class="el" href="structsys_event__s.html">sysEvent_s</a> *event, bool forceAccept)=0</td></tr>
<tr class="separator:aa2ba0f62e00a0dfb1b1c6fa7f529498e inherit pub_methods_classid_console"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af508435cda9e11fd6065c8e779da711b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af508435cda9e11fd6065c8e779da711b"></a>
const <a class="el" href="classid_material.html">idMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charSetShader</b></td></tr>
<tr class="separator:af508435cda9e11fd6065c8e779da711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/sources/3rd_party/DOOM/neo/framework/Console.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
