<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idDeclBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_decl_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idDeclBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idDeclBase:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_decl_base__inherit__graph.svg" width="99" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c29334d44e6c51946e4c8b466f5253d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c29334d44e6c51946e4c8b466f5253d"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const =0</td></tr>
<tr class="separator:a5c29334d44e6c51946e4c8b466f5253d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912766f5b38b0062ca3e3be434500323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912766f5b38b0062ca3e3be434500323"></a>
virtual declType_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> (void) const =0</td></tr>
<tr class="separator:a912766f5b38b0062ca3e3be434500323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6092be567f759db4974d30f8284774cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6092be567f759db4974d30f8284774cc"></a>
virtual declState_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetState</b> (void) const =0</td></tr>
<tr class="separator:a6092be567f759db4974d30f8284774cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a97beabfa81228aa86e95c9f4aee7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a97beabfa81228aa86e95c9f4aee7b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsImplicit</b> (void) const =0</td></tr>
<tr class="separator:ab3a97beabfa81228aa86e95c9f4aee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53585c7407b250c14f2b4f40c11260d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53585c7407b250c14f2b4f40c11260d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> (void) const =0</td></tr>
<tr class="separator:ac53585c7407b250c14f2b4f40c11260d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bddb61ab7ce10cc21aa8249cf513ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bddb61ab7ce10cc21aa8249cf513ab8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Invalidate</b> (void)=0</td></tr>
<tr class="separator:a2bddb61ab7ce10cc21aa8249cf513ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f900532b18670f028010b522e194afa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f900532b18670f028010b522e194afa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Reload</b> (void)=0</td></tr>
<tr class="separator:a2f900532b18670f028010b522e194afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec918913b5d032180f21e999a2721a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec918913b5d032180f21e999a2721a29"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EnsureNotPurged</b> (void)=0</td></tr>
<tr class="separator:aec918913b5d032180f21e999a2721a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94805845553b0b244b23b9375535d4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94805845553b0b244b23b9375535d4fb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> (void) const =0</td></tr>
<tr class="separator:a94805845553b0b244b23b9375535d4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a2071a0e0b339e007e9d1f477b9b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a2071a0e0b339e007e9d1f477b9b51"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLineNum</b> (void) const =0</td></tr>
<tr class="separator:a81a2071a0e0b339e007e9d1f477b9b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc17a09c1775541e20cd9604f6a748c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc17a09c1775541e20cd9604f6a748c"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFileName</b> (void) const =0</td></tr>
<tr class="separator:a6bc17a09c1775541e20cd9604f6a748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2477ef85860e7cd160c6c38b62515d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2477ef85860e7cd160c6c38b62515d0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetText</b> (char *text) const =0</td></tr>
<tr class="separator:ae2477ef85860e7cd160c6c38b62515d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc741eb9418e6619dfcc3eeb879e4f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc741eb9418e6619dfcc3eeb879e4f2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextLength</b> (void) const =0</td></tr>
<tr class="separator:abdc741eb9418e6619dfcc3eeb879e4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621951fdbfe2fce1e0cb5a59fbb2e27d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621951fdbfe2fce1e0cb5a59fbb2e27d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetText</b> (const char *text)=0</td></tr>
<tr class="separator:a621951fdbfe2fce1e0cb5a59fbb2e27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6a0d630e8bef306e07198511d96ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6a0d630e8bef306e07198511d96ebe"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReplaceSourceFileText</b> (void)=0</td></tr>
<tr class="separator:a3c6a0d630e8bef306e07198511d96ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af40bb552e392ef0e509366785982a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af40bb552e392ef0e509366785982a3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SourceFileChanged</b> (void) const =0</td></tr>
<tr class="separator:a5af40bb552e392ef0e509366785982a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd48567b355a7c46fd6de9665b1975f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd48567b355a7c46fd6de9665b1975f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeDefault</b> (void)=0</td></tr>
<tr class="separator:afdd48567b355a7c46fd6de9665b1975f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192e5d611aacca6bfed8aa4b69183450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192e5d611aacca6bfed8aa4b69183450"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>EverReferenced</b> (void) const =0</td></tr>
<tr class="separator:a192e5d611aacca6bfed8aa4b69183450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfc48b81e7f069a664b024b1cf0a8e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bfc48b81e7f069a664b024b1cf0a8e8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultText</b> (void)=0</td></tr>
<tr class="separator:a2bfc48b81e7f069a664b024b1cf0a8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845245341f1151367af759d65e4125d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845245341f1151367af759d65e4125d3"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultDefinition</b> (void) const =0</td></tr>
<tr class="separator:a845245341f1151367af759d65e4125d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aa8915f887d7bdd66822cfa228d8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72aa8915f887d7bdd66822cfa228d8df"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *text, const int textLength)=0</td></tr>
<tr class="separator:a72aa8915f887d7bdd66822cfa228d8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb5c2eea50d54c7031bf6eed6886b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb5c2eea50d54c7031bf6eed6886b90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeData</b> (void)=0</td></tr>
<tr class="separator:afcb5c2eea50d54c7031bf6eed6886b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be1a0da2f28281c3109eb627c8e0302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be1a0da2f28281c3109eb627c8e0302"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> (void) const =0</td></tr>
<tr class="separator:a5be1a0da2f28281c3109eb627c8e0302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e8e8a63ae948de08b03c4266562e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625e8e8a63ae948de08b03c4266562e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>List</b> (void) const =0</td></tr>
<tr class="separator:a625e8e8a63ae948de08b03c4266562e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925dce7f732c09c9bd0200d6c8ffcb26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925dce7f732c09c9bd0200d6c8ffcb26"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (void) const =0</td></tr>
<tr class="separator:a925dce7f732c09c9bd0200d6c8ffcb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/sources/3rd_party/DOOM/neo/framework/DeclManager.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
