<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idAFVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classid_a_f_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idAFVector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for idAFVector:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_a_f_vector__coll__graph.svg" width="96" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a604d1266a79fe8869f11007c59d6b8c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>VEC_COORDS</b> = 0, 
<b>VEC_JOINT</b>, 
<b>VEC_BONECENTER</b>, 
<b>VEC_BONEDIR</b>
 }</td></tr>
<tr class="separator:a604d1266a79fe8869f11007c59d6b8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042cb1e7ea97eaa65df095563bf7b6cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042cb1e7ea97eaa65df095563bf7b6cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (<a class="el" href="classid_lexer.html">idLexer</a> &amp;src)</td></tr>
<tr class="separator:a042cb1e7ea97eaa65df095563bf7b6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df8f34953f922234b85ff6662a7bd62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df8f34953f922234b85ff6662a7bd62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Finish</b> (const char *fileName, const getJointTransform_t GetJointTransform, const <a class="el" href="classid_joint_mat.html">idJointMat</a> *frame, void *model) const </td></tr>
<tr class="separator:a2df8f34953f922234b85ff6662a7bd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5d1dfc7d9631131b8ada6fd615278f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5d1dfc7d9631131b8ada6fd615278f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (<a class="el" href="classid_file.html">idFile</a> *f) const </td></tr>
<tr class="separator:a2d5d1dfc7d9631131b8ada6fd615278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3958b5179fff295d5227b1b5fd0f721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3958b5179fff295d5227b1b5fd0f721"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> (<a class="el" href="classid_str.html">idStr</a> &amp;str, const int precision=8)</td></tr>
<tr class="separator:ab3958b5179fff295d5227b1b5fd0f721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8fdcc3da289e66d39e2dcf13adf610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8fdcc3da289e66d39e2dcf13adf610"></a>
const <a class="el" href="classid_vec3.html">idVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ToVec3</b> (void) const </td></tr>
<tr class="separator:acb8fdcc3da289e66d39e2dcf13adf610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e2773c883a3c1861c241aef51b42ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e2773c883a3c1861c241aef51b42ce"></a>
<a class="el" href="classid_vec3.html">idVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ToVec3</b> (void)</td></tr>
<tr class="separator:a00e2773c883a3c1861c241aef51b42ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96a6f3b45db72de52de1cf7913aa9b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a6f3b45db72de52de1cf7913aa9b61"></a>
enum idAFVector:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a96a6f3b45db72de52de1cf7913aa9b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9313811cf50e0b878df4fe6b07623ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9313811cf50e0b878df4fe6b07623ad0"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>joint1</b></td></tr>
<tr class="separator:a9313811cf50e0b878df4fe6b07623ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38582a7a16ad70e576e523a511666810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38582a7a16ad70e576e523a511666810"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>joint2</b></td></tr>
<tr class="separator:a38582a7a16ad70e576e523a511666810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/framework/DeclAF.h</li>
<li>E:/sources/3rd_party/DOOM/neo/framework/DeclAF.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
