<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idCollisionModelManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_collision_model_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idCollisionModelManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idCollisionModelManager:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_collision_model_manager__inherit__graph.svg" width="208" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a796b52b7fb0d81ae43cbe5a2761db022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a796b52b7fb0d81ae43cbe5a2761db022"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadMap</b> (const <a class="el" href="classid_map_file.html">idMapFile</a> *mapFile)=0</td></tr>
<tr class="separator:a796b52b7fb0d81ae43cbe5a2761db022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f043dc34c38d1b26f355de34c6ae4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f043dc34c38d1b26f355de34c6ae4a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeMap</b> (void)=0</td></tr>
<tr class="separator:a22f043dc34c38d1b26f355de34c6ae4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596948c39c877f332a124b5e9195b1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596948c39c877f332a124b5e9195b1bd"></a>
virtual cmHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>LoadModel</b> (const char *modelName, const bool precache)=0</td></tr>
<tr class="separator:a596948c39c877f332a124b5e9195b1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47430354a772b2adf98bc07f54398f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47430354a772b2adf98bc07f54398f8c"></a>
virtual cmHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>SetupTrmModel</b> (const <a class="el" href="classid_trace_model.html">idTraceModel</a> &amp;trm, const <a class="el" href="classid_material.html">idMaterial</a> *material)=0</td></tr>
<tr class="separator:a47430354a772b2adf98bc07f54398f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b16aae0ec5b4f97ab64587fd22897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2b16aae0ec5b4f97ab64587fd22897"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>TrmFromModel</b> (const char *modelName, <a class="el" href="classid_trace_model.html">idTraceModel</a> &amp;trm)=0</td></tr>
<tr class="separator:afb2b16aae0ec5b4f97ab64587fd22897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81a8e3312ad5421873edb07ef73a8b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81a8e3312ad5421873edb07ef73a8b9"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetModelName</b> (cmHandle_t model) const =0</td></tr>
<tr class="separator:af81a8e3312ad5421873edb07ef73a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64dd097caead54e0e23297a55477e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64dd097caead54e0e23297a55477e68"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetModelBounds</b> (cmHandle_t model, <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds) const =0</td></tr>
<tr class="separator:aa64dd097caead54e0e23297a55477e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024e5c45b27cf1565854d8bfcc698f50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024e5c45b27cf1565854d8bfcc698f50"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetModelContents</b> (cmHandle_t model, int &amp;contents) const =0</td></tr>
<tr class="separator:a024e5c45b27cf1565854d8bfcc698f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991422197671c40e182f290aada1c5b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a991422197671c40e182f290aada1c5b2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetModelVertex</b> (cmHandle_t model, int vertexNum, <a class="el" href="classid_vec3.html">idVec3</a> &amp;vertex) const =0</td></tr>
<tr class="separator:a991422197671c40e182f290aada1c5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a811d2f1d6a03c8e15f35188c073af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a811d2f1d6a03c8e15f35188c073af"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetModelEdge</b> (cmHandle_t model, int edgeNum, <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, <a class="el" href="classid_vec3.html">idVec3</a> &amp;end) const =0</td></tr>
<tr class="separator:a17a811d2f1d6a03c8e15f35188c073af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18b750d2002e4b57f7e7c0bfa808cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad18b750d2002e4b57f7e7c0bfa808cfd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetModelPolygon</b> (cmHandle_t model, int polygonNum, <a class="el" href="classid_fixed_winding.html">idFixedWinding</a> &amp;winding) const =0</td></tr>
<tr class="separator:ad18b750d2002e4b57f7e7c0bfa808cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5528af9cc9644e18619f02a9727b9b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5528af9cc9644e18619f02a9727b9b02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Translation</b> (<a class="el" href="structtrace__s.html">trace_t</a> *results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;end, const <a class="el" href="classid_trace_model.html">idTraceModel</a> *trm, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, cmHandle_t model, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;modelOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;modelAxis)=0</td></tr>
<tr class="separator:a5528af9cc9644e18619f02a9727b9b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cd631b0dd195c6a2e73ed42587c35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5cd631b0dd195c6a2e73ed42587c35a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> (<a class="el" href="structtrace__s.html">trace_t</a> *results, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation, const <a class="el" href="classid_trace_model.html">idTraceModel</a> *trm, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, cmHandle_t model, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;modelOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;modelAxis)=0</td></tr>
<tr class="separator:ab5cd631b0dd195c6a2e73ed42587c35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3cee148889de78409118966baa1f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3cee148889de78409118966baa1f0b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Contents</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_trace_model.html">idTraceModel</a> *trm, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, cmHandle_t model, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;modelOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;modelAxis)=0</td></tr>
<tr class="separator:aef3cee148889de78409118966baa1f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887fb61303147441d8aac8aa00d957a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887fb61303147441d8aac8aa00d957a4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Contacts</b> (<a class="el" href="structcontact_info__t.html">contactInfo_t</a> *contacts, const int maxContacts, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;start, const <a class="el" href="classid_vec6.html">idVec6</a> &amp;dir, const float depth, const <a class="el" href="classid_trace_model.html">idTraceModel</a> *trm, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;trmAxis, int contentMask, cmHandle_t model, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;modelOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;modelAxis)=0</td></tr>
<tr class="separator:a887fb61303147441d8aac8aa00d957a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4823a184bb5523f646772a3ecc4ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4823a184bb5523f646772a3ecc4ef7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DebugOutput</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;origin)=0</td></tr>
<tr class="separator:a2a4823a184bb5523f646772a3ecc4ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12c580ed4636a1806a6afc1661df4c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12c580ed4636a1806a6afc1661df4c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawModel</b> (cmHandle_t model, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;modelOrigin, const <a class="el" href="classid_mat3.html">idMat3</a> &amp;modelAxis, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;viewOrigin, const float radius)=0</td></tr>
<tr class="separator:af12c580ed4636a1806a6afc1661df4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ecdaa66517b66a87f7e16c59e2bbbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ecdaa66517b66a87f7e16c59e2bbbe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ModelInfo</b> (cmHandle_t model)=0</td></tr>
<tr class="separator:a18ecdaa66517b66a87f7e16c59e2bbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b3fc02927bb5062635b6ab75feb721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b3fc02927bb5062635b6ab75feb721"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ListModels</b> (void)=0</td></tr>
<tr class="separator:a57b3fc02927bb5062635b6ab75feb721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a964a18177d1b76786a0e42da2790e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9a964a18177d1b76786a0e42da2790e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteCollisionModelForMapEntity</b> (const <a class="el" href="classid_map_entity.html">idMapEntity</a> *mapEnt, const char *filename, const bool testTraceModel=true)=0</td></tr>
<tr class="separator:ac9a964a18177d1b76786a0e42da2790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/sources/3rd_party/DOOM/neo/cm/CollisionModel.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
