<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idAFConstraint_UniversalJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classid_a_f_constraint___universal_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idAFConstraint_UniversalJoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idAFConstraint_UniversalJoint:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_a_f_constraint___universal_joint__inherit__graph.svg" width="176" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idAFConstraint_UniversalJoint:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classid_a_f_constraint___universal_joint__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca18ebb764f358693000033fab3f35f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca18ebb764f358693000033fab3f35f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idAFConstraint_UniversalJoint</b> (const <a class="el" href="classid_str.html">idStr</a> &amp;name, <a class="el" href="classid_a_f_body.html">idAFBody</a> *body1, <a class="el" href="classid_a_f_body.html">idAFBody</a> *body2)</td></tr>
<tr class="separator:aca18ebb764f358693000033fab3f35f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7625fa284e86fa7c2078fa484fd0b349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7625fa284e86fa7c2078fa484fd0b349"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAnchor</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;worldPosition)</td></tr>
<tr class="separator:a7625fa284e86fa7c2078fa484fd0b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01651b5a96e56f2991d754f4919a2680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01651b5a96e56f2991d754f4919a2680"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnchor</b> (void) const </td></tr>
<tr class="separator:a01651b5a96e56f2991d754f4919a2680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b1d97195266cf24f5c6c689bfb198b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b1d97195266cf24f5c6c689bfb198b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShafts</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;cardanShaft1, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;cardanShaft2)</td></tr>
<tr class="separator:a87b1d97195266cf24f5c6c689bfb198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8611519f1ec61c55730c914ff7bf42d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8611519f1ec61c55730c914ff7bf42d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetShafts</b> (<a class="el" href="classid_vec3.html">idVec3</a> &amp;cardanShaft1, <a class="el" href="classid_vec3.html">idVec3</a> &amp;cardanShaft2)</td></tr>
<tr class="separator:ab8611519f1ec61c55730c914ff7bf42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325d0abb65eb89fc7e8fe1ffcdc4ad68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325d0abb65eb89fc7e8fe1ffcdc4ad68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNoLimit</b> (void)</td></tr>
<tr class="separator:a325d0abb65eb89fc7e8fe1ffcdc4ad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a442763066051542948cc7db38403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8a442763066051542948cc7db38403"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetConeLimit</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;coneAxis, const float coneAngle)</td></tr>
<tr class="separator:afc8a442763066051542948cc7db38403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7f35834ef70cc1638bd130630d201a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7f35834ef70cc1638bd130630d201a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPyramidLimit</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;pyramidAxis, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;baseAxis, const float angle1, const float angle2)</td></tr>
<tr class="separator:a2e7f35834ef70cc1638bd130630d201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9503b9550a3d031bd0d01c403fa830ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9503b9550a3d031bd0d01c403fa830ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLimitEpsilon</b> (const float e)</td></tr>
<tr class="separator:a9503b9550a3d031bd0d01c403fa830ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe5dd17f41d57cf05bece3a34b4ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76fe5dd17f41d57cf05bece3a34b4ce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFriction</b> (const float f)</td></tr>
<tr class="separator:a76fe5dd17f41d57cf05bece3a34b4ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7dd2c96442539b691e87a3c0641add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7dd2c96442539b691e87a3c0641add"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFriction</b> (void) const </td></tr>
<tr class="separator:a1f7dd2c96442539b691e87a3c0641add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26e68559573fe37b5caef0ac613eb93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26e68559573fe37b5caef0ac613eb93"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DebugDraw</b> (void)</td></tr>
<tr class="separator:ae26e68559573fe37b5caef0ac613eb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb605713404448bd74770331f632997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb605713404448bd74770331f632997"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetForce</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body, <a class="el" href="classid_vec6.html">idVec6</a> &amp;force)</td></tr>
<tr class="separator:a0fb605713404448bd74770331f632997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d50d3942248919af17071a9fbe1b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d50d3942248919af17071a9fbe1b62"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation)</td></tr>
<tr class="separator:a68d50d3942248919af17071a9fbe1b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21410cba63dc63a195d1c0f97e56b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21410cba63dc63a195d1c0f97e56b92"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotate</b> (const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation)</td></tr>
<tr class="separator:ad21410cba63dc63a195d1c0f97e56b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4c9f7bbf3b92bc908d046dfe1ca915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4c9f7bbf3b92bc908d046dfe1ca915"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenter</b> (<a class="el" href="classid_vec3.html">idVec3</a> &amp;center)</td></tr>
<tr class="separator:a5c4c9f7bbf3b92bc908d046dfe1ca915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc69db7f93bcb363840141952de4efee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc69db7f93bcb363840141952de4efee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *saveFile) const </td></tr>
<tr class="separator:adc69db7f93bcb363840141952de4efee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fee82c38c0c48cd06f569341c0d102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fee82c38c0c48cd06f569341c0d102"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *saveFile)</td></tr>
<tr class="separator:ad3fee82c38c0c48cd06f569341c0d102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca18ebb764f358693000033fab3f35f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca18ebb764f358693000033fab3f35f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idAFConstraint_UniversalJoint</b> (const <a class="el" href="classid_str.html">idStr</a> &amp;name, <a class="el" href="classid_a_f_body.html">idAFBody</a> *body1, <a class="el" href="classid_a_f_body.html">idAFBody</a> *body2)</td></tr>
<tr class="separator:aca18ebb764f358693000033fab3f35f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7625fa284e86fa7c2078fa484fd0b349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7625fa284e86fa7c2078fa484fd0b349"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAnchor</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;worldPosition)</td></tr>
<tr class="separator:a7625fa284e86fa7c2078fa484fd0b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01651b5a96e56f2991d754f4919a2680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01651b5a96e56f2991d754f4919a2680"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnchor</b> (void) const </td></tr>
<tr class="separator:a01651b5a96e56f2991d754f4919a2680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b1d97195266cf24f5c6c689bfb198b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b1d97195266cf24f5c6c689bfb198b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShafts</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;cardanShaft1, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;cardanShaft2)</td></tr>
<tr class="separator:a87b1d97195266cf24f5c6c689bfb198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8611519f1ec61c55730c914ff7bf42d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8611519f1ec61c55730c914ff7bf42d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetShafts</b> (<a class="el" href="classid_vec3.html">idVec3</a> &amp;cardanShaft1, <a class="el" href="classid_vec3.html">idVec3</a> &amp;cardanShaft2)</td></tr>
<tr class="separator:ab8611519f1ec61c55730c914ff7bf42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325d0abb65eb89fc7e8fe1ffcdc4ad68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325d0abb65eb89fc7e8fe1ffcdc4ad68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNoLimit</b> (void)</td></tr>
<tr class="separator:a325d0abb65eb89fc7e8fe1ffcdc4ad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a442763066051542948cc7db38403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8a442763066051542948cc7db38403"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetConeLimit</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;coneAxis, const float coneAngle)</td></tr>
<tr class="separator:afc8a442763066051542948cc7db38403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7f35834ef70cc1638bd130630d201a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7f35834ef70cc1638bd130630d201a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPyramidLimit</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;pyramidAxis, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;baseAxis, const float angle1, const float angle2)</td></tr>
<tr class="separator:a2e7f35834ef70cc1638bd130630d201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9503b9550a3d031bd0d01c403fa830ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9503b9550a3d031bd0d01c403fa830ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLimitEpsilon</b> (const float e)</td></tr>
<tr class="separator:a9503b9550a3d031bd0d01c403fa830ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe5dd17f41d57cf05bece3a34b4ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76fe5dd17f41d57cf05bece3a34b4ce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFriction</b> (const float f)</td></tr>
<tr class="separator:a76fe5dd17f41d57cf05bece3a34b4ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7dd2c96442539b691e87a3c0641add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7dd2c96442539b691e87a3c0641add"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFriction</b> (void) const </td></tr>
<tr class="separator:a1f7dd2c96442539b691e87a3c0641add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f13c3dd7d3b17e1525eaad4db9a7e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f13c3dd7d3b17e1525eaad4db9a7e4a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DebugDraw</b> (void)</td></tr>
<tr class="separator:a6f13c3dd7d3b17e1525eaad4db9a7e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf7462dcdc8402ba09e9a4a5faeccec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf7462dcdc8402ba09e9a4a5faeccec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetForce</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body, <a class="el" href="classid_vec6.html">idVec6</a> &amp;force)</td></tr>
<tr class="separator:aecf7462dcdc8402ba09e9a4a5faeccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413727f74af16ec094848f6e1d70d9de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413727f74af16ec094848f6e1d70d9de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;translation)</td></tr>
<tr class="separator:a413727f74af16ec094848f6e1d70d9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6851af94e3358ccdc8723c929be3777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6851af94e3358ccdc8723c929be3777"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotate</b> (const <a class="el" href="classid_rotation.html">idRotation</a> &amp;rotation)</td></tr>
<tr class="separator:ad6851af94e3358ccdc8723c929be3777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cf73b8873c09989193f136d5347120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cf73b8873c09989193f136d5347120"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenter</b> (<a class="el" href="classid_vec3.html">idVec3</a> &amp;center)</td></tr>
<tr class="separator:ad2cf73b8873c09989193f136d5347120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7c9984e4812f275f274a13b189c5ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7c9984e4812f275f274a13b189c5ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *saveFile) const </td></tr>
<tr class="separator:a2f7c9984e4812f275f274a13b189c5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb80f2074cc4f029477cfc26a789f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb80f2074cc4f029477cfc26a789f28"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *saveFile)</td></tr>
<tr class="separator:a0bb80f2074cc4f029477cfc26a789f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classid_a_f_constraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classid_a_f_constraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td></tr>
<tr class="memitem:aa0b3a5ff39b180c22481d629a2b1a6f5 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b3a5ff39b180c22481d629a2b1a6f5"></a>
constraintType_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> (void) const </td></tr>
<tr class="separator:aa0b3a5ff39b180c22481d629a2b1a6f5 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4140593a80adc62a79719135df0580 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4140593a80adc62a79719135df0580"></a>
const <a class="el" href="classid_str.html">idStr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const </td></tr>
<tr class="separator:a0b4140593a80adc62a79719135df0580 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f971925be1ee7a2342a7cb835d293c inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f971925be1ee7a2342a7cb835d293c"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody1</b> (void) const </td></tr>
<tr class="separator:af4f971925be1ee7a2342a7cb835d293c inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a39d121de808013bd0e9db3419ebdd inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a39d121de808013bd0e9db3419ebdd"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody2</b> (void) const </td></tr>
<tr class="separator:a05a39d121de808013bd0e9db3419ebdd inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a623a4d86db698acb5b41d91a238dca inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a623a4d86db698acb5b41d91a238dca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPhysics</b> (<a class="el" href="classid_physics___a_f.html">idPhysics_AF</a> *p)</td></tr>
<tr class="separator:a3a623a4d86db698acb5b41d91a238dca inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb59a090d5fe6c860c4d0d5c0e036364 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb59a090d5fe6c860c4d0d5c0e036364"></a>
const <a class="el" href="classid_vec_x.html">idVecX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMultiplier</b> (void)</td></tr>
<tr class="separator:afb59a090d5fe6c860c4d0d5c0e036364 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae967eca3bc3588337fd71ac9404545d5 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae967eca3bc3588337fd71ac9404545d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBody1</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body)</td></tr>
<tr class="separator:ae967eca3bc3588337fd71ac9404545d5 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df8411e9d14d73899a6d77d6fdd21d inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24df8411e9d14d73899a6d77d6fdd21d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBody2</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body)</td></tr>
<tr class="separator:a24df8411e9d14d73899a6d77d6fdd21d inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b3a5ff39b180c22481d629a2b1a6f5 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b3a5ff39b180c22481d629a2b1a6f5"></a>
constraintType_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> (void) const </td></tr>
<tr class="separator:aa0b3a5ff39b180c22481d629a2b1a6f5 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4140593a80adc62a79719135df0580 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4140593a80adc62a79719135df0580"></a>
const <a class="el" href="classid_str.html">idStr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const </td></tr>
<tr class="separator:a0b4140593a80adc62a79719135df0580 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f971925be1ee7a2342a7cb835d293c inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f971925be1ee7a2342a7cb835d293c"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody1</b> (void) const </td></tr>
<tr class="separator:af4f971925be1ee7a2342a7cb835d293c inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a39d121de808013bd0e9db3419ebdd inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a39d121de808013bd0e9db3419ebdd"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody2</b> (void) const </td></tr>
<tr class="separator:a05a39d121de808013bd0e9db3419ebdd inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a623a4d86db698acb5b41d91a238dca inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a623a4d86db698acb5b41d91a238dca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPhysics</b> (<a class="el" href="classid_physics___a_f.html">idPhysics_AF</a> *p)</td></tr>
<tr class="separator:a3a623a4d86db698acb5b41d91a238dca inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e3a187492e2be3cc50587e4edf3b93 inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e3a187492e2be3cc50587e4edf3b93"></a>
const <a class="el" href="classid_vec_x.html">idVecX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMultiplier</b> (void)</td></tr>
<tr class="separator:a05e3a187492e2be3cc50587e4edf3b93 inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356dd3a53d40ecae5208618f43c12f1e inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356dd3a53d40ecae5208618f43c12f1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBody1</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body)</td></tr>
<tr class="separator:a356dd3a53d40ecae5208618f43c12f1e inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2058d9cf2f4e812827284daef3648d inherit pub_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2058d9cf2f4e812827284daef3648d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBody2</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body)</td></tr>
<tr class="separator:acf2058d9cf2f4e812827284daef3648d inherit pub_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac6205860e1f093d55bed46ac7defb3e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6205860e1f093d55bed46ac7defb3e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> (float invTimeStep)</td></tr>
<tr class="separator:ac6205860e1f093d55bed46ac7defb3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd31ab750d64057c2fb328edc93105a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd31ab750d64057c2fb328edc93105a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyFriction</b> (float invTimeStep)</td></tr>
<tr class="separator:acdd31ab750d64057c2fb328edc93105a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1369902f1aeca68e1bd1231a94a7c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1369902f1aeca68e1bd1231a94a7c56"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> (float invTimeStep)</td></tr>
<tr class="separator:ab1369902f1aeca68e1bd1231a94a7c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168484b44111b89d767124038851588b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168484b44111b89d767124038851588b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyFriction</b> (float invTimeStep)</td></tr>
<tr class="separator:a168484b44111b89d767124038851588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classid_a_f_constraint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classid_a_f_constraint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td></tr>
<tr class="memitem:a4f142c163e3652174a8784c831a4895f inherit pro_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f142c163e3652174a8784c831a4895f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitSize</b> (int size)</td></tr>
<tr class="separator:a4f142c163e3652174a8784c831a4895f inherit pro_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f142c163e3652174a8784c831a4895f inherit pro_methods_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f142c163e3652174a8784c831a4895f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitSize</b> (int size)</td></tr>
<tr class="separator:a4f142c163e3652174a8784c831a4895f inherit pro_methods_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a11ba5655e08af21fa67b8ba2265b21e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ba5655e08af21fa67b8ba2265b21e7"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>anchor1</b></td></tr>
<tr class="separator:a11ba5655e08af21fa67b8ba2265b21e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada279de697edbc4ed65a3b53473cc98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada279de697edbc4ed65a3b53473cc98"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>anchor2</b></td></tr>
<tr class="separator:aada279de697edbc4ed65a3b53473cc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0da60a8135e1a1f00e2c34cf12fcc57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0da60a8135e1a1f00e2c34cf12fcc57"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shaft1</b></td></tr>
<tr class="separator:ab0da60a8135e1a1f00e2c34cf12fcc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d5085566321089151ba41bf6136d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d5085566321089151ba41bf6136d3a"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shaft2</b></td></tr>
<tr class="separator:a60d5085566321089151ba41bf6136d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bfe8e441c2051e710c6d2228269a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bfe8e441c2051e710c6d2228269a71"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>axis1</b></td></tr>
<tr class="separator:a07bfe8e441c2051e710c6d2228269a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e4cc7432c8ef30c9b5374860f8360c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e4cc7432c8ef30c9b5374860f8360c"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>axis2</b></td></tr>
<tr class="separator:af9e4cc7432c8ef30c9b5374860f8360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa562ece5f7a46bf5c6df8fa3697bc35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa562ece5f7a46bf5c6df8fa3697bc35a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>friction</b></td></tr>
<tr class="separator:aa562ece5f7a46bf5c6df8fa3697bc35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c66c277bcbf427652e6931285a2e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c66c277bcbf427652e6931285a2e83"></a>
<a class="el" href="classid_a_f_constraint___cone_limit.html">idAFConstraint_ConeLimit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>coneLimit</b></td></tr>
<tr class="separator:ad9c66c277bcbf427652e6931285a2e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0c543e35981f7cd790bd5ef3939787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0c543e35981f7cd790bd5ef3939787"></a>
<a class="el" href="classid_a_f_constraint___pyramid_limit.html">idAFConstraint_PyramidLimit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pyramidLimit</b></td></tr>
<tr class="separator:a3c0c543e35981f7cd790bd5ef3939787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958972ba948b9c715ea4e143ee4040fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958972ba948b9c715ea4e143ee4040fd"></a>
<a class="el" href="classid_a_f_constraint___universal_joint_friction.html">idAFConstraint_UniversalJointFriction</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fc</b></td></tr>
<tr class="separator:a958972ba948b9c715ea4e143ee4040fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classid_a_f_constraint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classid_a_f_constraint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classid_a_f_constraint.html">idAFConstraint</a></td></tr>
<tr class="memitem:ace32c744c39fbae5d8f92fdcfe7bed04 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace32c744c39fbae5d8f92fdcfe7bed04"></a>
constraintType_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ace32c744c39fbae5d8f92fdcfe7bed04 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821aaae26d0851f0bc48ab98b437ff7 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8821aaae26d0851f0bc48ab98b437ff7"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8821aaae26d0851f0bc48ab98b437ff7 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27740fd22027cc548b7301cd442ab902 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27740fd22027cc548b7301cd442ab902"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>body1</b></td></tr>
<tr class="separator:a27740fd22027cc548b7301cd442ab902 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477280dac98adf72607239bb3f1c59ec inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477280dac98adf72607239bb3f1c59ec"></a>
<a class="el" href="classid_a_f_body.html">idAFBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>body2</b></td></tr>
<tr class="separator:a477280dac98adf72607239bb3f1c59ec inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae767feffa19584c724180092825411f inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae767feffa19584c724180092825411f"></a>
<a class="el" href="classid_physics___a_f.html">idPhysics_AF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>physics</b></td></tr>
<tr class="separator:aae767feffa19584c724180092825411f inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0252ee721be18ee124eea362f3ab23 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0252ee721be18ee124eea362f3ab23"></a>
<a class="el" href="classid_mat_x.html">idMatX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>J1</b></td></tr>
<tr class="separator:a2f0252ee721be18ee124eea362f3ab23 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a98218eef15ce43b9bd8af96b35b9 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0a98218eef15ce43b9bd8af96b35b9"></a>
<a class="el" href="classid_mat_x.html">idMatX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>J2</b></td></tr>
<tr class="separator:a9e0a98218eef15ce43b9bd8af96b35b9 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe31a91b43b263fb399aebb66ef2c01b inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe31a91b43b263fb399aebb66ef2c01b"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c1</b></td></tr>
<tr class="separator:afe31a91b43b263fb399aebb66ef2c01b inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae679d3913723cbe0f3a571eba5873555 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae679d3913723cbe0f3a571eba5873555"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c2</b></td></tr>
<tr class="separator:ae679d3913723cbe0f3a571eba5873555 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466ef2d3caa1ebc65b7e5240344756f inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0466ef2d3caa1ebc65b7e5240344756f"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lo</b></td></tr>
<tr class="separator:a0466ef2d3caa1ebc65b7e5240344756f inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8691477d470aa8f970559ab1c71adc inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8691477d470aa8f970559ab1c71adc"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hi</b></td></tr>
<tr class="separator:adf8691477d470aa8f970559ab1c71adc inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f041a8697a8144f6f05ef8e726469 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206f041a8697a8144f6f05ef8e726469"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a206f041a8697a8144f6f05ef8e726469 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05fd2991d7afff477ead95300c91465 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05fd2991d7afff477ead95300c91465"></a>
<a class="el" href="classid_a_f_constraint.html">idAFConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>boxConstraint</b></td></tr>
<tr class="separator:ac05fd2991d7afff477ead95300c91465 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62beb3163e1eae08a85180dbac73875 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62beb3163e1eae08a85180dbac73875"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>boxIndex</b> [6]</td></tr>
<tr class="separator:ac62beb3163e1eae08a85180dbac73875 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabaff83ec9377711f86749e697ab594 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabaff83ec9377711f86749e697ab594"></a>
<a class="el" href="classid_mat_x.html">idMatX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>invI</b></td></tr>
<tr class="separator:adabaff83ec9377711f86749e697ab594 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ceadfb2ec3a1a972bd7811f4844874 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ceadfb2ec3a1a972bd7811f4844874"></a>
<a class="el" href="classid_mat_x.html">idMatX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:aa4ceadfb2ec3a1a972bd7811f4844874 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516d9d98b4b2f9a696183f74dc09428 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9516d9d98b4b2f9a696183f74dc09428"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a9516d9d98b4b2f9a696183f74dc09428 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927778cd804a270a33385d38dca13923 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927778cd804a270a33385d38dca13923"></a>
<a class="el" href="classid_vec_x.html">idVecX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lm</b></td></tr>
<tr class="separator:a927778cd804a270a33385d38dca13923 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4711cd9b6408aa8522a2d7f87b062ee8 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4711cd9b6408aa8522a2d7f87b062ee8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>firstIndex</b></td></tr>
<tr class="separator:a4711cd9b6408aa8522a2d7f87b062ee8 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fdf7fd604a65bcc125afe9b2a57f87 inherit pro_attribs_classid_a_f_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fdf7fd604a65bcc125afe9b2a57f87"></a>
struct <br class="typebreak"/>
<a class="el" href="structid_a_f_constraint_1_1constraint_flags__s.html">idAFConstraint::constraintFlags_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fl</b></td></tr>
<tr class="separator:a68fdf7fd604a65bcc125afe9b2a57f87 inherit pro_attribs_classid_a_f_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/physics/Physics_AF.h</li>
<li>E:/sources/3rd_party/DOOM/neo/game/physics/Physics_AF.h</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/physics/Physics_AF.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/physics/Physics_AF.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:26 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
