<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idFileSystemLocal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddToReadCount</b>(int c) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddZipFile</b>(const char *path) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BackgroundDownload</b>(backgroundDownload_t *bgl) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BackgroundDownloadThread</b> (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BuildOSPath</b>(const char *base, const char *game, const char *relativePath) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearDirCache</b>(void) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearPureChecksums</b>(void) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CloseFile</b>(idFile *f) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CopyFile</b>(const char *fromOSPath, const char *toOSPath) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateOSPath</b>(const char *OSPath) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dir_f</b>(const idCmdArgs &amp;args) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DirTree_f</b>(const idCmdArgs &amp;args) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FileIsInPAK</b>(const char *relativePath) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FilenameCompare</b>(const char *s1, const char *s2) const  (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindDLL</b>(const char *basename, char dllPath[MAX_OSPATH], bool updateChecksum) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindFile</b>(const char *path, bool scheduleAddons) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindMapScreenshot</b>(const char *path, char *buf, int len) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FreeFile</b>(void *buffer) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FreeFileList</b>(idFileList *fileList) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FreeModList</b>(idModList *modList) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMapDecl</b>(int i) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumMaps</b>() (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOSMask</b>(void) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPureServerChecksums</b>(int checksums[MAX_PURE_PAKS], int OS, int *gamePakChecksum) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetReadCount</b>(void) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasD3XP</b>(void) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idFileSystemLocal</b>(void) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Init</b>(void) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsInitialized</b>(void) const  (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListFiles</b>(const char *relativePath, const char *extension, bool sort=false, bool fullRelativePath=false, const char *gamedir=NULL) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListFilesTree</b>(const char *relativePath, const char *extension, bool sort=false, const char *gamedir=NULL) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListMods</b>(void) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MakeTemporaryFile</b>(void) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OpenExplicitFileRead</b>(const char *OSPath) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OpenExplicitFileWrite</b>(const char *OSPath) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OpenFileAppend</b>(const char *relativePath, bool sync=false, const char *basePath=&quot;fs_basepath&quot;) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OpenFileByMode</b>(const char *relativePath, fsMode_t mode) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OpenFileRead</b>(const char *relativePath, bool allowCopyFiles=true, const char *gamedir=NULL) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OpenFileReadFlags</b>(const char *relativePath, int searchFlags, pack_t **foundInPak=NULL, bool allowCopyFiles=true, const char *gamedir=NULL) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OpenFileWrite</b>(const char *relativePath, const char *basePath=&quot;fs_savepath&quot;) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OSPathToRelativePath</b>(const char *OSPath) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Path_f</b>(const idCmdArgs &amp;args) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PerformingCopyFiles</b>(void) const  (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadFile</b>(const char *relativePath, void **buffer, ID_TIME_T *timestamp) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RelativePathToOSPath</b>(const char *relativePath, const char *basePath) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveFile</b>(const char *relativePath) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetReadCount</b>(void) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Restart</b>(void) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RunningD3XP</b>(void) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPureServerChecksums</b>(const int pureChecksums[MAX_PURE_PAKS], int gamePakChecksum, int missingChecksums[MAX_PURE_PAKS], int *missingGamePakChecksum) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRestartChecksums</b>(const int pureChecksums[MAX_PURE_PAKS], int gamePakChecksum) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Shutdown</b>(bool reloading) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartBackgroundDownloadThread</b>(void) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TouchFile_f</b>(const idCmdArgs &amp;args) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TouchFileList_f</b>(const idCmdArgs &amp;args) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateGamePakChecksums</b>(void) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdatePureServerChecksums</b>(void) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ValidateDownloadPakForChecksum</b>(int checksum, char path[MAX_STRING_CHARS], bool isBinary) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteFile</b>(const char *relativePath, const void *buffer, int size, const char *basePath=&quot;fs_savepath&quot;) (defined in <a class="el" href="classid_file_system_local.html">idFileSystemLocal</a>)</td><td class="entry"><a class="el" href="classid_file_system_local.html">idFileSystemLocal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~idFileSystem</b>() (defined in <a class="el" href="classid_file_system.html">idFileSystem</a>)</td><td class="entry"><a class="el" href="classid_file_system.html">idFileSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:29 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
