<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idExportMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classid_export_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idExportMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for idExportMesh:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_export_mesh__coll__graph.svg" width="384" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac100997dac76b0e3d112a0ddcb6262d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac100997dac76b0e3d112a0ddcb6262d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShareVerts</b> (void)</td></tr>
<tr class="separator:ac100997dac76b0e3d112a0ddcb6262d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153cf043cd01c4f3f1df7652529b1ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153cf043cd01c4f3f1df7652529b1ee3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetBounds</b> (<a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds) const </td></tr>
<tr class="separator:a153cf043cd01c4f3f1df7652529b1ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21caf76dccf206c35304e226b70e7a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21caf76dccf206c35304e226b70e7a5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Merge</b> (<a class="el" href="classid_export_mesh.html">idExportMesh</a> *mesh)</td></tr>
<tr class="separator:a21caf76dccf206c35304e226b70e7a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1497a58113f61cc58ccc315e074a5473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1497a58113f61cc58ccc315e074a5473"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a1497a58113f61cc58ccc315e074a5473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a76c6c8614890774e2f45bb5d2d294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a76c6c8614890774e2f45bb5d2d294"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shader</b></td></tr>
<tr class="separator:a88a76c6c8614890774e2f45bb5d2d294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de340ca410d47aeb4b6da406a0cc299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de340ca410d47aeb4b6da406a0cc299"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>keep</b></td></tr>
<tr class="separator:a4de340ca410d47aeb4b6da406a0cc299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b87d8ca5b78f0aced6fdbb9398933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af62b87d8ca5b78f0aced6fdbb9398933"></a>
<a class="el" href="classid_list.html">idList</a>&lt; <a class="el" href="structexport_vertex__t.html">exportVertex_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>verts</b></td></tr>
<tr class="separator:af62b87d8ca5b78f0aced6fdbb9398933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5ca158c96a121faa84b7e178738574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5ca158c96a121faa84b7e178738574"></a>
<a class="el" href="classid_list.html">idList</a>&lt; <a class="el" href="structexport_triangle__t.html">exportTriangle_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tris</b></td></tr>
<tr class="separator:afe5ca158c96a121faa84b7e178738574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefab96c806dc9767aff2f5bae026cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abefab96c806dc9767aff2f5bae026cab"></a>
<a class="el" href="classid_list.html">idList</a>&lt; <a class="el" href="structexport_weight__t.html">exportWeight_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>weights</b></td></tr>
<tr class="separator:abefab96c806dc9767aff2f5bae026cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d71dc9cb500725b3fc4f9334c2f9a76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d71dc9cb500725b3fc4f9334c2f9a76"></a>
<a class="el" href="classid_list.html">idList</a>&lt; <a class="el" href="structexport_u_v__t.html">exportUV_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uv</b></td></tr>
<tr class="separator:a3d71dc9cb500725b3fc4f9334c2f9a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/MayaImport/exporter.h</li>
<li>E:/sources/3rd_party/DOOM/neo/MayaImport/maya_main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
