<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idDeclLocal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classid_decl_local-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idDeclLocal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idDeclLocal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_decl_local__inherit__graph.svg" width="99" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idDeclLocal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_decl_local__coll__graph.svg" width="99" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a4167fb6684e8e99dc75df84cf6d10e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4167fb6684e8e99dc75df84cf6d10e"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const </td></tr>
<tr class="separator:a9a4167fb6684e8e99dc75df84cf6d10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413df27be4a802db73831e5a4ebe7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9413df27be4a802db73831e5a4ebe7b4"></a>
virtual declType_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> (void) const </td></tr>
<tr class="separator:a9413df27be4a802db73831e5a4ebe7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68ad0c53472d5b7fb6a7c8332b5e312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68ad0c53472d5b7fb6a7c8332b5e312"></a>
virtual declState_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetState</b> (void) const </td></tr>
<tr class="separator:ad68ad0c53472d5b7fb6a7c8332b5e312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0421a772217abcf9f828eade436ae38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0421a772217abcf9f828eade436ae38"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsImplicit</b> (void) const </td></tr>
<tr class="separator:ae0421a772217abcf9f828eade436ae38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20fbe5a0bb53e9cc98534846a8b6296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20fbe5a0bb53e9cc98534846a8b6296"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> (void) const </td></tr>
<tr class="separator:ae20fbe5a0bb53e9cc98534846a8b6296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b00cd33865c9f24416e69b2d42281c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b00cd33865c9f24416e69b2d42281c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Invalidate</b> (void)</td></tr>
<tr class="separator:a30b00cd33865c9f24416e69b2d42281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6312f7f79ce06fcced103953a708eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6312f7f79ce06fcced103953a708eec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Reload</b> (void)</td></tr>
<tr class="separator:af6312f7f79ce06fcced103953a708eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a63d0c3bd97f54dffda035cec48ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a63d0c3bd97f54dffda035cec48ae0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EnsureNotPurged</b> (void)</td></tr>
<tr class="separator:aa7a63d0c3bd97f54dffda035cec48ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cc06a890ce7e17f9c0042e5304466f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16cc06a890ce7e17f9c0042e5304466f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> (void) const </td></tr>
<tr class="separator:a16cc06a890ce7e17f9c0042e5304466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792520e6d45eb16b3247a664082790b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792520e6d45eb16b3247a664082790b9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLineNum</b> (void) const </td></tr>
<tr class="separator:a792520e6d45eb16b3247a664082790b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a92a1a6fccb0b8bd40ea5d3286a36b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a92a1a6fccb0b8bd40ea5d3286a36b0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFileName</b> (void) const </td></tr>
<tr class="separator:a1a92a1a6fccb0b8bd40ea5d3286a36b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae4c7fbf8c3da4ccd12549cec53d2fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae4c7fbf8c3da4ccd12549cec53d2fc"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> (void) const </td></tr>
<tr class="separator:a4ae4c7fbf8c3da4ccd12549cec53d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589446f21fb34aa7dead4e95d441d0c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589446f21fb34aa7dead4e95d441d0c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetText</b> (char *text) const </td></tr>
<tr class="separator:a589446f21fb34aa7dead4e95d441d0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae774fcf551b1a619cf1c43a3e7ec9cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae774fcf551b1a619cf1c43a3e7ec9cdf"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextLength</b> (void) const </td></tr>
<tr class="separator:ae774fcf551b1a619cf1c43a3e7ec9cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4102f2a8c120ee1f6e717bc084e11bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4102f2a8c120ee1f6e717bc084e11bce"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetText</b> (const char *text)</td></tr>
<tr class="separator:a4102f2a8c120ee1f6e717bc084e11bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0ee100f79ba7a1d9fb10076fe2b999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c0ee100f79ba7a1d9fb10076fe2b999"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReplaceSourceFileText</b> (void)</td></tr>
<tr class="separator:a1c0ee100f79ba7a1d9fb10076fe2b999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ff7c1a4935f28330732b916f8ea84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4ff7c1a4935f28330732b916f8ea84"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SourceFileChanged</b> (void) const </td></tr>
<tr class="separator:a0e4ff7c1a4935f28330732b916f8ea84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe96e7af9bc0cb98a9417fe436553c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe96e7af9bc0cb98a9417fe436553c7b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeDefault</b> (void)</td></tr>
<tr class="separator:afe96e7af9bc0cb98a9417fe436553c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dade604de34040d4d06f125ea44f2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53dade604de34040d4d06f125ea44f2a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>EverReferenced</b> (void) const </td></tr>
<tr class="separator:a53dade604de34040d4d06f125ea44f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a425243e25371112aa95c6c1ef4d5fa2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a425243e25371112aa95c6c1ef4d5fa2b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultText</b> (void)</td></tr>
<tr class="separator:a425243e25371112aa95c6c1ef4d5fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46335e00aa14fefadf83a8622fca611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab46335e00aa14fefadf83a8622fca611"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultDefinition</b> (void) const </td></tr>
<tr class="separator:ab46335e00aa14fefadf83a8622fca611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bf05c1aa891aea7827279479140199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9bf05c1aa891aea7827279479140199"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *text, const int textLength)</td></tr>
<tr class="separator:af9bf05c1aa891aea7827279479140199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddfcc38433606848033a12c2fc59ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acddfcc38433606848033a12c2fc59ba7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeData</b> (void)</td></tr>
<tr class="separator:acddfcc38433606848033a12c2fc59ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b039bb2a513099bfd55e83ba3bf3fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b039bb2a513099bfd55e83ba3bf3fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>List</b> (void) const </td></tr>
<tr class="separator:ad5b039bb2a513099bfd55e83ba3bf3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd75dfa7b76780e6b7e13c16f01f93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd75dfa7b76780e6b7e13c16f01f93d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (void) const </td></tr>
<tr class="separator:aebd75dfa7b76780e6b7e13c16f01f93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645d353a1e515e981b3c35019b20572d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645d353a1e515e981b3c35019b20572d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AllocateSelf</b> (void)</td></tr>
<tr class="separator:a645d353a1e515e981b3c35019b20572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aa92473a0308129e04904309b9eb44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58aa92473a0308129e04904309b9eb44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ParseLocal</b> (void)</td></tr>
<tr class="separator:a58aa92473a0308129e04904309b9eb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca4787855a8031dc195a28387b558fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca4787855a8031dc195a28387b558fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Purge</b> (void)</td></tr>
<tr class="separator:a1ca4787855a8031dc195a28387b558fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31055cc662ed17ede050b712c562a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31055cc662ed17ede050b712c562a2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTextLocal</b> (const char *text, const int length)</td></tr>
<tr class="separator:ab31055cc662ed17ede050b712c562a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae009cc1675a3edcba986ed9305274b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae009cc1675a3edcba986ed9305274b7b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>idDeclFile</b></td></tr>
<tr class="separator:ae009cc1675a3edcba986ed9305274b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd064e7dd3222003c6a2ec8bcd353bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd064e7dd3222003c6a2ec8bcd353bd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>idDeclManagerLocal</b></td></tr>
<tr class="separator:adbd064e7dd3222003c6a2ec8bcd353bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/sources/3rd_party/DOOM/neo/framework/DeclManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
