<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idAASSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classid_a_a_s_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idAASSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for idAASSettings:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_a_a_s_settings__coll__graph.svg" width="334" height="158"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae104f5bc2ab44413531e9ee980b5238e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae104f5bc2ab44413531e9ee980b5238e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FromFile</b> (const <a class="el" href="classid_str.html">idStr</a> &amp;fileName)</td></tr>
<tr class="separator:ae104f5bc2ab44413531e9ee980b5238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad720fffd643dc3805f66c0b1732a035d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad720fffd643dc3805f66c0b1732a035d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FromParser</b> (<a class="el" href="classid_lexer.html">idLexer</a> &amp;src)</td></tr>
<tr class="separator:ad720fffd643dc3805f66c0b1732a035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e3d17af14462b02a1186cf0dca4582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e3d17af14462b02a1186cf0dca4582"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FromDict</b> (const char *name, const <a class="el" href="classid_dict.html">idDict</a> *dict)</td></tr>
<tr class="separator:a54e3d17af14462b02a1186cf0dca4582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383f9ad29dfa1dc482edaa5e2415b2fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a383f9ad29dfa1dc482edaa5e2415b2fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToFile</b> (<a class="el" href="classid_file.html">idFile</a> *fp) const </td></tr>
<tr class="separator:a383f9ad29dfa1dc482edaa5e2415b2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248b48c18633f9b058c08d4c163c04c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248b48c18633f9b058c08d4c163c04c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValidForBounds</b> (const <a class="el" href="classid_bounds.html">idBounds</a> &amp;bounds) const </td></tr>
<tr class="separator:a248b48c18633f9b058c08d4c163c04c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0251f6826670d0358cba4f43b3b88559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0251f6826670d0358cba4f43b3b88559"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValidEntity</b> (const char *classname) const </td></tr>
<tr class="separator:a0251f6826670d0358cba4f43b3b88559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af63fed9e7f8e6f9fa34f15de35bb2af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af63fed9e7f8e6f9fa34f15de35bb2af5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numBoundingBoxes</b></td></tr>
<tr class="separator:af63fed9e7f8e6f9fa34f15de35bb2af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de1d8c99681080c953d7a7b3788f89c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de1d8c99681080c953d7a7b3788f89c"></a>
<a class="el" href="classid_bounds.html">idBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>boundingBoxes</b> [4]</td></tr>
<tr class="separator:a4de1d8c99681080c953d7a7b3788f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b41db60daca989617ce1c6c0c0a0190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b41db60daca989617ce1c6c0c0a0190"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>usePatches</b></td></tr>
<tr class="separator:a1b41db60daca989617ce1c6c0c0a0190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513a9fab66abccc1c458adaf682b4ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513a9fab66abccc1c458adaf682b4ad2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeBrushMap</b></td></tr>
<tr class="separator:a513a9fab66abccc1c458adaf682b4ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536f14f3f5266d4a8e46055747be6caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536f14f3f5266d4a8e46055747be6caf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playerFlood</b></td></tr>
<tr class="separator:a536f14f3f5266d4a8e46055747be6caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae013a9d3bd57d0e6ef709d507729d078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae013a9d3bd57d0e6ef709d507729d078"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>noOptimize</b></td></tr>
<tr class="separator:ae013a9d3bd57d0e6ef709d507729d078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894fe81c07e03f97b0c8c46f00f363ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894fe81c07e03f97b0c8c46f00f363ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowSwimReachabilities</b></td></tr>
<tr class="separator:a894fe81c07e03f97b0c8c46f00f363ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29da343ab16c31558e2ecec5c1701020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29da343ab16c31558e2ecec5c1701020"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowFlyReachabilities</b></td></tr>
<tr class="separator:a29da343ab16c31558e2ecec5c1701020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe81f6ac3dbe7d5472c4c6d28543fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe81f6ac3dbe7d5472c4c6d28543fcc"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fileExtension</b></td></tr>
<tr class="separator:adbe81f6ac3dbe7d5472c4c6d28543fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bc6ba79878f0037c6445949f5899fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20bc6ba79878f0037c6445949f5899fc"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gravity</b></td></tr>
<tr class="separator:a20bc6ba79878f0037c6445949f5899fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e49c07c9e8680d77abdcb962c0c7df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e49c07c9e8680d77abdcb962c0c7df"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gravityDir</b></td></tr>
<tr class="separator:ae7e49c07c9e8680d77abdcb962c0c7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83530899bc2aca0cd71db77b5efae9f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83530899bc2aca0cd71db77b5efae9f0"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>invGravityDir</b></td></tr>
<tr class="separator:a83530899bc2aca0cd71db77b5efae9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b3254e1464f72b5b44298cd9acb0e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b3254e1464f72b5b44298cd9acb0e2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gravityValue</b></td></tr>
<tr class="separator:ab0b3254e1464f72b5b44298cd9acb0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf71edb8556f428bf05a9dc006a4871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf71edb8556f428bf05a9dc006a4871"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxStepHeight</b></td></tr>
<tr class="separator:abaf71edb8556f428bf05a9dc006a4871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf13b506e2b3492cc4e081ef972b1d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf13b506e2b3492cc4e081ef972b1d13"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxBarrierHeight</b></td></tr>
<tr class="separator:acf13b506e2b3492cc4e081ef972b1d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cce84a4d2a6e9af1ab14ebcde2b2c00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cce84a4d2a6e9af1ab14ebcde2b2c00"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxWaterJumpHeight</b></td></tr>
<tr class="separator:a4cce84a4d2a6e9af1ab14ebcde2b2c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aa2235ee78c7148b93047574ae215f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4aa2235ee78c7148b93047574ae215f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxFallHeight</b></td></tr>
<tr class="separator:ae4aa2235ee78c7148b93047574ae215f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eaaa884d0b2f31976d6d39acd1afb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0eaaa884d0b2f31976d6d39acd1afb9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minFloorCos</b></td></tr>
<tr class="separator:aa0eaaa884d0b2f31976d6d39acd1afb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfadb7e02e10d1e95805cab23fe85313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfadb7e02e10d1e95805cab23fe85313"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tt_barrierJump</b></td></tr>
<tr class="separator:abfadb7e02e10d1e95805cab23fe85313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5359dfbf8dbdecfa73cd369175a0f9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5359dfbf8dbdecfa73cd369175a0f9fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tt_startCrouching</b></td></tr>
<tr class="separator:a5359dfbf8dbdecfa73cd369175a0f9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3b097f33dffb3186d4acaea330042c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3b097f33dffb3186d4acaea330042c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tt_waterJump</b></td></tr>
<tr class="separator:a9a3b097f33dffb3186d4acaea330042c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbef41c72dd04311de95c3f1e48123d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dbef41c72dd04311de95c3f1e48123d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tt_startWalkOffLedge</b></td></tr>
<tr class="separator:a7dbef41c72dd04311de95c3f1e48123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/tools/compilers/aas/AASFile.h</li>
<li>E:/sources/3rd_party/DOOM/neo/tools/compilers/aas/AASFile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:26 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
