<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idForce_Constant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_force___constant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idForce_Constant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idForce_Constant:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_force___constant__inherit__graph.svg" width="134" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idForce_Constant:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_force___constant__coll__graph.svg" width="590" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4937fb115ac1b17208fde55d4e38d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4937fb115ac1b17208fde55d4e38d5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS_PROTOTYPE</b> (<a class="el" href="classid_force___constant.html">idForce_Constant</a>)</td></tr>
<tr class="separator:af4937fb115ac1b17208fde55d4e38d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18416a809377c992a3251700f84ae65b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18416a809377c992a3251700f84ae65b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *savefile) const </td></tr>
<tr class="separator:a18416a809377c992a3251700f84ae65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146928337efcfdd1b1cd387cb32f0338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146928337efcfdd1b1cd387cb32f0338"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *savefile)</td></tr>
<tr class="separator:a146928337efcfdd1b1cd387cb32f0338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67255ce1dfaf062a9d30ca79d43e56f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67255ce1dfaf062a9d30ca79d43e56f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetForce</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;force)</td></tr>
<tr class="separator:a67255ce1dfaf062a9d30ca79d43e56f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f9cbd6909c799ff5269ebf7384c5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f9cbd6909c799ff5269ebf7384c5ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (<a class="el" href="classid_physics.html">idPhysics</a> *physics, int id, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;point)</td></tr>
<tr class="separator:a74f9cbd6909c799ff5269ebf7384c5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aef68ef144893ed3ead0f73c036b6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aef68ef144893ed3ead0f73c036b6ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPhysics</b> (<a class="el" href="classid_physics.html">idPhysics</a> *physics)</td></tr>
<tr class="separator:a0aef68ef144893ed3ead0f73c036b6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac980a3262e136a8511f3805677c018b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac980a3262e136a8511f3805677c018b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> (int time)</td></tr>
<tr class="separator:ac980a3262e136a8511f3805677c018b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb67d2bfa6379f7fdec897feaf7ba613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb67d2bfa6379f7fdec897feaf7ba613"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePhysics</b> (const <a class="el" href="classid_physics.html">idPhysics</a> *phys)</td></tr>
<tr class="separator:afb67d2bfa6379f7fdec897feaf7ba613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4937fb115ac1b17208fde55d4e38d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4937fb115ac1b17208fde55d4e38d5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS_PROTOTYPE</b> (<a class="el" href="classid_force___constant.html">idForce_Constant</a>)</td></tr>
<tr class="separator:af4937fb115ac1b17208fde55d4e38d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18416a809377c992a3251700f84ae65b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18416a809377c992a3251700f84ae65b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *savefile) const </td></tr>
<tr class="separator:a18416a809377c992a3251700f84ae65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146928337efcfdd1b1cd387cb32f0338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146928337efcfdd1b1cd387cb32f0338"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *savefile)</td></tr>
<tr class="separator:a146928337efcfdd1b1cd387cb32f0338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67255ce1dfaf062a9d30ca79d43e56f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67255ce1dfaf062a9d30ca79d43e56f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetForce</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;force)</td></tr>
<tr class="separator:a67255ce1dfaf062a9d30ca79d43e56f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f9cbd6909c799ff5269ebf7384c5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f9cbd6909c799ff5269ebf7384c5ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (<a class="el" href="classid_physics.html">idPhysics</a> *physics, int id, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;point)</td></tr>
<tr class="separator:a74f9cbd6909c799ff5269ebf7384c5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aef68ef144893ed3ead0f73c036b6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aef68ef144893ed3ead0f73c036b6ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPhysics</b> (<a class="el" href="classid_physics.html">idPhysics</a> *physics)</td></tr>
<tr class="separator:a0aef68ef144893ed3ead0f73c036b6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0a65c47cf357da2a48a5db6958d2c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0a65c47cf357da2a48a5db6958d2c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> (int time)</td></tr>
<tr class="separator:aea0a65c47cf357da2a48a5db6958d2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b792d82276e300a54d69e7fc3eaf71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b792d82276e300a54d69e7fc3eaf71e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePhysics</b> (const <a class="el" href="classid_physics.html">idPhysics</a> *phys)</td></tr>
<tr class="separator:a3b792d82276e300a54d69e7fc3eaf71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classid_force"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classid_force')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classid_force.html">idForce</a></td></tr>
<tr class="memitem:ac478fb884de2c2c3472a3b02dcba3f2a inherit pub_methods_classid_force"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac478fb884de2c2c3472a3b02dcba3f2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS_PROTOTYPE</b> (<a class="el" href="classid_force.html">idForce</a>)</td></tr>
<tr class="separator:ac478fb884de2c2c3472a3b02dcba3f2a inherit pub_methods_classid_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac478fb884de2c2c3472a3b02dcba3f2a inherit pub_methods_classid_force"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac478fb884de2c2c3472a3b02dcba3f2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS_PROTOTYPE</b> (<a class="el" href="classid_force.html">idForce</a>)</td></tr>
<tr class="separator:ac478fb884de2c2c3472a3b02dcba3f2a inherit pub_methods_classid_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classid_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classid_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classid_class.html">idClass</a></td></tr>
<tr class="memitem:ae1e4a1553a64224e101467819ceb5086 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e4a1553a64224e101467819ceb5086"></a>
virtual <a class="el" href="classid_type_info.html">idTypeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> (void) const </td></tr>
<tr class="separator:ae1e4a1553a64224e101467819ceb5086 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56d622a26b2984a1507446905237a5e inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa56d622a26b2984a1507446905237a5e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t)</td></tr>
<tr class="separator:aa56d622a26b2984a1507446905237a5e inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f2d16d9ac043833e32bc734e1e8173 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f2d16d9ac043833e32bc734e1e8173"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t s, int, int, char *, int)</td></tr>
<tr class="separator:a72f2d16d9ac043833e32bc734e1e8173 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b8531aa3f54ab164066361aa51bac inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a039b8531aa3f54ab164066361aa51bac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *)</td></tr>
<tr class="separator:a039b8531aa3f54ab164066361aa51bac inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9154911c956031443c4a177434a7c951 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9154911c956031443c4a177434a7c951"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *, int, int, char *, int)</td></tr>
<tr class="separator:a9154911c956031443c4a177434a7c951 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8213ff8dd347c24657306603a3ef8e inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8213ff8dd347c24657306603a3ef8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Spawn</b> (void)</td></tr>
<tr class="separator:a7b8213ff8dd347c24657306603a3ef8e inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39284ab290b3303f923cb647fefb0443 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39284ab290b3303f923cb647fefb0443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CallSpawn</b> (void)</td></tr>
<tr class="separator:a39284ab290b3303f923cb647fefb0443 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3514bbccebcac499ac15083bb2a67487 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3514bbccebcac499ac15083bb2a67487"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsType</b> (const <a class="el" href="classid_type_info.html">idTypeInfo</a> &amp;c) const </td></tr>
<tr class="separator:a3514bbccebcac499ac15083bb2a67487 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf010933354d3ab55c938d09beaefb70 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf010933354d3ab55c938d09beaefb70"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetClassname</b> (void) const </td></tr>
<tr class="separator:aaf010933354d3ab55c938d09beaefb70 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272cbc9f1eeb09ec9f524b2d9948945a inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272cbc9f1eeb09ec9f524b2d9948945a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSuperclass</b> (void) const </td></tr>
<tr class="separator:a272cbc9f1eeb09ec9f524b2d9948945a inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5d3a153b040060c1d79a7bc441ecfa inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5d3a153b040060c1d79a7bc441ecfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FindUninitializedMemory</b> (void)</td></tr>
<tr class="separator:acd5d3a153b040060c1d79a7bc441ecfa inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50f2f3d2b785a6ceddb6c809530fed6 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50f2f3d2b785a6ceddb6c809530fed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *savefile) const </td></tr>
<tr class="separator:ae50f2f3d2b785a6ceddb6c809530fed6 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a587ade4e5a132e8557e20296d82aa2 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a587ade4e5a132e8557e20296d82aa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *savefile)</td></tr>
<tr class="separator:a7a587ade4e5a132e8557e20296d82aa2 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8459ec829b2e016db6d2b13d184917d inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8459ec829b2e016db6d2b13d184917d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RespondsTo</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> &amp;ev) const </td></tr>
<tr class="separator:ab8459ec829b2e016db6d2b13d184917d inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1bee4c8c95b22799f58284785ea45d inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1bee4c8c95b22799f58284785ea45d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time)</td></tr>
<tr class="separator:a4e1bee4c8c95b22799f58284785ea45d inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ff2ce28802016d22c52b575732468c inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ff2ce28802016d22c52b575732468c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1)</td></tr>
<tr class="separator:a79ff2ce28802016d22c52b575732468c inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d532e97b9b8c8528107509486f399aa inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d532e97b9b8c8528107509486f399aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2)</td></tr>
<tr class="separator:a4d532e97b9b8c8528107509486f399aa inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabbc3155ac6c991b288f874a313f4c6 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabbc3155ac6c991b288f874a313f4c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3)</td></tr>
<tr class="separator:aeabbc3155ac6c991b288f874a313f4c6 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af489f280656236ffda55cf31e28a1458 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af489f280656236ffda55cf31e28a1458"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4)</td></tr>
<tr class="separator:af489f280656236ffda55cf31e28a1458 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf07e2d8d295cf61856d9fd26f5ba0b inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf07e2d8d295cf61856d9fd26f5ba0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5)</td></tr>
<tr class="separator:a3bf07e2d8d295cf61856d9fd26f5ba0b inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c59135543538e7507590761864c054 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c59135543538e7507590761864c054"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6)</td></tr>
<tr class="separator:ab1c59135543538e7507590761864c054 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269276b4a60c83e6678b4308b3b72afe inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a269276b4a60c83e6678b4308b3b72afe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6, <a class="el" href="classid_event_arg.html">idEventArg</a> arg7)</td></tr>
<tr class="separator:a269276b4a60c83e6678b4308b3b72afe inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdfe8eb844ec5a8881f6e5861dff198 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cdfe8eb844ec5a8881f6e5861dff198"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6, <a class="el" href="classid_event_arg.html">idEventArg</a> arg7, <a class="el" href="classid_event_arg.html">idEventArg</a> arg8)</td></tr>
<tr class="separator:a2cdfe8eb844ec5a8881f6e5861dff198 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dd1c98e3a3067301cccd467424e1fb inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44dd1c98e3a3067301cccd467424e1fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time)</td></tr>
<tr class="separator:a44dd1c98e3a3067301cccd467424e1fb inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa307dcafd72a277e1b0ba7e7e86313 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa307dcafd72a277e1b0ba7e7e86313"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1)</td></tr>
<tr class="separator:a6aa307dcafd72a277e1b0ba7e7e86313 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dfecc610d58cfa6c9a714b41f5e500 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06dfecc610d58cfa6c9a714b41f5e500"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2)</td></tr>
<tr class="separator:a06dfecc610d58cfa6c9a714b41f5e500 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d88fe874e7fce62ab80de4e9bac4d1 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d88fe874e7fce62ab80de4e9bac4d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3)</td></tr>
<tr class="separator:a57d88fe874e7fce62ab80de4e9bac4d1 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d5e0e78a3f2ab541f2de7842fbd25c inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d5e0e78a3f2ab541f2de7842fbd25c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4)</td></tr>
<tr class="separator:a90d5e0e78a3f2ab541f2de7842fbd25c inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e7ad3f071bca22b371033e074dcb95 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e7ad3f071bca22b371033e074dcb95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5)</td></tr>
<tr class="separator:a78e7ad3f071bca22b371033e074dcb95 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d99ca51730aaf6151aa65e6e891dad inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d99ca51730aaf6151aa65e6e891dad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6)</td></tr>
<tr class="separator:a66d99ca51730aaf6151aa65e6e891dad inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8251d21ac61b4b5bf71865c5daedecb3 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8251d21ac61b4b5bf71865c5daedecb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6, <a class="el" href="classid_event_arg.html">idEventArg</a> arg7)</td></tr>
<tr class="separator:a8251d21ac61b4b5bf71865c5daedecb3 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f023d36142f56c506f3de44bcb88a60 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f023d36142f56c506f3de44bcb88a60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6, <a class="el" href="classid_event_arg.html">idEventArg</a> arg7, <a class="el" href="classid_event_arg.html">idEventArg</a> arg8)</td></tr>
<tr class="separator:a0f023d36142f56c506f3de44bcb88a60 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2730cf06c2248d033d3331393690d465 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2730cf06c2248d033d3331393690d465"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev)</td></tr>
<tr class="separator:a2730cf06c2248d033d3331393690d465 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ebdd2ed60bad555b8040af1468dd5e inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ebdd2ed60bad555b8040af1468dd5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1)</td></tr>
<tr class="separator:a41ebdd2ed60bad555b8040af1468dd5e inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1688cd389fea365f91310fd8f0fbdc1 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1688cd389fea365f91310fd8f0fbdc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2)</td></tr>
<tr class="separator:ae1688cd389fea365f91310fd8f0fbdc1 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682126d778da71c1d61c350ef1383cb8 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682126d778da71c1d61c350ef1383cb8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3)</td></tr>
<tr class="separator:a682126d778da71c1d61c350ef1383cb8 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfd744269d9a43b3055d4403674a261 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacfd744269d9a43b3055d4403674a261"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4)</td></tr>
<tr class="separator:aacfd744269d9a43b3055d4403674a261 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8938dad93fdc7aa9cb90d84f81541b inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8938dad93fdc7aa9cb90d84f81541b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5)</td></tr>
<tr class="separator:abd8938dad93fdc7aa9cb90d84f81541b inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804fc083a766317b62978b9f4f1de2f3 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804fc083a766317b62978b9f4f1de2f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6)</td></tr>
<tr class="separator:a804fc083a766317b62978b9f4f1de2f3 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a58075c898bc5018cce41a6840a3eb inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a58075c898bc5018cce41a6840a3eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6, <a class="el" href="classid_event_arg.html">idEventArg</a> arg7)</td></tr>
<tr class="separator:af3a58075c898bc5018cce41a6840a3eb inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925bdbdc9aa6d61b6c74a0e17393007b inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925bdbdc9aa6d61b6c74a0e17393007b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6, <a class="el" href="classid_event_arg.html">idEventArg</a> arg7, <a class="el" href="classid_event_arg.html">idEventArg</a> arg8)</td></tr>
<tr class="separator:a925bdbdc9aa6d61b6c74a0e17393007b inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913781fd6276d5d821999c206c784505 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913781fd6276d5d821999c206c784505"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEventArgPtr</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int *data)</td></tr>
<tr class="separator:a913781fd6276d5d821999c206c784505 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf590c676b38adea6ff199b72c4e46f inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf590c676b38adea6ff199b72c4e46f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelEvents</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev)</td></tr>
<tr class="separator:a7cf590c676b38adea6ff199b72c4e46f inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746516c6f1ce54dfb6d046ae8517863b inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746516c6f1ce54dfb6d046ae8517863b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Event_Remove</b> (void)</td></tr>
<tr class="separator:a746516c6f1ce54dfb6d046ae8517863b inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f8759cc5b307eee3dca1dc38402b2d inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f8759cc5b307eee3dca1dc38402b2d"></a>
virtual <a class="el" href="classid_type_info.html">idTypeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> (void) const </td></tr>
<tr class="separator:a68f8759cc5b307eee3dca1dc38402b2d inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11843e3263fac01b39f2e738a08d885e inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11843e3263fac01b39f2e738a08d885e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t)</td></tr>
<tr class="separator:a11843e3263fac01b39f2e738a08d885e inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbb763aa8a408c7dc80beab9edaadd5 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbb763aa8a408c7dc80beab9edaadd5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t s, int, int, char *, int)</td></tr>
<tr class="separator:a3dbb763aa8a408c7dc80beab9edaadd5 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b8531aa3f54ab164066361aa51bac inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a039b8531aa3f54ab164066361aa51bac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *)</td></tr>
<tr class="separator:a039b8531aa3f54ab164066361aa51bac inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9154911c956031443c4a177434a7c951 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9154911c956031443c4a177434a7c951"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *, int, int, char *, int)</td></tr>
<tr class="separator:a9154911c956031443c4a177434a7c951 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8213ff8dd347c24657306603a3ef8e inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8213ff8dd347c24657306603a3ef8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Spawn</b> (void)</td></tr>
<tr class="separator:a7b8213ff8dd347c24657306603a3ef8e inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39284ab290b3303f923cb647fefb0443 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39284ab290b3303f923cb647fefb0443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CallSpawn</b> (void)</td></tr>
<tr class="separator:a39284ab290b3303f923cb647fefb0443 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44af143b246636c3e6f43aebad05b6d6 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44af143b246636c3e6f43aebad05b6d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsType</b> (const <a class="el" href="classid_type_info.html">idTypeInfo</a> &amp;c) const </td></tr>
<tr class="separator:a44af143b246636c3e6f43aebad05b6d6 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ea8a396a4642e0d523b8e0cb9f090 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3ea8a396a4642e0d523b8e0cb9f090"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetClassname</b> (void) const </td></tr>
<tr class="separator:a1b3ea8a396a4642e0d523b8e0cb9f090 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ad44de415ebe4c6ee6af859978e98 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250ad44de415ebe4c6ee6af859978e98"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSuperclass</b> (void) const </td></tr>
<tr class="separator:a250ad44de415ebe4c6ee6af859978e98 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5d3a153b040060c1d79a7bc441ecfa inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5d3a153b040060c1d79a7bc441ecfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FindUninitializedMemory</b> (void)</td></tr>
<tr class="separator:acd5d3a153b040060c1d79a7bc441ecfa inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50f2f3d2b785a6ceddb6c809530fed6 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50f2f3d2b785a6ceddb6c809530fed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *savefile) const </td></tr>
<tr class="separator:ae50f2f3d2b785a6ceddb6c809530fed6 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a587ade4e5a132e8557e20296d82aa2 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a587ade4e5a132e8557e20296d82aa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *savefile)</td></tr>
<tr class="separator:a7a587ade4e5a132e8557e20296d82aa2 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab135cc5b1099727aeb0710d169ee641f inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab135cc5b1099727aeb0710d169ee641f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RespondsTo</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> &amp;ev) const </td></tr>
<tr class="separator:ab135cc5b1099727aeb0710d169ee641f inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1bee4c8c95b22799f58284785ea45d inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1bee4c8c95b22799f58284785ea45d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time)</td></tr>
<tr class="separator:a4e1bee4c8c95b22799f58284785ea45d inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ff2ce28802016d22c52b575732468c inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ff2ce28802016d22c52b575732468c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1)</td></tr>
<tr class="separator:a79ff2ce28802016d22c52b575732468c inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d532e97b9b8c8528107509486f399aa inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d532e97b9b8c8528107509486f399aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2)</td></tr>
<tr class="separator:a4d532e97b9b8c8528107509486f399aa inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabbc3155ac6c991b288f874a313f4c6 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabbc3155ac6c991b288f874a313f4c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3)</td></tr>
<tr class="separator:aeabbc3155ac6c991b288f874a313f4c6 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af489f280656236ffda55cf31e28a1458 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af489f280656236ffda55cf31e28a1458"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4)</td></tr>
<tr class="separator:af489f280656236ffda55cf31e28a1458 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf07e2d8d295cf61856d9fd26f5ba0b inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf07e2d8d295cf61856d9fd26f5ba0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5)</td></tr>
<tr class="separator:a3bf07e2d8d295cf61856d9fd26f5ba0b inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c59135543538e7507590761864c054 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c59135543538e7507590761864c054"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6)</td></tr>
<tr class="separator:ab1c59135543538e7507590761864c054 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269276b4a60c83e6678b4308b3b72afe inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a269276b4a60c83e6678b4308b3b72afe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6, <a class="el" href="classid_event_arg.html">idEventArg</a> arg7)</td></tr>
<tr class="separator:a269276b4a60c83e6678b4308b3b72afe inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdfe8eb844ec5a8881f6e5861dff198 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cdfe8eb844ec5a8881f6e5861dff198"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventMS</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6, <a class="el" href="classid_event_arg.html">idEventArg</a> arg7, <a class="el" href="classid_event_arg.html">idEventArg</a> arg8)</td></tr>
<tr class="separator:a2cdfe8eb844ec5a8881f6e5861dff198 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dd1c98e3a3067301cccd467424e1fb inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44dd1c98e3a3067301cccd467424e1fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time)</td></tr>
<tr class="separator:a44dd1c98e3a3067301cccd467424e1fb inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa307dcafd72a277e1b0ba7e7e86313 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa307dcafd72a277e1b0ba7e7e86313"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1)</td></tr>
<tr class="separator:a6aa307dcafd72a277e1b0ba7e7e86313 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dfecc610d58cfa6c9a714b41f5e500 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06dfecc610d58cfa6c9a714b41f5e500"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2)</td></tr>
<tr class="separator:a06dfecc610d58cfa6c9a714b41f5e500 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d88fe874e7fce62ab80de4e9bac4d1 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d88fe874e7fce62ab80de4e9bac4d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3)</td></tr>
<tr class="separator:a57d88fe874e7fce62ab80de4e9bac4d1 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d5e0e78a3f2ab541f2de7842fbd25c inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d5e0e78a3f2ab541f2de7842fbd25c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4)</td></tr>
<tr class="separator:a90d5e0e78a3f2ab541f2de7842fbd25c inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e7ad3f071bca22b371033e074dcb95 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e7ad3f071bca22b371033e074dcb95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5)</td></tr>
<tr class="separator:a78e7ad3f071bca22b371033e074dcb95 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d99ca51730aaf6151aa65e6e891dad inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d99ca51730aaf6151aa65e6e891dad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6)</td></tr>
<tr class="separator:a66d99ca51730aaf6151aa65e6e891dad inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8251d21ac61b4b5bf71865c5daedecb3 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8251d21ac61b4b5bf71865c5daedecb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6, <a class="el" href="classid_event_arg.html">idEventArg</a> arg7)</td></tr>
<tr class="separator:a8251d21ac61b4b5bf71865c5daedecb3 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f023d36142f56c506f3de44bcb88a60 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f023d36142f56c506f3de44bcb88a60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PostEventSec</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, float time, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6, <a class="el" href="classid_event_arg.html">idEventArg</a> arg7, <a class="el" href="classid_event_arg.html">idEventArg</a> arg8)</td></tr>
<tr class="separator:a0f023d36142f56c506f3de44bcb88a60 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2730cf06c2248d033d3331393690d465 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2730cf06c2248d033d3331393690d465"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev)</td></tr>
<tr class="separator:a2730cf06c2248d033d3331393690d465 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ebdd2ed60bad555b8040af1468dd5e inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ebdd2ed60bad555b8040af1468dd5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1)</td></tr>
<tr class="separator:a41ebdd2ed60bad555b8040af1468dd5e inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1688cd389fea365f91310fd8f0fbdc1 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1688cd389fea365f91310fd8f0fbdc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2)</td></tr>
<tr class="separator:ae1688cd389fea365f91310fd8f0fbdc1 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682126d778da71c1d61c350ef1383cb8 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682126d778da71c1d61c350ef1383cb8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3)</td></tr>
<tr class="separator:a682126d778da71c1d61c350ef1383cb8 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfd744269d9a43b3055d4403674a261 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacfd744269d9a43b3055d4403674a261"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4)</td></tr>
<tr class="separator:aacfd744269d9a43b3055d4403674a261 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8938dad93fdc7aa9cb90d84f81541b inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8938dad93fdc7aa9cb90d84f81541b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5)</td></tr>
<tr class="separator:abd8938dad93fdc7aa9cb90d84f81541b inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804fc083a766317b62978b9f4f1de2f3 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804fc083a766317b62978b9f4f1de2f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6)</td></tr>
<tr class="separator:a804fc083a766317b62978b9f4f1de2f3 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a58075c898bc5018cce41a6840a3eb inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a58075c898bc5018cce41a6840a3eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6, <a class="el" href="classid_event_arg.html">idEventArg</a> arg7)</td></tr>
<tr class="separator:af3a58075c898bc5018cce41a6840a3eb inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925bdbdc9aa6d61b6c74a0e17393007b inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925bdbdc9aa6d61b6c74a0e17393007b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEvent</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, <a class="el" href="classid_event_arg.html">idEventArg</a> arg1, <a class="el" href="classid_event_arg.html">idEventArg</a> arg2, <a class="el" href="classid_event_arg.html">idEventArg</a> arg3, <a class="el" href="classid_event_arg.html">idEventArg</a> arg4, <a class="el" href="classid_event_arg.html">idEventArg</a> arg5, <a class="el" href="classid_event_arg.html">idEventArg</a> arg6, <a class="el" href="classid_event_arg.html">idEventArg</a> arg7, <a class="el" href="classid_event_arg.html">idEventArg</a> arg8)</td></tr>
<tr class="separator:a925bdbdc9aa6d61b6c74a0e17393007b inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913781fd6276d5d821999c206c784505 inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913781fd6276d5d821999c206c784505"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessEventArgPtr</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev, int *data)</td></tr>
<tr class="separator:a913781fd6276d5d821999c206c784505 inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf590c676b38adea6ff199b72c4e46f inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf590c676b38adea6ff199b72c4e46f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelEvents</b> (const <a class="el" href="classid_event_def.html">idEventDef</a> *ev)</td></tr>
<tr class="separator:a7cf590c676b38adea6ff199b72c4e46f inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746516c6f1ce54dfb6d046ae8517863b inherit pub_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746516c6f1ce54dfb6d046ae8517863b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Event_Remove</b> (void)</td></tr>
<tr class="separator:a746516c6f1ce54dfb6d046ae8517863b inherit pub_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classid_force"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classid_force')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classid_force.html">idForce</a></td></tr>
<tr class="memitem:a658e376d27952767e0bff2627aff9916 inherit pub_static_methods_classid_force"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658e376d27952767e0bff2627aff9916"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DeletePhysics</b> (const <a class="el" href="classid_physics.html">idPhysics</a> *phys)</td></tr>
<tr class="separator:a658e376d27952767e0bff2627aff9916 inherit pub_static_methods_classid_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca93203066395abb44302eb85751fc7 inherit pub_static_methods_classid_force"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca93203066395abb44302eb85751fc7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearForceList</b> (void)</td></tr>
<tr class="separator:abca93203066395abb44302eb85751fc7 inherit pub_static_methods_classid_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778356b5838fcbca3c050431cb844c14 inherit pub_static_methods_classid_force"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a778356b5838fcbca3c050431cb844c14"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DeletePhysics</b> (const <a class="el" href="classid_physics.html">idPhysics</a> *phys)</td></tr>
<tr class="separator:a778356b5838fcbca3c050431cb844c14 inherit pub_static_methods_classid_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85307f5518ab330b1dc1f9345e3051d inherit pub_static_methods_classid_force"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85307f5518ab330b1dc1f9345e3051d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearForceList</b> (void)</td></tr>
<tr class="separator:aa85307f5518ab330b1dc1f9345e3051d inherit pub_static_methods_classid_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classid_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classid_class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classid_class.html">idClass</a></td></tr>
<tr class="memitem:aef9a17d3847d8cc27174e618a9e63fec inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9a17d3847d8cc27174e618a9e63fec"></a>
static <a class="el" href="classid_class.html">idClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (void)</td></tr>
<tr class="separator:aef9a17d3847d8cc27174e618a9e63fec inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477e1abd1ec413bb1e201cfe14961bdf inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477e1abd1ec413bb1e201cfe14961bdf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void)</td></tr>
<tr class="separator:a477e1abd1ec413bb1e201cfe14961bdf inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20c883a28509e2b4997ee91ae0b8eae inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20c883a28509e2b4997ee91ae0b8eae"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:aa20c883a28509e2b4997ee91ae0b8eae inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac01fd82cb27d90e065151dad7b3f57 inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac01fd82cb27d90e065151dad7b3f57"></a>
static <a class="el" href="classid_type_info.html">idTypeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetClass</b> (const char *name)</td></tr>
<tr class="separator:a9ac01fd82cb27d90e065151dad7b3f57 inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e808d0b267750a5eb6def058921988e inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e808d0b267750a5eb6def058921988e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayInfo_f</b> (const <a class="el" href="classid_cmd_args.html">idCmdArgs</a> &amp;args)</td></tr>
<tr class="separator:a1e808d0b267750a5eb6def058921988e inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bae32c6569ee5b7f27e5cd5a4c93eab inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bae32c6569ee5b7f27e5cd5a4c93eab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ListClasses_f</b> (const <a class="el" href="classid_cmd_args.html">idCmdArgs</a> &amp;args)</td></tr>
<tr class="separator:a4bae32c6569ee5b7f27e5cd5a4c93eab inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15da9143dfb04760e1ad309d0a739c8 inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15da9143dfb04760e1ad309d0a739c8"></a>
static <a class="el" href="classid_class.html">idClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (const char *name)</td></tr>
<tr class="separator:af15da9143dfb04760e1ad309d0a739c8 inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1f5ff97e7101384e1ca978fbde9878 inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1f5ff97e7101384e1ca978fbde9878"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumTypes</b> (void)</td></tr>
<tr class="separator:a0b1f5ff97e7101384e1ca978fbde9878 inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6981e636da3bb171b209f773ff5c579f inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6981e636da3bb171b209f773ff5c579f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypeNumBits</b> (void)</td></tr>
<tr class="separator:a6981e636da3bb171b209f773ff5c579f inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4581fc61c1e64c22928a4c4096c5a47b inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4581fc61c1e64c22928a4c4096c5a47b"></a>
static <a class="el" href="classid_type_info.html">idTypeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> (int num)</td></tr>
<tr class="separator:a4581fc61c1e64c22928a4c4096c5a47b inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a0350a49f5aec1b7944630e9635f60 inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a0350a49f5aec1b7944630e9635f60"></a>
static <a class="el" href="classid_class.html">idClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (void)</td></tr>
<tr class="separator:a90a0350a49f5aec1b7944630e9635f60 inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bc718f8fa432d081a010c393431e86 inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09bc718f8fa432d081a010c393431e86"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void)</td></tr>
<tr class="separator:a09bc718f8fa432d081a010c393431e86 inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b60ee435e4d84ad914d828a4f7f82f inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b60ee435e4d84ad914d828a4f7f82f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:a42b60ee435e4d84ad914d828a4f7f82f inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd37bdd12da7a6405bbe4fa985d8a90 inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd37bdd12da7a6405bbe4fa985d8a90"></a>
static <a class="el" href="classid_type_info.html">idTypeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetClass</b> (const char *name)</td></tr>
<tr class="separator:a2fd37bdd12da7a6405bbe4fa985d8a90 inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc05dad3a0a605c2f34454a2a200a6e inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc05dad3a0a605c2f34454a2a200a6e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayInfo_f</b> (const <a class="el" href="classid_cmd_args.html">idCmdArgs</a> &amp;args)</td></tr>
<tr class="separator:abcc05dad3a0a605c2f34454a2a200a6e inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f3b0730c302ad9f74e35d94274ad34 inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f3b0730c302ad9f74e35d94274ad34"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ListClasses_f</b> (const <a class="el" href="classid_cmd_args.html">idCmdArgs</a> &amp;args)</td></tr>
<tr class="separator:ad5f3b0730c302ad9f74e35d94274ad34 inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0beb6afc6c719fcc5d6d596c0b5dbce inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0beb6afc6c719fcc5d6d596c0b5dbce"></a>
static <a class="el" href="classid_class.html">idClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (const char *name)</td></tr>
<tr class="separator:af0beb6afc6c719fcc5d6d596c0b5dbce inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1f5ff97e7101384e1ca978fbde9878 inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1f5ff97e7101384e1ca978fbde9878"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumTypes</b> (void)</td></tr>
<tr class="separator:a0b1f5ff97e7101384e1ca978fbde9878 inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6981e636da3bb171b209f773ff5c579f inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6981e636da3bb171b209f773ff5c579f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypeNumBits</b> (void)</td></tr>
<tr class="separator:a6981e636da3bb171b209f773ff5c579f inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3662d6404c00a84bee44be1d4d0d3b42 inherit pub_static_methods_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3662d6404c00a84bee44be1d4d0d3b42"></a>
static <a class="el" href="classid_type_info.html">idTypeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> (int num)</td></tr>
<tr class="separator:a3662d6404c00a84bee44be1d4d0d3b42 inherit pub_static_methods_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classid_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classid_class')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classid_class.html">idClass</a></td></tr>
<tr class="memitem:ae391af31676f812ccd2dc7b0c8f921b1 inherit pub_static_attribs_classid_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae391af31676f812ccd2dc7b0c8f921b1"></a>
static <a class="el" href="classid_type_info.html">idTypeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:ae391af31676f812ccd2dc7b0c8f921b1 inherit pub_static_attribs_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7873f9bca2ac9b04d44764e4daa70ad5 inherit pub_static_attribs_classid_class"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structid_event_func.html">idEventFunc</a>&lt; <a class="el" href="classid_class.html">idClass</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>eventCallbacks</b> []</td></tr>
<tr class="separator:a7873f9bca2ac9b04d44764e4daa70ad5 inherit pub_static_attribs_classid_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/physics/Force_Constant.h</li>
<li>E:/sources/3rd_party/DOOM/neo/game/physics/Force_Constant.h</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/physics/Force_Constant.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/physics/Force_Constant.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:29 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
