<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idAF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classid_a_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idAF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for idAF:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classid_a_f__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fcbb2074aa23986a821c7124536a22b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fcbb2074aa23986a821c7124536a22b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *savefile) const </td></tr>
<tr class="separator:a4fcbb2074aa23986a821c7124536a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8285d52b42e4d96321e7f8c53e0f2ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8285d52b42e4d96321e7f8c53e0f2ae3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *savefile)</td></tr>
<tr class="separator:a8285d52b42e4d96321e7f8c53e0f2ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba9af4d5c02a3ab34476c921f3abfc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba9af4d5c02a3ab34476c921f3abfc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAnimator</b> (<a class="el" href="classid_animator.html">idAnimator</a> *a)</td></tr>
<tr class="separator:a0ba9af4d5c02a3ab34476c921f3abfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eb218a0fc83ecef1b1a02bf4a7ebbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10eb218a0fc83ecef1b1a02bf4a7ebbc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (<a class="el" href="classid_entity.html">idEntity</a> *ent, const char *fileName)</td></tr>
<tr class="separator:a10eb218a0fc83ecef1b1a02bf4a7ebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239bac1999fe76c199a904470435bad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239bac1999fe76c199a904470435bad7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLoaded</b> (void) const </td></tr>
<tr class="separator:a239bac1999fe76c199a904470435bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a00e665522927aea53313d3906fa7ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a00e665522927aea53313d3906fa7ec"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const </td></tr>
<tr class="separator:a9a00e665522927aea53313d3906fa7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f8edae16f6799fb6d29bb0420e39e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226f8edae16f6799fb6d29bb0420e39e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupPose</b> (<a class="el" href="classid_entity.html">idEntity</a> *ent, int time)</td></tr>
<tr class="separator:a226f8edae16f6799fb6d29bb0420e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd96482c14f0af1b05a7c32e5813c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0bd96482c14f0af1b05a7c32e5813c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangePose</b> (<a class="el" href="classid_entity.html">idEntity</a> *ent, int time)</td></tr>
<tr class="separator:aa0bd96482c14f0af1b05a7c32e5813c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f224bfaeb6af86412d7468ca28e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18f224bfaeb6af86412d7468ca28e92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EntitiesTouchingAF</b> (<a class="el" href="structaf_touch__s.html">afTouch_t</a> touchList[MAX_GENTITIES]) const </td></tr>
<tr class="separator:ae18f224bfaeb6af86412d7468ca28e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37bf9c38192f5193dda404e5996c9d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37bf9c38192f5193dda404e5996c9d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> (void)</td></tr>
<tr class="separator:af37bf9c38192f5193dda404e5996c9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690e786e2498c97d48f59f0042b46112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690e786e2498c97d48f59f0042b46112"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartFromCurrentPose</b> (int inheritVelocityTime)</td></tr>
<tr class="separator:a690e786e2498c97d48f59f0042b46112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a1a4a55ae452fa69803f7408e6f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79a1a4a55ae452fa69803f7408e6f76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> (void)</td></tr>
<tr class="separator:ab79a1a4a55ae452fa69803f7408e6f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec928eff62c5251224be9d4f701d63c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec928eff62c5251224be9d4f701d63c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rest</b> (void)</td></tr>
<tr class="separator:aec928eff62c5251224be9d4f701d63c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd19e438ba0fe130b840b79c3067736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd19e438ba0fe130b840b79c3067736"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b> (void) const </td></tr>
<tr class="separator:a0cd19e438ba0fe130b840b79c3067736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaed08ec78f58a2122ef7468838ea05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbaed08ec78f58a2122ef7468838ea05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetConstraintPosition</b> (const char *name, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;pos)</td></tr>
<tr class="separator:acbaed08ec78f58a2122ef7468838ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e14861423788948aaba635cc6b23d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e14861423788948aaba635cc6b23d4"></a>
<a class="el" href="classid_physics___a_f.html">idPhysics_AF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPhysics</b> (void)</td></tr>
<tr class="separator:a51e14861423788948aaba635cc6b23d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395c2c2d3f7727cd0428efb02187498f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395c2c2d3f7727cd0428efb02187498f"></a>
const <a class="el" href="classid_physics___a_f.html">idPhysics_AF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPhysics</b> (void) const </td></tr>
<tr class="separator:a395c2c2d3f7727cd0428efb02187498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b81dc4ff8e8411c2b345bc5b5a802b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b81dc4ff8e8411c2b345bc5b5a802b3"></a>
<a class="el" href="classid_bounds.html">idBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBounds</b> (void) const </td></tr>
<tr class="separator:a1b81dc4ff8e8411c2b345bc5b5a802b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ad8356970c71de99e8dc01677c5216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ad8356970c71de99e8dc01677c5216"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAnimation</b> (void)</td></tr>
<tr class="separator:a47ad8356970c71de99e8dc01677c5216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c9339707a06833dae18344991ac893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c9339707a06833dae18344991ac893"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetPhysicsToVisualTransform</b> (<a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, <a class="el" href="classid_mat3.html">idMat3</a> &amp;axis) const </td></tr>
<tr class="separator:a92c9339707a06833dae18344991ac893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe2ea7d0d1dd17565aa79390447c096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe2ea7d0d1dd17565aa79390447c096"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetImpactInfo</b> (<a class="el" href="classid_entity.html">idEntity</a> *ent, int id, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;point, <a class="el" href="structimpact_info__s.html">impactInfo_t</a> *info)</td></tr>
<tr class="separator:a7fe2ea7d0d1dd17565aa79390447c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270567a4270d7383e5b0684ea3386098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270567a4270d7383e5b0684ea3386098"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyImpulse</b> (<a class="el" href="classid_entity.html">idEntity</a> *ent, int id, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;point, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;impulse)</td></tr>
<tr class="separator:a270567a4270d7383e5b0684ea3386098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096683194db68da04d92477ac1541f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096683194db68da04d92477ac1541f58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddForce</b> (<a class="el" href="classid_entity.html">idEntity</a> *ent, int id, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;point, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;force)</td></tr>
<tr class="separator:a096683194db68da04d92477ac1541f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e4c8203987091a88ec62358308e224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e4c8203987091a88ec62358308e224"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BodyForClipModelId</b> (int id) const </td></tr>
<tr class="separator:a72e4c8203987091a88ec62358308e224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dfc8e469dc974bdb028eaae59dd332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96dfc8e469dc974bdb028eaae59dd332"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveState</b> (<a class="el" href="classid_dict.html">idDict</a> &amp;args) const </td></tr>
<tr class="separator:a96dfc8e469dc974bdb028eaae59dd332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f78cd5d642c67634de638fa43f78242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f78cd5d642c67634de638fa43f78242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadState</b> (const <a class="el" href="classid_dict.html">idDict</a> &amp;args)</td></tr>
<tr class="separator:a9f78cd5d642c67634de638fa43f78242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e3b0cdf916c587d6c9c63559c071dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e3b0cdf916c587d6c9c63559c071dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddBindConstraints</b> (void)</td></tr>
<tr class="separator:a19e3b0cdf916c587d6c9c63559c071dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e33225face4c557461ca5d8eedcb6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e33225face4c557461ca5d8eedcb6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveBindConstraints</b> (void)</td></tr>
<tr class="separator:af7e33225face4c557461ca5d8eedcb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcbb2074aa23986a821c7124536a22b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fcbb2074aa23986a821c7124536a22b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *savefile) const </td></tr>
<tr class="separator:a4fcbb2074aa23986a821c7124536a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8285d52b42e4d96321e7f8c53e0f2ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8285d52b42e4d96321e7f8c53e0f2ae3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *savefile)</td></tr>
<tr class="separator:a8285d52b42e4d96321e7f8c53e0f2ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba9af4d5c02a3ab34476c921f3abfc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba9af4d5c02a3ab34476c921f3abfc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAnimator</b> (<a class="el" href="classid_animator.html">idAnimator</a> *a)</td></tr>
<tr class="separator:a0ba9af4d5c02a3ab34476c921f3abfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eb218a0fc83ecef1b1a02bf4a7ebbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10eb218a0fc83ecef1b1a02bf4a7ebbc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (<a class="el" href="classid_entity.html">idEntity</a> *ent, const char *fileName)</td></tr>
<tr class="separator:a10eb218a0fc83ecef1b1a02bf4a7ebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239bac1999fe76c199a904470435bad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239bac1999fe76c199a904470435bad7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLoaded</b> (void) const </td></tr>
<tr class="separator:a239bac1999fe76c199a904470435bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a00e665522927aea53313d3906fa7ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a00e665522927aea53313d3906fa7ec"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const </td></tr>
<tr class="separator:a9a00e665522927aea53313d3906fa7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f8edae16f6799fb6d29bb0420e39e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226f8edae16f6799fb6d29bb0420e39e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupPose</b> (<a class="el" href="classid_entity.html">idEntity</a> *ent, int time)</td></tr>
<tr class="separator:a226f8edae16f6799fb6d29bb0420e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd96482c14f0af1b05a7c32e5813c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0bd96482c14f0af1b05a7c32e5813c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangePose</b> (<a class="el" href="classid_entity.html">idEntity</a> *ent, int time)</td></tr>
<tr class="separator:aa0bd96482c14f0af1b05a7c32e5813c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f224bfaeb6af86412d7468ca28e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18f224bfaeb6af86412d7468ca28e92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EntitiesTouchingAF</b> (<a class="el" href="structaf_touch__s.html">afTouch_t</a> touchList[MAX_GENTITIES]) const </td></tr>
<tr class="separator:ae18f224bfaeb6af86412d7468ca28e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37bf9c38192f5193dda404e5996c9d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37bf9c38192f5193dda404e5996c9d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> (void)</td></tr>
<tr class="separator:af37bf9c38192f5193dda404e5996c9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690e786e2498c97d48f59f0042b46112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690e786e2498c97d48f59f0042b46112"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartFromCurrentPose</b> (int inheritVelocityTime)</td></tr>
<tr class="separator:a690e786e2498c97d48f59f0042b46112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a1a4a55ae452fa69803f7408e6f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79a1a4a55ae452fa69803f7408e6f76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> (void)</td></tr>
<tr class="separator:ab79a1a4a55ae452fa69803f7408e6f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec928eff62c5251224be9d4f701d63c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec928eff62c5251224be9d4f701d63c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rest</b> (void)</td></tr>
<tr class="separator:aec928eff62c5251224be9d4f701d63c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd19e438ba0fe130b840b79c3067736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd19e438ba0fe130b840b79c3067736"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b> (void) const </td></tr>
<tr class="separator:a0cd19e438ba0fe130b840b79c3067736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaed08ec78f58a2122ef7468838ea05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbaed08ec78f58a2122ef7468838ea05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetConstraintPosition</b> (const char *name, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;pos)</td></tr>
<tr class="separator:acbaed08ec78f58a2122ef7468838ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e14861423788948aaba635cc6b23d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e14861423788948aaba635cc6b23d4"></a>
<a class="el" href="classid_physics___a_f.html">idPhysics_AF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPhysics</b> (void)</td></tr>
<tr class="separator:a51e14861423788948aaba635cc6b23d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395c2c2d3f7727cd0428efb02187498f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395c2c2d3f7727cd0428efb02187498f"></a>
const <a class="el" href="classid_physics___a_f.html">idPhysics_AF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPhysics</b> (void) const </td></tr>
<tr class="separator:a395c2c2d3f7727cd0428efb02187498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b81dc4ff8e8411c2b345bc5b5a802b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b81dc4ff8e8411c2b345bc5b5a802b3"></a>
<a class="el" href="classid_bounds.html">idBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBounds</b> (void) const </td></tr>
<tr class="separator:a1b81dc4ff8e8411c2b345bc5b5a802b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ad8356970c71de99e8dc01677c5216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ad8356970c71de99e8dc01677c5216"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAnimation</b> (void)</td></tr>
<tr class="separator:a47ad8356970c71de99e8dc01677c5216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c9339707a06833dae18344991ac893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c9339707a06833dae18344991ac893"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetPhysicsToVisualTransform</b> (<a class="el" href="classid_vec3.html">idVec3</a> &amp;origin, <a class="el" href="classid_mat3.html">idMat3</a> &amp;axis) const </td></tr>
<tr class="separator:a92c9339707a06833dae18344991ac893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe2ea7d0d1dd17565aa79390447c096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe2ea7d0d1dd17565aa79390447c096"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetImpactInfo</b> (<a class="el" href="classid_entity.html">idEntity</a> *ent, int id, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;point, <a class="el" href="structimpact_info__s.html">impactInfo_t</a> *info)</td></tr>
<tr class="separator:a7fe2ea7d0d1dd17565aa79390447c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270567a4270d7383e5b0684ea3386098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270567a4270d7383e5b0684ea3386098"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyImpulse</b> (<a class="el" href="classid_entity.html">idEntity</a> *ent, int id, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;point, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;impulse)</td></tr>
<tr class="separator:a270567a4270d7383e5b0684ea3386098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096683194db68da04d92477ac1541f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096683194db68da04d92477ac1541f58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddForce</b> (<a class="el" href="classid_entity.html">idEntity</a> *ent, int id, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;point, const <a class="el" href="classid_vec3.html">idVec3</a> &amp;force)</td></tr>
<tr class="separator:a096683194db68da04d92477ac1541f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e4c8203987091a88ec62358308e224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e4c8203987091a88ec62358308e224"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BodyForClipModelId</b> (int id) const </td></tr>
<tr class="separator:a72e4c8203987091a88ec62358308e224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dfc8e469dc974bdb028eaae59dd332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96dfc8e469dc974bdb028eaae59dd332"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveState</b> (<a class="el" href="classid_dict.html">idDict</a> &amp;args) const </td></tr>
<tr class="separator:a96dfc8e469dc974bdb028eaae59dd332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f78cd5d642c67634de638fa43f78242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f78cd5d642c67634de638fa43f78242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadState</b> (const <a class="el" href="classid_dict.html">idDict</a> &amp;args)</td></tr>
<tr class="separator:a9f78cd5d642c67634de638fa43f78242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e3b0cdf916c587d6c9c63559c071dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e3b0cdf916c587d6c9c63559c071dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddBindConstraints</b> (void)</td></tr>
<tr class="separator:a19e3b0cdf916c587d6c9c63559c071dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e33225face4c557461ca5d8eedcb6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e33225face4c557461ca5d8eedcb6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveBindConstraints</b> (void)</td></tr>
<tr class="separator:af7e33225face4c557461ca5d8eedcb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae5333aa41150f0fc71f5456dd624ef0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5333aa41150f0fc71f5456dd624ef0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBase</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body, const <a class="el" href="classid_joint_mat.html">idJointMat</a> *joints)</td></tr>
<tr class="separator:ae5333aa41150f0fc71f5456dd624ef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3930818aca4727d1979a0516715b3e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3930818aca4727d1979a0516715b3e27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddBody</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body, const <a class="el" href="classid_joint_mat.html">idJointMat</a> *joints, const char *jointName, const AFJointModType_t mod)</td></tr>
<tr class="separator:a3930818aca4727d1979a0516715b3e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313dea12ef53619377f5a93ba151c1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af313dea12ef53619377f5a93ba151c1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadBody</b> (const <a class="el" href="classid_decl_a_f___body.html">idDeclAF_Body</a> *fb, const <a class="el" href="classid_joint_mat.html">idJointMat</a> *joints)</td></tr>
<tr class="separator:af313dea12ef53619377f5a93ba151c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82889ff1b145cdce65dd97c8504606d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82889ff1b145cdce65dd97c8504606d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadConstraint</b> (const <a class="el" href="classid_decl_a_f___constraint.html">idDeclAF_Constraint</a> *fc)</td></tr>
<tr class="separator:af82889ff1b145cdce65dd97c8504606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a008c7c70aa32cb5a96f71b2299e3bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a008c7c70aa32cb5a96f71b2299e3bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TestSolid</b> (void) const </td></tr>
<tr class="separator:a3a008c7c70aa32cb5a96f71b2299e3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5333aa41150f0fc71f5456dd624ef0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5333aa41150f0fc71f5456dd624ef0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBase</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body, const <a class="el" href="classid_joint_mat.html">idJointMat</a> *joints)</td></tr>
<tr class="separator:ae5333aa41150f0fc71f5456dd624ef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3930818aca4727d1979a0516715b3e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3930818aca4727d1979a0516715b3e27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddBody</b> (<a class="el" href="classid_a_f_body.html">idAFBody</a> *body, const <a class="el" href="classid_joint_mat.html">idJointMat</a> *joints, const char *jointName, const AFJointModType_t mod)</td></tr>
<tr class="separator:a3930818aca4727d1979a0516715b3e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313dea12ef53619377f5a93ba151c1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af313dea12ef53619377f5a93ba151c1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadBody</b> (const <a class="el" href="classid_decl_a_f___body.html">idDeclAF_Body</a> *fb, const <a class="el" href="classid_joint_mat.html">idJointMat</a> *joints)</td></tr>
<tr class="separator:af313dea12ef53619377f5a93ba151c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82889ff1b145cdce65dd97c8504606d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82889ff1b145cdce65dd97c8504606d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadConstraint</b> (const <a class="el" href="classid_decl_a_f___constraint.html">idDeclAF_Constraint</a> *fc)</td></tr>
<tr class="separator:af82889ff1b145cdce65dd97c8504606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a008c7c70aa32cb5a96f71b2299e3bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a008c7c70aa32cb5a96f71b2299e3bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TestSolid</b> (void) const </td></tr>
<tr class="separator:a3a008c7c70aa32cb5a96f71b2299e3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a61a96b92bb68255f304dfcd383f4236a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a96b92bb68255f304dfcd383f4236a"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a61a96b92bb68255f304dfcd383f4236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc4f2b78678a14c93c027f7af21606b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc4f2b78678a14c93c027f7af21606b"></a>
<a class="el" href="classid_physics___a_f.html">idPhysics_AF</a>&#160;</td><td class="memItemRight" valign="bottom"><b>physicsObj</b></td></tr>
<tr class="separator:acdc4f2b78678a14c93c027f7af21606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29440b0c4fb54389e7442e93f9a94352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29440b0c4fb54389e7442e93f9a94352"></a>
<a class="el" href="classid_entity.html">idEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>self</b></td></tr>
<tr class="separator:a29440b0c4fb54389e7442e93f9a94352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d232891ff3c7e75ce6b41fae002e231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d232891ff3c7e75ce6b41fae002e231"></a>
<a class="el" href="classid_animator.html">idAnimator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>animator</b></td></tr>
<tr class="separator:a6d232891ff3c7e75ce6b41fae002e231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4811548d25fe5a97f071ddc704288058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4811548d25fe5a97f071ddc704288058"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>modifiedAnim</b></td></tr>
<tr class="separator:a4811548d25fe5a97f071ddc704288058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ca168ef5e74426179919d9797670ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ca168ef5e74426179919d9797670ce"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>baseOrigin</b></td></tr>
<tr class="separator:a53ca168ef5e74426179919d9797670ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae965e83403959643db88c43346c5685b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae965e83403959643db88c43346c5685b"></a>
<a class="el" href="classid_mat3.html">idMat3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>baseAxis</b></td></tr>
<tr class="separator:ae965e83403959643db88c43346c5685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb238a356827c638fb7c7b32ea9e226e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb238a356827c638fb7c7b32ea9e226e"></a>
<a class="el" href="classid_list.html">idList</a>&lt; <a class="el" href="structjoint_conversion__s.html">jointConversion_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>jointMods</b></td></tr>
<tr class="separator:abb238a356827c638fb7c7b32ea9e226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b2426105c1baaa64249a75863138ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b2426105c1baaa64249a75863138ae"></a>
<a class="el" href="classid_list.html">idList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>jointBody</b></td></tr>
<tr class="separator:ab2b2426105c1baaa64249a75863138ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ad2be99a3ad3782ad7cdcab69027fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ad2be99a3ad3782ad7cdcab69027fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>poseTime</b></td></tr>
<tr class="separator:a96ad2be99a3ad3782ad7cdcab69027fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8480adb171384e4bc727ed1c9d8d9ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8480adb171384e4bc727ed1c9d8d9ca5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>restStartTime</b></td></tr>
<tr class="separator:a8480adb171384e4bc727ed1c9d8d9ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbf6e7a33d8e35d8373f4ac8d9c9661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbf6e7a33d8e35d8373f4ac8d9c9661"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLoaded</b></td></tr>
<tr class="separator:afcbf6e7a33d8e35d8373f4ac8d9c9661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3544745eebdada347ada1612b1da4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3544745eebdada347ada1612b1da4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b></td></tr>
<tr class="separator:a0c3544745eebdada347ada1612b1da4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2545aaf47230c8d3e8e9237dc8cc1d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2545aaf47230c8d3e8e9237dc8cc1d26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasBindConstraints</b></td></tr>
<tr class="separator:a2545aaf47230c8d3e8e9237dc8cc1d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/AF.h</li>
<li>E:/sources/3rd_party/DOOM/neo/game/AF.h</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/AF.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/AF.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:26 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
