<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idCurve_KochanekBartelsSpline&lt; type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classid_curve___kochanek_bartels_spline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idCurve_KochanekBartelsSpline&lt; type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idCurve_KochanekBartelsSpline&lt; type &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_curve___kochanek_bartels_spline__inherit__graph.svg" width="216" height="203"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for idCurve_KochanekBartelsSpline&lt; type &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_curve___kochanek_bartels_spline__coll__graph.svg" width="270" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1bec20b5970cb96f4fdc7c0fb7ea4e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1bec20b5970cb96f4fdc7c0fb7ea4e5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>AddValue</b> (const float time, const type &amp;value)</td></tr>
<tr class="separator:ae1bec20b5970cb96f4fdc7c0fb7ea4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7199a7c77a26bba7c9fa6b052d0cf1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7199a7c77a26bba7c9fa6b052d0cf1b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>AddValue</b> (const float time, const type &amp;value, const float tension, const float continuity, const float bias)</td></tr>
<tr class="separator:ab7199a7c77a26bba7c9fa6b052d0cf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005e75110b79581cc5db3c2d7d7e3dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005e75110b79581cc5db3c2d7d7e3dd5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveIndex</b> (const int index)</td></tr>
<tr class="separator:a005e75110b79581cc5db3c2d7d7e3dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca232cc64e5bfe43f90879b39300b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca232cc64e5bfe43f90879b39300b1d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (void)</td></tr>
<tr class="separator:afca232cc64e5bfe43f90879b39300b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93613d34db7f9c6ab4ffbb451426d4ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93613d34db7f9c6ab4ffbb451426d4ed"></a>
virtual type&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentValue</b> (const float time) const </td></tr>
<tr class="separator:a93613d34db7f9c6ab4ffbb451426d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcae96fd653a9e8a965fb54d7d922dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcae96fd653a9e8a965fb54d7d922dac"></a>
virtual type&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentFirstDerivative</b> (const float time) const </td></tr>
<tr class="separator:afcae96fd653a9e8a965fb54d7d922dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3196bd451c8a640386511e6751bf4a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3196bd451c8a640386511e6751bf4a3d"></a>
virtual type&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentSecondDerivative</b> (const float time) const </td></tr>
<tr class="separator:a3196bd451c8a640386511e6751bf4a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classid_curve___spline"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classid_curve___spline')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classid_curve___spline.html">idCurve_Spline&lt; type &gt;</a></td></tr>
<tr class="memitem:a833259089ec012abef9636fc0e2bf0eb inherit pub_methods_classid_curve___spline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833259089ec012abef9636fc0e2bf0eb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDone</b> (const float time) const </td></tr>
<tr class="separator:a833259089ec012abef9636fc0e2bf0eb inherit pub_methods_classid_curve___spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fabcd22e18caf1b640d2a1e4ff821a5 inherit pub_methods_classid_curve___spline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fabcd22e18caf1b640d2a1e4ff821a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBoundaryType</b> (const boundary_t bt)</td></tr>
<tr class="separator:a4fabcd22e18caf1b640d2a1e4ff821a5 inherit pub_methods_classid_curve___spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9e3fcdf8040d713357ff5e83fc6688 inherit pub_methods_classid_curve___spline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9e3fcdf8040d713357ff5e83fc6688"></a>
virtual boundary_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoundaryType</b> (void) const </td></tr>
<tr class="separator:a5e9e3fcdf8040d713357ff5e83fc6688 inherit pub_methods_classid_curve___spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a4ed1ec14ef72fdf26c42ed2c8d84b inherit pub_methods_classid_curve___spline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a4ed1ec14ef72fdf26c42ed2c8d84b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCloseTime</b> (const float t)</td></tr>
<tr class="separator:a09a4ed1ec14ef72fdf26c42ed2c8d84b inherit pub_methods_classid_curve___spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95ef207841f43f2ff80626c5c11ce5b inherit pub_methods_classid_curve___spline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95ef207841f43f2ff80626c5c11ce5b"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetCloseTime</b> (void)</td></tr>
<tr class="separator:ab95ef207841f43f2ff80626c5c11ce5b inherit pub_methods_classid_curve___spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classid_curve"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classid_curve')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classid_curve.html">idCurve&lt; type &gt;</a></td></tr>
<tr class="memitem:ac562ac855440567f66e166a9e3832059 inherit pub_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac562ac855440567f66e166a9e3832059"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumValues</b> (void) const </td></tr>
<tr class="separator:ac562ac855440567f66e166a9e3832059 inherit pub_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcfba348049c3ce97a045a95bf78d49 inherit pub_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcfba348049c3ce97a045a95bf78d49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (const int index, const type &amp;value)</td></tr>
<tr class="separator:a0bcfba348049c3ce97a045a95bf78d49 inherit pub_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075901dc9130d0cccd3654e0b0b311b0 inherit pub_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a075901dc9130d0cccd3654e0b0b311b0"></a>
type&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (const int index) const </td></tr>
<tr class="separator:a075901dc9130d0cccd3654e0b0b311b0 inherit pub_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9051b38bd9a681bf539689dea632f0aa inherit pub_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9051b38bd9a681bf539689dea632f0aa"></a>
type *&#160;</td><td class="memItemRight" valign="bottom"><b>GetValueAddress</b> (const int index)</td></tr>
<tr class="separator:a9051b38bd9a681bf539689dea632f0aa inherit pub_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6ea460912a6c29381cc9cfafcfb550 inherit pub_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6ea460912a6c29381cc9cfafcfb550"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetTime</b> (const int index) const </td></tr>
<tr class="separator:a5e6ea460912a6c29381cc9cfafcfb550 inherit pub_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142b7b73a071efd95906135462d40f24 inherit pub_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142b7b73a071efd95906135462d40f24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLengthForTime</b> (const float time) const </td></tr>
<tr class="separator:a142b7b73a071efd95906135462d40f24 inherit pub_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af57d4cacdf91d44a6a075461aaa13d inherit pub_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af57d4cacdf91d44a6a075461aaa13d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimeForLength</b> (const float length, const float epsilon=0.1f) const </td></tr>
<tr class="separator:a0af57d4cacdf91d44a6a075461aaa13d inherit pub_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf0e4965cbfe35ef6f90e71f1019e67 inherit pub_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf0e4965cbfe35ef6f90e71f1019e67"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLengthBetweenKnots</b> (const int i0, const int i1) const </td></tr>
<tr class="separator:a2cf0e4965cbfe35ef6f90e71f1019e67 inherit pub_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8273c2c12a793fce6e14d14f1fae2313 inherit pub_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8273c2c12a793fce6e14d14f1fae2313"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeUniform</b> (const float totalTime)</td></tr>
<tr class="separator:a8273c2c12a793fce6e14d14f1fae2313 inherit pub_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c8816f34677d79f14e62fc23c102b7 inherit pub_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c8816f34677d79f14e62fc23c102b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetConstantSpeed</b> (const float totalTime)</td></tr>
<tr class="separator:ad0c8816f34677d79f14e62fc23c102b7 inherit pub_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bcd3f9f5b35b553f4019b7e91dbec5 inherit pub_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77bcd3f9f5b35b553f4019b7e91dbec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShiftTime</b> (const float deltaTime)</td></tr>
<tr class="separator:a77bcd3f9f5b35b553f4019b7e91dbec5 inherit pub_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ec740ff76c934fa2aaa8d7aa39650d inherit pub_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68ec740ff76c934fa2aaa8d7aa39650d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (const type &amp;translation)</td></tr>
<tr class="separator:a68ec740ff76c934fa2aaa8d7aa39650d inherit pub_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9eb3bdc40c84d92b7ec0126a9ed704d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb3bdc40c84d92b7ec0126a9ed704d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TangentsForIndex</b> (const int index, type &amp;t0, type &amp;t1) const </td></tr>
<tr class="separator:a9eb3bdc40c84d92b7ec0126a9ed704d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc0ac10f3dafa64352b57ce4e33f123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc0ac10f3dafa64352b57ce4e33f123"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Basis</b> (const int index, const float t, float *bvals) const </td></tr>
<tr class="separator:a9bc0ac10f3dafa64352b57ce4e33f123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e71d0f7f0acbf99985de975a00d1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e71d0f7f0acbf99985de975a00d1a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BasisFirstDerivative</b> (const int index, const float t, float *bvals) const </td></tr>
<tr class="separator:ae7e71d0f7f0acbf99985de975a00d1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf5727e300b92bc38834ec7b0109f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf5727e300b92bc38834ec7b0109f9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BasisSecondDerivative</b> (const int index, const float t, float *bvals) const </td></tr>
<tr class="separator:a5cf5727e300b92bc38834ec7b0109f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classid_curve___spline"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classid_curve___spline')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classid_curve___spline.html">idCurve_Spline&lt; type &gt;</a></td></tr>
<tr class="memitem:ad7f3f5e4615682709e8b0a949e0ae5b5 inherit pro_methods_classid_curve___spline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f3f5e4615682709e8b0a949e0ae5b5"></a>
type&#160;</td><td class="memItemRight" valign="bottom"><b>ValueForIndex</b> (const int index) const </td></tr>
<tr class="separator:ad7f3f5e4615682709e8b0a949e0ae5b5 inherit pro_methods_classid_curve___spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9381b6832820f543ef8c07f0352bb61f inherit pro_methods_classid_curve___spline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9381b6832820f543ef8c07f0352bb61f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TimeForIndex</b> (const int index) const </td></tr>
<tr class="separator:a9381b6832820f543ef8c07f0352bb61f inherit pro_methods_classid_curve___spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68128e762826e340458335c396baa1ed inherit pro_methods_classid_curve___spline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68128e762826e340458335c396baa1ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ClampedTime</b> (const float t) const </td></tr>
<tr class="separator:a68128e762826e340458335c396baa1ed inherit pro_methods_classid_curve___spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classid_curve"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classid_curve')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classid_curve.html">idCurve&lt; type &gt;</a></td></tr>
<tr class="memitem:afbbacb7d0ef1ab00d68dffa423e8480f inherit pro_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbbacb7d0ef1ab00d68dffa423e8480f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IndexForTime</b> (const float time) const </td></tr>
<tr class="separator:afbbacb7d0ef1ab00d68dffa423e8480f inherit pro_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9922187fbe1d8598c401a792ad496586 inherit pro_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9922187fbe1d8598c401a792ad496586"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TimeForIndex</b> (const int index) const </td></tr>
<tr class="separator:a9922187fbe1d8598c401a792ad496586 inherit pro_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19c1a6bc72194b69410eab36905c0ad inherit pro_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad19c1a6bc72194b69410eab36905c0ad"></a>
type&#160;</td><td class="memItemRight" valign="bottom"><b>ValueForIndex</b> (const int index) const </td></tr>
<tr class="separator:ad19c1a6bc72194b69410eab36905c0ad inherit pro_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2143b5b9213680b6a58b23b9be68d986 inherit pro_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2143b5b9213680b6a58b23b9be68d986"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpeed</b> (const float time) const </td></tr>
<tr class="separator:a2143b5b9213680b6a58b23b9be68d986 inherit pro_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccbc85df4306b8fa829b84cd389e42d inherit pro_methods_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adccbc85df4306b8fa829b84cd389e42d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RombergIntegral</b> (const float t0, const float t1, const int order) const </td></tr>
<tr class="separator:adccbc85df4306b8fa829b84cd389e42d inherit pro_methods_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a89c7b5f91b4a272096ef1e3b93f6f916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c7b5f91b4a272096ef1e3b93f6f916"></a>
<a class="el" href="classid_list.html">idList</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tension</b></td></tr>
<tr class="separator:a89c7b5f91b4a272096ef1e3b93f6f916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1141bf0eedda7e0d9f9632a73ef2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb1141bf0eedda7e0d9f9632a73ef2a"></a>
<a class="el" href="classid_list.html">idList</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>continuity</b></td></tr>
<tr class="separator:a2fb1141bf0eedda7e0d9f9632a73ef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265248adc725c4d15749bd539c2923a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265248adc725c4d15749bd539c2923a7"></a>
<a class="el" href="classid_list.html">idList</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bias</b></td></tr>
<tr class="separator:a265248adc725c4d15749bd539c2923a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classid_curve___spline"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classid_curve___spline')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classid_curve___spline.html">idCurve_Spline&lt; type &gt;</a></td></tr>
<tr class="memitem:a373202246cb34e82fef374e5e607e43a inherit pro_attribs_classid_curve___spline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373202246cb34e82fef374e5e607e43a"></a>
boundary_t&#160;</td><td class="memItemRight" valign="bottom"><b>boundaryType</b></td></tr>
<tr class="separator:a373202246cb34e82fef374e5e607e43a inherit pro_attribs_classid_curve___spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64de80749f06abcab82a27ada59f4d27 inherit pro_attribs_classid_curve___spline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64de80749f06abcab82a27ada59f4d27"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>closeTime</b></td></tr>
<tr class="separator:a64de80749f06abcab82a27ada59f4d27 inherit pro_attribs_classid_curve___spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classid_curve"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classid_curve')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classid_curve.html">idCurve&lt; type &gt;</a></td></tr>
<tr class="memitem:ae2307d17b255ba55c079ae83839b64f9 inherit pro_attribs_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2307d17b255ba55c079ae83839b64f9"></a>
<a class="el" href="classid_list.html">idList</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>times</b></td></tr>
<tr class="separator:ae2307d17b255ba55c079ae83839b64f9 inherit pro_attribs_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fa11caf80348bef3b3dc9cf08172c6 inherit pro_attribs_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16fa11caf80348bef3b3dc9cf08172c6"></a>
<a class="el" href="classid_list.html">idList</a>&lt; type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
<tr class="separator:a16fa11caf80348bef3b3dc9cf08172c6 inherit pro_attribs_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5b5357959a7f25f448ffdaa53fa499 inherit pro_attribs_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5b5357959a7f25f448ffdaa53fa499"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentIndex</b></td></tr>
<tr class="separator:a0d5b5357959a7f25f448ffdaa53fa499 inherit pro_attribs_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03198a2cc7a1ccb95e05949e6c60b78 inherit pro_attribs_classid_curve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab03198a2cc7a1ccb95e05949e6c60b78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b></td></tr>
<tr class="separator:ab03198a2cc7a1ccb95e05949e6c60b78 inherit pro_attribs_classid_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classid_curve___spline"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classid_curve___spline')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classid_curve___spline.html">idCurve_Spline&lt; type &gt;</a></td></tr>
<tr class="memitem:af2601332cd9241d4ba4c72fa037f6fbd inherit pub_types_classid_curve___spline"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>boundary_t</b> { <b>BT_FREE</b>, 
<b>BT_CLAMPED</b>, 
<b>BT_CLOSED</b>
 }</td></tr>
<tr class="separator:af2601332cd9241d4ba4c72fa037f6fbd inherit pub_types_classid_curve___spline"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/sources/3rd_party/DOOM/neo/idlib/math/Curve.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
