<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idGameBustOutWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Activate</b>(bool activate) (defined in <a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a>)</td><td class="entry"><a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Activate</b>(bool activate, idStr &amp;act) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actualX</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actualY</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddChild</b>(idWindow *win) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddCommand</b>(const char *cmd) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddDefinedVar</b>(idWinVar *var) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddTransition</b>(idWinVar *dest, idVec4 from, idVec4 to, int time, float accelTime, float decelTime) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddUpdateVar</b>(idWinVar *var) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Adjust</b>(float xd, float yd) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADJUST_BOTTOM</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADJUST_BOTTOMLEFT</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADJUST_BOTTOMRIGHT</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADJUST_LEFT</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADJUST_MOVE</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADJUST_RIGHT</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADJUST_TOP</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADJUST_TOPLEFT</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADJUST_TOPRIGHT</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Allocated</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ArchiveToDictionary</b>(idDict *dict, bool useNames=true) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>backColor</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>background</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>backGroundName</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>borderColor</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>borderSize</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BringToTop</b>(idWindow *w) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalcClientRect</b>(float xofs, float yofs) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalcRects</b>(float x, float y) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>captureChild</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>childID</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>children</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CleanUp</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearFlag</b>(unsigned int f) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clientRect</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClientToScreen</b>(idRectangle *rect) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmd</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comment</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Contains</b>(float x, float y) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Contains</b>(const idRectangle &amp;sr, float x, float y) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ContainsStateVars</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConvertRegEntry</b>(const char *name, idParser *src, idStr &amp;out, int tabs) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cursor</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dc</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DebugDraw</b>(int time, float x, float y) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>definedVars</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisableRegister</b>(const char *_name) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Draw</b>(int time, float x, float y) (defined in <a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a>)</td><td class="entry"><a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawBackground</b>(const idRectangle &amp;drawRect) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawBorderAndCaption</b>(const idRectangle &amp;drawRect) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawCaption</b>(int time, float x, float y) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawRect</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawWindows</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dump</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EmitOp</b>(int a, int b, wexpOpType_t opType, wexpOp_t **opp=NULL) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>entities</b> (defined in <a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a>)</td><td class="entry"><a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EvalRegs</b>(int test=-1, bool force=false) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EvaluateRegisters</b>(float *registers) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExpressionConstant</b>(float f) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExpressionOp</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expressionRegisters</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExpressionTemporary</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindChildByName</b>(const char *name) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindChildByPoint</b>(float x, float y, idWindow *below=NULL) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindChildByPoint</b>(float x, float y, idWindow **below) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindSimpleWinByName</b>(const char *_name) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FixupParms</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FixupTransitions</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flags</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>focusedChild</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fontNum</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forceAspectHeight</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forceAspectWidth</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>foreColor</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GainCapture</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GainFocus</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCaptureChild</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetChild</b>(int index) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetChildCount</b>(void) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetChildIndex</b>(idWindow *window) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetComment</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDC</b>(void) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFlags</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFocusedChild</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGui</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMaxCharHeight</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMaxCharWidth</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetName</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetParent</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetScriptString</b>(const char *name, idStr &amp;out) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStrPtrByName</b>(const char *_name) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetWinVarByName</b>(const char *_name, bool winLookup=false, drawWin_t **owner=NULL) (defined in <a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a>)</td><td class="entry"><a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetWinVarOffset</b>(idWinVar *wv, drawWin_t *dw) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gui</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gui_debug</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gui_edit</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleBuddyUpdate</b>(idWindow *buddy) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleEvent</b>(const sysEvent_t *event, bool *updateVisuals) (defined in <a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a>)</td><td class="entry"><a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasAction</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasOps</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasScripts</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hideCursor</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hover</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hoverColor</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idGameBustOutWindow</b>(idUserInterfaceLocal *gui) (defined in <a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a>)</td><td class="entry"><a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idGameBustOutWindow</b>(idDeviceContext *d, idUserInterfaceLocal *gui) (defined in <a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a>)</td><td class="entry"><a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idWindow</b>(idUserInterfaceLocal *gui) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idWindow</b>(idDeviceContext *d, idUserInterfaceLocal *gui) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitFromDictionary</b>(idDict *dict, bool byName=true) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InsertChild</b>(idWindow *win, idWindow *before) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Interactive</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsSimple</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastTimeRun</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoseCapture</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoseFocus</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>matColor</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matScalex</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>matScaley</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseEnter</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseExit</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Move</b>(float x, float y) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Moved</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>namedEvents</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>noEvents</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noTime</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NumRegisterVars</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NumTransitions</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ON_ACTION</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ON_ACTIONRELEASE</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ON_ACTIVATE</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ON_DEACTIVATE</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ON_ENTER</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ON_ENTERRELEASE</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ON_ESC</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ON_FRAME</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ON_MOUSEENTER</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ON_MOUSEEXIT</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ON_TRIGGER</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ops</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>origin</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>overChild</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parent</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Parse</b>(idParser *src, bool rebuild=true) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseBracedExpression</b>(idParser *src) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseEmitOp</b>(idParser *src, int a, wexpOpType_t opType, int priority, wexpOp_t **opp=NULL) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseExpression</b>(idParser *src, idWinVar *var=NULL, int component=0) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseExpressionPriority</b>(idParser *src, int priority, idWinVar *var=NULL, int component=0) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseRegEntry</b>(const char *name, idParser *src) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseScript</b>(idParser *src, idGuiScriptList &amp;list, int *timeParm=NULL, bool allowIf=false) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseScriptEntry</b>(const char *name, idParser *src) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseString</b>(idParser *src, idStr &amp;out) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseTerm</b>(idParser *src, idWinVar *var=NULL, int component=0) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseVec4</b>(idParser *src, idVec4 &amp;out) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PostParse</b>() (defined in <a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a>)</td><td class="entry"><a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadFromDemoFile</b>(class idDemoFile *f, bool rebuild=true) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadFromSaveGame</b>(idFile *savefile) (defined in <a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a>)</td><td class="entry"><a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadSaveGameString</b>(idStr &amp;string, idFile *savefile) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadSaveGameTransition</b>(idTransitionData &amp;trans, idFile *savefile) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rect</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Redraw</b>(float x, float y) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerIsTemporary</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterVars</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegList</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>regList</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveChild</b>(idWindow *win) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetCinematics</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResetTime</b>(int time) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RestoreExpressionParseState</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotate</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RouteMouseCoords</b>(float xd, float yd) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RunNamedEvent</b>(const char *eventName) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RunScript</b>(int n) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RunScriptList</b>(idGuiScriptList *src) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RunTimeEvents</b>(int time) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SaveExpressionParseState</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveOps</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveRegs</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveTemps</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScreenToClient</b>(idRectangle *rect) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SCRIPT_COUNT</b> enum value (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScriptNames</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scripts</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAdjustMode</b>(idWindow *child) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBuddy</b>(idWindow *buddy) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCapture</b>(idWindow *w) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetChildWinVarVal</b>(const char *name, const char *var, const char *val) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetComment</b>(const char *p) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDC</b>(idDeviceContext *d) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDefaults</b>(void) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetFlag</b>(unsigned int f) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetFocus</b>(idWindow *w, bool scripts=true) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetFont</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetInitialState</b>(const char *_name) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetParent</b>(idWindow *w) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetRegs</b>(const char *key, const char *val) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetScriptParams</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetupBackground</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetupFromState</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetupTransforms</b>(float x, float y) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shear</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Size</b>(float x, float y, float w, float h) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Size</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sized</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartTransition</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StateChanged</b>(bool redraw) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textAlign</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textAlignx</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textAligny</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textRect</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textScale</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textShadow</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Time</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeLine</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeLineEvents</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Transition</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transitions</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Trigger</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateFromDictionary</b>(idDict &amp;dict) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateVars</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateWinVars</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteSaveGameString</b>(const char *string, idFile *savefile) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteSaveGameTransition</b>(idTransitionData &amp;trans, idFile *savefile) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteToDemoFile</b>(class idDemoFile *f) (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteToSaveGame</b>(idFile *savefile) (defined in <a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a>)</td><td class="entry"><a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xOffset</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yOffset</b> (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~idGameBustOutWindow</b>() (defined in <a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a>)</td><td class="entry"><a class="el" href="classid_game_bust_out_window.html">idGameBustOutWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~idWindow</b>() (defined in <a class="el" href="classid_window.html">idWindow</a>)</td><td class="entry"><a class="el" href="classid_window.html">idWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:29 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
