<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idAASFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classid_a_a_s_file.html">idAASFile</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AreaBounds</b>(int areaNum) const =0 (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AreaCenter</b>(int areaNum) const =0 (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>areas</b> (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BoundsReachableAreaNum</b>(const idBounds &amp;bounds, const int areaFlags, const int excludeTravelFlags) const =0 (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clusters</b> (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>crc</b> (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EdgeBounds</b>(int edgeNum) const =0 (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EdgeCenter</b>(int edgeNum) const =0 (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edgeIndex</b> (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edges</b> (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FaceBounds</b>(int faceNum) const =0 (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FaceCenter</b>(int faceNum) const =0 (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>faceIndex</b> (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>faces</b> (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetArea</b>(int index) (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCluster</b>(int index) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCRC</b>(void) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEdge</b>(int index) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetEdgeIndex</b>(int index) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFace</b>(int index) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFaceIndex</b>(int index) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetName</b>(void) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNode</b>(int index) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumAreas</b>(void) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumClusters</b>(void) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumEdgeIndexes</b>(void) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumEdges</b>(void) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumFaceIndexes</b>(void) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumFaces</b>(void) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumNodes</b>(void) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumPlanes</b>(void) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumPortalIndexes</b>(void) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumPortals</b>(void) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumVertices</b>(void) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPlane</b>(int index) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPortal</b>(int index) (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPortalIndex</b>(int index) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSettings</b>(void) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetVertex</b>(int index) const  (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nodes</b> (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>planeList</b> (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PointAreaNum</b>(const idVec3 &amp;origin) const =0 (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PointReachableAreaNum</b>(const idVec3 &amp;origin, const idBounds &amp;searchBounds, const int areaFlags, const int excludeTravelFlags) const =0 (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>portalIndex</b> (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>portals</b> (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrintInfo</b>(void) const =0 (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PushPointIntoAreaNum</b>(int areaNum, idVec3 &amp;point) const =0 (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveAreaTravelFlag</b>(int index, int flag) (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAreaTravelFlag</b>(int index, int flag) (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPortalMaxTravelTime</b>(int index, int time) (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>settings</b> (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Trace</b>(aasTrace_t &amp;trace, const idVec3 &amp;start, const idVec3 &amp;end) const =0 (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertices</b> (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~idAASFile</b>(void) (defined in <a class="el" href="classid_a_a_s_file.html">idAASFile</a>)</td><td class="entry"><a class="el" href="classid_a_a_s_file.html">idAASFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:26 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
