<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idBrushBSPNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAreaNum</b>(void) const  (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetChild</b>(int index) const  (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetContents</b>(void) const  (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFlags</b>(void) const  (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetParent</b>(void) const  (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPlane</b>(void) const  (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPortalBounds</b>(void) (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPortals</b>(void) const  (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idBrushBSP</b> (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idBrushBSPNode</b>(void) (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idBrushBSPPortal</b> (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlaneSide</b>(const idPlane &amp;plane, float epsilon=ON_EPSILON) const  (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveFlag</b>(int flag) (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveFlagFlood</b>(int flag) (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveFlagRecurse</b>(int flag) (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveFlagRecurseFlood</b>(int flag) (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAreaNum</b>(int num) (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetContents</b>(int contents) (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetContentsFromBrushes</b>(void) (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetFlag</b>(int flag) (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Split</b>(const idPlane &amp;splitPlane, int splitPlaneNum) (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TestLeafNode</b>(void) (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~idBrushBSPNode</b>(void) (defined in <a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a>)</td><td class="entry"><a class="el" href="classid_brush_b_s_p_node.html">idBrushBSPNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
