<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idAnimState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classid_anim_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idAnimState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for idAnimState:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classid_anim_state__coll__graph.svg" width="104" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a871e54303e9e0f847dcd175347790d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871e54303e9e0f847dcd175347790d72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *savefile) const </td></tr>
<tr class="separator:a871e54303e9e0f847dcd175347790d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb23669a71059ac42f72d325c5c36389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb23669a71059ac42f72d325c5c36389"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *savefile)</td></tr>
<tr class="separator:aeb23669a71059ac42f72d325c5c36389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6888f0f00384164ca313fd9efc54b5fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6888f0f00384164ca313fd9efc54b5fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (<a class="el" href="classid_actor.html">idActor</a> *owner, <a class="el" href="classid_animator.html">idAnimator</a> *_animator, int animchannel)</td></tr>
<tr class="separator:a6888f0f00384164ca313fd9efc54b5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ffcf40f1093572215c1f8b2d3aa649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ffcf40f1093572215c1f8b2d3aa649"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:a44ffcf40f1093572215c1f8b2d3aa649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627fcc93ff1085050c2ad85e6ce7daca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627fcc93ff1085050c2ad85e6ce7daca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetState</b> (const char *name, int blendFrames)</td></tr>
<tr class="separator:a627fcc93ff1085050c2ad85e6ce7daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfcab246e17e25d983278ae89889122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabfcab246e17e25d983278ae89889122"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopAnim</b> (int frames)</td></tr>
<tr class="separator:aabfcab246e17e25d983278ae89889122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74efc4c9d30d4226f67a7201d5c9bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74efc4c9d30d4226f67a7201d5c9bf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayAnim</b> (int anim)</td></tr>
<tr class="separator:aa74efc4c9d30d4226f67a7201d5c9bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b24d84cb93fdf79401c180b381081ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b24d84cb93fdf79401c180b381081ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CycleAnim</b> (int anim)</td></tr>
<tr class="separator:a8b24d84cb93fdf79401c180b381081ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1753975e7fb504d51f8d27c7a91e3527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1753975e7fb504d51f8d27c7a91e3527"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BecomeIdle</b> (void)</td></tr>
<tr class="separator:a1753975e7fb504d51f8d27c7a91e3527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9a8524809f8c2e37b29698e4d9ff4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9a8524809f8c2e37b29698e4d9ff4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateState</b> (void)</td></tr>
<tr class="separator:aee9a8524809f8c2e37b29698e4d9ff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50df54fe0f3d91b7e7f36da2da88666c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50df54fe0f3d91b7e7f36da2da88666c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Disabled</b> (void) const </td></tr>
<tr class="separator:a50df54fe0f3d91b7e7f36da2da88666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e9d92385bf0b40cb91c224e3e32018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e9d92385bf0b40cb91c224e3e32018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (int blendFrames)</td></tr>
<tr class="separator:a53e9d92385bf0b40cb91c224e3e32018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d522b6e1833287a62835baf460e078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d522b6e1833287a62835baf460e078"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disable</b> (void)</td></tr>
<tr class="separator:ac8d522b6e1833287a62835baf460e078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d182d0c7124cef200d50cdcb7ebe2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d182d0c7124cef200d50cdcb7ebe2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AnimDone</b> (int blendFrames) const </td></tr>
<tr class="separator:ad0d182d0c7124cef200d50cdcb7ebe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf30ed3b63013eaf8200decebf1613ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf30ed3b63013eaf8200decebf1613ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsIdle</b> (void) const </td></tr>
<tr class="separator:acf30ed3b63013eaf8200decebf1613ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9df88d0e7457a16d6c2784dfa8d2fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c9df88d0e7457a16d6c2784dfa8d2fb"></a>
<a class="el" href="structanim_flags__t.html">animFlags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnimFlags</b> (void) const </td></tr>
<tr class="separator:a5c9df88d0e7457a16d6c2784dfa8d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871e54303e9e0f847dcd175347790d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871e54303e9e0f847dcd175347790d72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="classid_save_game.html">idSaveGame</a> *savefile) const </td></tr>
<tr class="separator:a871e54303e9e0f847dcd175347790d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb23669a71059ac42f72d325c5c36389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb23669a71059ac42f72d325c5c36389"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restore</b> (<a class="el" href="classid_restore_game.html">idRestoreGame</a> *savefile)</td></tr>
<tr class="separator:aeb23669a71059ac42f72d325c5c36389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6888f0f00384164ca313fd9efc54b5fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6888f0f00384164ca313fd9efc54b5fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (<a class="el" href="classid_actor.html">idActor</a> *owner, <a class="el" href="classid_animator.html">idAnimator</a> *_animator, int animchannel)</td></tr>
<tr class="separator:a6888f0f00384164ca313fd9efc54b5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ffcf40f1093572215c1f8b2d3aa649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ffcf40f1093572215c1f8b2d3aa649"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:a44ffcf40f1093572215c1f8b2d3aa649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627fcc93ff1085050c2ad85e6ce7daca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627fcc93ff1085050c2ad85e6ce7daca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetState</b> (const char *name, int blendFrames)</td></tr>
<tr class="separator:a627fcc93ff1085050c2ad85e6ce7daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfcab246e17e25d983278ae89889122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabfcab246e17e25d983278ae89889122"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopAnim</b> (int frames)</td></tr>
<tr class="separator:aabfcab246e17e25d983278ae89889122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74efc4c9d30d4226f67a7201d5c9bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74efc4c9d30d4226f67a7201d5c9bf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayAnim</b> (int anim)</td></tr>
<tr class="separator:aa74efc4c9d30d4226f67a7201d5c9bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b24d84cb93fdf79401c180b381081ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b24d84cb93fdf79401c180b381081ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CycleAnim</b> (int anim)</td></tr>
<tr class="separator:a8b24d84cb93fdf79401c180b381081ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1753975e7fb504d51f8d27c7a91e3527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1753975e7fb504d51f8d27c7a91e3527"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BecomeIdle</b> (void)</td></tr>
<tr class="separator:a1753975e7fb504d51f8d27c7a91e3527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9a8524809f8c2e37b29698e4d9ff4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9a8524809f8c2e37b29698e4d9ff4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateState</b> (void)</td></tr>
<tr class="separator:aee9a8524809f8c2e37b29698e4d9ff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50df54fe0f3d91b7e7f36da2da88666c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50df54fe0f3d91b7e7f36da2da88666c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Disabled</b> (void) const </td></tr>
<tr class="separator:a50df54fe0f3d91b7e7f36da2da88666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e9d92385bf0b40cb91c224e3e32018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e9d92385bf0b40cb91c224e3e32018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (int blendFrames)</td></tr>
<tr class="separator:a53e9d92385bf0b40cb91c224e3e32018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d522b6e1833287a62835baf460e078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d522b6e1833287a62835baf460e078"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disable</b> (void)</td></tr>
<tr class="separator:ac8d522b6e1833287a62835baf460e078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d182d0c7124cef200d50cdcb7ebe2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d182d0c7124cef200d50cdcb7ebe2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AnimDone</b> (int blendFrames) const </td></tr>
<tr class="separator:ad0d182d0c7124cef200d50cdcb7ebe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf30ed3b63013eaf8200decebf1613ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf30ed3b63013eaf8200decebf1613ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsIdle</b> (void) const </td></tr>
<tr class="separator:acf30ed3b63013eaf8200decebf1613ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9df88d0e7457a16d6c2784dfa8d2fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c9df88d0e7457a16d6c2784dfa8d2fb"></a>
<a class="el" href="structanim_flags__t.html">animFlags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnimFlags</b> (void) const </td></tr>
<tr class="separator:a5c9df88d0e7457a16d6c2784dfa8d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1151da4d0b53bead2f33d922ce2d964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1151da4d0b53bead2f33d922ce2d964"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>idleAnim</b></td></tr>
<tr class="separator:ae1151da4d0b53bead2f33d922ce2d964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6419d5862e437c0bbc102abc4787b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6419d5862e437c0bbc102abc4787b0"></a>
<a class="el" href="classid_str.html">idStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a6e6419d5862e437c0bbc102abc4787b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d433e23f185cfa5dab39eb5830ee64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d433e23f185cfa5dab39eb5830ee64c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>animBlendFrames</b></td></tr>
<tr class="separator:a4d433e23f185cfa5dab39eb5830ee64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7860be5db2be45fd8d3fba6627e86236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7860be5db2be45fd8d3fba6627e86236"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastAnimBlendFrames</b></td></tr>
<tr class="separator:a7860be5db2be45fd8d3fba6627e86236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/Actor.h</li>
<li>E:/sources/3rd_party/DOOM/neo/game/Actor.h</li>
<li>E:/sources/3rd_party/DOOM/neo/d3xp/Actor.cpp</li>
<li>E:/sources/3rd_party/DOOM/neo/game/Actor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
