<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classid_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for idFile:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classid_file__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab93051bae2e055165981c7f765445e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93051bae2e055165981c7f765445e2d"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void)</td></tr>
<tr class="separator:ab93051bae2e055165981c7f765445e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d98c2cfb85453a8f3abaf41db4356e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d98c2cfb85453a8f3abaf41db4356e"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFullPath</b> (void)</td></tr>
<tr class="separator:a06d98c2cfb85453a8f3abaf41db4356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67abe6e843bee544c4eb65ede2152f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67abe6e843bee544c4eb65ede2152f4b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (void *buffer, int len)</td></tr>
<tr class="separator:a67abe6e843bee544c4eb65ede2152f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5e1941722c291b6f90800d3e4f7ce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5e1941722c291b6f90800d3e4f7ce0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (const void *buffer, int len)</td></tr>
<tr class="separator:a4f5e1941722c291b6f90800d3e4f7ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e58e15cbec100f2c8ab18d0ca1efe00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e58e15cbec100f2c8ab18d0ca1efe00"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b> (void)</td></tr>
<tr class="separator:a1e58e15cbec100f2c8ab18d0ca1efe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b2b1dba7c613e6efaa90b455ee6a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b2b1dba7c613e6efaa90b455ee6a79"></a>
virtual ID_TIME_T&#160;</td><td class="memItemRight" valign="bottom"><b>Timestamp</b> (void)</td></tr>
<tr class="separator:ae7b2b1dba7c613e6efaa90b455ee6a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab519d406a53071ce59c97cff4ccb6b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab519d406a53071ce59c97cff4ccb6b16"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> (void)</td></tr>
<tr class="separator:ab519d406a53071ce59c97cff4ccb6b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc372ec5ceea1963056d1c4752d608a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc372ec5ceea1963056d1c4752d608a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ForceFlush</b> (void)</td></tr>
<tr class="separator:a3cc372ec5ceea1963056d1c4752d608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa933671f07dc954fbfd8e39f4e03f6a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa933671f07dc954fbfd8e39f4e03f6a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> (void)</td></tr>
<tr class="separator:aa933671f07dc954fbfd8e39f4e03f6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719dbb0b1055ee96010c6f39ca4ee07f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719dbb0b1055ee96010c6f39ca4ee07f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Seek</b> (long offset, fsOrigin_t origin)</td></tr>
<tr class="separator:a719dbb0b1055ee96010c6f39ca4ee07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cd4415f630c2b015743ab0cae948ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cd4415f630c2b015743ab0cae948ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Rewind</b> (void)</td></tr>
<tr class="separator:a35cd4415f630c2b015743ab0cae948ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd432a73c3592176226dd82808c21c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd432a73c3592176226dd82808c21c9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Printf</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:adfd432a73c3592176226dd82808c21c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efb9b1240f9f0e751fa4fdc7ab989f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1efb9b1240f9f0e751fa4fdc7ab989f9"></a>
virtual int virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>VPrintf</b> (const char *fmt, va_list arg)</td></tr>
<tr class="separator:a1efb9b1240f9f0e751fa4fdc7ab989f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50aed7477c02cb29c2e6547c77a9082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af50aed7477c02cb29c2e6547c77a9082"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFloatString</b> (const char *fmt,...) id_attribute((format(printf</td></tr>
<tr class="separator:af50aed7477c02cb29c2e6547c77a9082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185f671e3f0a8cb1c95cf12c5f9eb25b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185f671e3f0a8cb1c95cf12c5f9eb25b"></a>
virtual int virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadInt</b> (int &amp;value)</td></tr>
<tr class="separator:a185f671e3f0a8cb1c95cf12c5f9eb25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772c592c1e5108241ab29252a294d09f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772c592c1e5108241ab29252a294d09f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadUnsignedInt</b> (unsigned int &amp;value)</td></tr>
<tr class="separator:a772c592c1e5108241ab29252a294d09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01dee78fa44acf5367868b8f76848fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01dee78fa44acf5367868b8f76848fa"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadShort</b> (short &amp;value)</td></tr>
<tr class="separator:af01dee78fa44acf5367868b8f76848fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b31cd43aeea4736ea9cf0d9c72b698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b31cd43aeea4736ea9cf0d9c72b698"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadUnsignedShort</b> (unsigned short &amp;value)</td></tr>
<tr class="separator:a87b31cd43aeea4736ea9cf0d9c72b698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5810139f1e5f4639f54bd98e6f24e7ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5810139f1e5f4639f54bd98e6f24e7ae"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadChar</b> (char &amp;value)</td></tr>
<tr class="separator:a5810139f1e5f4639f54bd98e6f24e7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4333d4614a09b09a1849f29ee34ca3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4333d4614a09b09a1849f29ee34ca3b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadUnsignedChar</b> (unsigned char &amp;value)</td></tr>
<tr class="separator:af4333d4614a09b09a1849f29ee34ca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a07fa1530f0f24afb7de47490677d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941a07fa1530f0f24afb7de47490677d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFloat</b> (float &amp;value)</td></tr>
<tr class="separator:a941a07fa1530f0f24afb7de47490677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f791780d9a45d92777d1e4f9873a8b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f791780d9a45d92777d1e4f9873a8b9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBool</b> (bool &amp;value)</td></tr>
<tr class="separator:a7f791780d9a45d92777d1e4f9873a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fa6f42665e91f2bf606ed6b20ebcaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fa6f42665e91f2bf606ed6b20ebcaa"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadString</b> (<a class="el" href="classid_str.html">idStr</a> &amp;string)</td></tr>
<tr class="separator:a24fa6f42665e91f2bf606ed6b20ebcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad540f64882bc1a4a4477ba4ec556e853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad540f64882bc1a4a4477ba4ec556e853"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadVec2</b> (<a class="el" href="classid_vec2.html">idVec2</a> &amp;vec)</td></tr>
<tr class="separator:ad540f64882bc1a4a4477ba4ec556e853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130fc853cbc30ca9a620ba7dcec1ee36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130fc853cbc30ca9a620ba7dcec1ee36"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadVec3</b> (<a class="el" href="classid_vec3.html">idVec3</a> &amp;vec)</td></tr>
<tr class="separator:a130fc853cbc30ca9a620ba7dcec1ee36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc2b9efd38940009971b0dc31b7fad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc2b9efd38940009971b0dc31b7fad9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadVec4</b> (<a class="el" href="classid_vec4.html">idVec4</a> &amp;vec)</td></tr>
<tr class="separator:a6dc2b9efd38940009971b0dc31b7fad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab358679311d77e35855960a505039891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab358679311d77e35855960a505039891"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadVec6</b> (<a class="el" href="classid_vec6.html">idVec6</a> &amp;vec)</td></tr>
<tr class="separator:ab358679311d77e35855960a505039891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bed1ce67c3cb66f4ea21fb847b7794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bed1ce67c3cb66f4ea21fb847b7794"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMat3</b> (<a class="el" href="classid_mat3.html">idMat3</a> &amp;mat)</td></tr>
<tr class="separator:ae4bed1ce67c3cb66f4ea21fb847b7794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74639eb327849916c4c61a2b7f483ea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74639eb327849916c4c61a2b7f483ea0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt</b> (const int value)</td></tr>
<tr class="separator:a74639eb327849916c4c61a2b7f483ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823cff29fc14457b11017c06cb9cd95e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823cff29fc14457b11017c06cb9cd95e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUnsignedInt</b> (const unsigned int value)</td></tr>
<tr class="separator:a823cff29fc14457b11017c06cb9cd95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c4a96246650dca07347e0fdb51676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6c4a96246650dca07347e0fdb51676"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteShort</b> (const short value)</td></tr>
<tr class="separator:a6f6c4a96246650dca07347e0fdb51676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0510f4c495f59bf659edb9a44daff66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0510f4c495f59bf659edb9a44daff66"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUnsignedShort</b> (unsigned short value)</td></tr>
<tr class="separator:aa0510f4c495f59bf659edb9a44daff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0446bf820388a2bfe18aadcbe4b1614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0446bf820388a2bfe18aadcbe4b1614"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteChar</b> (const char value)</td></tr>
<tr class="separator:ab0446bf820388a2bfe18aadcbe4b1614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4e1a31e368370d5ab6d47d83c8f65a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4e1a31e368370d5ab6d47d83c8f65a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUnsignedChar</b> (const unsigned char value)</td></tr>
<tr class="separator:a8c4e1a31e368370d5ab6d47d83c8f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca233bb1a950edbcbfbe8b61c374d1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca233bb1a950edbcbfbe8b61c374d1a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFloat</b> (const float value)</td></tr>
<tr class="separator:a0ca233bb1a950edbcbfbe8b61c374d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83dc0daed46cfef37c5b399fe20351a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83dc0daed46cfef37c5b399fe20351a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBool</b> (const bool value)</td></tr>
<tr class="separator:ab83dc0daed46cfef37c5b399fe20351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0e90b0d610c61167fbe4269ed5747e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0e90b0d610c61167fbe4269ed5747e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteString</b> (const char *string)</td></tr>
<tr class="separator:a7d0e90b0d610c61167fbe4269ed5747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56756a3fa18f96010a6180ca9b62980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56756a3fa18f96010a6180ca9b62980"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteVec2</b> (const <a class="el" href="classid_vec2.html">idVec2</a> &amp;vec)</td></tr>
<tr class="separator:ab56756a3fa18f96010a6180ca9b62980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fcadac658820eb12b51e2474bf4a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7fcadac658820eb12b51e2474bf4a8c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteVec3</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;vec)</td></tr>
<tr class="separator:ad7fcadac658820eb12b51e2474bf4a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6ba993d3b4e195941fbcfab7c5a0dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6ba993d3b4e195941fbcfab7c5a0dd"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteVec4</b> (const <a class="el" href="classid_vec4.html">idVec4</a> &amp;vec)</td></tr>
<tr class="separator:a4c6ba993d3b4e195941fbcfab7c5a0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d9f55dbe29f963e91b6f3b8eb80757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d9f55dbe29f963e91b6f3b8eb80757"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteVec6</b> (const <a class="el" href="classid_vec6.html">idVec6</a> &amp;vec)</td></tr>
<tr class="separator:a68d9f55dbe29f963e91b6f3b8eb80757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5efe4020ee03a45e90b46b8d508773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5efe4020ee03a45e90b46b8d508773"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteMat3</b> (const <a class="el" href="classid_mat3.html">idMat3</a> &amp;mat)</td></tr>
<tr class="separator:a3f5efe4020ee03a45e90b46b8d508773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/framework/File.h</li>
<li>E:/sources/3rd_party/DOOM/neo/framework/File.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:28 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
