<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Doom3: idAngles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doom3_logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doom3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classid_angles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idAngles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64f557d0bd6f63a7a867349dab5e0e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f557d0bd6f63a7a867349dab5e0e7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idAngles</b> (float pitch, float yaw, float roll)</td></tr>
<tr class="separator:a64f557d0bd6f63a7a867349dab5e0e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785c4d60cb95d3fc36201d2c9475d004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a785c4d60cb95d3fc36201d2c9475d004"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idAngles</b> (const <a class="el" href="classid_vec3.html">idVec3</a> &amp;v)</td></tr>
<tr class="separator:a785c4d60cb95d3fc36201d2c9475d004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2dc394f0eea6721a8c43dca61e21c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e2dc394f0eea6721a8c43dca61e21c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (float pitch, float yaw, float roll)</td></tr>
<tr class="separator:a0e2dc394f0eea6721a8c43dca61e21c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4181f8a2ca593ccc0fcdda00e7bac8f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4181f8a2ca593ccc0fcdda00e7bac8f3"></a>
<a class="el" href="classid_angles.html">idAngles</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Zero</b> (void)</td></tr>
<tr class="separator:a4181f8a2ca593ccc0fcdda00e7bac8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917337d1426ba3089cf956f4ac25a6be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a917337d1426ba3089cf956f4ac25a6be"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index) const </td></tr>
<tr class="separator:a917337d1426ba3089cf956f4ac25a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90b29ffe2b02e2246469d5bb6934fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90b29ffe2b02e2246469d5bb6934fb0"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index)</td></tr>
<tr class="separator:ad90b29ffe2b02e2246469d5bb6934fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1122cb1b675bcd045eea19b71056ab76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1122cb1b675bcd045eea19b71056ab76"></a>
<a class="el" href="classid_angles.html">idAngles</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:a1122cb1b675bcd045eea19b71056ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0151692fb5001aa91bcf5e1b4270a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0151692fb5001aa91bcf5e1b4270a4"></a>
<a class="el" href="classid_angles.html">idAngles</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classid_angles.html">idAngles</a> &amp;a)</td></tr>
<tr class="separator:a2d0151692fb5001aa91bcf5e1b4270a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44839fa65082f66212f2a71d960e5159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44839fa65082f66212f2a71d960e5159"></a>
<a class="el" href="classid_angles.html">idAngles</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classid_angles.html">idAngles</a> &amp;a) const </td></tr>
<tr class="separator:a44839fa65082f66212f2a71d960e5159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549e65152c54d1f9b87f57eb6b857bd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549e65152c54d1f9b87f57eb6b857bd8"></a>
<a class="el" href="classid_angles.html">idAngles</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classid_angles.html">idAngles</a> &amp;a)</td></tr>
<tr class="separator:a549e65152c54d1f9b87f57eb6b857bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7097074a66bb350283c2c4a2e09d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7097074a66bb350283c2c4a2e09d75"></a>
<a class="el" href="classid_angles.html">idAngles</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classid_angles.html">idAngles</a> &amp;a) const </td></tr>
<tr class="separator:aef7097074a66bb350283c2c4a2e09d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7da1814ee7bfec5635eafa5c3bb6bb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7da1814ee7bfec5635eafa5c3bb6bb4"></a>
<a class="el" href="classid_angles.html">idAngles</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classid_angles.html">idAngles</a> &amp;a)</td></tr>
<tr class="separator:ae7da1814ee7bfec5635eafa5c3bb6bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4ddcf0c6f3f785622aea8083b29f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4ddcf0c6f3f785622aea8083b29f3c"></a>
<a class="el" href="classid_angles.html">idAngles</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const float a) const </td></tr>
<tr class="separator:acf4ddcf0c6f3f785622aea8083b29f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac382a54efba243d19152b8047a89dc51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac382a54efba243d19152b8047a89dc51"></a>
<a class="el" href="classid_angles.html">idAngles</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const float a)</td></tr>
<tr class="separator:ac382a54efba243d19152b8047a89dc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92268a0eef0ae6badb7b796df46b88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92268a0eef0ae6badb7b796df46b88f"></a>
<a class="el" href="classid_angles.html">idAngles</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const float a) const </td></tr>
<tr class="separator:af92268a0eef0ae6badb7b796df46b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed695953ef02f641829bd3640b3c4b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed695953ef02f641829bd3640b3c4b6"></a>
<a class="el" href="classid_angles.html">idAngles</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const float a)</td></tr>
<tr class="separator:aaed695953ef02f641829bd3640b3c4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a26f6cff938ab0e58a196f684c5e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a26f6cff938ab0e58a196f684c5e50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (const <a class="el" href="classid_angles.html">idAngles</a> &amp;a) const </td></tr>
<tr class="separator:a41a26f6cff938ab0e58a196f684c5e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e20bb34a2ea9c113631009752208966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e20bb34a2ea9c113631009752208966"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (const <a class="el" href="classid_angles.html">idAngles</a> &amp;a, const float epsilon) const </td></tr>
<tr class="separator:a2e20bb34a2ea9c113631009752208966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4094bffc295ee49b697257e34be91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4094bffc295ee49b697257e34be91e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classid_angles.html">idAngles</a> &amp;a) const </td></tr>
<tr class="separator:a8a4094bffc295ee49b697257e34be91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f785a8966988f08ff70c101ce30d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f785a8966988f08ff70c101ce30d3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classid_angles.html">idAngles</a> &amp;a) const </td></tr>
<tr class="separator:aa8f785a8966988f08ff70c101ce30d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239991057325c0e6a151b1193bba1278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239991057325c0e6a151b1193bba1278"></a>
<a class="el" href="classid_angles.html">idAngles</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Normalize360</b> (void)</td></tr>
<tr class="separator:a239991057325c0e6a151b1193bba1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96acc538f63fccc19196d70cee0da086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96acc538f63fccc19196d70cee0da086"></a>
<a class="el" href="classid_angles.html">idAngles</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Normalize180</b> (void)</td></tr>
<tr class="separator:a96acc538f63fccc19196d70cee0da086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a71a20469d71bdc3bc1ca5dbd39f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a71a20469d71bdc3bc1ca5dbd39f46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clamp</b> (const <a class="el" href="classid_angles.html">idAngles</a> &amp;min, const <a class="el" href="classid_angles.html">idAngles</a> &amp;max)</td></tr>
<tr class="separator:a16a71a20469d71bdc3bc1ca5dbd39f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9113e63a1cf57f875abfd3a3d5b2400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9113e63a1cf57f875abfd3a3d5b2400"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDimension</b> (void) const </td></tr>
<tr class="separator:ab9113e63a1cf57f875abfd3a3d5b2400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bfbc5323b9b148843531e51e920b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78bfbc5323b9b148843531e51e920b88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToVectors</b> (<a class="el" href="classid_vec3.html">idVec3</a> *forward, <a class="el" href="classid_vec3.html">idVec3</a> *right=NULL, <a class="el" href="classid_vec3.html">idVec3</a> *up=NULL) const </td></tr>
<tr class="separator:a78bfbc5323b9b148843531e51e920b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff25b944e4676c651dea16c5dd7f4975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff25b944e4676c651dea16c5dd7f4975"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToForward</b> (void) const </td></tr>
<tr class="separator:aff25b944e4676c651dea16c5dd7f4975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394fcab20e9d9a3a4f33a66c287bd7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a394fcab20e9d9a3a4f33a66c287bd7da"></a>
<a class="el" href="classid_quat.html">idQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToQuat</b> (void) const </td></tr>
<tr class="separator:a394fcab20e9d9a3a4f33a66c287bd7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8858f2a31a51dad347a66f14908b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8858f2a31a51dad347a66f14908b99"></a>
<a class="el" href="classid_rotation.html">idRotation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToRotation</b> (void) const </td></tr>
<tr class="separator:abf8858f2a31a51dad347a66f14908b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841de913363d0d9614b4897f2ec9814f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841de913363d0d9614b4897f2ec9814f"></a>
<a class="el" href="classid_mat3.html">idMat3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToMat3</b> (void) const </td></tr>
<tr class="separator:a841de913363d0d9614b4897f2ec9814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad711715458d51dcb556b21f00d9615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad711715458d51dcb556b21f00d9615"></a>
<a class="el" href="classid_mat4.html">idMat4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToMat4</b> (void) const </td></tr>
<tr class="separator:adad711715458d51dcb556b21f00d9615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54479a8925c6afada0473205aae4a948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54479a8925c6afada0473205aae4a948"></a>
<a class="el" href="classid_vec3.html">idVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToAngularVelocity</b> (void) const </td></tr>
<tr class="separator:a54479a8925c6afada0473205aae4a948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae275b316f5c05cb36c936fe63889fe59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae275b316f5c05cb36c936fe63889fe59"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>ToFloatPtr</b> (void) const </td></tr>
<tr class="separator:ae275b316f5c05cb36c936fe63889fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee59a4a13c99038bbd4ca159ac32fad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee59a4a13c99038bbd4ca159ac32fad7"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>ToFloatPtr</b> (void)</td></tr>
<tr class="separator:aee59a4a13c99038bbd4ca159ac32fad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e81e6d6a39c75ea692e1829ac1a6c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e81e6d6a39c75ea692e1829ac1a6c38"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> (int precision=2) const </td></tr>
<tr class="separator:a4e81e6d6a39c75ea692e1829ac1a6c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ff75b9900a2cd4be27e9105e535ca4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff75b9900a2cd4be27e9105e535ca4c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:a0ff75b9900a2cd4be27e9105e535ca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d459b49303f54a250c8e9c32abcb3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d459b49303f54a250c8e9c32abcb3d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yaw</b></td></tr>
<tr class="separator:a35d459b49303f54a250c8e9c32abcb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89c843cd70358883692f94c4ba9e4bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89c843cd70358883692f94c4ba9e4bc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr class="separator:ac89c843cd70358883692f94c4ba9e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7b19f75a181a84759133b1c485b65bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b19f75a181a84759133b1c485b65bbe"></a>
<a class="el" href="classid_angles.html">idAngles</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const float a, const <a class="el" href="classid_angles.html">idAngles</a> &amp;b)</td></tr>
<tr class="separator:a7b19f75a181a84759133b1c485b65bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/sources/3rd_party/DOOM/neo/idlib/math/Angles.h</li>
<li>E:/sources/3rd_party/DOOM/neo/idlib/math/Angles.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 16:39:27 for Doom3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
